
魏永明
1999/9/20

李琢
清华大学自动化系
清华大学 15#511
62775448
aqe@mail.cic.tsinghua.edu.cn

胡伟平
中科院计算所
62582295
hwp@acm.org

金科学
中国矿业大学北京校区
62331292(O)
jkx@mail.cumtb.edu.cn

江亚东
北科大计算机系
jiangyadong@ihw.com.cn

张劲松
鸿达电子
zhangiii@163.net
BP: 191-2982332

林燕峰
kcom@263.net
BP: 95968-62621

何小波
62783596

徐向涛
Creative
1330101866
xxt@263.net

沈强
Creative
BP: 64258855-66567
csheng@263.net

唐阳
清华电子系
62774383
tang.yang@263.net

罗霄
清华电子系
kafa@263.net


奚炜
北京科技大学计算机系

孙少权
北京科技大学计算机系
62349374
yournamessq@263.net

王晓东
北京科技大学计算机系
62349372
wxd.wbn@263.net

吴争
北京科技大学计算机系
62349374
wangzhengok@263.net

张飞
北京科技大学计算机系
62349373

梁华
北京科技大学计算机系
62349375

何志刚
北京科技大学计算机系
62349378
hezhigang@263.net
