
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Linux SMP and related</title>
</head>

<BODY     >
<CENTER>
<h1>Linux SMP and related</h1>
<h4>07.12.2000</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Linux SMP and related</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">What's SMP?</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">MESI(Illinois) Protocol</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Memory Consistency</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">TLB Coherence</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Resource Sharing</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Locks in Linux Kernel</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">Software Interrupt Locking Scenario</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">Hardware Interrupt Locking Scenario</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">Read/Write Lock and Order</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Deadlock</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">Linux Process</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">Task, Process, Thread</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">Virtual Linux Kernel Threads</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">True Linux Kernel Threads</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">Process Schedule</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">"goto" is interesting</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">Time of schedule</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">User Level Thread</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">LinuxThreads</A></P>
        <P ALIGN=LEFT><A HREF="sld021.htm">Light Weight Process</A></P>
        <P ALIGN=LEFT><A HREF="sld022.htm">Microkernel</A></P>
        <P ALIGN=LEFT><A HREF="sld023.htm">Linux Design Principle</A></P>
        <P ALIGN=LEFT><A HREF="sld024.htm">Problems with Linux Realtime</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>xlee 
     <P> <strong>Email: </strong> <A HREF="MAILTO:xiaofeng_lee@hotmail.com">xiaofeng_lee@hotmail.com</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="http://www.lisoleg.org">http://www.lisoleg.org</A> </P> 
	
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
