
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Deadlock</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img011.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld010.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld012.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld011.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 11 of 24</P>
</CENTER>
<!-- <UL>
<H2>Deadlock</H2>
</UL></P>
<P><UL>
<LI><H2>Deadly embrace
</H2>
<UL>
hash table: each entry in the table is a spinlock, and a chain of hashed objects
<BR><BR>1) your code ever tries to move the object to the same chain
<BR>2) same softirq on another CPU is trying to move another object in the reverse direction
<BR>
<BR>
<BR>
<BR>
<BR>
</UL></UL><UL>
<LI><H2>Deadlock Avoidance
</H2>
<UL>
split-phase locking
<BR><BR>encapsulated lock
</UL></UL></P>
<P><UL>
CPU 1                 	CPU 2
</UL><UL>
Grab lock A -&#062 OK	Grab lock B -&#062 OK
</UL><UL>
Grab lock B -&#062 spin	Grab lock A -&#062 spin</UL></P>
<P>  -->
</Body>
</HTML>
