
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Task, Process, Thread</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld012.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld014.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld013.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 13 of 24</P>
</CENTER>
<!-- <UL>
<H2>Task, Process, Thread</H2>
</UL></P>
<P><UL>
<LI><H2>Idle task
</H2>
<UL>
idle threads; same  init_task, pid=0, private init_tss
<BR></UL></UL><UL>
<LI><H2>kernel threads
</H2>
<UL>
kernel_thread, created in kernel mode, running in ring 0
<BR><BR>p-&#062mm = NULL; sometimes p-&#062active_mm = prev-&#062active_mm = prev-&#062mm
</UL></UL><UL>
<LI><H2>user task
</H2>
<UL>
clone, fork, do_fork(), do_exit()(lock the kernel to schedule)
<BR><BR>return_from_fork
</UL></UL></P>
<P>  -->
</Body>
</HTML>
