
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>"goto" is interesting</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img017.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld016.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld018.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld017.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 17 of 24</P>
</CENTER>
<!-- <UL>
<H2>"goto" is interesting</H2>
</UL></P>
<P><UL>
<LI><H2>objdump -D vmlinux
</H2>
<UL>
<LI>if (softirq_state[this_cpu].active & softirq_state[this_cpu].mask) 		do_softirq();
<BR>c011a870 &#060schedule&#062: ...... c011a91a: 8b 45 b0 			movl 0xffffffb0(%ebp),%eax c011a91d: 8b 90 80 09 38 c0 	movl 0xc0380980(%eax),%edx c011a923: 23 90 84 09 38 c0 	andl 0xc0380984(%eax),%edx c011a929: 74 05 			je c011a930 &#060schedule+0xc0&#062 c011a92b: e8 80 7f 00 00 		call c01228b0 &#060do_softirq&#062 c011a930: 81 c6 40 64 36 c0 	addl $0xc0366440,%esi 
<LI>if (softirq_state[this_cpu].active & softirq_state[this_cpu].mask) 		goto handle_softirq; 
<BR>c011a870 &#060schedule&#062: ...... c011a915: 8b 86 80 c9 37 c0 movl 0xc037c980(%esi),%eax c011a91b: 23 86 84 c9 37 c0 andl 0xc037c984(%esi),%eax c011a921: 0f 85 f9 06 00 00 jne c011b020 &#060schedule+0x7b0&#062 c011a927: 81 c6 40 24 36 c0 addl $0xc0362440,%esi ...... c011b020: e8 8b 78 00 00 call c01228b0 &#060do_softirq&#062 c011b025: e9 fd f8 ff ff jmp c011a927 &#060schedule+0xb7&#062 </UL></UL></P>
<P>  -->
</Body>
</HTML>
