
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Light Weight Process</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img021.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld020.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld022.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld021.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 21 of 24</P>
</CENTER>
<!-- <UL>
<H2>Light Weight Process</H2>
</UL></P>
<P><UL>
<LI><H2>User level Pthreads
</H2>
<UL>
n to 1
<BR></UL></UL><UL>
<LI><H2>LinuxThreads
</H2>
<UL>
1 to 1
<BR></UL></UL><UL>
<LI><H2>LWP
</H2>
<UL>
n to m, Solaris, Digital Unix, IRIX
<BR></UL></UL><UL>
<LI><H2>Linux kernel support LinuxThreads!
</H2>
<UL>
Fork
<BR><BR>scheduler
<BR>
</UL></UL></P>
<P>  -->
</Body>
</HTML>
