
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Process Schedule</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img016.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld015.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld017.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld016.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 16 of 24</P>
</CENTER>
<!-- <UL>
<H2>Process Schedule</H2>
</UL></P>
<P><UL>
<LI><H2>Task_structure
</H2>
<UL>
need_resched, priority
<BR><LI>nice 
<LI>counter
<LI>rt_priority
<BR>policy
<LI>SCHED_OTHER: traditional UNIX process
<LI>SCHED_FIFO: run to finish except 1. Block I/O, 2. Yield 3. preempted
<LI>SCHED_RR: run to timeslice expiration
<LI>SCHED_YIELD: OR with above, __get_free_page
</UL></UL><UL>
<LI><H2>schedule()
</H2>
<UL>
list
<BR><BR>goodness: -1000, 0, 1~ 999, 1000~
<BR>__switch_to: FPU, LDT, thread_structure, TSS, segments, debug registers
<BR>history of switch_to</UL></UL></P>
<P>  -->
</Body>
</HTML>
