
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Read/Write Lock and Order</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld009.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld011.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld010.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 10 of 24</P>
</CENTER>
<!-- <UL>
<H2>Read/Write Lock and Order</H2>
</UL></P>
<P><UL>
<LI><H2>Avoiding Lock 
</H2>
<UL>
<LI>Atomic operations
<LI>Memory barrier
<BR>
<BR>
<BR>
<BR>1) Any atomic operation is defined to act as a memory barrier (ie. as per the mb() macro).
<BR>2) Spinlock operations act as partial barriers(as acquire/release pair)
</UL></UL><UL>
<LI><H2>Locking a collection of objects
</H2>
<UL>
Lock for the data structure containing the objects
<BR><BR>Lock for the objects: the manipulation of the object can be out of that of data structure
</UL></UL><UL>
<LI><H2>Reference Counts
</H2>
</UL></P>
<P><UL>
new-&#062next = i-&#062next;
<BR>wmb();
<BR>i-&#062next = new;</UL></P>
<P><UL>
new-&#062next = i-&#062next;
<BR>i-&#062next = new;</UL></P>
<P>  -->
</Body>
</HTML>
