
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Software Interrupt Locking Scenario</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld007.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld009.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld008.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 8 of 24</P>
</CENTER>
<!-- <UL>
<H2>Software Interrupt Locking Scenario</H2>
</UL></P>
<P><UL>
<LI><H2>Locking Between User Context and BHs
</H2>
<UL>
user context can be interrupted by a BH,  CR could be entered from another CPU
<BR><BR>spin_lock_bh(), spin_unlock_bh()      /*include/linux/spinlock.h*/
</UL></UL><UL>
<LI><H2>Locking Between User Context and Tasklets/Soft IRQs( same )
</H2>
</UL><UL>
<LI><H2>Locking Between Bottom Halves
</H2>
<UL>
same BH: not reentrant globally
<BR><BR>Different BHs: if BH as tasklet, lock it
</UL></UL><UL>
<LI><H2>Locking Between Tasklets
</H2>
<UL>
same tasklet: not reentrant globally
<BR><BR>Different Tasklets: spin_lock(), spin_unlock(), no need for spin_lock_bh()
</UL></UL><UL>
<LI><H2>Locking Between Softirqs
</H2>
<UL>
softirq_active(cpu); spin_lock(), spin_unlock() <BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
