
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Locks in Linux Kernel</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld006.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld008.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld007.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 7 of 24</P>
</CENTER>
<!-- <UL>
<H2>Locks in Linux Kernel</H2>
</UL></P>
<P><UL>
<LI><H2>Spinlock
</H2>
<UL>
non-recursive, real lock, only in SMP, no use in Uniprocessor; 
<BR><BR>rwlock_t
<BR>	source/include/asm-i386/spinlock.h
</UL></UL><UL>
<LI><H2>semaphore
</H2>
<UL>
Mutex
<BR><BR>real resources, non-recursive
<BR>rw_semaphore
<BR>wakeup lost; thunder herd; starvation
<BR>	include/asm-i386/semaphore.h
</UL></UL><UL>
<LI><H2>memory barrier
</H2>
<UL>
include/asm-i386/system.h<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
