
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Linux Process</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld011.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld013.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld012.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 12 of 24</P>
</CENTER>
<!-- <UL>
<H2>Linux Process</H2>
</UL></P>
<P><UL>
<LI><H2>Max_threads = mempages / (THREAD_SIZE/PAGE_SIZE) / 2 
</H2>
<UL>
kernel/fork.c:fork_init()
<BR><BR>sysctl: KERN_MAX_THREADS
<BR>proc/sys/kernel/threads-max 
</UL></UL><UL>
<LI><H2>Links of processes
</H2>
<UL>
task_struct: UNIX proc structure + u area;
<BR><BR>struct task_struct *next_task, *prev_task;
<BR>struct task_struct *pidhash_next, **pidhash_pprev;
<BR>fork(), exit() and ptrace(), must take tasklist_lock for WRITE. the writers must also disable interrupts on the local CPU
<LI>volatile long state; /* -1 unrunnable, 0 runnable, &#0620 stopped */ 
<BR>#define TASK_RUNNING 0 
<BR>#define TASK_INTERRUPTIBLE 1 
<BR>#define TASK_UNINTERRUPTIBLE 2 
<BR>#define TASK_ZOMBIE 4 
<BR>#define TASK_STOPPED 8 
<BR>#define TASK_EXCLUSIVE 32</UL></UL></P>
<P>  -->
</Body>
</HTML>
