
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Problems with Linux Realtime</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img024.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld023.htm">Previous</A>&nbsp;&nbsp;
         Next&nbsp;&nbsp;
         Last&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld024.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 24 of 24</P>
</CENTER>
<!-- <UL>
<H2>Problems with Linux Realtime</H2>
</UL></P>
<P><UL>
<LI><H2>coarse-grained synchronization
</H2>
</UL><UL>
<LI><H2>unpreemptible kernel
</H2>
</UL><UL>
<LI><H2>priority inversion
</H2>
</UL><UL>
<LI><H2>fair scheduler
</H2>
</UL><UL>
<LI><H2>efficient sheduler
</H2>
</UL><UL>
<LI><H2>perfect utilization of resources
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
