
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Hardware Interrupt Locking Scenario</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld008.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld010.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld009.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 9 of 24</P>
</CENTER>
<!-- <UL>
<H2>Hardware Interrupt Locking Scenario</H2>
</UL></P>
<P><UL>
<LI><H2>Locking Between Hard IRQ and Softirqs/Tasklets/BHs
</H2>
<UL>
softirq processing can be interrupted by a hardware interrupt, CR could be entered by a hardware interrupt on another CPU
<BR><BR>spin_lock_irq(), spin_unlock_irq()
<BR>spin_lock_irqsave(), spin_unlock_irqrestore()</UL></UL></P>
<P>  -->
</Body>
</HTML>
