
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Time of schedule</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img018.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld017.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld019.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld018.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 18 of 24</P>
</CENTER>
<!-- <UL>
<H2>Time of schedule</H2>
</UL></P>
<P><UL>
<LI><H2>Exit
</H2>
</UL><UL>
<LI><H2>sleep
</H2>
</UL><UL>
<LI><H2>return to user mode from kernel mode
</H2>
<UL>
from syscall
<BR><BR>from interrupt
<BR>from fork, SMP
<BR>stimeslice finishes, timer
</UL></UL><UL>
<LI><H2>reschedule_idle
</H2>
<UL>
find another CPU to run on
<BR><LI>	fork
<LI>	wake_up_process
<LI>	schedule_tail</UL></UL></P>
<P>  -->
</Body>
</HTML>
