
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Resource Sharing</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld005.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld007.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld006.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 6 of 24</P>
</CENTER>
<!-- <UL>
<H2>Resource Sharing</H2>
</UL></P>
<P><UL>
<LI><H2>UP
</H2>
<UL>
implicit schedule in some functions
<BR><BR>blocking operations
<BR>interrupt/syscall
<BR>
<BR>volatile variables
<BR>
<LI>sharing avoidance
<LI>disable interrupt
<LI>lock
</UL></UL></P>
<P>  -->
</Body>
</HTML>
