
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>User Level Thread</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img019.gif" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld018.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld020.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld024.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="http://www.lisoleg.org">Home</A>&nbsp;&nbsp;
         <A HREF="tsld019.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
</TABLE>
<P>Slide 19 of 24</P>
</CENTER>
<!-- <UL>
<H2>User Level Thread</H2>
</UL></P>
<P><UL>
<LI><H2>Thread context
</H2>
<UL>
register file
<BR><BR>stack
<BR>signals
</UL></UL><UL>
<LI><H2>Thread scheduler
</H2>
<UL>
user-level scheduler that context-switches entirely in user code, timeslice implementation
<BR></UL></UL><UL>
<LI><H2>Thread synchronization
</H2>
</UL><UL>
<LI><H2>Pthreads implementation
</H2>
</UL><UL>
<LI><H2>Cons
</H2>
<UL>
no SMP support
<BR><BR>problematic block I/O: asynchromous I/O, sigal
</UL></UL><UL>
<LI><H2>Pros
</H2>
<UL>
simple,  fast, cheap<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
