
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Resource Sharing</TITLE> 
</HEAD>

<BODY     >

 <H1>Resource Sharing</H1> 
 <P><UL>
<LI><H2>UP
</H2>
<UL>
implicit schedule in some functions
<BR><BR>blocking operations
<BR>interrupt/syscall
<BR>
<BR>volatile variables
<BR>
<LI>sharing avoidance
<LI>disable interrupt
<LI>lock
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
