
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Read/Write Lock and Order</TITLE> 
</HEAD>

<BODY     >

 <H1>Read/Write Lock and Order</H1> 
 <P><UL>
<LI><H2>Avoiding Lock 
</H2>
<UL>
<LI>Atomic operations
<LI>Memory barrier
<BR>
<BR>
<BR>
<BR>1) Any atomic operation is defined to act as a memory barrier (ie. as per the mb() macro).
<BR>2) Spinlock operations act as partial barriers(as acquire/release pair)
</UL></UL><UL>
<LI><H2>Locking a collection of objects
</H2>
<UL>
Lock for the data structure containing the objects
<BR><BR>Lock for the objects: the manipulation of the object can be out of that of data structure
</UL></UL><UL>
<LI><H2>Reference Counts
</H2>
</UL></P>
<P><UL>
new-&#062next = i-&#062next;
<BR>wmb();
<BR>i-&#062next = new;</UL></P>
<P><UL>
new-&#062next = i-&#062next;
<BR>i-&#062next = new;</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
