
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Hardware Interrupt Locking Scenario</TITLE> 
</HEAD>

<BODY     >

 <H1>Hardware Interrupt Locking Scenario</H1> 
 <P><UL>
<LI><H2>Locking Between Hard IRQ and Softirqs/Tasklets/BHs
</H2>
<UL>
softirq processing can be interrupted by a hardware interrupt, CR could be entered by a hardware interrupt on another CPU
<BR><BR>spin_lock_irq(), spin_unlock_irq()
<BR>spin_lock_irqsave(), spin_unlock_irqrestore()</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
