
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Time of schedule</TITLE> 
</HEAD>

<BODY     >

 <H1>Time of schedule</H1> 
 <P><UL>
<LI><H2>Exit
</H2>
</UL><UL>
<LI><H2>sleep
</H2>
</UL><UL>
<LI><H2>return to user mode from kernel mode
</H2>
<UL>
from syscall
<BR><BR>from interrupt
<BR>from fork, SMP
<BR>stimeslice finishes, timer
</UL></UL><UL>
<LI><H2>reschedule_idle
</H2>
<UL>
find another CPU to run on
<BR><LI>	fork
<LI>	wake_up_process
<LI>	schedule_tail</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
