
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Problems with Linux Realtime</TITLE> 
</HEAD>

<BODY     >

 <H1>Problems with Linux Realtime</H1> 
 <P><UL>
<LI><H2>coarse-grained synchronization
</H2>
</UL><UL>
<LI><H2>unpreemptible kernel
</H2>
</UL><UL>
<LI><H2>priority inversion
</H2>
</UL><UL>
<LI><H2>fair scheduler
</H2>
</UL><UL>
<LI><H2>efficient sheduler
</H2>
</UL><UL>
<LI><H2>perfect utilization of resources
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
