
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Light Weight Process</TITLE> 
</HEAD>

<BODY     >

 <H1>Light Weight Process</H1> 
 <P><UL>
<LI><H2>User level Pthreads
</H2>
<UL>
n to 1
<BR></UL></UL><UL>
<LI><H2>LinuxThreads
</H2>
<UL>
1 to 1
<BR></UL></UL><UL>
<LI><H2>LWP
</H2>
<UL>
n to m, Solaris, Digital Unix, IRIX
<BR></UL></UL><UL>
<LI><H2>Linux kernel support LinuxThreads!
</H2>
<UL>
Fork
<BR><BR>scheduler
<BR>
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld021.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
