
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>User Level Thread</TITLE> 
</HEAD>

<BODY     >

 <H1>User Level Thread</H1> 
 <P><UL>
<LI><H2>Thread context
</H2>
<UL>
register file
<BR><BR>stack
<BR>signals
</UL></UL><UL>
<LI><H2>Thread scheduler
</H2>
<UL>
user-level scheduler that context-switches entirely in user code, timeslice implementation
<BR></UL></UL><UL>
<LI><H2>Thread synchronization
</H2>
</UL><UL>
<LI><H2>Pthreads implementation
</H2>
</UL><UL>
<LI><H2>Cons
</H2>
<UL>
no SMP support
<BR><BR>problematic block I/O: asynchromous I/O, sigal
</UL></UL><UL>
<LI><H2>Pros
</H2>
<UL>
simple,  fast, cheap<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld019.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
