【AKA】讲座 报名开始了

【AKA】讲座 报名开始了
         暨 IBM developerWorks & AKA 联合系列讲座
-------------------------------------------------

第三期 AKA 讲座报名工作开始了！报名网址是：
    http://aka.org.cn/Lectures/003/Prepare/announce.html

本次报名工作全部通过网络的WWW方式进行，不处理在BBS上和通过Email
报名的申请。系列讲座旨在普及知识、促进交流。所以系列讲座将是完
全公开和开放的，任何人均可以免费来听讲，而且每次讲座结束后，讲
座的所有资料也将会在AKA的网站上公开。 

我们在前两期讲座中都为参加讲座的同学准备了物超所值的奖品，这期
讲座我们将继续保持这个做法。报名的同学即有机会在讲座结束时获赠
精美奖品一份。

关于本期讲座的初步安排，请见：
    http://aka.org.cn/Lectures/003/Prepare/planDraft.html


====================================================
IBM developerWorks(www.cn.ibm.com/developerWorks) 
AKA(http://www.aka.org.cn)     共祝本期讲座圆满成功。
