【AKA】Linux讲座 编程篇 第二次讲座通知

  主题：Linux 编程入门之 脚本编程
  时间：10 月 10 日 (星期二)下午 3:20 PM - 5:30 PM
  地点：清华大学三教 3300 （地图见下）
  主讲人：陶品

本次讲座主要介绍当前 Linux 操作系统上的两种重要 Script 编程语言，即
BASH 和 PERL。BASH 现在几乎是各种Linux发行版中Shell的事实上的标准，
掌握BASH可以帮助用户更为便捷、合理的理解、管理和使用Linux系统；虽然
PERL是一种非常适合写CGI的语言，但是PERL的作用不仅仅如此，掌握PERL如
同找到了Linux编程的捷径。

BASH 部分
=========
1. BASH 简介
2. BASH 的基本语法
   2.1 变量
   2.2 表达式
   2.3 控制结构
   2.4 函数
3. BASH 中的特殊保留字
4. BASH 的其他高级问题

PERL 部分
=========
5. Perl 的特点、历史和许可证
6. 用 Perl 写 CGI 入门
7. Perl的变量
8. Perl的简单语法（与C语言语法的异同）
9. Perl的正则表达式使用
10.一些Perl的实际运用范列

/*************************************************************/
清华大学三教地图：

|     |   北                     |   |  |-------|
|     | 西  东                   |   |  | 三教  | 
|     |   南                     |   |  ~~~~~~~~~  
| 白  |                          |   |
|     |     ------               |   |
|     清   |游泳池|  二校门      |   |
/     华\-------------|--|-------/   \-------------
      西                       
\     门/------------------------\   /-------------
|     |                          |   |
| 颐  |                          |   |
|     |                          |   |
|     |                      清出|   \-------------
|     |                      华版|   /-------------
|     |                        社|   |
|     |                          |   |
| 路  |                          |   |
|     \------------------------- /   \--------------
|                               清华南门            
|           成      府      路   
|     /---------------------------------------------
|     |
|     |
