【AKA】2003 高校巡回技术讲座 -- 农大站

改变未来世界的嵌入式技术

/----------------------------------------------------\
| 时间：2003 年 11 月 16 日 （周日）晚 6:30 -- 9:30  |
|                                                    |
| 地点：中国农业大学东区 3教124 （地图见下）         |
\---------------------------------------------------/

讲座一：基于 ARM 的嵌入式软件开发流程
主讲人：阿卡成员李明（清华大学）
1、安装、使用 ARM Evaluator-7T 评估板
2、ADS 集成开发环境下调试/执行 ARM 程序
3、使用 Makefile 在 Windows 下开发
4、Demo 演示 ARM 嵌入式程序的执行


讲座二：使用 OrCAD 进行嵌入式硬件设计
主讲人：阿卡成员赵俊良（北方交通大学）
1、Orcad Capture
介绍集成环境、绘制电路图、生成网表、报表、建立原理图图形符号库等
2、Orcad Layout
介绍制定并修改封装、调整布线参数、系统环境设置、设计规则检测，生成报表等


附：AKA嵌入式开发兴趣小组(AKA Embedded)简介：
=======================================================

AKA嵌入式开发兴趣小组是一个以"自由、协作、创造"为理念，以"组织化原则”
和"非赢利原则"为基础，以推动我国嵌入式技术进步为己任的技术团体。小组以
嵌入式技术为主体，除了致力于嵌入式技术在我国的普及之外，还努力保持技术
上的先进性和前瞻性。小组的技术发展，由小组顾问委员会给予指导，目前，顾
问委员会共有七位顾问委员，他们都是嵌入式技术界著名的专家和教授，其中包
括清华大学邵贝贝教授、国产“龙芯”总设计师胡伟武、ARM公司中国区总裁谭军，
miniGUI设计师魏永明、lisoleg负责人章锋，科泰世纪总裁陈榕以及linux界先驱
David Rusling（英国人）。

AKA嵌入式开发兴趣小组努力为所有认同"自由、协作、创造"理念，认同"组织化"
和"非赢利"原则，想为我国嵌入式技术做出贡献的同志提供一个学习提高，沟通
交流的良好环境，努力形成一个互相帮助,老手带新手，新手帮老手的友好氛围。
努力通过各种途径为成员提供学习、实践、交流、承担项目、就业联络等机会。
为此，我们将：
1、定期举办嵌入式开发技术讲座
2、定期举办嵌入式技术沙龙，促进不同水平层次小组成员之间的沟通交流
3、成立嵌入式开放实验室，提供嵌入式技术实验环境
3、发布嵌入式系统研究开发项目，提供实践机会
4、加强与企业的联系和合作，努力帮组大家获得就业机会

AKA嵌入式开发兴趣小组成立半年多来，很快便凝聚了300多名有志气、有报复的热
血青年，他们来自全国各地，如北京、上海、深圳、广州、杭州、南京、合肥、成
都、重庆、西安、武汉、辽宁等等，他们将和我们一起，共同努力，致力于推动我
国嵌入式技术的进步。

我们欢迎每一位有热情，有兴趣、有责任感的同志，尤其是在校的大学生和研究生
朋友加入AKA嵌入式开发兴趣小组，积极探索嵌入式技术，普及和推广嵌入式技术，
为推动嵌入式技术在我国的发展而努力！（www.akaembed.org）

联系方式： Email: akaer@vip.sina.com
网站    ： http://www.aka.org.cn
           http://www.akaembed.org

16支线,355,398,419,902,392,375支,749,719在农业大学（东区）下
http://www.cau.edu.cn/jieshao/jiaotong3.htm

  │   │                            ║    ┌───────┐││
  │   │      教        工          ║    │      三      │││
  │   │                            ║    └──┐  ┌──┘││
  │学 │                            ║          │★│      ││     学
  │   │   家      属     区        ║    ┌──┘  └──┐││
  │   │                            ║    │      教      │││
  │   │西                          ║    └───────┘││     生
  │   └──────────────╩───────────┘│
  │   ┌───╦──────────╦───────────┐│
  │院 │门    ║                    ║                      ││     生
  │   │      ║  二  教            ║            一  教    ││
  │   │      ║┌───┐          ║          ┌───┐  ││
  │   │      ║└───┘          ║          └───┘  ││     活
  │   │      ╠═════╦════╩════╦══════┤│
  │   │      ║          ║ ┌─┐    ┌─┐ ║            ││
  │   │      ║          ║ │主└──┘主│ ║            ││     区
  │路 │      ║          ║ │楼┌──┐楼│ ║            ││
  │   │      ║          ║ └─┘╭╮└─┘ ║            ││
  │   │      └─────┘    ▓ ╰╯ ▓    └──────┤│东南门
─┘   └────────────▅ 正门 ▅─────────┘└───────

   ↑北     清   华   东   路
─┐   ┌───────────────────────────────────
  │   │
  │   │
