【AKA】2003 高校巡回技术讲座


1．题目：    嵌入式技术在中国的现状和前景
   主讲人：  谭军（ARM中国公司总裁、AKA嵌入式小组顾问）

2。题目：    Linux在StrongARM上的移植过程
   演示平台：Assabet/Sa1110开发板、嵌入式Linux操作系统
   主讲人：  姚文龙（AKA 嵌入式开发兴趣小组成员）

/-----------------------------------------------\
| 时间：2003 年 10 月 26 日 （周日）下午2：00   |
|                                               |
| 地点：清华大学一教201 （地图见下）            |
\-----------------------------------------------/

讲座目的：
==========
    帮助初学者建立嵌入式开发的基本概念，了解嵌入式开发的基本流程，学会
搭建基本的嵌入式开发软、硬件环境。
    带领初学者进入嵌入式开发的殿堂。

嘉宾简介：
==========
谭军：博士，AKA嵌入式小组顾问，ARM公司中国业务总裁兼安谋咨询（上海）有
限公司总经理，全面负责ARM的中国业务。负责ARM公司在中国的业务开展，这次
讲座将邀请谭军博士专程从上海飞抵北京。               

姚文龙：AKA嵌入式小组常务组成员，中基教育软件公司系统分析员    


附：AKA嵌入式开发兴趣小组(AKA Embedded)简介：
=======================================================

AKA嵌入式开发兴趣小组是一个以"自由、协作、创造"为理念，以"组织化原则”
和"非赢利原则"为基础，以推动我国嵌入式技术进步为己任的技术团体。小组以
嵌入式技术为主体，除了致力于嵌入式技术在我国的普及之外，还努力保持技术
上的先进性和前瞻性。小组的技术发展，由小组顾问委员会给予指导，目前，顾
问委员会共有七位顾问委员，他们都是嵌入式技术界著名的专家和教授，其中包
括清华大学邵贝贝教授、国产“龙芯”总设计师胡伟武、ARM公司中国区总裁谭军，
miniGUI设计师魏永明、lisoleg负责人章锋，科泰世纪总裁陈榕以及linux界先驱
David Rusling（英国人）。

AKA嵌入式开发兴趣小组努力为所有认同"自由、协作、创造"理念，认同"组织化"
和"非赢利"原则，想为我国嵌入式技术做出贡献的同志提供一个学习提高，沟通
交流的良好环境，努力形成一个互相帮助,老手带新手，新手帮老手的友好氛围。
努力通过各种途径为成员提供学习、实践、交流、承担项目、就业联络等机会。
为此，我们将：
1、定期举办嵌入式开发技术讲座
2、定期举办嵌入式技术沙龙，促进不同水平层次小组成员之间的沟通交流
3、成立嵌入式开放实验室，提供嵌入式技术实验环境
3、发布嵌入式系统研究开发项目，提供实践机会
4、加强与企业的联系和合作，努力帮组大家获得就业机会

AKA嵌入式开发兴趣小组成立半年多来，很快便凝聚了300多名有志气、有报复的热
血青年，他们来自全国各地，如北京、上海、深圳、广州、杭州、南京、合肥、成
都、重庆、西安、武汉、辽宁等等，他们将和我们一起，共同努力，致力于推动我
国嵌入式技术的进步。

我们欢迎每一位有热情，有兴趣、有责任感的同志，尤其是在校的大学生和研究生
朋友加入AKA嵌入式开发兴趣小组，积极探索嵌入式技术，普及和推广嵌入式技术，
为推动嵌入式技术在我国的发展而努力！（www.akaembed.org）


联系方式： Email: akaer@vip.sina.com
网站    ： http://www.aka.org.cn 
           http://www.akaembed.org


本次讲座的地点
=======================================================
清华大学一教201
乘车路线：乘下列公交车到清华西门站下车
375,320,743,722,801,运通105, 等
        |   | ||                                  ↑北
  圆    |   | ||          清    华   大   学
  明    |   | ||                    /--------\
  园    |   | ||                    |  一教  |    
        |   | ||                    |   201  |   _|_
--------    | ||                    \________/  /| |\
             = ------------------------------- | | | |-------------
             清华西门                        清华园二校门
-------      = ----------------------------------------------------
       |    | ||
       |    | ||
       | 白 | ||          清    华   大   学
       |    | ||
       |    | ||         
       |    | ||
       | 颐 | ||
       |    | ||
       |    |
       |    |
       | 路 |
       |    |


