<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Linux/include/linux/module.h</title>
<base href="http://comet/lxr/">
</head>

<body bgcolor=white>
<div align=center>
   ~ <b>[</b>&nbsp;<b><i>source navigation</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="diff/include/linux/module.h">diff markup</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="ident">identifier search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="search">freetext search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="find">file search</a>&nbsp;<b>]</b> ~
</div>

<h1 align=center>
  <a href="http://www.linux.org/"> 
    Linux</a>
  <a href="http:blurb.html">
    Cross Reference</a><br>
  <a href="source/">Linux</a>/<a href="source/include/">include</a>/<a href="source/include/linux/">linux</a>/<a href="source/include/linux/module.h">module.h</a>
</h1>

<div align=center>
  
  <b>Version:</b>
   ~ <b>[</b>&nbsp;<b><i>linux-2.2.14</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?v=modutils-2.3.10">modutils-2.3.10</a>&nbsp;<b>]</b> ~
  <br>
  <b>DefVersion:</b>
   ~ <b>[</b>&nbsp;<b><i>linux-2.2.14</i></b>&nbsp;<b>]</b> ~
  <br>
  <b>Architecture:</b>
   ~ <b>[</b>&nbsp;<b><i>i386</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=alpha">alpha</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=m68k">m68k</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=mips">mips</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=ppc">ppc</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=sparc">sparc</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="source/include/linux/module.h?a=sparc64">sparc64</a>&nbsp;<b>]</b> ~
  <br>
</div>
<hr>
<pre>  <a name=L1 href="source/include/linux/module.h#L1">1</a> <b><i>/*</i></b>
  <a name=L2 href="source/include/linux/module.h#L2">2</a> <b><i> * Dynamic loading of modules into the kernel.</i></b>
  <a name=L3 href="source/include/linux/module.h#L3">3</a> <b><i> *</i></b>
  <a name=L4 href="source/include/linux/module.h#L4">4</a> <b><i> * Rewritten by Richard Henderson &lt;rth@tamu.edu&gt; Dec 1996</i></b>
  <a name=L5 href="source/include/linux/module.h#L5">5</a> <b><i> */</i></b>
  <a name=L6 href="source/include/linux/module.h#L6">6</a> 
  <a name=L7 href="source/include/linux/module.h#L7">7</a> #ifndef <a href="ident?i=_LINUX_MODULE_H">_LINUX_MODULE_H</a>
  <a name=L8 href="source/include/linux/module.h#L8">8</a> #define <a href="ident?i=_LINUX_MODULE_H">_LINUX_MODULE_H</a>
  <a name=L9 href="source/include/linux/module.h#L9">9</a> 
 <a name=L10 href="source/include/linux/module.h#L10">10</a> #include &lt;linux/config.h&gt;
 <a name=L11 href="source/include/linux/module.h#L11">11</a> 
 <a name=L12 href="source/include/linux/module.h#L12">12</a> #ifdef __GENKSYMS__
 <a name=L13 href="source/include/linux/module.h#L13">13</a> #  define <a href="ident?i=_set_ver">_set_ver</a>(sym) sym
 <a name=L14 href="source/include/linux/module.h#L14">14</a> #  undef  <a href="ident?i=MODVERSIONS">MODVERSIONS</a>
 <a name=L15 href="source/include/linux/module.h#L15">15</a> #  define <a href="ident?i=MODVERSIONS">MODVERSIONS</a>
 <a name=L16 href="source/include/linux/module.h#L16">16</a> #else <b><i>/* ! __GENKSYMS__ */</i></b>
 <a name=L17 href="source/include/linux/module.h#L17">17</a> # if !defined(<a href="ident?i=MODVERSIONS">MODVERSIONS</a>) &amp;&amp; defined(<a href="ident?i=EXPORT_SYMTAB">EXPORT_SYMTAB</a>)
 <a name=L18 href="source/include/linux/module.h#L18">18</a> #   define <a href="ident?i=_set_ver">_set_ver</a>(sym) sym
 <a name=L19 href="source/include/linux/module.h#L19">19</a> #   include &lt;linux/modversions.<a href="ident?i=h">h</a>&gt;
 <a name=L20 href="source/include/linux/module.h#L20">20</a> # endif
 <a name=L21 href="source/include/linux/module.h#L21">21</a> #endif <b><i>/* __GENKSYMS__ */</i></b>
 <a name=L22 href="source/include/linux/module.h#L22">22</a> 
 <a name=L23 href="source/include/linux/module.h#L23">23</a> #include &lt;asm/atomic.h&gt;
 <a name=L24 href="source/include/linux/module.h#L24">24</a> 
 <a name=L25 href="source/include/linux/module.h#L25">25</a> <b><i>/* Don't need to bring in all of uaccess.h just for this decl.  */</i></b>
 <a name=L26 href="source/include/linux/module.h#L26">26</a> struct <a href="ident?i=exception_table_entry">exception_table_entry</a>;
 <a name=L27 href="source/include/linux/module.h#L27">27</a> 
 <a name=L28 href="source/include/linux/module.h#L28">28</a> <b><i>/* Used by get_kernel_syms, which is obsolete.  */</i></b>
 <a name=L29 href="source/include/linux/module.h#L29">29</a> struct <a href="ident?i=kernel_sym">kernel_sym</a>
 <a name=L30 href="source/include/linux/module.h#L30">30</a> {
 <a name=L31 href="source/include/linux/module.h#L31">31</a>         unsigned long <a href="ident?i=value">value</a>;
 <a name=L32 href="source/include/linux/module.h#L32">32</a>         char <a href="ident?i=name">name</a>[60];          <b><i>/* should have been 64-sizeof(long); oh well */</i></b>
 <a name=L33 href="source/include/linux/module.h#L33">33</a> };
 <a name=L34 href="source/include/linux/module.h#L34">34</a> 
 <a name=L35 href="source/include/linux/module.h#L35">35</a> struct <a href="ident?i=module_symbol">module_symbol</a>
 <a name=L36 href="source/include/linux/module.h#L36">36</a> {
 <a name=L37 href="source/include/linux/module.h#L37">37</a>         unsigned long <a href="ident?i=value">value</a>;
 <a name=L38 href="source/include/linux/module.h#L38">38</a>         const char *<a href="ident?i=name">name</a>;
 <a name=L39 href="source/include/linux/module.h#L39">39</a> };
 <a name=L40 href="source/include/linux/module.h#L40">40</a> 
 <a name=L41 href="source/include/linux/module.h#L41">41</a> struct <a href="ident?i=module_ref">module_ref</a>
 <a name=L42 href="source/include/linux/module.h#L42">42</a> {
 <a name=L43 href="source/include/linux/module.h#L43">43</a>         struct <a href="ident?i=module">module</a> *dep;     <b><i>/* "parent" pointer */</i></b>
 <a name=L44 href="source/include/linux/module.h#L44">44</a>         struct <a href="ident?i=module">module</a> *ref;     <b><i>/* "child" pointer */</i></b>
 <a name=L45 href="source/include/linux/module.h#L45">45</a>         struct <a href="ident?i=module_ref">module_ref</a> *next_ref;
 <a name=L46 href="source/include/linux/module.h#L46">46</a> };
 <a name=L47 href="source/include/linux/module.h#L47">47</a> 
 <a name=L48 href="source/include/linux/module.h#L48">48</a> <b><i>/* TBD */</i></b>
 <a name=L49 href="source/include/linux/module.h#L49">49</a> struct <a href="ident?i=module_persist">module_persist</a>;
 <a name=L50 href="source/include/linux/module.h#L50">50</a> 
 <a name=L51 href="source/include/linux/module.h#L51">51</a> struct <a href="ident?i=module">module</a>
 <a name=L52 href="source/include/linux/module.h#L52">52</a> {
 <a name=L53 href="source/include/linux/module.h#L53">53</a>         unsigned long size_of_struct;   <b><i>/* == sizeof(module) */</i></b>
 <a name=L54 href="source/include/linux/module.h#L54">54</a>         struct <a href="ident?i=module">module</a> *<a href="ident?i=next">next</a>;
 <a name=L55 href="source/include/linux/module.h#L55">55</a>         const char *<a href="ident?i=name">name</a>;
 <a name=L56 href="source/include/linux/module.h#L56">56</a>         unsigned long <a href="ident?i=size">size</a>;
 <a name=L57 href="source/include/linux/module.h#L57">57</a> 
 <a name=L58 href="source/include/linux/module.h#L58">58</a>         union
 <a name=L59 href="source/include/linux/module.h#L59">59</a>         {
 <a name=L60 href="source/include/linux/module.h#L60">60</a>                 <a href="ident?i=atomic_t">atomic_t</a> usecount;
 <a name=L61 href="source/include/linux/module.h#L61">61</a>                 long pad;
 <a name=L62 href="source/include/linux/module.h#L62">62</a>         } uc;                           <b><i>/* Needs to keep its size - so says rth */</i></b>
 <a name=L63 href="source/include/linux/module.h#L63">63</a> 
 <a name=L64 href="source/include/linux/module.h#L64">64</a>         unsigned long <a href="ident?i=flags">flags</a>;            <b><i>/* AUTOCLEAN et al */</i></b>
 <a name=L65 href="source/include/linux/module.h#L65">65</a> 
 <a name=L66 href="source/include/linux/module.h#L66">66</a>         unsigned nsyms;
 <a name=L67 href="source/include/linux/module.h#L67">67</a>         unsigned ndeps;
 <a name=L68 href="source/include/linux/module.h#L68">68</a> 
 <a name=L69 href="source/include/linux/module.h#L69">69</a>         struct <a href="ident?i=module_symbol">module_symbol</a> *syms;
 <a name=L70 href="source/include/linux/module.h#L70">70</a>         struct <a href="ident?i=module_ref">module_ref</a> *deps;
 <a name=L71 href="source/include/linux/module.h#L71">71</a>         struct <a href="ident?i=module_ref">module_ref</a> *refs;
 <a name=L72 href="source/include/linux/module.h#L72">72</a>         int (*<a href="ident?i=init">init</a>)(void);
 <a name=L73 href="source/include/linux/module.h#L73">73</a>         void (*<a href="ident?i=cleanup">cleanup</a>)(void);
 <a name=L74 href="source/include/linux/module.h#L74">74</a>         const struct <a href="ident?i=exception_table_entry">exception_table_entry</a> *ex_table_start;
 <a name=L75 href="source/include/linux/module.h#L75">75</a>         const struct <a href="ident?i=exception_table_entry">exception_table_entry</a> *ex_table_end;
 <a name=L76 href="source/include/linux/module.h#L76">76</a> #ifdef __alpha__
 <a name=L77 href="source/include/linux/module.h#L77">77</a>         unsigned long gp;
 <a name=L78 href="source/include/linux/module.h#L78">78</a> #endif
 <a name=L79 href="source/include/linux/module.h#L79">79</a>         <b><i>/* Members past this point are extensions to the basic</i></b>
 <a name=L80 href="source/include/linux/module.h#L80">80</a> <b><i>           module support and are optional.  Use mod_opt_member()</i></b>
 <a name=L81 href="source/include/linux/module.h#L81">81</a> <b><i>           to examine them.  */</i></b>
 <a name=L82 href="source/include/linux/module.h#L82">82</a>         const struct <a href="ident?i=module_persist">module_persist</a> *persist_start;
 <a name=L83 href="source/include/linux/module.h#L83">83</a>         const struct <a href="ident?i=module_persist">module_persist</a> *persist_end;
 <a name=L84 href="source/include/linux/module.h#L84">84</a>         int (*<a href="ident?i=can_unload">can_unload</a>)(void);
 <a name=L85 href="source/include/linux/module.h#L85">85</a> };
 <a name=L86 href="source/include/linux/module.h#L86">86</a> 
 <a name=L87 href="source/include/linux/module.h#L87">87</a> struct <a href="ident?i=module_info">module_info</a>
 <a name=L88 href="source/include/linux/module.h#L88">88</a> {
 <a name=L89 href="source/include/linux/module.h#L89">89</a>         unsigned long <a href="ident?i=addr">addr</a>;
 <a name=L90 href="source/include/linux/module.h#L90">90</a>         unsigned long <a href="ident?i=size">size</a>;
 <a name=L91 href="source/include/linux/module.h#L91">91</a>         unsigned long <a href="ident?i=flags">flags</a>;
 <a name=L92 href="source/include/linux/module.h#L92">92</a>         long usecount;
 <a name=L93 href="source/include/linux/module.h#L93">93</a> };
 <a name=L94 href="source/include/linux/module.h#L94">94</a> 
 <a name=L95 href="source/include/linux/module.h#L95">95</a> <b><i>/* Bits of module.flags.  */</i></b>
 <a name=L96 href="source/include/linux/module.h#L96">96</a> 
 <a name=L97 href="source/include/linux/module.h#L97">97</a> #define <a href="ident?i=MOD_UNINITIALIZED">MOD_UNINITIALIZED</a>       0
 <a name=L98 href="source/include/linux/module.h#L98">98</a> #define <a href="ident?i=MOD_RUNNING">MOD_RUNNING</a>             1
 <a name=L99 href="source/include/linux/module.h#L99">99</a> #define <a href="ident?i=MOD_DELETED">MOD_DELETED</a>             2
<a name=L100 href="source/include/linux/module.h#L100">100</a> #define <a href="ident?i=MOD_AUTOCLEAN">MOD_AUTOCLEAN</a>           4
<a name=L101 href="source/include/linux/module.h#L101">101</a> #define <a href="ident?i=MOD_VISITED">MOD_VISITED</a>             8
<a name=L102 href="source/include/linux/module.h#L102">102</a> #define <a href="ident?i=MOD_USED_ONCE">MOD_USED_ONCE</a>           16
<a name=L103 href="source/include/linux/module.h#L103">103</a> #define <a href="ident?i=MOD_JUST_FREED">MOD_JUST_FREED</a>          32
<a name=L104 href="source/include/linux/module.h#L104">104</a> 
<a name=L105 href="source/include/linux/module.h#L105">105</a> <b><i>/* Values for query_module's which.  */</i></b>
<a name=L106 href="source/include/linux/module.h#L106">106</a> 
<a name=L107 href="source/include/linux/module.h#L107">107</a> #define <a href="ident?i=QM_MODULES">QM_MODULES</a>      1
<a name=L108 href="source/include/linux/module.h#L108">108</a> #define <a href="ident?i=QM_DEPS">QM_DEPS</a>         2
<a name=L109 href="source/include/linux/module.h#L109">109</a> #define <a href="ident?i=QM_REFS">QM_REFS</a>         3
<a name=L110 href="source/include/linux/module.h#L110">110</a> #define <a href="ident?i=QM_SYMBOLS">QM_SYMBOLS</a>      4
<a name=L111 href="source/include/linux/module.h#L111">111</a> #define <a href="ident?i=QM_INFO">QM_INFO</a>         5
<a name=L112 href="source/include/linux/module.h#L112">112</a> 
<a name=L113 href="source/include/linux/module.h#L113">113</a> <b><i>/* When struct module is extended, we must test whether the new member</i></b>
<a name=L114 href="source/include/linux/module.h#L114">114</a> <b><i>   is present in the header received from insmod before we can use it.  </i></b>
<a name=L115 href="source/include/linux/module.h#L115">115</a> <b><i>   This function returns true if the member is present.  */</i></b>
<a name=L116 href="source/include/linux/module.h#L116">116</a> 
<a name=L117 href="source/include/linux/module.h#L117">117</a> #define <a href="ident?i=mod_member_present">mod_member_present</a>(mod,member)                                  \
<a name=L118 href="source/include/linux/module.h#L118">118</a>         ((unsigned long)(&amp;((struct <a href="ident?i=module">module</a> *)0L)-&gt;member + 1)            \
<a name=L119 href="source/include/linux/module.h#L119">119</a>          &lt;= (mod)-&gt;size_of_struct)
<a name=L120 href="source/include/linux/module.h#L120">120</a> 
<a name=L121 href="source/include/linux/module.h#L121">121</a> <b><i>/* Backwards compatibility definition.  */</i></b>
<a name=L122 href="source/include/linux/module.h#L122">122</a> 
<a name=L123 href="source/include/linux/module.h#L123">123</a> #define <a href="ident?i=GET_USE_COUNT">GET_USE_COUNT</a>(<a href="ident?i=module">module</a>)   (<a href="ident?i=atomic_read">atomic_read</a>(&amp;(<a href="ident?i=module">module</a>)-&gt;uc.usecount))
<a name=L124 href="source/include/linux/module.h#L124">124</a> 
<a name=L125 href="source/include/linux/module.h#L125">125</a> <b><i>/* Poke the use count of a module.  */</i></b>
<a name=L126 href="source/include/linux/module.h#L126">126</a> 
<a name=L127 href="source/include/linux/module.h#L127">127</a> #define <a href="ident?i=__MOD_INC_USE_COUNT">__MOD_INC_USE_COUNT</a>(mod)                                        \
<a name=L128 href="source/include/linux/module.h#L128">128</a>         (<a href="ident?i=atomic_inc">atomic_inc</a>(&amp;(mod)-&gt;uc.usecount), (mod)-&gt;<a href="ident?i=flags">flags</a> |= <a href="ident?i=MOD_VISITED">MOD_VISITED</a>|<a href="ident?i=MOD_USED_ONCE">MOD_USED_ONCE</a>)
<a name=L129 href="source/include/linux/module.h#L129">129</a> #define <a href="ident?i=__MOD_DEC_USE_COUNT">__MOD_DEC_USE_COUNT</a>(mod)                                        \
<a name=L130 href="source/include/linux/module.h#L130">130</a>         (<a href="ident?i=atomic_dec">atomic_dec</a>(&amp;(mod)-&gt;uc.usecount), (mod)-&gt;<a href="ident?i=flags">flags</a> |= <a href="ident?i=MOD_VISITED">MOD_VISITED</a>)
<a name=L131 href="source/include/linux/module.h#L131">131</a> #define <a href="ident?i=__MOD_IN_USE">__MOD_IN_USE</a>(mod)                                               \
<a name=L132 href="source/include/linux/module.h#L132">132</a>         (<a href="ident?i=mod_member_present">mod_member_present</a>((mod), <a href="ident?i=can_unload">can_unload</a>) &amp;&amp; (mod)-&gt;<a href="ident?i=can_unload">can_unload</a>     \
<a name=L133 href="source/include/linux/module.h#L133">133</a>          ? (mod)-&gt;<a href="ident?i=can_unload">can_unload</a>() : <a href="ident?i=atomic_read">atomic_read</a>(&amp;(mod)-&gt;uc.usecount))
<a name=L134 href="source/include/linux/module.h#L134">134</a> 
<a name=L135 href="source/include/linux/module.h#L135">135</a> <b><i>/* Indirect stringification.  */</i></b>
<a name=L136 href="source/include/linux/module.h#L136">136</a> 
<a name=L137 href="source/include/linux/module.h#L137">137</a> #define <a href="ident?i=__MODULE_STRING_1">__MODULE_STRING_1</a>(<a href="ident?i=x">x</a>)    #x
<a name=L138 href="source/include/linux/module.h#L138">138</a> #define <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(<a href="ident?i=x">x</a>)      <a href="ident?i=__MODULE_STRING_1">__MODULE_STRING_1</a>(<a href="ident?i=x">x</a>)
<a name=L139 href="source/include/linux/module.h#L139">139</a> 
<a name=L140 href="source/include/linux/module.h#L140">140</a> <b><i>/* Find a symbol exported by the kernel or another module */</i></b>
<a name=L141 href="source/include/linux/module.h#L141">141</a> extern unsigned long <a href="ident?i=get_module_symbol">get_module_symbol</a>(char *, char *);
<a name=L142 href="source/include/linux/module.h#L142">142</a> 
<a name=L143 href="source/include/linux/module.h#L143">143</a> #if defined(<a href="ident?i=MODULE">MODULE</a>) &amp;&amp; !defined(__GENKSYMS__)
<a name=L144 href="source/include/linux/module.h#L144">144</a> 
<a name=L145 href="source/include/linux/module.h#L145">145</a> <b><i>/* Embedded module documentation macros.  */</i></b>
<a name=L146 href="source/include/linux/module.h#L146">146</a> 
<a name=L147 href="source/include/linux/module.h#L147">147</a> <b><i>/* For documentation purposes only.  */</i></b>
<a name=L148 href="source/include/linux/module.h#L148">148</a> 
<a name=L149 href="source/include/linux/module.h#L149">149</a> #define <a href="ident?i=MODULE_AUTHOR">MODULE_AUTHOR</a>(<a href="ident?i=name">name</a>)                                                \
<a name=L150 href="source/include/linux/module.h#L150">150</a> const char __module_author[] <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =        \
<a name=L151 href="source/include/linux/module.h#L151">151</a> <i>"author="</i> <a href="ident?i=name">name</a>
<a name=L152 href="source/include/linux/module.h#L152">152</a> 
<a name=L153 href="source/include/linux/module.h#L153">153</a> #define <a href="ident?i=MODULE_DESCRIPTION">MODULE_DESCRIPTION</a>(<a href="ident?i=desc">desc</a>)                                           \
<a name=L154 href="source/include/linux/module.h#L154">154</a> const char __module_description[] <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =   \
<a name=L155 href="source/include/linux/module.h#L155">155</a> <i>"description="</i> <a href="ident?i=desc">desc</a>
<a name=L156 href="source/include/linux/module.h#L156">156</a> 
<a name=L157 href="source/include/linux/module.h#L157">157</a> <b><i>/* Could potentially be used by kmod...  */</i></b>
<a name=L158 href="source/include/linux/module.h#L158">158</a> 
<a name=L159 href="source/include/linux/module.h#L159">159</a> #define <a href="ident?i=MODULE_SUPPORTED_DEVICE">MODULE_SUPPORTED_DEVICE</a>(<a href="ident?i=dev">dev</a>)                                       \
<a name=L160 href="source/include/linux/module.h#L160">160</a> const char __module_device[] <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =        \
<a name=L161 href="source/include/linux/module.h#L161">161</a> <i>"device="</i> <a href="ident?i=dev">dev</a>
<a name=L162 href="source/include/linux/module.h#L162">162</a> 
<a name=L163 href="source/include/linux/module.h#L163">163</a> <b><i>/* Used to verify parameters given to the module.  The TYPE arg should</i></b>
<a name=L164 href="source/include/linux/module.h#L164">164</a> <b><i>   be a string in the following format:</i></b>
<a name=L165 href="source/include/linux/module.h#L165">165</a> <b><i>        [min[-max]]{b,h,i,l,s}</i></b>
<a name=L166 href="source/include/linux/module.h#L166">166</a> <b><i>   The MIN and MAX specifiers delimit the length of the array.  If MAX</i></b>
<a name=L167 href="source/include/linux/module.h#L167">167</a> <b><i>   is omitted, it defaults to MIN; if both are omitted, the default is 1.</i></b>
<a name=L168 href="source/include/linux/module.h#L168">168</a> <b><i>   The final character is a type specifier:</i></b>
<a name=L169 href="source/include/linux/module.h#L169">169</a> <b><i>        b       byte</i></b>
<a name=L170 href="source/include/linux/module.h#L170">170</a> <b><i>        h       short</i></b>
<a name=L171 href="source/include/linux/module.h#L171">171</a> <b><i>        i       int</i></b>
<a name=L172 href="source/include/linux/module.h#L172">172</a> <b><i>        l       long</i></b>
<a name=L173 href="source/include/linux/module.h#L173">173</a> <b><i>        s       string</i></b>
<a name=L174 href="source/include/linux/module.h#L174">174</a> <b><i>*/</i></b>
<a name=L175 href="source/include/linux/module.h#L175">175</a> 
<a name=L176 href="source/include/linux/module.h#L176">176</a> #define <a href="ident?i=MODULE_PARM">MODULE_PARM</a>(var,<a href="ident?i=type">type</a>)                   \
<a name=L177 href="source/include/linux/module.h#L177">177</a> const char __module_parm_##var[]                \
<a name=L178 href="source/include/linux/module.h#L178">178</a> <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =          \
<a name=L179 href="source/include/linux/module.h#L179">179</a> <i>"parm_"</i> <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(var) <i>"="</i> <a href="ident?i=type">type</a>
<a name=L180 href="source/include/linux/module.h#L180">180</a> 
<a name=L181 href="source/include/linux/module.h#L181">181</a> #define <a href="ident?i=MODULE_PARM_DESC">MODULE_PARM_DESC</a>(var,<a href="ident?i=desc">desc</a>)              \
<a name=L182 href="source/include/linux/module.h#L182">182</a> const char __module_parm_desc_##var[]           \
<a name=L183 href="source/include/linux/module.h#L183">183</a> <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =          \
<a name=L184 href="source/include/linux/module.h#L184">184</a> <i>"parm_desc_"</i> <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(var) <i>"="</i> <a href="ident?i=desc">desc</a>
<a name=L185 href="source/include/linux/module.h#L185">185</a> 
<a name=L186 href="source/include/linux/module.h#L186">186</a> <b><i>/* The attributes of a section are set the first time the section is</i></b>
<a name=L187 href="source/include/linux/module.h#L187">187</a> <b><i>   seen; we want .modinfo to not be allocated.  */</i></b>
<a name=L188 href="source/include/linux/module.h#L188">188</a> 
<a name=L189 href="source/include/linux/module.h#L189">189</a> __asm__(<i>".section .modinfo\n\t.previous"</i>);
<a name=L190 href="source/include/linux/module.h#L190">190</a> 
<a name=L191 href="source/include/linux/module.h#L191">191</a> <b><i>/* Define the module variable, and usage macros.  */</i></b>
<a name=L192 href="source/include/linux/module.h#L192">192</a> extern struct <a href="ident?i=module">module</a> <a href="ident?i=__this_module">__this_module</a>;
<a name=L193 href="source/include/linux/module.h#L193">193</a> 
<a name=L194 href="source/include/linux/module.h#L194">194</a> #define <a href="ident?i=MOD_INC_USE_COUNT">MOD_INC_USE_COUNT</a>       <a href="ident?i=__MOD_INC_USE_COUNT">__MOD_INC_USE_COUNT</a>(&amp;<a href="ident?i=__this_module">__this_module</a>)
<a name=L195 href="source/include/linux/module.h#L195">195</a> #define <a href="ident?i=MOD_DEC_USE_COUNT">MOD_DEC_USE_COUNT</a>       <a href="ident?i=__MOD_DEC_USE_COUNT">__MOD_DEC_USE_COUNT</a>(&amp;<a href="ident?i=__this_module">__this_module</a>)
<a name=L196 href="source/include/linux/module.h#L196">196</a> #define <a href="ident?i=MOD_IN_USE">MOD_IN_USE</a>              <a href="ident?i=__MOD_IN_USE">__MOD_IN_USE</a>(&amp;<a href="ident?i=__this_module">__this_module</a>)
<a name=L197 href="source/include/linux/module.h#L197">197</a> 
<a name=L198 href="source/include/linux/module.h#L198">198</a> #ifndef <a href="ident?i=__NO_VERSION__">__NO_VERSION__</a>
<a name=L199 href="source/include/linux/module.h#L199">199</a> #include &lt;linux/version.h&gt;
<a name=L200 href="source/include/linux/module.h#L200">200</a> const char __module_kernel_version[] <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =
<a name=L201 href="source/include/linux/module.h#L201">201</a> <i>"kernel_version="</i> <a href="ident?i=UTS_RELEASE">UTS_RELEASE</a>;
<a name=L202 href="source/include/linux/module.h#L202">202</a> #ifdef <a href="ident?i=MODVERSIONS">MODVERSIONS</a>
<a name=L203 href="source/include/linux/module.h#L203">203</a> const char __module_using_checksums[] <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".modinfo"</i>))) =
<a name=L204 href="source/include/linux/module.h#L204">204</a> <i>"using_checksums=1"</i>;
<a name=L205 href="source/include/linux/module.h#L205">205</a> #endif
<a name=L206 href="source/include/linux/module.h#L206">206</a> #endif
<a name=L207 href="source/include/linux/module.h#L207">207</a> 
<a name=L208 href="source/include/linux/module.h#L208">208</a> #else <b><i>/* MODULE */</i></b>
<a name=L209 href="source/include/linux/module.h#L209">209</a> 
<a name=L210 href="source/include/linux/module.h#L210">210</a> #define <a href="ident?i=MODULE_AUTHOR">MODULE_AUTHOR</a>(<a href="ident?i=name">name</a>)
<a name=L211 href="source/include/linux/module.h#L211">211</a> #define <a href="ident?i=MODULE_DESCRIPTION">MODULE_DESCRIPTION</a>(<a href="ident?i=desc">desc</a>)
<a name=L212 href="source/include/linux/module.h#L212">212</a> #define <a href="ident?i=MODULE_SUPPORTED_DEVICE">MODULE_SUPPORTED_DEVICE</a>(<a href="ident?i=name">name</a>)
<a name=L213 href="source/include/linux/module.h#L213">213</a> #define <a href="ident?i=MODULE_PARM">MODULE_PARM</a>(var,<a href="ident?i=type">type</a>)
<a name=L214 href="source/include/linux/module.h#L214">214</a> #define <a href="ident?i=MODULE_PARM_DESC">MODULE_PARM_DESC</a>(var,<a href="ident?i=desc">desc</a>)
<a name=L215 href="source/include/linux/module.h#L215">215</a> 
<a name=L216 href="source/include/linux/module.h#L216">216</a> #ifndef __GENKSYMS__
<a name=L217 href="source/include/linux/module.h#L217">217</a> 
<a name=L218 href="source/include/linux/module.h#L218">218</a> #define <a href="ident?i=MOD_INC_USE_COUNT">MOD_INC_USE_COUNT</a>       do { } while (0)
<a name=L219 href="source/include/linux/module.h#L219">219</a> #define <a href="ident?i=MOD_DEC_USE_COUNT">MOD_DEC_USE_COUNT</a>       do { } while (0)
<a name=L220 href="source/include/linux/module.h#L220">220</a> #define <a href="ident?i=MOD_IN_USE">MOD_IN_USE</a>              1
<a name=L221 href="source/include/linux/module.h#L221">221</a> 
<a name=L222 href="source/include/linux/module.h#L222">222</a> extern struct <a href="ident?i=module">module</a> *<a href="ident?i=module_list">module_list</a>;
<a name=L223 href="source/include/linux/module.h#L223">223</a> 
<a name=L224 href="source/include/linux/module.h#L224">224</a> #endif <b><i>/* !__GENKSYMS__ */</i></b>
<a name=L225 href="source/include/linux/module.h#L225">225</a> 
<a name=L226 href="source/include/linux/module.h#L226">226</a> #endif <b><i>/* MODULE */</i></b>
<a name=L227 href="source/include/linux/module.h#L227">227</a> 
<a name=L228 href="source/include/linux/module.h#L228">228</a> <b><i>/* Export a symbol either from the kernel or a module.</i></b>
<a name=L229 href="source/include/linux/module.h#L229">229</a> <b><i></i></b>
<a name=L230 href="source/include/linux/module.h#L230">230</a> <b><i>   In the kernel, the symbol is added to the kernel's global symbol table.</i></b>
<a name=L231 href="source/include/linux/module.h#L231">231</a> <b><i></i></b>
<a name=L232 href="source/include/linux/module.h#L232">232</a> <b><i>   In a module, it controls which variables are exported.  If no</i></b>
<a name=L233 href="source/include/linux/module.h#L233">233</a> <b><i>   variables are explicitly exported, the action is controled by the</i></b>
<a name=L234 href="source/include/linux/module.h#L234">234</a> <b><i>   insmod -[xX] flags.  Otherwise, only the variables listed are exported.</i></b>
<a name=L235 href="source/include/linux/module.h#L235">235</a> <b><i>   This obviates the need for the old register_symtab() function.  */</i></b>
<a name=L236 href="source/include/linux/module.h#L236">236</a> 
<a name=L237 href="source/include/linux/module.h#L237">237</a> #if defined(__GENKSYMS__)
<a name=L238 href="source/include/linux/module.h#L238">238</a> 
<a name=L239 href="source/include/linux/module.h#L239">239</a> <b><i>/* We want the EXPORT_SYMBOL tag left intact for recognition.  */</i></b>
<a name=L240 href="source/include/linux/module.h#L240">240</a> 
<a name=L241 href="source/include/linux/module.h#L241">241</a> #elif !defined(<a href="ident?i=AUTOCONF_INCLUDED">AUTOCONF_INCLUDED</a>)
<a name=L242 href="source/include/linux/module.h#L242">242</a> 
<a name=L243 href="source/include/linux/module.h#L243">243</a> #define <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(sym,str)   <a href="ident?i=error">error</a> config_must_be_included_before_module
<a name=L244 href="source/include/linux/module.h#L244">244</a> #define <a href="ident?i=EXPORT_SYMBOL">EXPORT_SYMBOL</a>(var)         <a href="ident?i=error">error</a> config_must_be_included_before_module
<a name=L245 href="source/include/linux/module.h#L245">245</a> #define <a href="ident?i=EXPORT_SYMBOL_NOVERS">EXPORT_SYMBOL_NOVERS</a>(var)  <a href="ident?i=error">error</a> config_must_be_included_before_module
<a name=L246 href="source/include/linux/module.h#L246">246</a> 
<a name=L247 href="source/include/linux/module.h#L247">247</a> #elif !defined(<a href="ident?i=CONFIG_MODULES">CONFIG_MODULES</a>)
<a name=L248 href="source/include/linux/module.h#L248">248</a> 
<a name=L249 href="source/include/linux/module.h#L249">249</a> #define <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(sym,str)
<a name=L250 href="source/include/linux/module.h#L250">250</a> #define <a href="ident?i=EXPORT_SYMBOL">EXPORT_SYMBOL</a>(var)
<a name=L251 href="source/include/linux/module.h#L251">251</a> #define <a href="ident?i=EXPORT_SYMBOL_NOVERS">EXPORT_SYMBOL_NOVERS</a>(var)
<a name=L252 href="source/include/linux/module.h#L252">252</a> 
<a name=L253 href="source/include/linux/module.h#L253">253</a> #elif !defined(<a href="ident?i=EXPORT_SYMTAB">EXPORT_SYMTAB</a>)
<a name=L254 href="source/include/linux/module.h#L254">254</a> 
<a name=L255 href="source/include/linux/module.h#L255">255</a> <b><i>/* If things weren't set up in the Makefiles to get EXPORT_SYMTAB defined,</i></b>
<a name=L256 href="source/include/linux/module.h#L256">256</a> <b><i>   then they weren't set up to run genksyms properly so MODVERSIONS breaks.  */</i></b>
<a name=L257 href="source/include/linux/module.h#L257">257</a> #define <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(sym,str)   <a href="ident?i=error">error</a> EXPORT_SYMTAB_not_defined
<a name=L258 href="source/include/linux/module.h#L258">258</a> #define <a href="ident?i=EXPORT_SYMBOL">EXPORT_SYMBOL</a>(var)         <a href="ident?i=error">error</a> EXPORT_SYMTAB_not_defined
<a name=L259 href="source/include/linux/module.h#L259">259</a> #define <a href="ident?i=EXPORT_SYMBOL_NOVERS">EXPORT_SYMBOL_NOVERS</a>(var)  <a href="ident?i=error">error</a> EXPORT_SYMTAB_not_defined
<a name=L260 href="source/include/linux/module.h#L260">260</a> 
<a name=L261 href="source/include/linux/module.h#L261">261</a> #else
<a name=L262 href="source/include/linux/module.h#L262">262</a> 
<a name=L263 href="source/include/linux/module.h#L263">263</a> #define <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(sym, str)                       \
<a name=L264 href="source/include/linux/module.h#L264">264</a> const char __kstrtab_##sym[]                            \
<a name=L265 href="source/include/linux/module.h#L265">265</a> <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>".kstrtab"</i>))) = str;             \
<a name=L266 href="source/include/linux/module.h#L266">266</a> const struct <a href="ident?i=module_symbol">module_symbol</a> __ksymtab_##sym              \
<a name=L267 href="source/include/linux/module.h#L267">267</a> <a href="ident?i=__attribute__">__attribute__</a>((<a href="ident?i=section">section</a>(<i>"__ksymtab"</i>))) =                 \
<a name=L268 href="source/include/linux/module.h#L268">268</a> { (unsigned long)&amp;sym, __kstrtab_##sym }
<a name=L269 href="source/include/linux/module.h#L269">269</a> 
<a name=L270 href="source/include/linux/module.h#L270">270</a> #if defined(<a href="ident?i=MODVERSIONS">MODVERSIONS</a>) || !defined(<a href="ident?i=CONFIG_MODVERSIONS">CONFIG_MODVERSIONS</a>)
<a name=L271 href="source/include/linux/module.h#L271">271</a> #define <a href="ident?i=EXPORT_SYMBOL">EXPORT_SYMBOL</a>(var)  <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(var, <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(var))
<a name=L272 href="source/include/linux/module.h#L272">272</a> #else
<a name=L273 href="source/include/linux/module.h#L273">273</a> #define <a href="ident?i=EXPORT_SYMBOL">EXPORT_SYMBOL</a>(var)  <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(var, <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(<a href="ident?i=__VERSIONED_SYMBOL">__VERSIONED_SYMBOL</a>(var)))
<a name=L274 href="source/include/linux/module.h#L274">274</a> #endif
<a name=L275 href="source/include/linux/module.h#L275">275</a> 
<a name=L276 href="source/include/linux/module.h#L276">276</a> #define <a href="ident?i=EXPORT_SYMBOL_NOVERS">EXPORT_SYMBOL_NOVERS</a>(var)  <a href="ident?i=__EXPORT_SYMBOL">__EXPORT_SYMBOL</a>(var, <a href="ident?i=__MODULE_STRING">__MODULE_STRING</a>(var))
<a name=L277 href="source/include/linux/module.h#L277">277</a> 
<a name=L278 href="source/include/linux/module.h#L278">278</a> #endif <b><i>/* __GENKSYMS__ */</i></b>
<a name=L279 href="source/include/linux/module.h#L279">279</a> 
<a name=L280 href="source/include/linux/module.h#L280">280</a> #ifdef <a href="ident?i=MODULE">MODULE</a>
<a name=L281 href="source/include/linux/module.h#L281">281</a> <b><i>/* Force a module to export no symbols.  */</i></b>
<a name=L282 href="source/include/linux/module.h#L282">282</a> #define <a href="ident?i=EXPORT_NO_SYMBOLS">EXPORT_NO_SYMBOLS</a>  __asm__(<i>".section __ksymtab\n.previous"</i>)
<a name=L283 href="source/include/linux/module.h#L283">283</a> #else
<a name=L284 href="source/include/linux/module.h#L284">284</a> #define <a href="ident?i=EXPORT_NO_SYMBOLS">EXPORT_NO_SYMBOLS</a>
<a name=L285 href="source/include/linux/module.h#L285">285</a> #endif <b><i>/* MODULE */</i></b>
<a name=L286 href="source/include/linux/module.h#L286">286</a> 
<a name=L287 href="source/include/linux/module.h#L287">287</a> #endif <b><i>/* _LINUX_MODULE_H */</i></b>
<a name=L288 href="source/include/linux/module.h#L288">288</a> </pre><hr>
<div align=center>
   ~ <b>[</b>&nbsp;<b><i>source navigation</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="diff/include/linux/module.h">diff markup</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="ident">identifier search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="search">freetext search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="find">file search</a>&nbsp;<b>]</b> ~
</div>

<hr>
This page was automatically generated by the 
<a href="http:blurb.html">LXR engine</a>.
<br>
Visit the <a href="http://lxr.linux.no/">LXR main site</a> for more
information.
</html>
