【AKA】讲座 —— 实用软件工程技术

【AKA】系列讲座,IT新技术之四--实用软件工程技术
      暨 IBM developerWorks & AKA 联合系列讲座
 
主题：实用软件工程技术
时间：5月13日，星期日，下午14:30 - 16:00
地点：中科院计算所北楼 359 （地图见下）
主讲人：张纬(zhangwei@exoweb.net)
 
内容简介： 
=========
    介绍软件工程的基本概念和基本方法，讲解软件设计
方法，主要是如何利用UML（Unified Model Language）
进行分析和设计的过程，主讲人将根据自己多年实际工作
的经验给大家指出一个有效的途径；实用的软件工程工具，
例如ROSE，如何正确使用这些软件来提高设计效率，主讲
人把自己的使用心得介绍给大家，让大家在使用的时候少
走弯路。本次讲座的主要特点就是实用与经验。
 
说明：
=====
本次讲座备有讲座提纲，我们在讲座前分发给大家。
 
主办：AKA（www.aka.org.cn）
协办：中科院计算所（www.ict.ac.cn）
      IBM developerWorks（ibm.com/developerWorks/cn）

/*************************************************************/ 
中科院计算所地图: 
                                                    北
                                                    |
                         清华南门              西 <----> 东
                                                    |
                                                    南

...__________________      ___________________
            化学所   |    |
...                  |    |
                     |    |
           |动物所|  |    |       |新东方|
...________|______|_/      \______|______|____

           北四环路(已经修好，开通)

...|   |-------------|   |-------------
   |科 |     ||  88楼|   |
   |   |    \||/     |   |
   |学 |     \/      |   |
   |   |   |北楼|    |   |
   |院 |---|----|----|   |-----------------
   |  西门（计算所）东门        物理所                         
   |南 |---|----|----|   |----------------
   |   |   |南楼|    |   |
   |路 |             |   |
   |   |             |   |
   |   |             |   |
...|   |-------------|   |-------------
   中关村南路
...|   |-------------------------------       
 
(如果坐车可以乘716、320、运通205、801等车在中关村站下，然后沿上
北四环路向东走500米左右到新东方那个路口，再向南走100米即中科院计
算所的西门（正门），当然熟悉中科院计算所周围地形的朋友也可以从
计算所的东门（小门）进。要是不熟悉地形，在中关村一带打听科学院
计算所即可。

-------
自由、协作、创造 — 为了明天

