
姓名    email            联系电话     单位
====================================================
jiatom@263.net
feather@ccermail.net
raty@263.net
cht@mxcei.gov.cn
wzfoger@263.net
yjj@photocome.com
wsq@photocome.com
hann@necas.nec.co.jp
wxb@necas.nec.co.jp
zlho@263.net
yzh@ict.ac.cn
is_zgy@263.net
fyx1970@263.net
janming@coretac.com
xiezhay66@263.net
bw_gao@263.net
hongjunyin@163.com
zxjemail@sina.com
zhouxj@cyberresource.com
jianci@red.semi.ac.cn
lisr@sdb.ac.cn
riso@softstar.net.cn
hanxu@xteamlinux.com.cn
chenrong@coretac.com
zhj_gw@263.net
pumazhou@263.net
zhanghk@263.net
kcn@263.net
lisj@jecas.nec.co.jp
yubin_b@sina.com
emcore@263.net
quning@arch.cs.pku.edu.cn
lansheng@etide.com.cn
speedyen@sina.com
czhu@mmrc.iss.ac.cn

