<HTML>
<HEAD>
<TITLE>Al Gore's Talk</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#eeedb7" LINK="#797E8C" VLINK="#4F4F4F" ALINK="#FF0000">
  <center><h4> Remarks Prepared for Delivery</h4></center>
<P>               
<center>By Vice President AL GORE</center>    
<center><p><b>International Telecommunications Union</b></p></center> 
<center><p>Monday March 21, 1994</p></center>
<p>
<p>&nbsp;&nbsp;I have come here, 8,000 kilometers from my home, to ask you
to help create a Global Information Infrastructure. To
explain why, I want to begin by reading you something that I
first read in high school, 30 years ago.

<p>&nbsp;&nbsp;"By means of electricity, the world of matter has become a
great nerve, vibrating thousands of miles in a breathless
point of time ... The round globe is a vast ... brain,
instinct with intelligence!"

<p>&nbsp;&nbsp;This was not the observation of a physicist--or a
neurologist. Instead, these visionary words were written in
1851 by Nathaniel Hawthorne, one of my country's greatest
writers, who was inspired by the development of the 
telegraph. Much as Jules Verne foresaw submarines and moon
landings, Hawthorne foresaw what we are now poised to bring
into being.

<p>&nbsp;&nbsp;The ITU was created only 14 years later, in major part for
the purpose of fostering an internationally comparable
system of telegraphy.

<p>&nbsp;&nbsp;For almost 150 years, people has aspired to fulfill
Hawthorne's vision--to wrap nerves of communications around
the globe, linking all human knowledge.

<p>&nbsp;&nbsp;In this decade, at this conference, we now have at hand the
technological breakthroughs and economic means to bring all
the communities of the world together. We now can at last
create a planetary information network that transmits
messages and images with the speed of light from the largest
city to the smallest village on every continent.

<p>&nbsp;&nbsp;I am very proud to have the opportunity to address the first
development conference of the ITU because the President of
the United States and I believe that an essential
prerequisite to sustainable development, for all members of
the human family, is the creation of this network of
networks. To accomplish this purpose, legislators,
regulators, and business people must do this: build and
operate a Global Information Infrastructure. This 
GII will circle the globe with information superhighways on
which all people can travel.

<p>&nbsp;&nbsp;These highways or, more accurately, networks of distributed
intelligence--will allow us to share information, to
connect, and to communicate as a global community. From
these connections we will derive robust and sustainable
economic progress, strong democracies, better solutions to 
global and local environmental challenges, improved health
care, and--ultimately--a greater sense of shared stewardship
of our small planet.

<p>&nbsp;&nbsp;The Global Information Infrastructure will help educate our
children and allow us to exchange ideas within a community
and among nations. It will be a means by which families and
friends will transcend the barriers of time and distance. 
It will make possible a global information marketplace, 
where consumers can buy or sell products. I ask you, the
delegates to this conference, to set an ambitious agenda
that will help all governments, in their own sovereign
nations and in international cooperation, to build this 
Global Information Infrastructure. For my country's part, I
pledge our vigorous, continued participation in achieving
this goal--in the development sector of the ITU, in other
sectors and in plenipotentiary gatherings of the ITU, and in
bilateral discussions held by our Departments of State and 
Commerce and our Federal Communications Commission.

<p>&nbsp;&nbsp;The development of the GII must be a cooperative effort
among governments and peoples. It cannot be dictated or
built by a single country. It must be a democratic effort.

<p>&nbsp;&nbsp;And the distributed intelligence of the GII will spread
participatory democracy. 

<p>&nbsp;&nbsp;To illustrate why, I'd like to use an example from computer
science. In the past, all computers were huge mainframes
with a single processing unit, solving problems in sequence,
one by one, each bit of information sent back and forth
between the CPU and the vast field of memory surrounding it. 
Now, we have massively parallel computers with hundreds--or
thousands--of tiny self-contained processors distributed
throughout the memory field, all interconnected, and
together far more powerful and more versatile than even 
the most sophisticated single processor, because they each
solve a tiny piece of the problem simultaneously and when
all the pieces are assembled, the problem is solved.

<p>&nbsp;&nbsp;Similarly, the GII will be an assemblage of local, national,
and regional networks, that are not only like parallel
computers but in their most advanced state will in fact be a
distributed, parallel computer.

<p>&nbsp;&nbsp;In a sense, the GII will be a metaphor for democracy itself. 
Representative democracy does not work with an all-powerful
central government, arrogating all decisions to itself. 
That is why communism collapsed.

<p>&nbsp;&nbsp;Instead, representative democracy relies on the assumption
that the best way for a nation to make its political
decisions is for each citizen--the human equivalent of the
self-contained processor--to have the power to control his 
or her own life.

<p>&nbsp;&nbsp;To do that, people must have available the information they
need. And be allowed to express their conclusions in free
speech and in votes that are combined with those of millions
of others. That's what guides the system as a whole.

<p>&nbsp;&nbsp;The GII will not only be a metaphor for a functioning
democracy, it will in fact promote the functioning of
democracy by greatly enhancing the participation of citizens
in decision-making. 

<p>&nbsp;&nbsp;And it will greatly promote the ability of nations to
cooperate with each other. I see a new Athenian Age of
democracy forged in the fora the GII will create.

<p>&nbsp;&nbsp;The GII will be the key to economic growth for national and
international economies. For us in the United States, the
information infrastructure already is to the U.S. economy of
the 1990s what transport infrastructure was to the economy
of the mid-20th century. The integration of computing and
information networks into the economy makes U.S.
manufacturing companies more productive, more competitive,
and more adaptive to changing conditions and it will do the
same for the economies of other nations.

<p>&nbsp;&nbsp;These same technologies are also enabling the service
sectors of the U.S. economy to grow, to increase their scale
and productivity and expand their range of product offerings
and ability to respond to customer demands.

<p>&nbsp;&nbsp;Approximately 60% of all U.S. workers are "knowledge
workers"--people whose jobs depend on the information they
generate and receive over our information infrastructure. 
As we create new jobs, 8 out of 10 are in information-
intensive sectors of our economy. And these new jobs are
well-paying jobs for financial analysts, computer
programmers, and other educated workers.

<p>&nbsp;&nbsp;The global economy also will be driven by the growth of the
Information Age. Hundreds of billions of dollars can be
added to world growth if we commit to the GII. I fervently
hope this conference will take full advantage of this 
potential for economic growth, and not deny any country or
community its right to participate in this growth.

<p>&nbsp;&nbsp;As the GII spreads, more and more people realize that
information is a treasure that must be shared to be
valuable. When two people communicate, they each can be
enriched--and unlike traditional resources, the more you 
share, the more you have. As Thomas Jefferson said, "He who
receives an idea from me, receives instruction himself
without lessening mine; as he who lights his taper at mine,
receives light without darkening me."

<p>&nbsp;&nbsp;Now we all realize that, even as we meet here, the Global
Information Infrastructure is being built, although many
countries have yet to see any benefits. 

<p>&nbsp;&nbsp;Digital telecommunications technology, fiber optics, and new
high-capacity satellite systems are transforming
telecommunication. And all over the world, under the seas
and along the roads, pipelines, and railroads, companies are
laying fiber optic cable that carries thousands of telephone
calls per second over a single strand of glass.

<p>&nbsp;&nbsp;These developments are greatly reducing the cost of building
the GII. In the past, it could take years to build a
network. Linking a single country's major cities might
require laying thousands of kilometers of expensive wires. 
Today, a single satellite and a few dozen ground stations
can be installed in a few months--at a much lower cost.

<p>&nbsp;&nbsp;The economics of networks have changed so radically that the
operation of a competitive, private market can build much of
the GII. This is dependent, however, upon sensible
regulation.

<p>&nbsp;&nbsp;Within the national boundaries of the U.S. we aspire to
build our information highways according to a set of
principles that I outlined in January in California. The
National Information Infrastructure, as we call it, will be 
built and maintained by the private sector. It will consist
of hundreds of different networks, run by different
companies and using different technologies, all connected
together in a giant "network of networks," providing
telephone and interactive digital video to almost every
American.

<p>&nbsp;&nbsp;Our plan is based on five principles: First, encourage
private investment; Second, promote competition; Third,
create a flexible regulatory framework that can keep pace
with rapid technological and market changes; Fourth, 
provide open access to the network for all information
providers; and Fifth, ensure universal service.

<p>&nbsp;&nbsp;Are these principles unique to the United States? Hardly. 
Many are accepted international principles endorsed by many
of you. I believe these principles can inform and aid the
development of the Global Information Infrastructure and
urge this Conference to incorporate them, as appropriate,
into the Buenos Aires Declaration, which will be drafted
this week.

<p>&nbsp;&nbsp;Let me elaborate briefly on these principles.

<p>&nbsp;&nbsp;First, we propose that private investment and competition be
the foundation for development of the GII. In the U.S., we
are in the process of opening our communications markets to
all domestic private participants.

<p>&nbsp;&nbsp;In recent years, many countries, particularly here in Latin
America, have opted to privatize their state-owned telephone
companies in order to obtain the benefits and incentives
that drive competitive private enterprises, including
innovation, increased investment, efficiency and
responsiveness to market needs.

<p>&nbsp;&nbsp;Adopting policies that allow increased private sector
participation in the telecommunications sector has provided
an enormous spur to telecommunications development in dozens
of countries, including Argentina, Venezuela, Chile, and
Mexico. I urge you to follow their lead. 

<p>&nbsp;&nbsp;But privatization is not enough. Competition is needed as
well. In the past, it did make sense to have
telecommunications monopolies.

<p>&nbsp;&nbsp;In many cases, the technology and the economics of scale
meant it was inefficient to build more than one network. In
other cases--Finland, Canada, and the U.S., for
example--national networks were built in the early part of
this century by hundreds of small, independent phone
companies and cooperatives.

<p>&nbsp;&nbsp;Today, there are many more technology options than in the
past and it is not only possible, but desirable, to have
different companies running competing--but
interconnected--networks, because competition is the best 
way to make the telecommunications sector more efficient,
more innovative--and more profitable as consumers make more
calls and prices decline.

<p>&nbsp;&nbsp;That is why allowing other companies to compete with AT&T,
once the world's largest telephone monopoly, was so useful
for the United States. Over the last ten years, it has cut
the cost of a long-distance telephone call in the U.S. more
than 50%.

<p>&nbsp;&nbsp;To promote competition and investment in global
telecommunications, we need to adopt cost-based collection
and accounting rates. Doing so will accelerate development
of the GII.

<p>&nbsp;&nbsp;International standards to ensure interconnection and
interoperability are needed as well. National networks must
connect effectively with each other to make real the simple
vision of linking schools, hospitals, businesses, and homes
to a Global Information Infrastructure.

<p>&nbsp;&nbsp;Hand in hand with the need for private investment and
competition is the necessity of appropriate and flexible
regulations developed by an authoritative regulatory body.

<p>&nbsp;&nbsp;In order for the private sector to invest and for
initiatives opening a market to competition to be
successful, it is necessary to create a regulatory
environment that fosters and protects competition and
private sector investments, while at the same time
protecting consumers' interests.

<p>&nbsp;&nbsp;Without the protection of an independent regulator, a
potential private investor would be hesitant to provide
service in competition with the incumbent provider for fear
that the incumbent's market power would not be adequately
controlled.

<p>&nbsp;&nbsp;Decisions and the basis for making them must also be made
public so that consumers and potential competitors are
assured that their interests are being protected.

<p>&nbsp;&nbsp;This is why in the U.S., we have delegated significant
regulatory powers to an independent agency, the Federal
Communications Commission. This expert body is
well-equipped to make difficult technical decisions and to 
monitor, in conjunction with the National Telecommunications
and Information Administration and the Department of
Justice, changing market conditions. We commend this
approach to you.

<p>&nbsp;&nbsp;We need a flexible, effective system for resolution of
international issues, too--one that can keep up with the
ever-accelerating pace of technological change.

<p>&nbsp;&nbsp;I understand that the ITU has just gone through a major
reorganization designed to increase its effectiveness. This
will enable the ITU, under the able leadership of Mr.
Tarjanne, to streamline its operations and redirect
resources to where they are needed most. This will ensure
that the ITU can adapt to future and unimaginable
technologies.

<p>&nbsp;&nbsp;Our fourth principle is open access. By this I mean that
telephone and video network owners should charge
non-discriminatory prices for access to their networks. 
This principle will guarantee every user of the GII can use
thousands of different sources of information--video
programming, electronic newspapers, computer bulletin
boards--from every country, in every language.

<p>&nbsp;&nbsp;With new technologies like direct broadcast satellites, a
few networks will no longer be able to control your access
to information--as long as government policies permit new
entrants into the information marketplace.

<p>&nbsp;&nbsp;Countries and companies will not be able to compete in the
global economy if they cannot communicate instantly with
customers around the globe. Ready access to information is
also essential for training the skilled workforce needed for
high-tech industries.

<p>&nbsp;&nbsp;The countries that flourish in the twenty-first century will
be those that have telecommunications policies and copyright
laws that provide their citizens access to a wide choice of
information services. Protecting intellectual property is
absolutely essential.

<p>&nbsp;&nbsp;The final and most important principle is to ensure
universal service so that the Global Information
Infrastructure is available to all members of our societies. 
Our goal is a kind of global conversation, in which everyone
who wants can have his or her say.

<p>&nbsp;&nbsp;We must ensure that whatever steps we take to expand our
worldwide telecommunications infrastructure, we keep that
goal in mind.

<p>&nbsp;&nbsp;Although the details of universal service will vary from
country to country and from service to service, several
aspects of universal service apply everywhere. Access
clearly includes making service available at affordable 
prices to persons at all income levels. It also includes
making high quality service available regardless of
geographic location or other restrictions such as
disability.

<p>&nbsp;&nbsp;Constellations of hundreds of satellites in low earth orbit
may soon provide telephone or data services to any point on
the globe. Such systems could make universal service both
practical and affordable.

<p>&nbsp;&nbsp;An equally important part of universal access is teaching
consumers how to use communications effectively. That means
developing easy-to-use applications for a variety of
contexts, and teaching people how to use them. The most
sophisticated and cost-efficient networks will be completely
useless if users are unable to understand how to access and
take full advantage of their offerings.

<p>&nbsp;&nbsp;Another dimension of universal service is the recognition
that marketplace economics should not be the sole
determinant of the reach of the information infrastructure.

<p>&nbsp;&nbsp;The President and I have called for positive government
action in the United States to extend the NII to every
classroom, library, hospital, and clinic in the U.S. by the
end of the century.

<p>&nbsp;&nbsp;I want to urge that this conference include in its agenda
for action the commitment to determine how every school and
library in every country can be connected to the Internet,
the world's largest computer network, in order to create a
Global Digital Library. Each library could maintain a
server containing books and journals in electronic form,
along with indexes to help users find other materials. As
more and more and more information is stored electronically,
this global library would become more and more useful.

<p>&nbsp;&nbsp;It would allow millions of students, scholars and business
people to find the information they need whether it be in
Albania or Ecuador.

<p>&nbsp;&nbsp;Private investment ... competition ... flexibility ... open
access ... universal service.

<p>&nbsp;&nbsp;In addition to urging the delegates of this conference to
adopt these principles as part of the Buenos Aires
Declaration, guiding the next four years of
telecommunications development. I assure you that the U.S.
will be discussing in many fora, inside and outside the ITU,
whether these principles might be usefully adopted by all
countries.

<p>&nbsp;&nbsp;The commitment of all nations to enforcing regulatory
regimes to build the GII is vital to world development and
many global social goals.

<p>&nbsp;&nbsp;But the power of the Global Information Infrastructure will
be diminished if it cannot reach large segments of the world
population.

<p>&nbsp;&nbsp;We have heard together Dr. Tarjanne's eloquent speech
setting forth the challenges we face. As he points out: 
the 24 countries of the OECD have only 16 percent of the
world's population. But they account for 70 percent 
of global telephone mainlines and 90 percent of mobile phone
subscribers.

<p>&nbsp;&nbsp;There are those who say the lack of economic development
causes poor telecommunications. I believe they have it
exactly backwards. A primitive telecommunication system
causes poor economic development.

<p>&nbsp;&nbsp;So we cannot be complacent about the disparity between the
high and low income nations, whether in how many phones are
available to people or in whether they have such new
technologies as high speed computer networks or 
videoconferencing.

<p>&nbsp;&nbsp;The United States delegation is devoted to working with each
of you at this Conference to address the many problems that
hinder development.

<p>&nbsp;&nbsp;And there are many. Financing is a problem in almost every
country, even though telecommunications has proven itself to
be an excellent investment.

<p>&nbsp;&nbsp;Even where telecommunications has been identified as a top
development priority, countries lack trained personnel and
up-to-date information.

<p>&nbsp;&nbsp;And in too many parts of the world, political unrest makes
it difficult or impossible to maintain existing
infrastructure, let alone lay new wire or deploy new
capacity.

<p>&nbsp;&nbsp;How can we work together to overcome these hurdles? Let me
mention a few things industrialized countries can do to
help.

<p>&nbsp;&nbsp;First, we can use the Global Information Infrastructure for
technical collaboration between industrialized nations and
developing countries. All agencies of the U.S. government
are potential sources of information and knowledge that can
be shared with partners across the globe.

<p>&nbsp;&nbsp;The Global Information Infrastructure can help development
agencies link experts from every nation and enable them to
solve common problems. For instance, the Pan American
Health Organization has conducted hemisphere-wide 
teleconferences to present new methods to diagnose and
prevent the spread of AIDS.

<p>&nbsp;&nbsp;Second, multilateral institutions like the World Bank, can
help nations finance the building of telecommunications
infrastructure.

<p>&nbsp;&nbsp;Third, the U.S. can help provide the technical know-how
needed to deploy and use these new technologies. USAID and
U.S. businesses have helped the U.S. Telecommunications
Training Institute train more than 3500 telecommunications 
professionals from the developing world, including many in
this room.

<p>&nbsp;&nbsp;In the future, USTTI plans also to help business people,
bankers, farmers, and others from the developing world find
ways that computer networking, wireless technology,
satellites, video links, and other telecommunications 
technology could improve their effectiveness and efficiency.


<p>&nbsp;&nbsp;I challenge other nations, the development banks, and the UN
system to create similar training opportunities.

<p>&nbsp;&nbsp;The head of our Peace Corps, Carol Bellamy, intends to use
Peace Corps volunteers both to help deploy
telecommunications and computer systems and to find
innovative uses for them. Here in Argentina, a Peace Corps 
volunteer is doing just that.

<p>&nbsp;&nbsp;To join the GII to the effort to protect and preserve the
global environment, our Administration will soon propose
using satellite and personal communication technology to
create a global network of environmental information. We
will propose using the schools and students of the world to
gather and study environmental information on a daily basis
and communicate that data to the world through television.

<p>&nbsp;&nbsp;But regulatory reform must accompany this technical
assistance and financial aid for it to work. This requires
top-level leadership and commitment--commitment to foster
investment in telecommunications and commitment to adopt
policies that ensure the rapid deployment and widespread use
of the information infrastructure. 

<p>&nbsp;&nbsp;I opened by quoting Nathaniel Hawthorne, inspired by Samuel
Morse's invention of the telegraph.

<p>&nbsp;&nbsp;Morse was also a famous portrait artist in the U.S.--his
portrait of President James Monroe hangs today in the White
House. While Morse was working on a portrait of General
Lafayette in Washington, his wife, who lived about 500
kilometers away, grew ill and died. But it took seven days 
for the news to reach him.

<p>&nbsp;&nbsp;In his grief and remorse, he began to wonder if it were
possible to erase barriers of time and space, so that no one
would be unable to reach a loved one in time of need. 
Pursuing this thought, he came to discover how to use 
electricity to convey messages, and so he invented the
telegraph and, indirectly, the ITU.

<p>&nbsp;&nbsp;The Global Information Infrastructure offers instant
communication to the great human family. 

<p>&nbsp;&nbsp;It can provide us the information we need to dramatically
improve the quality of their lives. By linking clinics and
hospitals together, it will ensure that doctors treating
patients have access to the best possible information 
on diseases and treatments. By providing early warning on
natural disasters like volcanic eruptions, tsunamis, or
typhoons, it can save the live of thousands of people.

<p>&nbsp;&nbsp;By linking villages and towns, it can help people organize
and work together to solve local and regional problems
ranging from improving water supplies to preventing
deforestation.

<p>&nbsp;&nbsp;To promote ... to protect ... to preserve freedom and
democracy, we must make telecommunications development an
integral part of every nation's development. Each link we
create strengthens the bonds of liberty and democracy around
the world. By opening markets to stimulate the development 
of the global information infrastructure, we open lines of
communication.

<p>&nbsp;&nbsp;By opening lines of communication, we open minds. This
summer, from my country cameras will bring the World Cup
Championship to well over one billion people.

<p>&nbsp;&nbsp;To those of you from the 23 visiting countries whose teams
are in the Finals, I wish you luck--although I'll be rooting
for the home team.

<p>&nbsp;&nbsp;The Global Information Infrastructure carries implications
even more important than soccer. 

<p>&nbsp;&nbsp;It has brought us images of earthquakes in California, of
Boris Yeltsin on a tank in Red Square, of the effects of
mortar shells in Sarajevo and Somalia, of the fall of the
Berlin Wall, It has brought us images of war and peace, and
tragedy and joy, in which we all can share. 

<p>&nbsp;&nbsp;There's a Dutch relief worker, Wam Kat, who has been
broadcasting an electronic diary from Zagreb for more than a
year and half on the Internet, sharing his observations of
life in Croatia.

<p>&nbsp;&nbsp;After reading Kat's Croatian diary, people around the world
began to send money for relief efforts. The result: 25
houses have been rebuilt in a town destroyed by war.

<p>&nbsp;&nbsp;Governments didn't do this. People did. But such events
are the hope of the future.

<p>&nbsp;&nbsp;When I began proposing the NII in the U.S., I said that my
hope is that the United States, born in revolution, can lead
the way to this new, peaceful revolution. However, I
believe we will reach our goal faster and with greater
certainty if we walk down that path together. As Antonio
Machado, Spanish poet, once said, "Pathwalker, there is no
path, we create the path as we walk."

<p>&nbsp;&nbsp;Let us build a global community in which the people of
neighboring countries view each other not as potential
enemies, but as potential partners, as members of the same
family in the vast, increasingly interconnected human 
family.

<p>&nbsp;&nbsp;Let us seize this moment. Let us work to link the people of
the world. Let us create this new path as we walk it
together.
</p>
</BODY>
</HTML>