<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>History of the Internet</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#eeedb7" LINK="#797E8C" VLINK="#4F4F4F" ALINK="#FF0000">
<center><H4>History of the Internet</A> </H4></center>
<P>This section is a summary of some of the material contained in <A 
href="http://info.isoc.org/guest/zakon/Internet/History/HIT.html">Hobbes' 
Internet Timeline</A> and also contains sources from <A 
href="http://www.prosonline.com/proshome/inthis1.htm#most">Pros Online - 
Internet History</A>, <A href="ftp://nic.ddn.mil/rfc/rfc1462.txt">What is 
the Internet?</A> and <A 
href="http://www.netvalley.com/netvalley/intval.html">History of Internet and 
WWW : View from Internet Valley</A> and a variety of text books. Consult these 
source for more detailed information. 
<DL>
  <DT><STRONG>1836</STRONG> 
  <DD>-- <B>Telegraph</B>. Cooke and Wheatstone patent it. Why is this relevant? 

  <P>
  <UL>
    <LI>Revolutionised human (tele)communications. 
    <LI>Morse Code a series of dots and dashes used to communicate between 
    humans. This is not a million miles away from how computers communicate via 
    (binary 0/1) data today. Although it is much slower!! </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1858-1866</STRONG> 
  <DD>-- <B>Transatlantic cable</B>. Allowed direct instantaneous communication 
  across the atlantic. Why is this relevant? 
  <P>
  <UL>
    <LI>Today, cables connect all continents and are still a main hub of 
    telecommunications. </LI></UL>
  <P></P>
  <DT><STRONG>1876</STRONG> 
  <DD>-- <B>Telephone</B>. Alexander Graham Bell Exhibits. 
  <P>Why is this relevant? 
  <P>
  <UL>
    <LI>Telephones exchanges provide the backbone of Internet connections today. 

    <LI>Modems provide Digital to Audio conversions to allow computers to 
    connect over the telephone network. </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1957</STRONG> 
  <DD>-- <B>USSR launches Sputnik</B>, first artificial earth satellite. Why is 
  this relevant? 
  <P>
  <UL>
    <LI>The start of global telecommunications. Satellites play an important 
    role in transmitting all sorts of data today. 
    <LI>In response, US forms the Advanced Research Projects Agency (ARPA) 
    within the Department of Defense (DoD) to establish US lead in science and 
    technology applicable to the military. </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1962 - 1968</STRONG> 
  <DD>-- <B>Packet-switching (PS) networks developed</B> Why is this relevant? 
  <P>
  <UL>
    <LI>As we will see later the Internet relies on packets to transfer data. 
    <LI>The origin is military : for utmost security in transferring information 
    of networks (<EM>no single outage point</EM>). 
    <LI>Data is split into tiny packets that may take different routes to a 
    destination. 
    <LI>Hard to eavesdrop on messages. 
    <LI>More than one route available -- if one route goes down another may be 
    followed. 
    <LI>Networks can withstand large scale destruction (Nuclear attack - This 
    was the time of the Cold War). </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1969</STRONG> 
  <DD>-- <B>Birth of Internet</B> 
  <P>ARPANET commissioned by DoD for research into networking 
  <P>Why is this relevant? 
  <P>
  <UL>
    <LI>First node at UCLA (Los Angeles) closely followed by nodes at Stanford 
    Research Institute, UCSB (Santa Barbara) and U of Utah (4 Nodes). 
  </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1971</STRONG> 
  <DD>
  <UL>-- <B>People communicate over a network</B> 
    <LI>15 nodes (23 hosts) on ARPANET. 
    <LI>E-mail invented -- a program to send messages across a distributed 
    network. Why is this relevant? 
    <P>
    <UL>
      <LI>E-mail is still the main way of inter-person communication on the 
      Internet today. 
      <LI>We will study how to use and send E-mail shortly in this course. 
      <LI>You will make extensive use of E-mail for the rest of your life. 
    </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1972</STRONG> 
  <DD>-- <B>Computers can connect more freely and easily</B> 
  <UL>
    <LI>First public demonstration of ARPANET between 40 machines. 
    <LI>Internetworking Working Group (INWG) created to address need for 
    establishing agreed upon protocols. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>Telnet specification 
      <LI>Telnet is still a relevant means of inter-machine connection today. 
      </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1973</STRONG> 
  <DD>-- <B>Global Networking becomes a reality</B> 
  <UL>
    <LI>First international connections to the ARPANET: University College of 
    London (England) and Royal Radar Establishment (Norway) 
    <LI>Ethernet outlined -- this how local networks are basically connected 
    today. 
    <LI>Internet ideas started. 
    <LI>Gateway architecture sketched on back of envelope in hotel lobby in San 
    Francisco. Gateways define how large networks (maybe of different 
    architecture) can be connected together. 
    <LI>File Transfer protocol specified -- how computers send and receive data. 
    </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1974</STRONG> 
  <DD>-- <B>Packets become mode of transfer</B> 
  <UL>
    <LI>Transmission Control Program (TCP) specified. Packet network 
    Intercommunication -- the basis of Internet Communication. 
    <LI>Telenet, a commercial version of ARPANET, opened -- the first public 
    packet data service. </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1976</STRONG> 
  <DD>-- <B>Networking comes to many</B> 
  <UL>
    <LI>Queen Elizabeth sends out an e-mail. 
    <LI>UUCP (Unix-to-Unix CoPy) developed at AT&amp;T Bell Labs and distributed 
    with UNIX. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>UNIX was and still is the main operating system used by universities 
      and research establishments. 
      <LI>These machines could now ``talk'' over a network. 
      <LI>Networking exposed to many users worldwide. </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1977</STRONG> 
  <DD>-- <B>E-mail takes off, Internet becomes a reality</B> 
  <UL>
    <LI>Number of hosts breaks 100. 
    <LI>THEORYNET provides electronic mail to over 100 researchers in computer 
    science (using a locally developed E-mail system and TELENET for access to 
    server). 
    <LI>Mail specification 
    <LI>First demonstration of ARPANET/Packet Radio Net/SATNET operation of 
    Internet protocols over gateways. 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1979</STRONG> 
  <DD>-- <B>News Groups born</B> 
  <UL>
    <LI>Computer Science Department research computer network established in 
    USA. 
    <LI>USENET established using UUCP. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>USENET still thrives today. 
      <LI>A collection of discussions groups, <EM>news groups</EM>. 
      <LI>3 news groups established by the end of the year 
      <LI>Almost any topic now has a discussion group. </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1979 (Cont)</STRONG> 
  <DD>&nbsp;&nbsp;&nbsp;&nbsp; 
  <UL>
    <LI>First MUD (Multiuser Dungeon) -- interactive multiuser sites. 
    Interactive adventure games, board games, rich and detailed databases. 
    <LI>ARPA establishes the Internet Configuration Control Board (ICCB). 
    <LI>Packet Radio Network (PRNET) experiment starts with ARPA funding. Most 
    communications take place between mobile vans. 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1981</STRONG> 
  <DD>-- <B>Things start to come together</B> 
  <UL>
    <LI>BITNET, the "Because It's Time NETwork" Started as a cooperative network 
    at the City University of New York, with the first connection to Yale 
    <P>
    <UL>
      <LI>Provides electronic mail and listserv servers to distribute 
      information, as well as file transfers </LI></UL>
    <LI>CSNET (Computer Science NETwork) established to provide networking 
    services (specially E-mail) to university scientists with no access to 
    ARPANET. CSNET later becomes known as the Computer and Science Network. 
  </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1982</STRONG> 
  <DD>-- <B>TCP/IP defines future communication</B> 
  <UL>
    <LI>DCA and ARPA establishes the Transmission Control Protocol (TCP) and 
    Internet Protocol (IP), as the protocol suite, commonly known as TCP/IP, for 
    ARPANET. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>Leads to one of the first definitions of an <EM>internet</EM> as a 
      connected set of networks, specifically those using TCP/IP, and 
      <EM>Internet</EM> as connected TCP/IP internets. </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1982 (Cont)</STRONG> 
  <DD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <UL>
    <LI>EUnet (European UNIX Network) is created by EUUG to provide E-mail and 
    USENET services. Original connections between the Netherlands, Denmark, 
    Sweden, and UK 
    <LI>External Gateway Protocol specification -- EGP is used for gateways 
    between (different architecture) networks. 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1983</STRONG> 
  <DD>-- <B>Internet gets bigger</B> 
  <UL>
    <LI>Name server developed. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>Large number of nodes. 
      <LI>Hard to remember exact paths 
      <LI>Use meaningful names instead. 
      <P></P></LI></UL>
    <LI>Desktop workstations come into being. 
    <P>Why is this relevant? 
    <P>
    <UL>
      <LI>Many with Berkeley UNIX which includes IP networking software. 
      <LI>Need switches from having a single, large time sharing computer 
      connected to Internet per site, to connection of an entire local network. 
      <P></P></LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1983 (Cont)</STRONG> 
  <DD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <UL>
    <LI>Internet Activities Board (IAB) established, replacing ICCB 
    <LI>Berkeley releases new version of UNIX 4.2BSD incorporating TCP/IP. 
    <LI>EARN (European Academic and Research Network) established on similar 
    lines to BITNET </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1984</STRONG> 
  <DD>-- <B>Growth of Internet Continues</B> 
  <UL>
    <LI>Number of hosts breaks 1,000. 
    <LI>Domain Name Server (DNS) introduced. 
    <P>
    <UL>
      <LI>instead of 123.456.789.10 
      <LI>it is easier to remember something like 
      <P>www.myuniversity.mydept.mynetwork.mycountry 
      <P>(<EM> e.g.</EM> www.cs.cf.ac.uk). 
      <P></P></LI></UL>
    <LI>JANET (Joint Academic Network) established in the UK 
    <LI>Moderated newsgroups introduced on USENET. </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1986</STRONG> 
  <DD>-- <B>Power of Internet Realised</B> 
  <UL>
    <LI>5, 000 Hosts. 241 News groups. 
    <LI>NSFNET created (backbone speed of 56 Kbps) 
    <LI>NSF establishes 5 super-computing centers to provide high-computing 
    power for all -- This allows an explosion of connections, especially from 
    universities. 
    <LI>Network News Transfer Protocol (NNTP) designed to enhance Usenet news 
    performance over TCP/IP. </LI></UL>
  <P></P>
  <DT><STRONG>1987</STRONG> 
  <DD>-- <B>Commercialisation of Internet Born</B> 
  <P>
  <UL>
    <LI>Number of hosts 28,000. 
    <LI>UUNET is founded with Usenix funds to provide commercial UUCP and Usenet 
    access.</LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1988</STRONG> 
  <DD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <UL>
    <LI>NSFNET backbone upgraded to T1 (1.544 Mbps) 
    <LI>Internet Relay Chat (IRC) developed </LI></UL>
  <P></P>
  <DT><STRONG>1989</STRONG> 
  <DD>-- <B>Large growth in Internet</B> 
  <P>
  <UL>
    <LI>Number of hosts breaks 100,000 
    <LI>First relays between a commercial electronic mail carrier and the 
    Internet 
    <LI>Internet Engineering Task Force (IETF) and Internet Research Task Force 
    (IRTF) comes into existence under the IAB 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1990</STRONG> 
  <DD>-- <B>Expansion of Internet continues</B> 
  <UL>
    <LI>300,000 Hosts. 1,000 News groups 
    <LI>ARPANET ceases to exist 
    <LI>Archie released files can be searched and retrieved (FTP) by name. 
    <LI>The World comes on-line (world.std.com), becoming the first commercial 
    provider of Internet dial-up access. </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1991</STRONG> 
  <DD>-- <B>Modernisation Begins</B> 
  <UL>
    <LI>Commercial Internet eXchange (CIX) Association, Inc. formed after NSF 
    lifts restrictions on the commercial use of the Net. 
    <LI>Wide Area Information Servers (WAIS) Why is relevant? 
    <P>
    <UL>
      <LI>Provides a mechanism for indexing and accessing information on the 
      Internet. 
      <LI>Large bodies of knowledge available: E-mail messages, text, electronic 
      books, Usenet articles, computer code, image, graphics, sound files, 
      databases <EM>etc.</EM>. 
      <LI>These form the basis of the index of information we see on WWW today. 
      <LI>Powerful search techniques implemented. Keyword search. 
      <P></P></LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1991 (cont)</STRONG> 
  <DD>-- <B>Friendly User Interface to WWW established</B> 
  <UL>
    <LI>Gopher released by Paul Lindner and Mark P. McCahill from the U of 
    Minnesota. Why is relevant? 
    <P>
    <UL>
      <LI>Text based, menu-driven interface to access internet resources. 
      <LI>No need to remember or even know complex computer command. User 
      Friendly Interface (?). 
      <LI>Largely superseded by WWW, these days. </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1991 (cont)</STRONG> 
  <DD>-- <B>Most Important development to date</B> 
  <UL>
    <LI>World-Wide Web (WWW) released by CERN; Tim Berners-Lee developer. Why is 
    relevant? 
    <P>
    <UL>
      <LI>Originally developed to provide a distributed hypermedia system. 
      <LI>Easy access to any form of information anywhere in the world. 
      <LI>Initially non-graphic (this came later, MOSAIC, 1993). 
      <LI>Revolutionised modern communications and even our, way of life (?). 
      </LI></UL>
    <LI>NSFNET backbone upgraded to T3 (44.736 Mbps). NSFNET traffic passes 1 
    trillion bytes/month and 10 billion packets/month 
    <LI>Start of JANET IP Service (JIPS) using TCP/IP within the UK academic 
    network. 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1992</STRONG> 
  <DD>-- <B>Multimedia changes the face of the Internet</B> 
  <UL>
    <LI>Number of hosts breaks 1 Million. News groups 4,000 
    <LI>Internet Society (ISOC) is chartered. 
    <LI>First MBONE audio multicast (March) and video multicast (November). 
    <LI>The term "Surfing the Internet" is coined by Jean Armour Polly. 
  </LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1993</STRONG> 
  <DD>-- <B>The WWW Revolution truly begins</B> 
  <UL>
    <LI>Number of Hosts 2 Million. 600 WWW sites. 
    <LI>InterNIC created by NSF to provide specific Internet services 
    <UL>
      <LI>directory and database services 
      <LI>registration services 
      <LI>information services </LI></UL>
    <LI>Business and Media really take notice of the Internet. 
    <LI>US White House and United Nations (UN) comes on-line. 
    <LI>Mosaic takes the Internet by storm. Why is this relevant? 
    <P>
    <UL>
      <LI>User Friendly Graphical Front End to the World Wide Web. 
      <LI>Develops into Netscape -- most popular WWW browser to date. 
      <LI>WWW proliferates at a 341,634</LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1994</STRONG> 
  <DD>-- <B>Commercialisation begins</B> 
  <UL>
    <LI>Number of Hosts 3 Million. 10,000 WWW sites. 10,000 News groups. 
    <LI>ARPANET/Internet celebrates 25th anniversary 
    <LI>Local communities begin to be wired up directly to the Internet 
    (Lexington and Cambridge, Mass., USA) 
    <LI>US Senate and House provide information servers 
    <LI>Shopping malls, banks arrive on the Internet 
    <UL>
      <LI>A new way of life 
      <LI>You can now order pizza from the Hut online in the US. 
      <LI>First Virtual, the first cyberbank, open up for business </LI></UL>
    <LI>NSFNET traffic passes 10 trillion bytes/month 
    <LI>WWW edges out telnet to become 2nd most popular service on the Net 
    (behind ftp-data) based on % of packets and bytes traffic distribution on 
    NSFNET 
    <LI>UK's HM Treasury on-line (http://www.hm-treasury.gov.uk/) 
    <P></P></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1995</STRONG> 
  <DD>-- <B>Commercialisation continues apace</B> 
  <UL>
    <LI>6.5 Million Hosts, 100,000 WWW Sites. 
    <LI>NSFNET reverts back to a research network. Main US backbone traffic now 
    routed through interconnected network providers 
    <LI>WWW surpasses ftp-data in March as the service with greatest traffic on 
    NSFNet based on packet count, and in April based on byte count 
    <LI>Traditional online dial-up systems (Compuserve, America Online, Prodigy) 
    begin to provide Internet access 
    <LI>A number of Net related companies go public, with Netscape leading the 
    pack. 
    <LI>Registration of domain names is no longer free. 
    <LI>Technologies of the Year: WWW, Search engines (WAIS development). 
    <LI>New WWW technologies Emerge Technologies 
    <P>
    <UL>
      <LI>Mobile code (JAVA, JAVAscript, ActiveX), 
      <LI>Virtual environments (VRML), 
      <LI>Collaborative tools (CU-SeeMe) </LI></UL></LI></UL></DD></DL>
<P>
<DL>
  <DT><STRONG>1996</STRONG> 
  <DD>-- <B>Microsoft enter</B> 
  <UL>
    <LI>12.8 Million Hosts, 0.5 Million WWW Sites. 
    <LI>Internet phones catch the attention of US telecommunication companies 
    who ask the US Congress to ban the technology (which has been around for 
    years) 
    <LI>The WWW browser war begins , fought primarily between Netscape and 
    Microsoft, has rushed in a new age in software development, whereby new 
    releases are made quarterly with the help of Internet users eager to test 
    upcoming (beta) versions. </LI></UL>
  <P></P>
  <DT><STRONG>1997</STRONG> 
  <DD>-- <B>What Next?</B> 
  <UL>
    <LI>19.5 Million Hosts, 1 Million WWW sites, 71,618 Newsgroups. 
</LI></UL></DD></DL><BR>
<HR>
<ADDRESS>dave@cs.cf.ac.uk </ADDRESS></BODY></HTML>
