                             第一次嵌入系统沙龙通信录：

姓名    网名    	email                     	bp&tel           
徐毅    xuas    	xuas@263.net             	191-8565149
徐锋         		xufeng.net@263.net   		13611106501
姚宏 	lucian  	lucian_museful@sina.com      	95808-91396
李庆明 	sunmoon 	sunmoon1000@263.net      	13910653461
陈春甫          	chwnfu_chen@263.net 
陶品  	rover   	taopin@263.net              	62775113   
付晓宇 	yudamiel	yu_daniel@263.net           	62565533-9215
张韵           		zhangyun@arch.cs.pku.edu.cn 
管雪涛 			gxt@arch.cs.pku.edu.cn          95828-29031
朱利明 	dream_seeker 	dream_seeker@fm365.com   	13910564325
刘斌 	luker 		luker123@263.net               	96589-581893
牧原 	aoooa 		bjmuyuan@263.net              	13601356048
唐先武 	hongchen 	txw@hmi.eca.tsinghua.edu.cn 	13611074622

