AutoID	UserID		UserName	Password	Email				Address					RegisteredClass												ListenedClass	SEX	IDENTITY	AGE	SATISFIY	LinuxWork	SUPPORT
1	zixia		zixia		zixia		zixia				zixia					01													NULL		NULL	NULL		NULL	NULL		Y		NULL
2	rover		taopin		taopin		taopin@263.net			62775113				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	C		O	5		N		O
3	period		张伟		bbs.		miniperiod@263.net		62774006 29#105				09\t16\t17\t18\t19\t20\t21\t22\t23\t24									NULL		M	U		Y	4		Y		T
4	gale		单小丰		bree12		breeze_shan@chinaren.com	62773413 32#320				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	4		N		F
5	ane		徐志平		810517		freenix@sina.com		62779508清华大学28#226			16\t17\t18\t19\t20\t21\t22\t23\t24									NULL		M	U		Y	5		Y		O
6	ninja		王勇		nin1ja		wyong@net.cs.pku.edu.cn		62761229				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	4		Y		T
7	youngcow	刘乃嘉		liu1342		youngcow@elong.com		62779601				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t22						NULL		M	U		Y	4		N		T
8	yanyaqin	严亚勤		970911		yyq@mail.cic.tsinghua.edu.cn	62779551清华大学28#312			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	3		Y		T
9	has		哈斯		970911		yyq@edunix.cic.tsinghua.edu.cn	62779551清华大学28#312			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	C		Y	4		Y		T
10	linuxnew	罗颖明		ladies		luoyingming@263.net		62622200-3615				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15						NULL		M	U		Y	5		Y		T
11	Lucifer		杜捷		791205		cyberiser@chinaren.com		62777118, 清华大学9号楼323		01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	4		Y		T
12	kwluo		罗康文		log1417		kwluo@netlab.dhs.org		62206910				11\t12\t13\t14\t15\t17\t18\t21\t22\t23									NULL		M	U		Y	4		N		T
13	kouzh		张松		luck97		kouzh@chinaren.com		no					01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15						NULL		M	U		Y	4		N		T
14	Michael_Chu	扬清		cmichael	yqchu@sina.com			66210620-8863				02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t16\t17\t18\t19\t20\t21\t22\t23\t24				NULL		M	C		O	NULL		Y		O
15	mima		郭高峰		ggf*		ggf@chinaren.com		清华大学1#449				01\t02\t03\t12\t13\t14\t15										NULL		M	U		Y	NULL		N		T
16	Jordan		曾清国		12345		qingguozeng@263.net		62207165 13楼518			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	5		Y		F
17	zqg		曾清国		12345		qingguozeng@263.net		62207165 北京师范大学数99硕 100875	01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	5		Y		F
18	qgzeng		曾清国		12345		qingguozeng@263.net		62207165 北京师范大学数99硕 100875	01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	5		Y		F
19	zengqingguo	曾清国		12345		qingguozeng@263.net		62207165 北京师范大学数99硕 100875	01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	5		Y		F
20	Alice		王莉		wangli		how_warm@163.net		北京市西城区金融街23号803室		01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		F	C		Y	NULL		N		T
21	yoko		卞志强		yhifnxk		bianzhq@263.net			62779650 28#434				11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24							NULL		M	U		Y	5		Y		T
22	erry		李峰厚		goodluck	quart@chinaren.com		62778255 清华大学25＃205		01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	3		Y		T
23	depend		王恺		501178		depend@263.net			62779644				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	4		Y		T
24	tianxiezuo	刘志杰		lwerst99	lzj@linux2.ipc.pku.edu.cn	62763501 北大39#324			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15						NULL		M	U		Y	3		N		T
25	embonnie	李超		linuxrat	lich1@263.net			62774805 清华大学8#321			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		F	U		Y	3		Y		T
26	ysw		杨圣武		yyswu78		yysw@263.net			62777058 清华大学9#102			01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t16\t17\t18\t19\t20\t21\t22\t23\t24				NULL		M	U		Y	4		N		T
27	qos		吴伟		shiwode		wuwei_sdt@263.net		62778632				02\t03\t09\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23						NULL		M	U		Y	3		Y		T
28	cryingsnow	高伟		jovigao		flysnow2000@sina.com		13011897310				01\t02\t03\t04\t05\t06\t07\t08\t09\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	C		Y	4		Y		T
29	listentome	耿健		gj9650		gengjmail@sina.com		62771850				01\t02\t03\t04\t05\t06\t07\t08\t10\t11\t12\t13\t14\t15\t16\t17\t18\t19\t20\t21\t22\t23\t24		NULL		M	U		Y	4		N		T
30	xiaocy		肖晨阳		xcy7963		xiaocy@mail.hunnu.edu.cn	07318872556				16\t17\t18\t19\t20\t21\t22\t23\t24									NULL		M	U		Y	NULL		Y		F
31	Tiffany		赵锦芝		9751		lytzjz@yeah.net			0451-6416323				01\t02\t03\t09\t11\t12\t13\t14\t15\t22									NULL		F	U		Y	NULL		Y		T
