hi, nolove:

      the following is the 获奖名单。请联系他们，再在BBS上和我们的WWW上出
一个通知。（不过通知中不要公布他们的真名，保留一点隐私）

下面依次为：参加次数  ID   姓名   Email     联系电话  住址
==================================================================
14 gale       单小丰     breeze_shan@chinaren.com 62773413 32#320	
13 thinking   季铮锋     thinking@chinaren.com    62777114 9#317	
9  youngcow   刘乃嘉     youngcow@elong.com       62779601 28#501	
8  ysw        杨圣武     yysw@263.net             62777058 9#102	
8  HunterYang 杨和东     hdyang@yeah.net          68515544-2422	
8  mere       李贺武     daulyd@mail.tsinghua.edu.cn 62782006
7  phoena     昌明       phoena@ynet.com          手机13501319662	
7  hans       哈斯       h-hans@yeah.net          191-4995846	
6  trich      房胜       fangs@media.cs.tsinghua.edu.cn 62778812
6  tomodaqi   马朝阳     ciscofarmer@263.net      62777335 23#535
5  david      王永凯     yk_w@sina.com            96300-328287
