hi, 

    经过一些计划和准备，这周末的 AKA 软工终于确定下来了。时间、地点
如下，希望阁下能够如约前来。各位收信后请给我一个回复，以便我们能确
认你已经收到该信，谢谢合作。

时间：12月24日（星期日）下午 2:30 - 4:30
地点：清华大学南门外 三财堂 写字楼 5091 房间。（地图见下）

参加人：yeying, bear007, xiaobo, larry, kcom, fatws, Hmmm, hansb,
        iasc, pangxinli, rover, ninny, slob, xuas, bigmac, qlw 等。

沙龙内容：
    1. 主持人介绍一下本次沙龙的主要目的和期望。
    2. 参加者各自做简短自我介绍，主要介绍个人感兴趣的方向和对这个沙龙的期望。
    3. qlw 将简要介绍他的博士论文研究工作：软件过程模型
    4. bigmac 将给大家介绍一些他在 XP, FDD 等方面的心得和感受。
    5. 参加成员就自己的研究方向和所关心的问题做更为广泛的讨论。

希望各位在来参加沙龙之前能事先有所准备，不要只想着来听别人怎么说，也
要准备一下自己的发言，带着自己的观点和问题来将会更有收获。最后希望在
大家的讨论中，本次沙龙能给所有参加者都带来一些启发，帮助大家更好的完
成以后的工作。

AKA
2000/12/21

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
地图：
清华南门对面三财堂写字楼 5091 房间，乘 816, 375, 331 等车到清华南
门即到。如实在找不到，可打电话 82624573 询问。

      北                    清华南门                /      /
    西  东                   |   |                -      -
      南                     |   |              /      /
                             |   |            -      -
-----------------------------/   \----------/      /-----

           816/375/331公交车站
-\   /------------ P ------------------------------------
 |   |    |                | 
 |   |    |  三财堂写字楼  |
 |   |    |                |
 |   |    ~~~~~~~~~~~~~~~~~~
