AKA十二月二十四日沙龙名单

陶品   rover    taopin@263.net     62775113(68327799-22276)
陈新   bigmac   cx@founder.com.cn  13601112540
叶滨   Hmmm     ben@voicity.com    13501017607
钱岭   qlw      qlw5@sina.com      13611198549
林燕峰 kcom     kcom@263.net       13501229491
潘颖   yeying   pany@cs.pku.edu.cn 62753051
陆庆达 bear007  luqd@cs.pku.edu.cn
李劲宇 woodhead lijy@cs.pku.edu.cn
逢新利          pangXinLi@yeah.net 87606821(191-1117809)
王申   pangpang fastrouter@sina.com 191-1145146
何小波 xiaobo   xiaobo@chinaren.com 13910535075
韩冰   hansb    merlin@sina.com    13501199321
