【AKA】讲座 ―― 电子商务时代的数据库――DB2

【AKA】讲座 ―― 电子商务时代的数据库――DB2
         暨 IBM developerWorks & AKA 联合系列讲座
-------------------------------------------------

 主题：电子商务时代的数据库――DB2
 时间：5 月 26 日 (星期六)下午 2:30 PM - 5:30 PM
 地点：清华大学三联报告厅（地图见下）
 主讲人：杨正洪(IBM)

内容简介：
=========

DB2通用数据库是业界第一个支持Web应用的、关系型的数据库管理
系统，具有从笔记本电脑到具有22个用户平台的企业应用的扩展能
力。DB2通用数据库是IBM电子商务策略的核心----即把那些正寻求
转换其业务流程的公司的关键数据上网。它24小时可用性恰好支持
不宜停工的竞争性电子商务。作为一种智能方案的基础，DB2通用数
据库因其无与伦比的可扩展性使其成为从数据集市到特大型数据仓
库的首选。

本次讲座我们邀请 IBM 公司在这一领域的技术专家，向大家讲解
DB2 技术及其在风起云涌的电子商务时代的应用方法，内容包括：

* U(niversal)DB Overview
* UDB 基本知识
* UDB Data Placement
* UDB Data Object
* 其他

====================================================
特别说明：
=========
讲义将在讲座现场分发，并在会后贴到IBM developerWorks中国网站
(ibm.com/developerWorks/cn)和AKA网站(http://www.aka.org.cn)，
以便大家参考。同时还将免费提供《IBM Linux 开发工具包》光盘和
纪念笔。 

/*************************************************************/
清华大学三联报告厅地图：

|     |   北                
|     | 西  东                   |   |
|     |   南            ----------   --------------
|     |                 ----------   --------------
|     |                          |   | | 三联  |<<===  
|     |                          |   | | 报告厅| 
|     |                          |   --------------  
| 白  |                          |   --------------
|     |                          |   | |三教|    
|     |                          |   | 
|     |     ------               |   |   
|     清   |游泳池|  二校门      |   |
/     华\-------------|--|-------/   \-------------
      西
\     门/------------------------\   /-------------
|     |                          |   |
| 颐  |                          |   |
|     |                          |   |
|     |                      清出|   \-------------
|     |                      华版|   /-------------
|     |                        社|   |
|     |                          |   |
| 路  |                          |   |
|     \------------------------- /   \--------------
|                               清华南门
|           成      府      路
|     /---------------------------------------------
|     |
|     |
