==========================================================
**********************************************************
==========================================================
发信人: Kongming (没日没夜...), 信区: FreeDevelop
标  题: Re: AKA自由软件系列讲座计划（请Re）
发信站: BBS 水木清华站 (Fri Mar 17 10:52:14 2000)

俗话说: "工欲行其事, 必先利其器"
我建议请大拿先讲一讲一些重要的编程工具:

    * vi, emacs, gcc/egcs, gdb
    * GNU Make
    * autoconf 和 automake
    * diff/patch
    * CVS


==========================================================
**********************************************************
==========================================================
发信人: veb (君), 信区: FreeDevelop
标  题: Re: AKA自由软件系列讲座计划（请Re）
发信站: BBS 水木清华站 (Fri Mar 17 13:24:17 2000)

【 在 Kongming (没日没夜...) 的大作中提到: 】
: 俗话说: "工欲行其事, 必先利其器"
: 我建议请大拿先讲一讲一些重要的编程工具:
:     * vi, emacs, gcc/egcs, gdb
:     * GNU Make
:     * autoconf 和 automake
:     * diff/patch
:     * CVS

同意，本人在计算机中也泡了上十年了，
（不好意思，都是dos 和 windows）
感觉linux很难上手，我欢迎有人讲一讲上述东西。


==========================================================
**********************************************************
==========================================================
发信人: xutao (WHO AM I), 信区: FreeDevelop
标  题: Re: AKA自由软件系列讲座计划（请Re）
发信站: BBS 水木清华站 (Fri Mar 17 14:59:17 2000)

怎么参加啊？我的email是sfwfree@263.net


==========================================================
**********************************************************
==========================================================
发信人: FlyingBoy (飞将军), 信区: FreeDevelop
标  题: Re: AKA自由软件系列讲座计划（请Re）
发信站: BBS 水木清华站 (Fri Mar 17 15:27:23 2000)

【 在 Kongming (没日没夜...) 的大作中提到: 】
: 俗话说: "工欲行其事, 必先利其器"
: 我建议请大拿先讲一讲一些重要的编程工具:
:     * vi, emacs, gcc/egcs, gdb
:     * GNU Make
:     * autoconf 和 automake
:     * diff/patch
:     * CVS
讲座只能让人知道这些工具的功能,要是专门有一本
针对上述软件的参考手册就好了
BTW 感觉lex很好用,处理数据文件时很方便,建议也讲一讲


==========================================================
**********************************************************
==========================================================
发信人: yyh (一笑了之), 信区: FreeDevelop
标  题: Re: AKA自由软件系列讲座计划（请Re）
发信站: BBS 水木清华站 (Fri Mar 17 17:52:16 2000)

一个牛人讲一个专题的方式比较好--


==========================================================
**********************************************************
==========================================================
发信人: xiaobo (克利斯朵夫), 信区: FreeDevelop
标  题: 我关于讲座的想法
发信站: BBS 水木清华站 (Sat Mar 18 19:36:14 2000)

大家都希望有牛人来将，然而牛人们往往都很忙，
所以我想，如果有牛人将最好，没有牛人讲，只要稍微熟悉，
或有所了解的，也可以讲么。:)
（事情往往是心有余而力不足，所以我们只能能做什么做什么，
能讲什么讲什么，尽自己能力为自由软件社区做些事。）

呵呵，我看kongming是一定要讲的了。:)
还有谁愿意自荐给大家讲讲呢？


==========================================================
**********************************************************
==========================================================
发信人: netghost (玄武的翁), 信区: FreeDevelop
标  题: Re: 抛砖引玉（请Re）
发信站: BBS 水木清华站 (Mon Mar 20 02:37:35 2000)

  应该还讲一讲下编译器的用法及配置，
 和调试方法。还有就是x-window的图形界面程序设计，
 和多媒体的程序设计。


==========================================================
**********************************************************
==========================================================
发信人: netghost (玄武的翁), 信区: FreeDevelop
标  题: Re: 还有不光有人选问题，地点也是问题.
发信站: BBS 水木清华站 (Mon Mar 20 02:40:59 2000)

【 在 rover (Eggplant) 的大作中提到: 】
: 标  题: Re: 还有不光有人选问题，地点也是问题.
: 发信站: BBS 水木清华站 (Sun Mar 19 23:47:57 2000)
:
:         恩，有道理，不过视频文件很大呀，现在的网络速度能行吗？
:
: 【 在 zixia (Powered by GNU/Linux) 的大作中提到: 】
: :         数字摄像机 => .rm ? :)
:
其实可以做成幻灯片，加语音的形式，应该说在教育网上还是能行的。


==========================================================
**********************************************************
==========================================================
发信人: Kongming (没日没夜...), 信区: FreeDevelop
标  题: Re: 我关于讲座的想法
发信站: BBS 水木清华站 (Mon Mar 20 09:25:08 2000)

不好意思, 让 xiaobo 这样看重. 我想, 我讲一讲 MiniGUI
项目相关的东西是没有问题的, 但不知有没有人感兴趣.
其他的东西涉足不深, 还真不敢冒然上台.

我想, 反正大牛的确比较难找, 不如我点几个题, 提几个
大牛吧:

一  Linux 发行版的一般组织和系统管理机制, 包括: RPM 包管理系统,
    文件系统组织, Linuxconf 等.
    suzhe, zixia 大虾讲这个应该没有问题.

二  Linux 编程工具, 包括: Shell 脚本, Emacs, gcc, gdb,
    make, autoconf, diff/patch, CVS 等.
    这方面的大牛应该很多, 看看那位能毛遂自荐.

三  Linux 系统调用以及与其他 UNIX 系统之间的区别.
    难度较高, 需要一名在 UNIX 系统上有丰富开发经验的人.
    试试能不能请 Linux 板主 mephisto 或 fkbch 来讲.

四  X 窗口编程, 本地化及国际化, 包括: Qt 和 GTK+,
    ZWinPro 的实现原理, KDE 的本地化方法.
    最佳人选是于明俭老师.

五  Linux Kernel 简介, 包括 kernel 体系结构, 重要功能
    特色, 配置及内核建立, 驱动程序的编制.
    最佳人选是 Lisoleg 成员: laotie, 李晓峰, 聊鸿斌等.

六  Apache Web 服务器相关内容, 包括: 配置, cgi 脚本概念
    及实例, PHP3 编程等.
    这方面可以让 Linux 板上的大牛 djq, chenhao 等来讲.

七  MySQL 及 PostgreSQL 数据库介绍, 包括: SQL 语言, MySQL,
    PostgreSQL 介绍及对比, Linux 下的 C 语言数据库接口.
    这方面只好让大牛毛遂自荐了.

八  Linux 网络配置及编程. 最佳人选是 vertex.

九  BootManager 项目介绍. 由 suzhe 来讲.

十  MiniGUI 项目介绍. 包括: 结构与重要算法, 不足, 发展计划,
    相关项目介绍. 本人来讲.

    就提这么多吧, 各位牛人如果愿意, 就表个态吧. :)

    如果举办成功, 我们可以联合其他地方的 Linux fans 来个
大陆巡回讲座. (简直太理想了. 嘻嘻.)

Kongming
2000/3/20


==========================================================
**********************************************************
==========================================================
【 原文由 vertex 所发表 】
: 八  Linux 网络配置及编程. 最佳人选是 vertex.
大牛我是算不上的了,:-(.. 在这方面, 我可不行..大牛到处都是..:-).

我可以讲讲我的LIDS project以及相关的东西..不知道大家由否兴趣,:??



==========================================================
**********************************************************
==========================================================
发信人: assisi (天元), 信区: FreeDevelop
标  题: 讲讲数据库吧
发信站: BBS 水木清华站 (Mon Mar 20 13:21:31 2000)

例如PostgreSQl和MySQL。
很多应用程序需要用到数据库，这方面的资料又比较少。


==========================================================
**********************************************************
==========================================================
发信人: GoldenEagle (鹫*只想飞), 信区: FreeDevelop
标  题: Re: 我关于讲座的想法
发信站: BBS 水木清华站 (Mon Mar 20 23:37:10 2000)



真是太好了．先预祝其成功．


我觉得开始时不要铺得这么大，合理的作好安排，希望能一步一个
脚印，而不要半途而废．


==========================================================
**********************************************************
==========================================================
发信人: foxsen (xia), 信区: FreeDevelop
标  题: Re: 抛砖引玉（请Re）
发信站: BBS 水木清华站 (Wed Mar 22 12:43:58 2000)

【 在 Aka (大雁阿卡) 的大作中提到: 】
: 我们想大家想了解的东西一定很多，但是却没有看到大家的呼声。
: 不妨我抛砖引玉先：
: 也许我们可以讲下面这些内容，
:        Linux 系统调用介绍
:        I18N（国际化）机制说明
:        Linux Kernel的结构和编译方法
这个题目好大。
:        Linux驱动程序的写法
:        Linux Web服务器的配置
:        MiniGUI项目介绍
: 对上面这些大家有兴趣吗？还需要听些什么？
: 先抛一块大砖头了，等着大家仍玉呢。

编译器和链接器工作原理
libc和内核的接口


==========================================================
**********************************************************
==========================================================
发信人: wangmm (东方99), 信区: FreeDevelop
标  题: Re: AKA 讲座活动等待你的参与
发信站: BBS 水木清华站 (Wed Mar 22 08:38:08 2000)

听到这种声音真的很高兴，可惜我在北邮，不知可否将时间与地点提前贴处
，或将幻灯片提供，或象前面的老兄说的网上直播，我想教育网上的速度还行。


==========================================================
**********************************************************
==========================================================


==========================================================
**********************************************************
==========================================================


==========================================================
**********************************************************
==========================================================
