<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A HREF="../index.htm"><IMG SRC="../gifs/smbanns.gif" ALT="Book Home" BORDER=0></A>

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| X
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<H1>Index: X</H1>

<DL>
<DT><A NAME="x-command">x command (Perl debugger)</A>
: <A HREF="../ch11_12.htm">11.11. Printing Data Structures</A>
<DT><A NAME="x-operator">x operator</A>
: <A HREF="../ch02_15.htm">2.14. Multiplying Matrices</A>
<DT><A NAME=".2dx-operators">-X operators</A>
: <A HREF="../ch09_01.htm#ch09-27257">9.0. Introduction</A>
<DT><A NAME=".2fx-substitution-modifier">/x substitution modifier</A>
: <A HREF="../ch01_09.htm">1.8. Expanding Variables in User Input</A>
<DD><DL>
  <DT>comments in regular expressions
: <A HREF="../ch06_05.htm">6.4.  Commenting Regular Expressions</A>
</DL>
<DT><A NAME="xs-interface">XS interface</A>
<DD><DL>
  <DT><A HREF="../ch12_09.htm">12.8. Preparing a Module for Distribution</A>
  <DT><A HREF="../ch12_16.htm">12.15. Using h2xs to Make a Module with C Code</A>
</DL>
</DL>

<P>
<HR WIDTH="515" ALIGN="LEFT">

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| X
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<P><A HREF="../../copyrght.htm">Copyright</A> &copy; 1999
 <A HREF="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</A>
All Rights Reserved.
<P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../../learn/index.htm"
TITLE="Learning Perl">Learning Perl</A
> | <A
HREF="../../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="../index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
>
</BODY>
</HTML>
