<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A HREF="../index.htm"><IMG SRC="../gifs/smbanns.gif" ALT="Book Home" BORDER=0></A>

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| V
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<H1>Index: V</H1>

<DL>
<DT><A NAME="values">values</A>
<DD><DL>
  <DT>(see also <A HREF="idx_n.htm#numbers">numbers</A>; <A HREF="idx_s.htm#strings">strings</A>; <A HREF="idx_v.htm#variables">variables</A>)
  <DT><A HREF="../ch01_03.htm">1.2. Establishing a Default Value</A>
  <DT>comma-separated (CSV)
  <DD><DL>
    <DT>initializing arrays with
: <A HREF="../ch04_02.htm">4.1. Specifying a List In Your Program</A>
    <DT>parsing
: <A HREF="../ch01_16.htm">1.15. Parsing Comma-Separated Data</A>
  </DL>
  <DT>converting with ASCII characters
: <A HREF="../ch01_05.htm">1.4. Converting Between ASCII Characters and Values</A>
  <DT>definedness
  <DD><DL>
    <DT><A HREF="../ch01_01.htm#ch01-26961">1.0. Introduction</A>
    <DT><A HREF="../ch01_03.htm">1.2. Establishing a Default Value</A>
  </DL>
  <DT>exchanging between scalar variables
: <A HREF="../ch01_04.htm">1.3. Exchanging Values Without Using Temporary Variables</A>
</DL>
<DT><A NAME="values">values(�), Tie::IxHash module and</A>
: <A HREF="../ch05_07.htm">5.6. Retrieving from a Hash in Insertion Order</A>
<DT><A NAME="variable.2dlength-text-fields">variable-length text fields</A>
: <A HREF="../ch08_10.htm">8.9. Processing Variable-Length Text Fields</A>
<DT><A NAME="variables">variables</A>
<DD><DL>
  <DT>expanding in user input
: <A HREF="../ch01_09.htm">1.8. Expanding Variables in User Input</A>
  <DT>filehandles as
  <DD><DL>
    <DT><A HREF="../ch07_01.htm#ch07-36590">7.0. Introduction</A>
    <DT><A HREF="../ch07_17.htm">7.16. Storing Filehandles in Variables</A>
  </DL>
  <DT>loop (iterator) variables
: <A HREF="../ch04_05.htm">4.4. Doing Something with Every Element in a List</A>
  <DT>magic
: <A HREF="../ch13_16.htm">13.15. Creating Magic Variables with tie</A>
  <DT>private for modules
: <A HREF="../ch12_05.htm">12.4. Making Variables Private to a Module</A>
  <DT>private, for subroutines
: <A HREF="../ch10_03.htm">10.2. Making Variables Private to a Function</A>
  <DT>scalars
: (see <A HREF="idx_s.htm#scalars">scalars</A>)
  <DT>sharing among different processes
: <A HREF="../ch16_13.htm">16.12. Sharing Variables in Different Processes</A>
  <DT>strings
: (see <A HREF="idx_s.htm#strings">strings</A>)
</DL>
<DT><A NAME="vbsh-program">vbsh program (example)</A>
: <A HREF="../ch15_12.htm">15.11. Editing Input</A>
<DT><A NAME=".24version-variable">$VERSION variable (use pragma)</A>
: <A HREF="../ch12_02.htm">12.1. Defining a Module's Interface</A>
<DT><A NAME="version">VERSION(�) (UNIVERSAL)</A>
: <A HREF="../ch13_09.htm">13.8. Determining Subclass Membership</A>
<DT><A NAME="visual-bell">visual bell</A>
: <A HREF="../ch15_08.htm">15.7. Ringing the Terminal Bell</A>
<DT><A NAME="vrfy-program">vrfy program (example)</A>
: <A HREF="../ch18_10.htm">18.9. Program: expn and vrfy</A>
</DL>

<P>
<HR WIDTH="515" ALIGN="LEFT">

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| V
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<P><A HREF="../../copyrght.htm">Copyright</A> &copy; 1999
 <A HREF="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</A>
All Rights Reserved.
<P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../../learn/index.htm"
TITLE="Learning Perl">Learning Perl</A
> | <A
HREF="../../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="../index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
>
</BODY>
</HTML>
