<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A HREF="../index.htm"><IMG SRC="../gifs/smbanns.gif" ALT="Book Home" BORDER=0></A>

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| M
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<H1>Index: M</H1>

<DL>
<DT><A NAME=".2fm-pattern.2dmatching-modifier">/m pattern-matching modifier</A>
: <A HREF="../ch06_01.htm#ch06-35940">6.0. Introduction</A>
<DD><DL>
  <DT>matching multiple lines
: <A HREF="../ch06_07.htm">6.6. Matching Multiple Lines</A>
</DL>
<DT><A NAME="m.2f.2f-operator">m// operator, ~ operator with</A>
: <A HREF="../ch01_02.htm">1.1. Accessing Substrings</A>
<DT><A NAME="magic-argv">magic ARGV</A>
: (see <A HREF="idx_m.htm#magic-open">magic open</A>)
<DT><A NAME="magic-open">magic open</A>
<DD><DL>
  <DT><A HREF="../ch05_17.htm">5.16. Program: dutree</A>
  <DT><A HREF="../ch08_20.htm">8.19. Program: tctee</A>
  <DT><A HREF="../ch16_07.htm">16.6. Preprocessing Input</A>
</DL>
<DT><A NAME="magic-variables">magic variables</A>
: <A HREF="../ch13_16.htm">13.15. Creating Magic Variables with tie</A>
<DT><A NAME="mail">mail</A>
: (see <A HREF="idx_e.htm#email">email</A>)
<DT><A NAME="mail.3a.3amailer-module">Mail::Mailer module</A>
: <A HREF="../ch18_04.htm">18.3. Sending Mail</A>
<DT><A NAME="map">map(�)</A>
: <A HREF="../ch04_16.htm">4.15. Sorting a List by Computable Field</A>
<DT><A NAME="matching">matching</A>
<DD><DL>
  <DT>patterns
: (see <A HREF="idx_p.htm#pattern-matching">pattern matching</A>)
  <DT>regular expressions
: (see <A HREF="idx_r.htm#regular-expressions">regular expressions</A>)
  <DT>Soundex matching
: <A HREF="../ch01_17.htm">1.16. Soundex Matching</A>
</DL>
<DT><A NAME="math.3a.3acomplex-module">Math::Complex module</A>
<DD><DL>
  <DT><A HREF="../ch02_14.htm">2.13. Taking Logarithms</A>
  <DT><A HREF="../ch02_16.htm">2.15. Using Complex Numbers</A>
</DL>
<DT><A NAME="math.3a.3arandom-module">Math::Random module</A>
: <A HREF="../ch02_10.htm">2.9. Making Numbers Even More Random</A>
<DT><A NAME="math.3a.3atrig-module">Math::Trig module</A>
: <A HREF="../ch02_12.htm">2.11. Doing Trigonometry in Degrees, not Radians</A>
<DT><A NAME="math.3a.3atrulyrandom-module">Math::TrulyRandom module</A>
: <A HREF="../ch02_10.htm">2.9. Making Numbers Even More Random</A>
<DT><A NAME="matrix-multiplication">matrix multiplication</A>
: <A HREF="../ch02_15.htm">2.14. Multiplying Matrices</A>
<DT><A NAME="maximal-matching-quantifiers">maximal matching quantifiers</A>
: <A HREF="../ch06_16.htm">6.15. Greedy and Non-Greedy Matches</A>
<DT><A NAME="memoizing-technique">memoizing technique</A>
: <A HREF="../ch04_20.htm">4.19. Program: permute</A>
<DT><A NAME="memory">memory</A>
<DD><DL>
  <DT>garbage collection
: <A HREF="../ch13_03.htm">13.2. Destroying an Object</A>
  <DD><DL>
    <DT>circular data structures and
: <A HREF="../ch13_14.htm">13.13. Coping with Circular Data Structures</A>
  </DL>
  <DT>preallocating for hashes
: <A HREF="../ch05_14.htm">5.13. Presizing a Hash</A>
</DL>
<DT><A NAME="menubutton-widget">Menubutton widget (Tk)</A>
: <A HREF="../ch15_15.htm">15.14. Creating Menus with Tk</A>
<DT><A NAME="menus-with-tk-toolkit">menus with Tk toolkit</A>
: <A HREF="../ch15_15.htm">15.14. Creating Menus with Tk</A>
<DT><A NAME="merging-dbm-files">merging DBM files</A>
: <A HREF="../ch14_05.htm">14.4. Merging DBM Files</A>
<DT><A NAME="merging-hashes">merging hashes</A>
: <A HREF="../ch05_11.htm">5.10. Merging Hashes</A>
<DT><A NAME="messages">messages, error</A>
: (see <A HREF="idx_e.htm#errors">errors</A>)
<DT><A NAME="methods">methods</A>
<DD><DL>
  <DT><A HREF="../ch13_01.htm#ch13-31898">13.0. Introduction</A>
  <DT><A HREF="../ch13_04.htm">13.3. Managing Instance Data</A>
  <DT>calling indirectly
: <A HREF="../ch13_08.htm">13.7. Calling Methods Indirectly</A>
  <DT>functions vs.
: <A HREF="../ch13_10.htm">13.9. Writing an Inheritable Class</A>
  <DT>generating with AUTOLOAD
  <DD><DL>
    <DT><A HREF="../ch13_01.htm#ch13-31898">13.0. Introduction</A>
    <DT><A HREF="../ch13_12.htm">13.11. Generating Attribute Methods Using AUTOLOAD</A>
  </DL>
  <DT>indirect notation
: <A HREF="../ch13_01.htm#ch13-31898">13.0. Introduction</A>
  <DT>overridden
: <A HREF="../ch13_11.htm">13.10. Accessing Overridden Methods</A>
  <DT>references to
: <A HREF="../ch11_09.htm">11.8. Creating References to Methods</A>
</DL>
<DT><A NAME="methods">methods, HTTP</A>
<DD><DL>
  <DT><A HREF="../ch19_01.htm#ch19-11601">19.0. Introduction</A>
  <DT><A HREF="../ch19_02.htm">19.1. Writing a CGI Script</A>
</DL>
<DT><A NAME="minigrep-program">minigrep program (example)</A>
: <A HREF="../ch06_18.htm">6.17. Expressing AND, OR, and NOT in a Single Pattern</A>
<DT><A NAME="minimal-matching-quantifiers">minimal matching quantifiers</A>
: <A HREF="../ch06_16.htm">6.15. Greedy and Non-Greedy Matches</A>
<DT><A NAME="minutes">minutes</A>
: (see <A HREF="idx_d.htm#date-and-time">date and time</A>)
<DT><A NAME="mirror">mirror(�) (LWP::Simple)</A>
: <A HREF="../ch20_11.htm">20.10. Mirroring Web Pages</A>
<DT><A NAME="mirroring-web-pages">mirroring web pages</A>
: <A HREF="../ch20_11.htm">20.10. Mirroring Web Pages</A>
<DT><A NAME="mjd.5fpermute-program">mjd_permute program (example)</A>
: <A HREF="../ch04_20.htm">4.19. Program: permute</A>
<DT><A NAME="mldbm-module">MLDBM module</A>
<DD><DL>
  <DT><A HREF="../ch11_15.htm">11.14. Transparently Persistent Data Structures</A>
  <DT><A HREF="../ch14_01.htm#ch14-10943">14.0. Introduction</A>
  <DT><A HREF="../ch14_09.htm">14.8. Storing Complex Data in a DBM File</A>
  <DT>persistent data
: <A HREF="../ch14_10.htm">14.9. Persistent Data</A>
</DL>
<DT><A NAME="mldbm.5fdemo-program">mldbm_demo program (example)</A>
: <A HREF="../ch14_10.htm">14.9. Persistent Data</A>
<DT><A NAME="mod.5fperl-module">mod_perl module</A>
: <A HREF="../ch19_06.htm">19.5. Making CGI Scripts Efficient</A>
<DT><A NAME="modified-hyperlinks">modified hyperlinks, finding</A>
: <A HREF="../ch20_09.htm">20.8. Finding Fresh Links</A>
<DT><A NAME="modifying-files">modifying files</A>
: (see <A HREF="idx_f.htm#file-contents">file contents</A>)
<DT><A NAME="modules">modules</A>
: <A HREF="../ch12_01.htm#ch12-32032">12.0. Introduction</A>
<DD><DL>
  <DT>AutoLoader module
: <A HREF="../ch12_11.htm">12.10. Speeding Up Module Loading with Autoloader</A>
  <DT>automatic set-up/clean-up
: <A HREF="../ch12_07.htm">12.6. Automating Module Clean-Up</A>
  <DT>CPAN
: (see <A HREF="idx_c.htm#cpan">CPAN</A>)
  <DT>designing interface for
: <A HREF="../ch12_02.htm">12.1. Defining a Module's Interface</A>
  <DT>directories of
: <A HREF="../ch12_08.htm">12.7. Keeping Your Own Module Directory</A>
  <DT>documenting with pod
: <A HREF="../ch12_17.htm">12.16. Documenting Your Module with Pod</A>
  <DD><DL>
    <DT>sorting =head1 sections
: <A HREF="../ch15_20.htm">15.19. Program: tkshufflepod</A>
  </DL>
  <DT>finding, program for
: <A HREF="../ch12_20.htm">12.19. Program: Finding Versions and Descriptions of Installed Modules</A>
  <DT>loading at run time
: <A HREF="../ch12_04.htm">12.3. Delaying use Until Run Time</A>
  <DT>overriding built-in functions
: <A HREF="../ch12_12.htm">12.11. Overriding Built-In Functions</A>
  <DT>preparing for distribution
: <A HREF="../ch12_09.htm">12.8. Preparing a Module for Distribution</A>
  <DT>private variables and functions
: <A HREF="../ch12_05.htm">12.4. Making Variables Private to a Module</A>
  <DT>reporting errors like built-ins
: <A HREF="../ch12_13.htm">12.12. Reporting Errors and Warnings Like Built-Ins</A>
  <DT>SelfLoader module
: <A HREF="../ch12_10.htm">12.9. Speeding Module Loading with SelfLoader</A>
  <DT>template for
: <A HREF="../ch12_19.htm">12.18. Example: Module Template</A>
  <DT>trapping errors in use/requre
: <A HREF="../ch12_03.htm">12.2. Trapping Errors in require or use</A>
  <DT>writing in C
: <A HREF="../ch12_16.htm">12.15. Using h2xs to Make a Module with C Code</A>
</DL>
<DT><A NAME="months">months</A>
: (see <A HREF="idx_d.htm#date-and-time">date and time</A>)
<DT><A NAME="moving-files">moving files</A>
: <A HREF="../ch09_04.htm">9.3. Copying or Moving a File</A>
<DT><A NAME="mtime-field">mtime field</A>
: <A HREF="../ch09_01.htm#ch09-27257">9.0. Introduction</A>
<DT><A NAME="multi.2dhomed-servers">multi-homed servers</A>
: <A HREF="../ch17_15.htm">17.14. Writing a Multi-Homed Server</A>
<DT><A NAME="multidimensional-arrays">multidimensional arrays</A>
: <A HREF="../ch04_01.htm#ch04-12050">4.0. Introduction</A>
<DT><A NAME="multidimensional-associative-array-emulation-syntax">multidimensional associative array emulation syntax</A>
: <A HREF="../ch09_05.htm">9.4. Recognizing Two Names for the Same File</A>
<DT><A NAME="multiple-inheritance">multiple inheritance</A>
: <A HREF="../ch13_01.htm#ch13-31898">13.0. Introduction</A>
<DT><A NAME="multiple.2dbyte-character-matching">multiple-byte character matching</A>
: <A HREF="../ch06_19.htm">6.18. Matching Multiple-Byte Characters</A>
<DT><A NAME="multiplication">multiplication</A>
<DD><DL>
  <DT>of matrices
: <A HREF="../ch02_15.htm">2.14. Multiplying Matrices</A>
  <DT>x operator
: <A HREF="../ch02_15.htm">2.14. Multiplying Matrices</A>
</DL>
<DT><A NAME="my-keyword">my keyword</A>
: <A HREF="../ch10_03.htm">10.2. Making Variables Private to a Function</A>
</DL>

<P>
<HR WIDTH="515" ALIGN="LEFT">

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| <A HREF="idx_k.htm">K</A>
| <A HREF="idx_l.htm">L</A>
| M
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<P><A HREF="../../copyrght.htm">Copyright</A> &copy; 1999
 <A HREF="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</A>
All Rights Reserved.
<P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../../learn/index.htm"
TITLE="Learning Perl">Learning Perl</A
> | <A
HREF="../../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="../index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
>
</BODY>
</HTML>
