<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A HREF="../index.htm"><IMG SRC="../gifs/smbanns.gif" ALT="Book Home" BORDER=0></A>

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| K
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<H1>Index: K</H1>

<DL>
<DT><A NAME="keyboard-input">keyboard input</A>
<DD><DL>
  <DT>(see also 
  <DT>(see also <A HREF="idx_i.htm#input">input</A>)
  <DT><A HREF="../ch15_07.htm">15.6. Reading from the Keyboard</A>
  <DT><A HREF="../ch15_12.htm">15.11. Editing Input</A>
  <DT>checking for
: <A HREF="../ch15_10.htm">15.9. Checking for Waiting Input</A>
</DL>
<DT><A NAME="keys">keys(�)</A>
<DD><DL>
  <DT><A HREF="../ch05_05.htm">5.4. Traversing a Hash</A>
  <DT><A HREF="../ch05_07.htm">5.6. Retrieving from a Hash in Insertion Order</A>
  <DT><A HREF="../ch05_10.htm">5.9. Sorting a Hash</A>
  <DT><A HREF="../ch05_12.htm">5.11. Finding Common or Different Keys in Two Hashes</A>
  <DT>Tie::IxHash module and
: <A HREF="../ch05_07.htm">5.6. Retrieving from a Hash in Insertion Order</A>
</DL>
<DT><A NAME="keys">keys, hash</A>
: (see <A HREF="idx_h.htm#hashes">hashes</A>)
<DT><A NAME="kill-command">kill command</A>
<DD><DL>
  <DT>listing available signals
: <A HREF="../ch16_14.htm">16.13. Listing Available Signals</A>
  <DT>sending signals
: <A HREF="../ch16_15.htm">16.14. Sending a Signal</A>
</DL>
<DT><A NAME="killtags-program">killtags program (example)</A>
: <A HREF="../ch06_07.htm">6.6. Matching Multiple Lines</A>
</DL>

<P>
<HR WIDTH="515" ALIGN="LEFT">

<P><FONT SIZE="-1"><A HREF="../../search/csrch.htm">Search</A> |
<A HREF="idx_0.htm">Symbols</A>
| <A HREF="idx_a.htm">A</A>
| <A HREF="idx_b.htm">B</A>
| <A HREF="idx_c.htm">C</A>
| <A HREF="idx_d.htm">D</A>
| <A HREF="idx_e.htm">E</A>
| <A HREF="idx_f.htm">F</A>
| <A HREF="idx_g.htm">G</A>
| <A HREF="idx_h.htm">H</A>
| <A HREF="idx_i.htm">I</A>
| <A HREF="idx_j.htm">J</A>
| K
| <A HREF="idx_l.htm">L</A>
| <A HREF="idx_m.htm">M</A>
| <A HREF="idx_n.htm">N</A>
| <A HREF="idx_o.htm">O</A>
| <A HREF="idx_p.htm">P</A>
| <A HREF="idx_q.htm">Q</A>
| <A HREF="idx_r.htm">R</A>
| <A HREF="idx_s.htm">S</A>
| <A HREF="idx_t.htm">T</A>
| <A HREF="idx_u.htm">U</A>
| <A HREF="idx_v.htm">V</A>
| <A HREF="idx_w.htm">W</A>
| <A HREF="idx_x.htm">X</A>
| <A HREF="idx_y.htm">Y</A>
| <A HREF="idx_z.htm">Z</A></FONT>

<P><A HREF="../../copyrght.htm">Copyright</A> &copy; 1999
 <A HREF="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</A>
All Rights Reserved.
<P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../../learn/index.htm"
TITLE="Learning Perl">Learning Perl</A
> | <A
HREF="../../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="../index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
>
</BODY>
</HTML>
