主题:Web Mining概观 与 天网千帆

会议安排:
-------------------------------------------------------------------
时间:2004年9月25日下午2:00－5:00(周六)
地点:海淀区学院路37号北航出版社一楼会议室(下附地图)

主讲人:
-----------------------------------------------------------------------
龚笔宏，北京大学网络实验室天网组，博士，负责天网web搜索引擎中个性化部分的工作.
谢欣，北京大学网络实验室天网组，硕士，负责天网文件搜索引擎.

内容:
--------------------------------------------------------------------
02:00 - 02:30    沙龙签到
02:30 - 03:15    "Web Mining概观"  龚笔宏(北京大学网络实验室天网组)
03:15 - 04:00    "天网千帆--新一代的开放源码文件搜索引擎"  谢欣(同上)
04:00 - 04:30    现场交流和提问

具体内容:
---------------------------------------------------------------------
Web Mining概观（主讲人：龚笔宏）
1、概要介绍搜索引擎的基本工作原理
2、详细介绍web mining中分类、聚类技术。

天网千帆--新一代的开放源码文件搜索引擎（主讲人：谢欣）
1、新功能介绍及演示
天网千帆新开发的文件搜索引擎，和现有天网文件搜索引擎相比，它采用基于语义匹配
的方式，并增加了诸如自动纠错、相关查询词等新功能。目前处于试运行阶段。
2、开源项目开发经验谈
天网千帆文件搜索引擎是由分布在全国多个省市的十几名志愿者历时近四个月开发成功
的，作为一个较大型的成功开发的开源项目，有很多经验和感受希望和大家一同分享。


***********************北航出版社地图***********************************

/---------------------------------------------------------------------\
|                                                                     |
|                                                   |      |    北    |
|    ----------      --------                       |  学  |     ^    |
|   |北航出版社|    | 科技楼 |                      |      |     |    |
|    __________      ________      100米左右        |      |          |
|---------------/  \--------------------------------|  院  |--------  |
|      知             春           路               |      |          |
|---------------------------------------------------|      |--------  |
|                                                   |  路  |          |
|                                   这个交叉路口    |      |          |
|                                   是 "学知桥"                       |
\---------------------------------------------------------------------/　　　


报名方法:
------------------------------------------------------------
报名方法(1): 直接Re此文,填写后面的报名信息在FreeDevelop版上报名.
报名方法(2): 直接Ctrl+R此文,填写后面的报名信息发送到版主站内邮箱.
报名方法(3): 填好后面报名信息发送电子邮件至gzd02 at mails.tsinghua.edu.cn,
邮件标题统一为 "报名-2004年9月25日AKA自由软件小组沙龙".
NOTE:活动场地可以容纳60个人,为了统计人数并方便联系，请参加的XDJM们按格式报名。

/---------------------------------------------------------------------\
    公司/学校院系:
    姓    名：
    职    务:
    电    话:
    E-mail：
　
   BTW:我们更换了沙龙地点（请大家注意提前安排好行车路线），AKA非常希望所有对WEB
搜索引擎和文件搜索引擎感兴趣的朋友前来交流，谈想法，加入项目组.促进交流与合作.更
多信息，请您关注阿卡信息技术www.aka.org.cn


 **************************************************************
 *                                                            *
 *  本次活动由阿卡（AKA）（http://www.aka.org.cn）组织　　　　*
 *  感谢北航出版社提供场地支持（http://www.buaapress.com.cn)  *
 *                                                            *
 **************************************************************
