======================================================================

                 大雁AKA其实与你很近         自由、协作、创造的精神永恒

                         【    先    锋    论    坛     】
                            http://os.silversand.net
  					
					第  三  期 

======================================================================

                                   
                                  主     题
                        --------------------------------
                           《网络安全纵谈与数字水印技术》
                        ---------------------------------  
                          《指纹识别技术在安全领域的应用》 

一.  时 间 地 点：

                                   时     间

                        【 2001 年 12 月 22 日  下午 2 点 】


                                    地     点

                        【  中科院声学所DSP大楼 四楼多功能厅  】
				       
                                                        具体方位见附图


二. 主 持 人：
              徐毅 － AKA 沙龙成员
  
【特别消息】
在不违背AKA宗旨的前提下,应广大参众朋友要求
特安排人才、技术、产品供需时间
您可以利用这个时间来现场发布信息，展示您的技术与产品
每期安排时间有限，若有意，速联系：13910312257 【阿可】AKAer
或给我们发E-MAIL: akasalon@yahoo.com.cn 

三. 简介

    本期是AKA沙龙和IBM dW举办的先锋论坛的第三期。
    信息安全成为当前网络关注焦点，本期专注安全技术，
    我们邀请到两位业内高手给我们做数字水印和指纹识别技术演讲，
    并与大家共同探讨和深入交流。
    在分组讨论中，将有不限于主题的更为广泛的讨论。
----------------------------------------------------------------------
---
内容提纲请关注
http://os.silversand.net (先锋论坛网站)
http://www.aka.org.cn   上去查询。

我们稍后也会讲内容提纲发给您，请留意。
----------------------------------------------------------------------
------

四. 免费发放linux资料cd简介：
1>    IBM developerWorks 中国网站提供的DeveloperToolbox for Linux - 
IBM 最新重量级软件产品的评估

版，套装2CD。内容包含：
1、重量级数据库DB2 for Linux
2、电子商务平台，应用服务器 WebSphere Application Server for Linux
3、著名的Lotus Domino Server for Linux
4、MQSeries for Linux
5、VisualAge for Java
6、Web Services Tools
7、Java and XML tools
8、e-business documentation and roadmaps

2> 《共创开源》---linux开放源码读物

五. 先锋论坛宗旨：

    先锋论坛由AKA沙龙和IBM developerWorks 中国网站
（ibm.com/developerWorks/cn )共同举办。本着 "

为之贡献 从中获益"的精神, 论坛旨在为IT界人士创造宽松，自
由，高效的交流模式，以求共同进步，共同发展。先锋论坛没有商业盈利背景。保持
中立自由的立场。

六. 先锋论坛活动形式

1. 每月定期举办专题技术交流活动
2．开展IT技术的专项研究。使得交流活动进一步深入。
3．先锋论坛的活动通过aka 沙龙网站,IBM dW，aka协会网站以及沙龙邮件列表发
布。
4. 每次沙龙都会有人作技术演说，作为一个主题，然后分组讨论。
5. 我们要求凡是参加沙龙的人，都进行认真的思考，抱着开放自由的精神，
   积极探讨问题，只索取不贡献是不被欢迎的。

七. 如何参与：

1. 先锋论坛秉承自由开放的精神对参加者不作任何的身份限制。
2. 先锋论坛没有商业盈利背景。保持中立自由的立场。
3．欢迎IT界人士到先锋论坛来推广交流先进的技术和思想。
4．参加者一律平等，禁止任何形式的歧视、嘲讽和人身攻击。
5．这里不讲"架子"和"面子"，大家可以自由发问，自由发表意见。
6. 通过网站加入我们的邮件列表，获取最新的通知消息。
7。通过网站论坛发表你的看法和问题
8. 请参加者认真填写我们的登记表，以便获得最新的活动信息
9. 我们现场会有奖品发放给积极思考发言的朋友。


    
   
八. 和我们联络：

                    联 系 人

                     阿可 徐
               传呼：191-8565149

                     阿可. 汪 
               电话：13910312257

           Email:   akasalon@yahoo.com.cn 

           WEB:     http://www.oshack.net
        

九. 关于我们：

AKA沙龙是AKA（http://www.aka.org.cn)的一个分支机构
http://os.silversand.net，遵从AKA的宗旨和精神。

我们以促进IT界人士的交流合作为目的，通过联合有着共同理想和价值观的IT界技术
人士，形成一个自由协作

创新的交流平台，积极探索在物质社会中保持理想和自由的途径。

AKA沙龙组织由来自大学、科研院所和高科技公司的成员所构成的核心小组管理。自愿
遵守组织章程，积极参与沙龙活动，和我们有着相同理念的朋友，都可以成为核心小
组的成员，享受沙龙提供的资料和技术服务。沙龙下设若干不同兴趣的技术小组，目
前的技术小组有嵌入和linux小组，软件工程，网络和安全等技术小组也在筹划之中。

AKA沙龙组织是一个开放的组织，欢迎个人和公司参与我们的活动，到这里来结识有相
同爱好的朋友，交流新技术新思想。沙龙的交流并不限于专题，对其他方向感兴趣的
朋友同样可以到沙龙来结识新朋友，发起新的小组。

IBM developerWorks 中国网站 － developerWorks 是IBM 为全球开发人员特供的
免
费在线技术资源。它以IBM自身和行业的丰富资源为后盾 ，集中关注开放式标准和跨
平台开发的各个领域。网站下设Linux、Java、XML、组件技术和网站架构等专区，提
供大量的教程、文章、实用技巧、开发工具与产品、项目代码与补丁、相关新闻等开
发人员梦寐以求的强兵利器。目前developerWorks 在全球5个国家和地区设立了本地
化的网站，其中IBM developerWorks 中国网站今年二月面世，专为中国百万开发人
员
而服务。网址：http://www.ibm.com/developerWorks/cn


附图

                               具 体 位 置
/*********************************************************************
******/
中科院DSP大楼位置图:  
                                                                 北
                                                             西      东
                                                                 南

                                            清华南门 
　　　　｜　    |                            |     |               |     |
　　　　｜  中  |____________________________|     |_______________|     |
北大东门
                     成                府                路
                _______________________      _____________________
        |  关  |                       |    |                     | 学  |
        |      |                       |    |                     |     |
        |      |                       |    |                     |     |
        |      |                       |    |                     |     |
        |  村  |       动物所   DSP大楼|    |  新东方              |     |
        |      |_________/\_______/\___|    |____/\_______________|     |__

                                                                      院
                    北                  四                  环
          大  _____________     ___________     _________________
       |      |        |    |          |    |                 北航 |     |
       |      |        |    |    计算所      物理所                 |     |
       |      |        |    |联想      |    |                      |     |
       |  街  |        |    |          |    |                      | 路  |
       |      |        |    |          |    |                      |     |
                                                                         

如果坐车可以乘716、320、323，47路、运通205、801等车在中关村东站下车。
中科院院声学所DSP大楼的大门直接对着北四环路，DSP大楼是一幢蓝色玻璃大楼，
在新东方学校西面。
大楼上标有醒目的"中国科学院声学研究所DSP大楼"字样。
进楼后可按指路牌到达四楼，先锋论坛就在DSP大楼4楼多功能厅。
多功能厅较为宽敞，音响设备齐备，可容纳200余人。
/*********************************************************************
******/ 


      为  之  贡  献       从  中  获  益
http://os.silversand.net    为之贡献 从中获益      
