{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f388\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14886787}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author china.com}{\operator china.com}{\creatim\yr2001\mo11\dy7\hr10\min15}{\revtim\yr2001\mo11\dy7\hr10\min19}{\version2}{\edmins4}{\nofpages4}{\nofwords682}{\nofchars3892}{\*\company china.com}{\nofcharsws4565}{\vern16437}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot14886787 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \fi2517\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi493\pararsid14886787 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs52\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\b\fs52\kerning0\loch\af13\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 &
\hich\af0\dbch\af13\loch\f13  }{\b\fs52\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13 LEGEND}{\b\fs52\kerning0\loch\af13\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13  

\par }\pard \ql \fi354\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi100\pararsid14886787 {\b\fs36\kerning0\loch\af13\insrsid14886787\charrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b0\'a2\'bf\'a8\'d3\'eb\'c1\'aa\'cf\'eb}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ba\'cf\'d7\'f7\'be\'d9\'b0\'ec\'b5\'da\'cb\'c4\'c6\'da}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2
\'d7\'f9\'bc\'c6\'bb\'ae\'ca\'e9}{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13 (}{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 
\loch\af13\hich\af0\dbch\f13 \'b6\'a8}{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b8\'e5}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787\charrsid14886787 \hich\af0\dbch\af13\loch\f13 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 
\par }{\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'bc\'f2\'bd\'e9}{
\b\fs40\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 
\par }\pard \qj \fi425\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2
\'d7\'f9\'ca\'c7\'d4\'da\'d2\'d4\'b1\'b1\'be\'a9\'b8\'df\'d0\'a3\'ba\'cd\'b8\'df\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'bc\'bc\'ca\'f5\'c9\'e7\'c7\'f8\'d6\'d0\'c6\'d5\'bc\'b0}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f0 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d6\'aa\'ca\'b6\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6\'d0\'c2\'bc\'bc\'ca\'f5\'b5\'c4\'b9\'ab\'d2\'e6\'bd\'b2\'d7\'f9\'a1\'a3
\'c6\'e4\'d7\'da\'d6\'bc\'ba\'cd\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'bf\'aa\'c0\'ab\'d1\'a7\'c9\'fa\'ba\'cd\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'d3\'d2\'b0\'a1\'a2\'bc\'d3\'c9\'ee\'b8\'df\'bc\'b6\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'d6\'ae\'bc\'e4
\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'c5\'e0\'d1\'f8\'b8\'fc\'b6\'e0\'b5\'c4\'b8\'df\'bc\'b6\'bc\'bc\'ca\'f5\'c8\'cb\'b2\'c5\'a3\'ac\'d3\'aa\'d4\'ec\'b3\'f6\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'b9\'e3\'b7\'ba\'c6\'d5\'bc\'b0\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3
\'a1\'a3}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d7\'e9\'d6\'af}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 ( }{
\fs24\ul\cf2\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 http://www.aka.org.cn}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0  )}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b4\'d3}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 1999}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\hich\af0\dbch\f13 \'d6\'c1\'bd\'f1\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b5\'c4\'be\'d9\'b0\'ec\'c1\'cb\'c8\'fd\'c6\'da}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 AKA Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'cf\'b5\'c1\'d0\'bd\'b2\'d7\'f9\'a3\'ac\'d4\'da\'b1\'b1\'be\'a9\'b8\'f7\'b4\'f3\loch\af13\hich\af0\dbch\f13 \'b8\'df\'d0\'a3\'a1\'a2\'b8\'df\'bf\'c6\'bc\'bc
\'c6\'f3\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'c9\'e7\'c7\'f8\'d6\'d0\'b2\'fa\'c9\'fa\'c1\'cb\'ba\'e4\'b6\'af\'d0\'a7\'d3\'a6\'a3\'ac\'b2\'a2\'b4\'f8\'c0\'b4\'c1\'cb\'bb\'fd\'bc\'ab\'d3\'b0\'cf\'ec\'a3\'ac\'ca\'b9\'b5\'c3}{
\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bc\'bc\'ca\'f5\'b4\'f3\'b4\'f3\'b5\'c4\'c6\'d5\'bc\'b0\'a1\'a3\'c9\'f5
\'d6\'c1\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b5\'c4\'b4\'ab\'b2\'a5\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'b0\'cf\'ec\'c1\'a6\'d2\'d1\'be\'ad\'c0\'a9\'c9\'a2\'b5\'bd\'c8\'ab\'b9\'fa\'b8\'f7\'b4\'f3\'b8\'df\'d0\'a3\'ba\'cd\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'c1\'ec
\'d3\'f2\'a1\'a3\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'ea\'c8\'ab\'cd\'b3\'bc\'c6\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'ce\'bc\'d3\'b4\'cb\'cf\'b5\'c1\'d0\'bd\'b2\'d7\'f9\'b5\'c4\'cc\'fd\'d6\'da\'d2\'d1\'b4\'ef\'b5\'bd}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 4000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c8\'cb\'b4\'ce\'d7\'f3\'d3\'d2\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'f8
\'c2\'e7\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cf\'c2\'d4\'d8\'ce\'d2\'c3\'c7\'bd\'b2\'d7\'f9\'bd\'b2\'d2\'e5\'b5\'c4\'c8\'cb\'b4\'ce\'b1\'d8\'b6\'a8\'b8\'fc\'b6\'e0\'a1\'a3\'b8\'f9\'be\'dd\'cd\'b3\'bc\'c6\'a3\'ac\'d4\'da\'c9\'cf\'b4\'ce\'bd\'b2
\'d7\'f9\'c6\'da\'bc\'e4}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d5\'be\'ca\'d7\'d2\'b3\'b7\'c3\'ce\'ca
\'c1\'bf\'b3\'ac\'b9\'fd}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'cd\'f2\'b4\'ce\'a1\'a3}{
\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13    }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'b4\'ce\'a3\'a8\'bc\'b4\'b5\'da\'cb\'c4\'c6\'da\'a3\'a9}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9
\'ca\'c7\'b6\'d4\'c7\'b0\'c8\'fd\'c6\'da}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'b5\'c4\'cc\'e1
\'b8\'df\'d3\'eb\'d1\'d3\'d0\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c8\'fd\'c6\'da\'bd\'b2\'d7\'f9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bd\'e1\'ba\'cf}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 
 Linux }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3\'ba\'cd\'b5\'b1\'bd\'f1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 IT}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c1\'ec\'d3\'f2\'b5\'c4\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'a2\'c8\'cf\'d5\'e6\'cc\'fd\'c8\'a1\'c1\'cb\'b9\'e3\'b4\'f3\'cc\'fd\'d6\'da\'d2\'d4\'bc\'b0\'b9\'d8
\'d7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'d2\'bb\'d0\'a9\'d7\'a8\'bc\'d2\'b5\'c4\'b7\'b4\'c0\'a1\'ba\'cd\'bd\'a8\'d2\'e9\'ba\'f3\'a3\'ac\'b6\'d4\'b1\'be\'b4\'ce\'bd\'b2\'d7\'f9\'d7\'f7\'c1\'cb\'b8\'fc\'be\'ab\'d0\'c4\'b5\'c4\'d7\'bc
\'b1\'b8\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'d6\'f7\'cc\'e2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13    }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b4\'ce\'bd\'b2\'d7\'f9\'bc\'c6\'bb\'ae\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'d2\'bb\'ca\'c7}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'ee
\'c8\'eb\'b7\'d6\'ce\'f6\'a3\'ac\'b6\'fe\'ca\'c7}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9
\'b4\'a1\'d6\'aa\'ca\'b6\'b5\'c4\'b8\'df\'d0\'a3\'d1\'b2\'bb\'d8\'d1\'dd\'bd\'b2\'a1\'a3\'c7\'b0\'d5\'df\'ca\'c7\'ce\'d2\'c3\'c7\'b0\'a2\'bf\'a8\'b5\'c4\'c8\'ad\'cd\'b7\'b2\'fa\'c6\'b7\'a3\'ac\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'ce\'d2\'c3\'c7\'d3\'d0
\'bd\'cf\'c7\'bf\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'b5\'c1\'a6\'ba\'cd\'b1\'c8\'bd\'cf\'b3\'c9\'ca\'ec\'b5\'c4\'b2\'d9\'d7\'f7\'be\'ad\'d1\'e9\'a3\'bb\'ba\'f3\'d5\'df\'d2\'d4\'c6\'d5\'bc\'b0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'ce\'aa\'d6\'f7\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'b0\'a2\'bf\'a8\'cb\'f9
\'d2\'bb\'d6\'b1\'b3\'ab\'b5\'bc\'b5\'c4\'c3\'e6\'cf\'f2\'b4\'f3\'d6\'da\'d0\'fb\'b4\'ab\'ba\'cd\'c6\'d5\'bc\'b0\'bc\'bc\'ca\'f5\'a3\'ac\'d3\'aa\'d4\'ec\'bc\'bc\'ca\'f5\'b9\'e3\'b7\'ba\'c6\'d5\'bc\'b0\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13    }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'93}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13  Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'ee\'c8\'eb\'b7\'d6\'ce\'f6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7}{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 Linux}{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'b8\'df\'bc\'b6\'bd\'b2\'d7\'f9}{
\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13  }{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d6\'ae}{
\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13  }{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c6\'aa
\'a3\'a8}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux Kernel Advanced Lectur\hich\af0\dbch\af13\loch\f13 e --- Filesystems for Linux Servers}{
\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'d6\'f7\'d2\'aa\'ce\'a7\'c8\'c6}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux Server}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'c1\'f7\'d0\'d0
\'b5\'c4\'b8\'df\'bc\'b6\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'b4\'d7\'e9\'d6\'af\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 EXT3,SnapFS,XFS}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'d0\'a9\'ca\'b5\'c0\'fd\'b5\'c4\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'a3\'ac\'b6\'d4\'b1\'c8\'a3\'bb}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac
\'bf\'e9\'c9\'e8\'b1\'b8\'b5\'c4\'b6\'c1\'d0\'b4\'a1\'ad\'a1\'ad\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'ca\'b9\'b5\'c3\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'a3\'ac\'ca\'b9\'cc\'fd\'d6\'da
\'cc\'fd\'cd\'ea\'d5\'e2\'b8\'f6\'cf\'b5\'c1\'d0\'b5\'c4\'bd\'b2\'d7\'f9\'ba\'f3\'c4\'dc\'b9\'bb\'b6\'d4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'ef\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'c9\'ee\'b5\'c4\'b2\'e3\'b4\'ce
\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'bd\'b2\'d7\'f9\'b6\'d4\'cf\'f3\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'b8\'df\'bc\'b6\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'d1\'d0\'be\'bf\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13    }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'93
}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b8\'df\'d0\'a3\'d1\'b2
\'bb\'d8\'d1\'dd\'bd\'b2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d6\'f7\'d2\'aa\'d2\'d4\'b1\'b1
\'be\'a9\'b5\'d8\loch\af13\hich\af0\dbch\f13 \'c7\'f8\'bc\'b8\'cb\'f9\'c0\'ed\'b9\'a4\'c0\'e0\'d6\'d8\'b5\'e3\'b8\'df\'d0\'a3\'ce\'aa\'d6\'f7\'a1\'a3\'d1\'a1\'d4\'f1\'bd\'b2\'d7\'f9\'b5\'d8\'b5\'e3\'d6\'f7\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'e7\'c4\'d4\'b7\'a2
\'c9\'d5\'d3\'d1\'b1\'c8\'bd\'cf\'b7\'e1\'b8\'bb\'b5\'c4\'c0\'ed\'b9\'a4\'bf\'c6\'b8\'df\'d0\'a3\'a3\'ac\'d5\'e2\'d6\'d6\'b5\'d8\'b7\'bd\'d3\'d0\'c8\'ba\'d6\'da\'bb\'f9\'b4\'a1\'a3\'ac\'d3\'d0\'c7\'b1\'d4\'da\'b5\'c4}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'d3\'da\'c8\'ba\'c2\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4
}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'be\'cd\'ca\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'d4\'da
\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'b0\'ef\'d6\'fa\'bd\'a8\'c1\'a2\'c6\'f0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\hich\af0\dbch\f13 \'b0\'ae\'ba\'c3\'d5\'df\'b5\'c4\'c8\'ba\'c2\'e4\'a3\'ac\'bd\'a8\'c1\'a2\'c6\'f0\'b2\'bb\'cd\'ac\'bc\'bc\'ca\'f5\'b2\'e3\'b4\'ce\'b5\'c4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'c8\'ba\'a3\'ac\'bd\'f8\'c8\'eb\'bb\'a5\'b0\'ef\'bb\'a5\'d6\'fa\'a3\'ac\'b9\'b2\'cd\'ac\'bd\'f8\'b2\'bd
\'b5\'c4\'c1\'bc\'d0\'d4\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'d0\'ce\'b3\'c9\'d3\'aa\'d4\'ec\'b3\'f6\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'b9\'e3\'b7\'ba\'c6\'d5\'bc\'b0\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3\'a1\'a3\'b3\'f5\'b2\'bd\'bc\'c6\'bb\'ae
\'b7\'b6\'ce\'a7\'b6\'a8\'ce\'aa\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'a1\'a2\'b1\'b1\'be\'a9\'d3\'ca\'b5\'e7\'b4\'f3\'d1\'a7\'a1\'a2\'b1\'b1\'be\'a9\'ba\'bd\'bf\'d5\'ba\'bd\'cc\'ec\'b4\'f3\'d1\'a7\'a1\'a2\'b1\'b1\'be\'a9\'c0\'ed\'b9\'a4\'b4\'f3\'d1\'a7
\'a1\'a2\'b1\'b1\'b7\'bd\'bd\'bb\'cd\'a8\'b4\'f3\'d1\'a7\'a1\'a2\'b1\'b1\'be\'a9\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'a1\'a3\'bd\'b2\'d7\'f9\'d6\'f7\'d2\'aa\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'e2\'d0\'a9\'b8\'df\'d0\'a3\'bc\'b0\'d6\'dc\'b1\'df\'b8\'df\'d0\'a3
\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'d4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d6\'aa\'ca\'b6\'b8\'d0
\'d0\'cb\'c8\'a4\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'d7\'e9\'d6\'af}{\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 

\par }\pard \qj \fi425\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'c6\'da\'bd\'b2\'d7\'f9\'ce\'d2\'c3\'c7\'d7\'dc\'b9\'b2\'bc\'c6\'bb\'ae
\loch\af13\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\'c1\'f9\'c6\'da\'a3\'ac\'bc\'d3\'c9\'cf\'d4\'da\'c1\'f9\'cb\'f9\'b8\'df\'d0\'a3\'bd\'f8\'d0\'d0\'b5\'c4\'d1\'b2\'bb\'d8\'d1\'dd\'bd\'b2\'a3\'ac\'d7\'dc\'b9\'b2\'bc\'c6\'bb\'ae\'bd\'f8\'d0\'d0\'ca\'ae\'b6\'fe
\'c6\'da\'a1\'a3\'bd\'b2\'d7\'f9\'b5\'c4\'d7\'e9\'d6\'af\'b9\'a4\'d7\'f7\'d3\'c9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\hich\af0\dbch\f13 \'d0\'ad\'bb\'e1\'a1\'a2\'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'d6\'f7\'b0\'ec\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'bd\'ab\'d3\'c9\'c1\'f9\'cb\'f9\'b8\'df\'d0\'a3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d0\'ad\'bb\'e1\'a1\'a2
\'d6\'d0\'bf\'c6\'d4\'ba\'bc\'c6\'cb\'e3\'cb\'f9\'ba\'cd\'b8\'f7\'ce\'bb\'d6\'f7\'bd\'b2\'c0\'cf\'ca\'a6\'b5\'c4\'b9\'b2\'cd\'ac\'d0\'ad\'d7\'f7\'a1\'a3\'be\'df\'cc\'e5\'b9\'a4\'d7\'f7\'ce\'aa\'a3\'ba}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'d2\'bb\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'b8\'df\'bc\'b6\'bd\'b2\'d7\'f9\'bc\'c6\'bb\'ae\'bd\'e8\'d3\'c3\'d6\'d0\'bf\'c6\'d4\'ba\'bc\'c6\'cb\'e3\'cb\'f9\'b4\'f3\'bb\'e1\'d2\'e9\'ca\'d2
\'d7\'f6\'ce\'aa\'bd\'b2\'d7\'f9\'b5\'d8\'b5\'e3\'a3\'ac\'d6\'d0\'bf\'c6\'d4\'ba\'bc\'c6\'cb\'e3\'cb\'f9\'b5\'d8\'b4\'a6\'ba\'a3\'b5\'ed\'c7\'f8\'b8\'f7\'d1\'d0\'be\'bf\'bb\'fa\'b9\'b9\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'d0\'ba\'dc\'ba\'c3
\'b5\'c4\'d1\'d0\'be\'bf\'bb\'f9\'b4\'a1\'ba\'cd\'d6\'dc\'b1\'df\'bb\'b7\'be\'b3\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'bb\'cd\'a8\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'e3\'d3\'da\'c6\'e4\'cb\'fb\'b8\'df\'d0\'a3\'a1\'a2\'c9\'cf\'b5\'d8\'bc\'b0\'d6\'d0\'b9\'d8\'b4\'e5
\'b8\'bd\'bd\'fc\'b9\'ab\'cb\'be\'b5\'c4\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'c7\'b0\'c0\'b4\'b2\'ce\'bc\'d3\'a3\'ac\'ca\'c7\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'b2\'d7\'f9\'b5\'c4\'c0\'ed\'cf\'eb\'b5\'d8\'b5\'e3\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b8\'df\'d0\'a3\'d1\'b2\'bb\'d8
\'d1\'dd\'bd\'b2\'b5\'c4\'b8\'df\'d0\'a3\'d7\'e9\'d6\'af\'b2\'bf\'b7\'d6\'bd\'ab\'d3\'c9\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'eb\'cd\'f8\'c2\'e7\'d0\'ad\'bb\'e1\'b3\'f6\'c3\'e6\'c7\'a3\'cd\'b7\'a3\'ac\'c1\'aa\'ba\'cf\'c6\'e4
\loch\af13\hich\af0\dbch\f13 \'cb\'fb\'d4\'ba\'d0\'a3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'ad\'bb\'e1\'b9\'b2\'cd\'ac\'cd\'ea\'b3\'c9\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'b6\'fe\'a3\'ba\'b1\'be\'c6\'da\'bd\'b2\'d7\'f9\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'b3\'f5\'b2\'bd\'bc\'c6\'bb\'ae\'c8\'e7\'cf\'c2\'a3\'ba}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'b8\'df\'bc\'b6\'bd\'b2\'d7\'f9\'c3\'bf\'d4\'c2
\'c1\'bd\'b4\'ce\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\'d1\'b2\'bb\'d8\'d1\'dd\'bd\'b2\'bc\'c6\'bb\'ae\'d2\'b2\'b6\'a8\'ce\'aa\'c3\'bf\'d4\'c2\'c1\'bd\'b4\'ce\'a1\'a3\'c6\'e4\'d6\'d0\'c7\'b0\'d5\'df\'d2\'aa\'b1\'dc\'bf\'aa\'b4\'ba\'bd\'da\'c6\'da\'bc\'e4\'a3\'ac\'ba\'f3\'d5\'df\'d2\'aa\'b1\'dc\'bf\'aa
\'d1\'a7\'d0\'a3\'b5\'c4\'d1\'a7\'c6\'da\'c4\'a9\'bf\'bc\'ca\'d4\'ba\'cd\'bc\'d9\'c6\'da\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'b8\'df\'bc\'b6\'bd\'b2\'d7\'f9\'bc\'c6\'bb\'ae\'d3\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 12}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'c2\'cf\'c2\'d1\'ae\'bf\'aa\'ca\'bc\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 2002}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'c2\'b7\'dd\'be\'d9\'b0\'ec\'c1\'bd\'b4\'ce\'a3\'ac\'d6\'d0\'bc\'e4\'b8\'f4\'bf\'aa\'b4\'ba\'bd\'da\'a3\'ac}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2002}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'c2\'bc\'cc\'d0\'f8\'be\'d9\'b0\'ec\'a3\'bb}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'d1\'b2\'bb\'d8\'d1\'dd\'bd\'b2
\'bc\'c6\'bb\'ae\'d3\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2002}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'c2\'b8\'f7\'be\'d9\'b0\'ec\'c1\'bd\'b4\'ce\'a3\'ac\'d6\'d0
\'bc\'e4\'b1\'dc\'bf\'aa\'c6\'da\'d6\'d0\'bf\'bc\'ca\'d4\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 
\'d4\'c2\'cf\'c2\'d1\'ae\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'a1\'a3\'be\'df\'cc\'e5\'ca\'b1\'bc\'e4\'bd\'ab\'b6\'bc\'b0\'b2\'c5\'c5\'d4\'da\'d6\'dc\'c4\'a9\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'d6\'dc\'c1\'f9\'ba\'cd\'d6\'dc\'c8\'d5\'b0\'d7
\'cc\'ec\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'d2\'d4\'cd\'f9\'be\'ad\'d1\'e9\'d1\'a1\'b6\'a8\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b1\'bc\'e4\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'a3\'ba\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'b9\'a4\loch\af13\hich\af0\dbch\f13 \'d7\'f7\'bd\'ab\'b2\'c9\'d3\'c3\'c0\'b4\'b1\'f6\'c7\'a9\'b5\'bd
\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'a1\'a3\'be\'df\'cc\'e5\'b0\'ec\'b7\'a8\'ce\'aa\'be\'a1\'c1\'bf\'c0\'a9\'b4\'f3\'d0\'fb\'b4\'ab\'a3\'ac\'cf\'a3\'cd\'fb\'c0\'b4\'cc\'fd\'bd\'b2\'d7\'f9\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'cc\'ee\'d0\'b4
\'d6\'d0\'ce\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'d3\'a2\'ce\'c4}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f0 ID}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c1\'aa
\'cf\'b5\'b7\'bd\'b7\'a8\'d0\'c5\'cf\'a2\'a1\'a2\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bd\'b2\'d7\'f9\'d1\'a1\'d4\'f1\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'ab\'b1\'bb\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'b2\'a2\'bd\'ab\'d4\'da\'bd\'b2\'d7\'f9
\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'cd\'b3\'bc\'c6\'d5\'fb\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'b1\'a8\'c3\'fb\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'b9\'a4\'d7\'f7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa}{\fs24\lang2052\langfe2052\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f0 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b8\'fc\'ba\'c3\'b5\'c4\'d7\'e9\'d6\'af\'bd\'b2\'d7\'f9\'a3\'ac\'c1\'cb\'bd\'e2\'b9\'e3\'b4\'f3\'d1\'a7\'c9\'fa\'ba\'cd\'bc\'bc
\'ca\'f5\'c8\'cb\'d4\'b1\'b9\'d8\'d0\'c4\'b5\'c4\'c8\'c8\'b5\'e3\'d2\'d4\'bc\'b0\'d4\'f6\'bc\'d3\'bd\'b2\'d7\'f9\'b5\'c4\'cc\'fd\'d6\'da\'b2\'ce\'d3\'eb\'b6\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8
\'c9\'cf\'b1\'a3\'d6\'a4\'cc\'fd\'bd\'b2\'b5\'c4\'c8\'cb\'ca\'fd\'a1\'a3\'bd\'b2\'d7\'f9\'b1\'be\'c9\'ed\'ce\'aa\'d7\'d4\'d3\'c9\'cc\'fd\'bd\'b2\'a1\'a2\'d4\'da\'b3\'a1\'b5\'d8\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'c3\'bb\'d3\'d0\'c8\'ce
\'ba\'ce\'cf\'de\'d6\'c6\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d0\'fb\'b4\'ab\'b9\'a4\'d7\'f7}{\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 

\par }\pard \qj \fi425\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d0\'fb\'b4\'ab\'b9\'a4\'d7\'f7\'b6\'d4\'d3\'da\'bd\'b2\'d7\'f9\'bb\'ee\'b6\'af\'b5\'c4
\'cb\'b3\'c0\'fb\'bd\'f8\'d0\'d0\'c6\'f0\'d7\'c5\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'bd\'b2\'d7\'f9\'b5\'c4\'b3\'ef\'b1\'b8\'c6\'da\'c4\'da\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\'be\'df
\'cc\'e5\'d0\'fb\'b4\'ab\'bc\'c6\'bb\'ae\'c8\'e7\'cf\'c2\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'d2\'bb\'a3\'ba\'cd\'a8\'b9\'fd\'b0\'b4\'cf\'c2\'c1\'d0\'b4\'ce\'d0\'f2\loch\af13\hich\af0\dbch\f13 \'b7\'a2\'b2\'bc\'cd\'a8\'d6\'aa\'c0\'b4\'b4\'ef
\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'d0\'bc\'c6\'bb\'ae\'a1\'a2\'d3\'d0\'d7\'bc\'b1\'b8\'a1\'a2\'d5\'fd\'ca\'bd\'bb\'af\'b5\'c4\'d0\'fb\'b4\'ab\'c4\'bf\'b5\'c4\'a3\'ba\'d2\'e2\'cf\'f2\'d0\'d4\'cd\'a8\'d6\'aa\'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 >}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'cf\'b8\'bd\'da\'cd\'a8\'d6\'aa\'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 >}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'cb\'b5\'c3\'f7\'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 >}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b1\'a8\'c3\'fb\'cd\'a8\'d6\'aa\'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 >}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'ca\'bd\'bd\'b2\'d7\'f9\'cd\'a8\'d6\'aa\'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 >}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c0\'fa\'b4\'ce\'bd\'b2\'d7\'f9\'cd\'a8\'d6\'aa\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'b6\'fe\'a3\'ba\'cd\'a8\'b9\'fd\'d4\'da\'bd\'b2\'d7\'f9\'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'c7\'b0\'b0\'eb\'b8\'f6\'d4\'c2\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'c2
\'c6\'da\'bc\'e4\'a3\'ac\'d4\'da\'cf\'c2\'c1\'d0\'cd\'f8\'d5\'be\'c9\'cf\'b7\'a2\'b2\'bc\'bd\'b2\'d7\'f9\'cf\'fb\'cf\'a2\'c0\'b4\'c0\'a9\'b4\'f3\'bd\'b2\'d7\'f9\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d5\'e2\'d0\'a9\'cd\'f8
\'d5\'be\'b0\'fc\'c0\'a8\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 aka.org.cn}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 cn.ibm.com}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 cosoft.org.cn}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 csdn.net}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 clinux.org}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 smth.org}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 linuxforum.net}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 gnuchina.org}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\'cd\'f8\'d5\'be\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'ae
\'c4\'be\'c7\'e5\'bb\'aa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 BBS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 BBS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b1\'b1\'b4\'f3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 BBS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'d6\'d0\'bf\'c6\'d4\'ba}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 BBS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA BBS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'bd\'b2\'d7\'f9\'cd\'a8\'d6\'aa\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'a3\'ba\'c3\'bf\'b4\'ce\'bd\'b2\'d7\'f9\'bd\'b2\'bf\'ce\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'a8\'b9\'fd\'c3\'e2\'b7\'d1\'b7\'a2\'b7\'c5\'d3\'a1\'d3\'d0
\'c1\'aa\'cf\'eb\'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 LEGEND}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b1\'ea\'d6\'be\'ba\'cd}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b1\'ea\'d6\'be\'b5\'c4\'d3\'a1\'cb\'a2\'be\'ab\'c3\'c0\'b5\'c4
\'b1\'ca\'bc\'c7\'b1\'be\'ba\'cd\'b1\'ca\'a3\'ac\'c0\'b4\'b4\'ef\'b5\'bd\'d0\'fb\'b4\'ab\'c4\'bf\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'ca\'bc\'c7\'b1\'be\'ba\'cd\'b1\'ca\'bd\'ab\'b1\'bb\'cc\'fd\'bd\'b2\'d7\'f9\'d5\'df\'b3\'a4\'c6\'da\'b1\'a3\'c1\'f4
\'a1\'a2\'c9\'f5\'d6\'c1\'bd\'e8\'b8\'f8\'cb\'fb\'c8\'cb\'d4\'c4\'b6\'c1\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'ab\'bb\'e1\'c6\'f0\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'b3\'a4\'be\'c3\'ba\'cd\'b8\'fc\'b9\'e3\'b7\'b6\'ce\'a7\'b5\'c4\'d0\'fb\'b4\'ab\'d0\'a7
\'b9\'fb\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'cb\'c4\'a3\'ba\'bf\'bc\'c2\'c7\'d7\'ee\'ba\'f3\'ce\'aa\'b2\'ce\'bc\'d3\'bd\'b2\'d7\'f9\'b4\'ce\'ca\'fd\'d7\'ee\'b6\'e0\'ba\'cd\'d7\'ee\'bb\'fd\'bc\'ab
\'b5\'c4\'cc\'fd\'d6\'da\'a1\'a2\'d2\'d4\'bc\'b0\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'b2\'bf\'ce\'c0\'cf\'ca\'a6\'b0\'e4\'b7\'a2\'bc\'cd\'c4\'ee\'c6\'b7\'ba\'cd\'bd\'b1\'c6\'b7\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'ce\'e5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 : }{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'93}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b5\'c4\'b8\'df\'d0\'a3\'d1\'b2\'bb\'d8\'d1\'dd\'bd\'b2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'d3\'c9\'b8\'f7\'b8\'df\'d0\'a3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d0\'ad\'bb\'e1\'b8\'ba\'d4\'f0
\'d4\'da\'b1\'be\'d0\'a3\'c4\'da\'bc\'b0\'d6\'dc\'b1\'df\'b8\'df\'d0\'a3\'b5\'c4\'d0\'fb\'b4\'ab\'b9\'a4\'d7\'f7\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c1\'f9\'a3\'ba\'bf\'bc\'c2\'c7\'b7\'a2\'b6\'af\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d0\'ad\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'a7\'c9\'fa\'d7\'e9\'d6\'af\'ba\'cd
\'bc\'c6\'cb\'e3\'cb\'f9\'d1\'d0\'be\'bf\'c9\'fa\'b2\'bf\'c0\'b4\'bf\'aa\'d5\'b9\'d2\'bb\'d0\'a9\'d3\'eb\'bd\'b2\'d7\'f9\'cf\'e0\'c5\'e4\'ba\'cf\'b5\'c4\'d1\'a7\'c9\'fa\'bb\'ee\'b6\'af\loch\af13\hich\af0\dbch\f13 \'ba\'cd\'bd\'cc\'d1\'a7\'bb\'ee\'b6\'af
\'a3\'ac\'bf\'c9\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'fb\'b4\'ab\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'bf\'c9\'d2\'d4\'d3\'d0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'93}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 IT}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'d0\'c2\'bc\'bc\'ca\'f5\'d5\'f7\'ce\'c4\'bb\'ee\'b6\'af}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'93}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 Linux}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'ba\'cb\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5\'d5\'fb\'c0\'ed}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\dbch\af13\hich\f0 \'94}
{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c6\'df\'a3\'ba\'d4\'da\'d0\'fb\'b4\'ab\'d6\'d0\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA
}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c1\'aa\'cf\'eb\'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 LEGEND}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'bb\'f9\'b1\'be\'b2\'c9\'d3\'c3\'b9\'b2\'cd\'ac\'d6\'f7\'b0\'ec\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d0\'fb\'b4\'ab\'a3\'ac\'c5\'c5\'c3\'fb\'b2\'bb
\'b7\'d6\'cf\'c8\'ba\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'d4\'da\'b8\'f7\'b4\'ce\'bd\'b2\'d7\'f9\'cd\'a8\'d6\'aa\'ba\'cd\'b8\'f7\'d6\'d6\'d0\'fb\'b4\'ab\'b4\'ab\'b5\'a5\'d6\'d0\'bd\'ab\'b7\'d6\'b1\'f0\'d3\'a1\'c9\'cf\'d6\'f7\'b0\'ec\'d5\'df\'b5\'c4\'b1\'ea
\'bc\'c7\'a1\'a2\'c3\'fb\'b3\'c6\'ba\'cd\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ba\'cf\'d7\'f7\'bc\'c6\'bb\'ae}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'c1\'aa\'cf\'eb}{
\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'d1\'a1\'d4\'f1
\'c1\'aa\'cf\'eb\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'ca\'c7\'b9\'fa\'c4\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 IT}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'e7\'b5\'c4\'d6\'aa\'c3\'fb\'b3\'a7\'c9\'cc\'a3\'ac\'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'c6\'b7\'c5\'c6\'d3\'b0\'cf\'ec
\'c1\'a6\'ba\'cd\'ba\'c5\'d5\'d9\'c1\'a6\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'aa\'cf\'eb\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d1\'a1\'d4\'f1\'b3\'c9\'b9\'a6\'a1\'a3\'d3\'d0\'c1\'aa\'cf\'eb\'b5\'c4\'d6\'aa\'c3\'fb\'b5\'c4\'c6\'b7\'c5\'c6\'ba\'cd\'d0\'db
\'ba\'f1\'b5\'c4\'ca\'b5\'c1\'a6\'d7\'f6\'b1\'a3\'d6\'a4\'a3\'ac\'bd\'b2\'d7\'f9\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'d4\'cb\'d7\'f7\loch\af13\hich\af0\dbch\f13 \'bd\'ab\'bb\'e1\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'db\'d6\'da
\'d2\'b2\'bd\'ab\'bb\'e1\'d3\'d0\'b8\'fc\'bb\'fd\'bc\'ab\'b5\'c4\'b2\'ce\'d3\'eb\'c8\'c8\'c7\'e9\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'ce\'d2\'c3\'c7\'b0\'a2\'bf\'a8\'b1\'be\'c9\'ed\'b5\'c4\'b6\'a8\'ce\'bb\'bc\'b4\'ce\'aa\'d2\'d4\'b8\'df\'b6\'cb
\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'aa\'cc\'d8\'c9\'ab\'b5\'c4\'c3\'f1\'bc\'e4\'b7\'c7\'d3\'aa\'c0\'fb\'d0\'d4\'d7\'e9\'d6\'af\'a3\'ac\'d2\'b2\'d5\'fd\'ca\'c7\'d3\'c9\'d3\'da\'b1\'be\'c9\'ed\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'a8\'ce\'bb\'a3\'ac\'b2\'c5\'ce\'fc
\'d2\'fd\'c1\'cb\'d2\'bb\'b4\'f3\'c5\'fa\'d5\'e6\'d5\'fd\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'df\'ca\'d6\'b2\'ce\'d3\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'bc\'af\'cc\'e5\'d6\'d0\'c0\'b4\'a3\'ac\'c6\'e4\'d6\'d0\'be\'cd\'d3\'d0\'b2\'bb\'c9\'d9\'b5\'c4\'c1\'aa\'cf\'eb
\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b6\'a8\'ce\'bb\'b8\'df\'b6\'cb\'a3\'ac\'d4\'da\'d1\'a1\'d4\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d1\'a1\'d4\'f1\'b8\'df\'b6\'cb\'a1\'a3\'d4\'da
\'d5\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'c1\'aa\'cf\'eb\'ce\'de\'d2\'c9\'ca\'c7\'b9\'fa\'c4\'da\'b5\'c4\'d7\'ee\'bc\'d1\'ba\'cf\'d7\'f7\'b6\'d4\'cf\'f3\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c1\'aa\'cf\'eb\'c4\'dc\'b4\'d3\'d6\'d0\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4}{
\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'b1\'be\'b4\'ce\'bb\'ee\'b6\'af\'b5\'c4\'b9\'da
\'c3\'fb\'c8\'a8\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'c6\'b7\'c5\'c6\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'c0\'a9\'b3\'e4\'ba\'cd\'cc\'e1\'b8\'df\'a1\'a3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b5\'c4\'d0\'fb\'b4\'ab\'c0\'b4\'bd\'b2\'a3\'ac
\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'d0\'fb\'b4\'ab\'b9\'a4\'d7\'f7\'cb\'f9\'ce\'a7\'c8\'c6\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'e6\'d5\'fd\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'bb\'f2\'c7\'b1\'d4\'da\'bc\'db\'d6\'b5\'b5\'c4\'bf\'cd\'bb\'a7\'a1\'a3
\'b6\'f8\'ce\'d2\'c3\'c7\'d5\'e2\'b4\'ce\'ce\'de\'d2\'c9\'cc\'e1\'b9\'a9\loch\af13\hich\af0\dbch\f13 \'c1\'cb\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'be\'f8\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ba\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'d6\'d0\'b9\'d8\'b4\'e5\'d6\'dc
\'ce\'a7\'b8\'df\'d0\'a3\'a1\'a2\'c6\'f3\'d2\'b5\'bc\'b0\'bf\'c6\'d1\'d0\'bb\'fa\'b9\'b9\'b5\'c4\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'a1\'a2\'bd\'fc\'ca\'ae\'cd\'f2\'c3\'fb\'ce\'b4\'c0\'b4\'c9\'e7\'bb\'e1\'d6\'d0\'bc\'e1\'c1\'a6\'c1\'bf\'b5\'c4\'c3\'fb
\'c5\'c6\'b8\'df\'d0\'a3\'d1\'a7\'d7\'d3\'d2\'d4\'bc\'b0\'d3\'c9\'b4\'cb\'cb\'f9\'d3\'b0\'cf\'ec\'b5\'c4\'b8\'fc\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'ca\'dc\'d6\'da\'c8\'cb\'c8\'ba\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'bd\'ab\'ca\'c7\'c1\'aa\'cf\'eb\'b5\'c4
\'c7\'b1\'d4\'da\'bf\'cd\'bb\'a7\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'bd\'ab\'d3\'d0\'bb\'fa\'bb\'e1\'d3\'eb\'b4\'f3\'c5\'fa\'b5\'c4\'d6\'d0\'b9\'d8\'b4\'e5\'b5\'c4
\'bc\'bc\'ca\'f5\'be\'ab\'d3\'a2\'c3\'e6\'b6\'d4\'c3\'e6\'bd\'bb\'c1\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d0\'b7\'a2\'cf\'d6\'ba\'cd\'d1\'b0\'d5\'d2\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'f7\'d6\'d6\'bc\'bc\'ca\'f5\'c8\'cb\'b2\'c5
\'a3\'ac\'c0\'fb\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'f7\'c8\'c1\'a6\'a3\'ac\'d1\'fb\'c6\'e4\'bc\'d3\'c3\'cb\'a3\'ac\'b9\'b2\'b4\'b4\'c1\'aa\'cf\'eb\'b5\'c4\'bb\'d4\'bb\'cd\'ca\'c2\'d2\'b5\'a3\'ac\'b2\'a2\'bf\'c9\'bc\'b0\'ca\'b1\'b7\'a2\'b2\'bc\'d2\'bb
\'d0\'a9\'d7\'d4\'bc\'ba\'d4\'da\'bc\'bc\'ca\'f5\'ba\'cd\'c8\'cb\'b2\'c5\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a9\'c7\'f3\'d0\'c5\'cf\'a2\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'c9\'ca\'ec\'b5\'c4\'a1\'a2\'c3\'e6\'cf\'f2\'b9\'fa\'bc\'ca\'a1\'a2\'d7\'c5
\'d1\'db\'ce\'b4\'c0\'b4\'b5\'c4\'b8\'df\'bf\'c6\'bc\'bc\'c6\'f3\'d2\'b5\'c0\'b4\'cb\'b5\'a3\'ac\'c5\'e0\'d3\'fd\'ca\'d0\'b3\'a1\'b1\'c8\'bf\'aa\'cd\'d8\'ca\'d0\'b3\'a1\'b8\'fc\'d3\'d0\'d5\'bd\'c2\'d4\'b7\'a2\'d5\'b9\'d1\'db\'b9\'e2\'a3\'ac\'d4\'da
\'d5\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'cd\'c1\'aa\'cf\'eb\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'c0\'ed\'c4\'ee\'ba\'cd\'d1\'a1\'d4\'f1\loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'b3\'f6\'d7\'ca\'d4\'de\'d6\'fa\'d5\'e2\'d6\'d6\'b9\'ab
\'d2\'e6\'d0\'d4\'d6\'ca\'b5\'c4\'d1\'b2\'bb\'d8\'bb\'ee\'b6\'af\'a3\'ac\'b1\'d8\'bd\'ab\'bb\'e1\'b4\'f3\'b4\'f3\'d4\'f6\'c7\'bf\'c1\'aa\'cf\'eb\'c6\'b7\'c5\'c6\'b5\'c4\'bd\'a1\'bf\'b5\'a1\'a2\'b3\'d6\'be\'c3\'b5\'c4\'d0\'ce\'cf\'f3\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'bf\'c9\'d2\'d4\'bd\'e5\'b4\'cb\'bb\'fa\'bb\'e1\'bd\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6
\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'f7\'b2\'e9\'c4\'da\'c8\'dd\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'b0\'a2\'bf\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'b9\'a4\'d7\'f7\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'bf\'e9\'a3\'ac\'b4\'d3\'d6\'d0\'d1\'b0\'d5\'d2\'ba\'cd
\'b7\'a2\'cf\'d6\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c1\'cb\'bd\'e2\'b5\'b1\'c7\'b0\'bc\'b0\'bd\'ab\'c0\'b4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 IT}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ca\'d0\'b3\'a1\'b5\'c4\'d0\'e8\'c7\'f3\'d7\'b4\'bf\'f6\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'bb\'f1\'b5\'c3\'b5\'c4}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 

\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'b1\'be\'c6\'da\'bd\'b2\'d7\'f9\'b5\'c4\'b2\'c6
\'ce\'f1\'d6\'a7\'b3\'f6\'d6\'f7\'d2\'aa\'d3\'c9\'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'b3\'f6\'d7\'ca\'d4\'de\'d6\'fa\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d5\'e2\'c6\'da\'bd\'b2\'d7\'f9\'b5\'c4\'b2\'c6\'ce\'f1\'d4\'a4\'cb\'e3\'a3\'ba\'a3\'a8}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 n}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d6\'b8\'bd\'b2\'d7\'f9\'b4\'ce\'ca\'fd}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 12}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'d2\'bb\'a3\'ba\'bd\'b2\'bf\'ce\'b7\'d1\'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 1000*n=12000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'b6\'fe\'a3\'ba\'bd\'b2\'bf\'ce\'b1\'ca\'bc\'c7\'b1\'be\'d6\'c6\'d7\'f7\'b7\'d1\'a3\'a8\'bb\'b9\'b2\'bb\'c8\'b7
\'b6\'a8\'a3\'ac\'bc\'d9\'b6\'a8\'c3\'bf\'b4\'ce\'d6\'c6\'d7\'f7}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 100}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 
\'b1\'be\'a3\'ac\'c3\'bf\'b1\'be\'b7\'d1\'d3\'c3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'a3\'ac
\'b9\'b2\loch\af13\hich\af0\dbch\f13 \'bc\'c6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 5*100*n=6000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'a3\'ba\'d0\'fb\'b4\'ab\'b7\'d1\'d3\'c3\'a3\'a8}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 6000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'cb\'c4\'a3\'ba\'b8\'f7\'b8\'df\'d0\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d0\'ad\'bb\'e1\'ba\'cd\'d6\'d0
\'bf\'c6\'d4\'ba\'bc\'c6\'cb\'e3\'cb\'f9\'bb\'ee\'b6\'af\'be\'ad\'b7\'d1\'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 5000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'ce\'e5\'a3\'ba\'b9\'ba\'c2\'f2\'c0\'a9\'d2\'f4\'c6\'f7\'a1\'a2\'c2\'bc\'d2\'f4\'bb\'fa\'b5\'c4\'c9\'e8\'b1\'b8
\'b2\'c9\'b9\'ba\'b7\'d1\'d3\'c3\'a3\'a8\'bb\'b9\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d4\'a4\'bc\'c6\'d4\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2000}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d7\'f3\'d3\'d2\'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c1\'f9\'a3\'ba\'bd\'cc\'ca\'d2\'d7\'e2\'d3\'c3\'b7\'d1\'a3\'a8\'bb\'b9\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'b4\'f2
\'c8\'eb\'b2\'bb\'bf\'c9\'bc\'fb\'b7\'d1\'d3\'c3\'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'c6\'df\'a3\'ba\'d7\'e9\'d6\'af\'a1\'a2\'c1\'aa\'cf\'b5\'b7\'d1\'d3\'c3\'bc\'b0\'d6\'f7\'bd\'b2\'c8\'cb\'b2\'ee
\'c2\'c3\'b7\'d1\'a3\'a8\'b0\'fc\'c0\'a8\'c1\'aa\'c2\'e7\'b7\'d1\'a1\'a2\'c0\'cd\'ce\'f1\'b7\'d1\'b5\'c8\'a3\'a9\'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 4000}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'b0\'cb\'a3\'ba\'bc\'cd\'c4\'ee\'c6\'b7\'ba\'cd\'bd\'b1\'c6\'b7\'b7\'d1\'d3\'c3\'a3\'a8}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a3\'a8\'b4\'cb\'b7\'d1\'d3\'c3\'c1\'aa\'cf\'eb\'bf\'c9
\'d2\'d4\'ca\'b5\'ce\'ef\'d0\'ce\'ca\'bd\'d6\'a7\'b8\'b6\'a3\'a9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13        }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'be\'c5\'a3\'ba\'c6\'e4\'cb\'fb\'b2\'bb\'bf\'c9\'bc\'fb\'b7\'d1\'d3\'c3\'a3\'a8}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13   \hich\af0\dbch\af13\loch\f13      }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d7\'dc\'bc\'c6\'a3\'ba}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 38}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 000}{
\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'a3\'a8\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'a9\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'bc\'cd\'c4\'ee\'c6\'b7\'ba\'cd\'bd\'b1\'c6\'b7\'a3\'a9}{
\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'bc\'af
\'cd\'c5\'b8\'ba\'d4\'f0\'d4\'da\'c6\'e4\'cf\'c2\'ca\'f4\'c3\'bd\'cc\'e5\'bb\'f2\'cd\'f8\'d5\'be\'c9\'cf\'d0\'fb\'b4\'ab\'b4\'cb\'b4\'ce\'bd\'b2\'d7\'f9\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'bc\'b0\'d7\'ee\'d0\'c2\'bb\'ee\'b6\'af\'bd\'f8\'d5\'b9
\'c7\'e9\'bf\'f6\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c1\'aa\'cf\'eb\'ca\'da\'c8\'a8\'b5\'c4\'d4\'da\'b1\'be\'b4\'ce\'bb\'ee\'b6\'af\'b5\'c4\'d0\'fb\'b4\'ab\'d6\'d0\'c1\'aa\'cf\'eb\'c9\'cc\'b1\'ea\'bc\'b0
\'b1\'ea\'d6\'be\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     }{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'de\'d6\'fa\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd}{\b\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'b8\'ba\'d4\'f0\'b1\'be
\'c6\'da\'cf\'b5\'c1\'d0\'bd\'b2\'d7\'f9\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'de\'d6\'fa\'a1\'a3\'b9\'b2\'d4\'bc\'c8\'cb\'c3\'f1\'b1\'d2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 38}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 000}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'a3\'a8\'c6\'e4\'d6\'d0\'bc\'cd\'c4\'ee\'c6\'b7\'ba\'cd\'bd\'b1\'c6\'b7\'bf\'c9\'d2\'d4\'d3\'c9\'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'d2\'d4\'ca\'b5\'ce\'ef
\'b7\'bd\'ca\'bd\'d4\'de\'d6\'fa\'a3\'a9\'a1\'a3\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'b7\'d6\'c1\'bd\'b4\'ce\'d6\'a7\'b8\'b6\'a3\'ac\'a3\'ac\'d2\'d4\'cf\'d6\'bd\'f0\'b7\'bd\'ca\'bd\'d6\'a7\'b8\'b6\'a3\'ba\'d4\'da\'ca\'ae\'b6\'fe\'d4\'c2\'d2\'bb\'c8\'d5
\'c7\'b0\'bd\'ab\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'de\'d6\'fa\'be\'ad\'b7\'d1\'c8\'cb\'c3\'f1\'b1\'d2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 19}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 000}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'bd\'bb\'b8\'f8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 AKA}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'bb\'d4\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2002}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'c2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c8\'d5\'c7\'b0\'bd\'bb\'b8\'b6\'ca\'a3\'cf\'c2\'b5\'c4\'d4\'de\'d6\'fa\'be\'ad\'b7\'d1\'c8\'cb\'c3\'f1\'b1\'d2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 19,\hich\af0\dbch\af13\loch\f13 000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \qj \fi425\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b8\'bd\'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'d4\'a4\'cb\'e3\'ca\'c7\'b8\'f9\'be\'dd\'d7\'dc
\'b9\'b2\'ca\'ae\'b6\'fe\'b4\'ce\'bd\'b2\'d7\'f9\'bc\'c6\'bb\'ae\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'d4\'a4\'cb\'e3\'b6\'ee\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'b5\'bc\'ca\'d6\'a7\'b8\'b6\'b7\'d1\'d3\'c3\'d3\'a6\'b8\'f9\'be\'dd\'d7\'ee\'ba\'f3\'ca\'b5\'bc\'ca
\'bd\'b2\'d7\'f9\'b4\'ce\'ca\'fd\'d7\'f6\'b3\'c9\'b1\'c8\'c0\'fd\'b5\'c4\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'a1\'a3\'d7\'ee\'ba\'f3\'ca\'b5\'bc\'ca\'bd\'b2\'d7\'f9\'b4\'ce\'ca\'fd\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ce\'a2\'d0\'a1\'b1\'e4\'b6\'af
\'a3\'ac\'b1\'e4\'b6\'af\'b7\'f9\'b6\'c8\'d4\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b4\'ce\'d2\'d4
\'c4\'da\'a3\'ac\'bc\'b4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 10}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a3\'ad}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 14}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b4\'ce\'a1\'a3\'a1\'a1\'a1\'a1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b2\'b9\'b3\'e4\'c4\'da\'c8\'dd}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 1.}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'bc\'c6\'bb\'ae\'bd\'f6\'ce\'aa\'d3\'eb\'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'ba\'cf\'d7\'f7\'b5\'c4\'d2\'e2\'cf\'f2\'bc\'c6\'bb\'ae\'ca\'e9\'a3\'ac\'b8\'c3
\'bc\'c6\'bb\'ae\'d6\'d0\'b6\'d4\'bd\'b2\'d7\'f9\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'e9\'d6\'af\'a1\'a2\'d0\'fb\'b4\'ab\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'d7\'f6\'c3\'f7\'c8\'b7\'cb\'b5\'c3\'f7\'a1\'a3\'d6\'c1
\'d3\'da\'cf\'ea\'cf\'b8\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'b2\'d7\'f9\'d7\'e9\'d6\'af\'bc\'c6\'bb\'ae\'ba\'cd\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 2.}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'b5\'c4\'be\'df\'cc\'e5\'d0\'d0\'b6\'af\'b2\'bd\'d6\'e8\'a3\'a8\'d7\'e9\'d6\'af\'a1\'a2\'d0\'fb\'b4\'ab\'b5\'c8\'a3\'a9\'ce\'d2\'c3\'c7\'bf\'c9
\'d2\'d4\'d3\'eb\'c1\'aa\'cf\'eb\'bc\'af\'cd\'c5\'d4\'da\'b4\'ef\'b3\'c9\'d2\'e2\'cf\'f2\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'d4\'de\'d6\'fa\'b3\'a7\'c9\'cc\'b5\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'cf\'eb\'b7\'a8\'ba\'cd\'ce\'d2\'c3\'c7\'be\'df\'cc\'e5\'d0\'ad
\'c9\'cc\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'e4\loch\af13\hich\af0\dbch\f13 \'bb\'af\'a3\'ac\'cf\'e0\'d3\'a6\'d7\'f7\'d0\'a9\'b5\'f7\'d5\'fb\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13 3.}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'bd\'b2\'d7\'f9\'d4\'da\'bd\'f8\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'eb}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\hich\af0\dbch\af13\loch\f13 AKA-IBM DW}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'cf\'c8\'b7\'e6\'c2\'db\'cc\'b3\'a3\'a8\'d4\'ad\'b0\'a2\'bf\'a8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'b3\'c1\'fa\'a3\'a9
\'bb\'a5\'ce\'aa\'b2\'b9\'b3\'e4\'a3\'ac\'bb\'a5\'cf\'e0\'b0\'ef\'d6\'fa\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par \hich\af0\dbch\af13\loch\f13     4.}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'ce\'b4\'be\'a1\'ca\'c2\'d2\'cb\'a3\'ac\'c1\'ed\'d0\'d0\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \fi-7920\li7920\ri0\nowidctlpar\faauto\rin0\lin7920\itap0\cufi-3300\pararsid14886787 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13  }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'c0\'ee\'d5\'f1\'b6\'ab}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }\pard \ql \fi-7680\li7680\ri0\nowidctlpar\faauto\rin0\lin7680\itap0\cufi-3200\pararsid14886787 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     \hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 001.11
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14886787 \hich\af0\dbch\af13\loch\f13     
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14886787 
\par }} 