【AKA】安全沙龙（十）

   1.IT治理 中国信息化建设的必由之道（特邀嘉宾：孙强先生）
   2.BS7799的概念与实施（特邀嘉宾：郭晓英女士）                             
                  
   时间：2003年3月16日（周日）下午2:00--5:00
   地点：北航，主楼402教室
               
嘉宾简介：
1. 孙强，赛迪顾问业务拓展总监，美国特许注册信息系统审计师，国际信息系
统审计与控制协会会员，中国信息系统审计与控制专业委员会发起人，曾任空军
某指挥自动化站系统安全负责人。具有通信、计算机两大领域的知识和工作经验
，一直致力于IT治理理论与实务的研究，熟悉信息系统审计和监理，了解国内外
IT标准和咨询方法论。发表多篇关于IT治理、信息系统审计和监理的文章。参与
《信息系统工程监理》培训教材编写，主编《IT审计：理论与实务》、《IT服务
管理：发展、理解与实施》等。

2. 郭晓英，女 1986年毕业于北京工业大学计算机学院，1986年至1995年，在国
内某计算机软件开发机构工作，从事大型应用软件的开发及信息安全管理工作。
1998至1999年在英国斯特拉克莱德大学研究生商学院攻读MBA学位。学习期间主要
研究企业战略管理、战略信息管理及信息安全管理、市场战略管理、投资管理等。
回国后，曾创办管理顾问公司，并担任总经理。现工作于英国标准协会北京办公室
，任中国区BS 7799 产品经理，全球重要客户经理，体系审核员，为银行计算机系
统安全管理标准编写组特聘核心专家，清华大学电子政务实验室特聘安全专家，ISO
/IEC 17799 信息安全管理体系实施课程主任讲师，主任审核员主任讲师，主管信
息安全国际标准ISO/IEC 17799在全中国地区的推广工作。 


报告内容提要：
1.IT治理
国内外关于“公司治理”的研究热潮始于亚洲金融危机（建立公司治理机制的公
司能为其股东制造更高的获利机会，并且得以在金融危机中拥有较高的存活率），
目前世界各国和国际相关经济组织例如ADEC,PECC,ADB和WB等都有大量的理论和
实践，并在各国极力建议推行公司治理。而“IT治理”开始于1999年下半年的美
国，尽管已迅速成为热点，并细分到安全治理领域。当前我国社会信息化已发展
到对“IT治理”有迫切需求的阶段，“斯达模式”这一被誉为国企摆脱困境、改
革发展的创新模式，正说明了公司治理和IT治理的重要性和互动关系。
IT治理深入探究为什么IT治理框架对于组织的持续成功是至关重要的，它与公司
治理之间的关系，IT治理的自动化工具集。进一步介绍IT治理机制如何实现，政
府组织和企业如何采用国内外最好的实践标准，如何实施IT治理以改善整个组织
的运作等。

2.BS7799的概念与实施
(1)信息安全概念
(2)BS 7799发展历史
(3)什么是ISO/IEC17799
(4)什么是 BS 7799 Part 2-2002
(5)怎样实施信息安全管理体系

本次活动的时间安排如下：
2:00--2:50，IT治理——中国信息化建设的必由之路，报告人：孙强；
2:50--3:00，休息；
3:00--4:00，BS7799的概念与实施，报告人：郭晓英；
4:00--5:00，自由讨论。           


一．AKA 安全沙龙的活动宗旨
=======================================================
AKA安全(AKA Security)以讨论信息系统安全相关的话题为主，希望能在计算机
信息安全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，相互
促进，共同提高。AKA以自由、协作、创新为主旨，我们的沙龙也将是完全开放的
民间自发组织，无论你是黑帽、红帽、还是蓝帽，欢迎各路安全人士参加。

AKA安全沙龙以自由交流为主，希望在安全方面有研究的学者、专家或技术骨干
能参与我们的沙龙，并成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进
展以及技术。希望我们共同在信息安全方面有所学，有所得。


二. 沙龙活动安排：
=======================================================
    1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
    2、特邀嘉宾做一小时左右的报告，然后大家自由交流；
    3、愿意长期参与AKA沙龙活动的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与刘海龙(botelan@sohu.com)联系。
    


三. 本次沙龙的地点
=======================================================
北京航空航天大学 主楼402教室 
联系人：王嘉兴 电话：82317837  手机：13601366506
地址：海淀区学院路37号
乘车路线：坐375、386、375支线、944、392、398、902、748、749、810、北京
航空航天大学站下车，331学院路站下车，即是北航东门（正门）。坐47路、16路
支线、944支线展春园站下车，向西100米四环路南，即北航北门。
示意地图：
=====================================================
北       四        环
________________16路支线展春园站___________________________

北门<=======================================================================
 ! |
 ! |
 ! |
 ! |
 ! |________
 ! |        |
 ! |第五食堂|
 ! |________|              |                                              | 
 ! |______   ____   ___    |                                              |
 ! |青年教| |    | |    |   |                                             |学 
 ! |师公寓| |13楼| |12楼|   |                                             |
 ! |______| |__ _| |____|  V_________________________四号楼__三号楼_______|院 
 !-----------------------学区+----------------------------------------+   |  
    ____________________ 北门|  ____________             ____________  !  |路
                               | 经 | | 学 |  {~~~~~~}  |           |  !  |
                               | 管 | | 术 |  {      }  |  主  北   |  !  |
                               | 学 | | 交 |  {      }  |______     |  !  |
                               | 院 | | 流 |  {      } ________|    |  !  |
                               |____| | 厅 |  {  绿  } |       | 主 |  !  V 
                               |      |____|  {      } |   主  |    |==!=东门
                               |           |  {      } |   M   |    |  !  A 
                               |           |  {      } |_______| 楼 |  !  | 
                               |           |  {  地  }   ______|    |  !  | 
                               |           |  {      }  |           |  !  | 
                               |  图书馆   |  {      }  |  主  南   |  !   |
                               |___________|  {      }  |______★___|  !  |
                                               ~~~~~~           A      !  |
                                              __________________|______!  | 
                               _____________ ! ___________________________| 
                                           | ! |     二号楼   一号楼       |
                                           | ! |                          |
                                           | ! |                          | 
                                           | ! | 逸夫科学馆                | 
                               ____________| ! |_______________________   V 
                                             !=========================东南门
                                                                          A 
                                                                          |


四. 为了能将沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，真诚地
希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大家分享，共同
促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
=======================================================
http://263.aka.org.cn/SecuSalon/main.htm
    

自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”
_______________________________________________
Akasecu_salon mailing list
Akasecu_salon@akagroups.3322.org
http://akagroups.3322.org/mailman/listinfo/akasecu_salon
