【 IT 先 锋 系 列 研 讨 会 】 
http://www.akaer.org 

《设计模式》

《跨越鸿沟--从软件设计到应用系统实现》

 

时     间 
【 2002年　8月　4日　周日　下午 2 点】

地 点
【 中科院声学所DSP大楼 四楼多功能厅 】

具体方位见http://www.akaer.org/activity/adress.htm 

===============================================================

一、主 持 人： 

徐 毅 － AKA 沙龙 　E-MAIL: xuas@akaer.org

二、简介

1、《设计模式》

2、《跨越鸿沟--从软件设计到应用系统实现》

技术重点：
组件运算语言、组件对象模型（COM）、智能组件模型、统一建模语言
（UML）、软件工程。

内容：
结合对计算机语言（从数值运算语言、符号运算语言，到组件运算语言）
和组件模型（COM、CORBA、智能组件模型）发展历程的探讨，重点介绍组
件运算语言和智能组件模型，引申到探索如何克服软件工程到目前为止最
大的障碍（从软件设计如何以最高的效率跨越到最终应用系统应该是软件
业一直想解决却又困难重重的最大障碍），提倡注重软件设计、发展软件
工具平台、最终实现应用软件的流水线式开发。


三、主讲人介绍: 

1、IT先锋讲师——《设计模式》

2、林燕锋——《跨越鸿沟--从软件设计到应用系统实现》

---------------------------------------------------------------------- 

最新信息请到http://www.akaer.org/，http://www.aka.org.cn 上去查询。

随时获得最新的研讨会信息，请登记我们的邮件列表：
发一封subject email: ybaiyuny0860@sina.com或yuyu79@msn.com

---------------------------------------------------------------------- 
