                             2000－2001年讲座工作餐会

姓名    email            联系电话     单位
====================================================
陶品    taopin@263.net          68327799-22276 清华
朱利明  dream_seeker@fm365.com  13910564325   中科院网络中心
雷迎春  lyc@ncic.ac.cn   191-7138171
李卓桓 zixia@zixia.net   
谢华刚 xie@gnuchina.org           13601298957
李晓峰 xiaofeng_lee@hotmail.com   13910390183 / 85298800-1969  Intel
干戈　　gange@ict.ac.com      62559714        计算所
张福新  fxzhang@ict.ac.cn     62559641        计算所
张杰    zhangjie@ict.ac.cn    62565533-9317   计算所
姚宏    lucian_museful@sina.com   13301058602  
陈刚    richard@sellinux   013501642286       永恩
罗燕军　vxworks@china.com  13910409025        德星电子
徐毅    xuas@263.net      191-8565149         阜国数字
于津凯  nolove@263.net     13601369963        清华9#403
郭玮　　dennyguo@263.net   13011886131　　　　现负责AKA杂志
钟日红　suright@263.net    42281444-123       北邮（多媒体与网络）
