<title> A primer on the ethics of "intellectual property" </title>

<h1> A primer on the ethics of "intellectual property" </h1>

<p> <a href="/ramblings/philosophy/fmp.html"><img alt=""
border=0 src="/ramblings/philosophy/fmp/fmp_logo.gif"></a> </p>

<p> This primer provides a general framework for freeing any
information covered under copyright and patent laws. Everything I've
created, <a href="/ram.html">on this website and elsewhere</a>, is
copiable without restrictions. </p>

<p> Over the last several years, especially since the birth of the <a
href="/ramblings/philosophy/fmp.html">Free Music Philosophy</a>, I have
been arguing about the so-called "rights to intellectual property" on
the Internet.  Generally, if you're on the same wavelength, the
argument proceeds well and is even illuminating at times.  But
sometimes you're arguing with people who lack the fundamentals in
logic or intellectual property issues and pointing out their lack of
logic leads to the reverse accusation and the argument degenerates
into a situation where each person accuses the other of being
illogical.  Sometimes, people (intentionally or otherwise)
misunderstand you, because you have to make arguments you've spent
years thinking about in a few posts, usually under some time
constraint.  This is not meant as an insult to anyone; some of it I
think stems from using this medium for communication.  What I have
done here is provide some logical rationale for many of the statements
I might make, in a question and answer format. </p>

<ul>
    <li> <a href="credits.html">Credits</a>
    <li> <a href="fm_further.html">Further reading</a>
</ul>

<hr>

<p> <strong>Why are Copyright and Patent laws unethical?</strong> </p>

<p> Copyright and Patent laws are unethical because they can be used
to abridge the [freedom of] copying, use, distribution, and
modification of [published] information.  </p>

<p> <strong>Why is the abridgement of the [freedom of] copying, use,
distribution, and modification of [published] information unethical?
</strong> </p>

<p> The abridgement of the [freedom of] copying, use, distribution,
and modification of [published] information is unethical for three main
reasons, all taken <em>in conjunction</em> with each other: </p>

<ul>
<li> Arbitrary copying, use, distribution, and modification of
[published] information generally does not cause harm to anyone.  When
someone makes a copy of a certain piece of information that is
published, there is no information lost.  The person from which the
information is copied (say an author or an inventor) retains the
information in exactly the same state.  What has happened is that two
copies of the same piece of published information arise.  What is done
with the second copy does not affect what is done with the first copy,
<i>ceterus paribus</i>.

<li> Abridgement of the [freedom of] copying, use, distribution, and
modification of [published] information generally causes harm to the
progress of the sciences and the arts.  One instance is in the case of
software.  Suppose I publish a program that does rational drug design
(makes it easier to find drugs for diseases) and is generally found
useful by individuals all over.  Suppose you're able to modify the
program and make it even more better at rational drug design and
distribute it.  I can, under current Copyright and Patent law, for
whatever reasons I wish, control you and prevent you from doing this
even though your modification would be beneficial to everyone.  This
causes a lot of harm to people, even though the modification itself
does not cause harm to me.

<li> Abridgement of the [freedom of] copying, use, distribution, and
modification of [published] information also abridges your freedom of
speech, expression, and your freedom to think freely.  As in the above
situation, suppose I publish a program for drug design, and claim all
"intellectual property rights" associated with the creation.  You
can't even begin to do research (legally) on the program without
licensing it from me, i.e., your freedom to even think about what the
program does and improve its workings is abridged. Further, you're
forbidden from repeating the program (and its improvements) to someone
else.  In other words, you're forbidden from telling people what your
thoughts are, even if they are so uncreative as to be identical to
what you've heard or seen before. What this ultimately boils down to
is that your freedom to obtain knowledge, store and process that
knowledge, and spread that knowledge you see fit, is abridged.  Thus
people are constantly forced to re-invent the wheel rather than copy
and use or modify existing information. </p>

</ul>

<p> Several other such instances abound.  While there may be a few
instances where abridgement of the [freedom of] copying, use,
distribution, and modification of [published] information enhances the
progress of the sciences and the arts, what I say above is generally
true for broad classes of works of authorship and inventions that are
eligible for Copyright and Patent protection, like software, music,
images, and intangible inventions; anything that can be arbitrary and
easily reproduced and modified. </p>

<p> <b> <a name="economics">Why doesn't the [freedom of] copying, use,
distribution, and modification of [published] information affect
compensation and attribution?</a> </b> <p>

<p> The [freedom of] copying, use, distribution, and modification of
[published] information doesn't directly affect compensation and
attribution because what is at question is the control of copying
using top-down coercion, and the use of the subsequent copies.  There
is nothing that says authors and inventors shouldn't be compensated or
shouldn't be attributed.  The ownership model, currently in use, is
not a necessary condition for compensation and attribution. <p>

<p> Take for example the compulsory license model in music under
current Copyright Law.  This is a unique aspect of Copyright Law, in
that it allows you to make phonorecords of musical compositions after
it has been recorded once (usually referred to as "covering") as you
wish, without permission, as long as an appropriate fee is paid per
phonorecord distributed.  There is absolutely no permission required,
and the original authors have no real say over who covers the song and
in what manner it is covered.  It is easy to see why this, in general,
advances the progress of music while at the same time providing
compensation and attribution to the original authors.  Musicians are
free to improve upon the previous recordings of musical compositions,
and compete in a capitalistic manner with the original performers of
the musical composition. </p>

<p> Other models such as the service model, the broadcast model, the
advertising model, and the tariff model all do not abridge the
[freedom of] copying, use, distribution, and modification of
[published] information, but yet compensate and attribute
authors. </p>

<p> For my part, I believe if you make a profit off of someone else's
labour, it is ethically right to share the profit. Proper attribution
is necessary for the progress of the sciences and the arts because, if
for nothing else other than cataloguing purposes, it says who did
what.  I am not saying that the compulsory license model is the best
one, but it indicates clearly that a monopoly control over creativity
is not a necessary condition for attribution and compensation. </p>

<p> <b> Okay, the ethical part sounds good.  But I'm not convinced
about the economic issues. How will creators and inventors recover
their investment?  Won't competitors simply copy their works and
undermine their profit? </b> </p>

<p> I say above that "[t]here is nothing [in this document/philosophy]
that says authors and inventors shouldn't be compensated or shouldn't
be attributed."  Does this mean that people would make as much money
as they would without copyrights or patents?  The answer cannot be
known for sure without doing a parallel universe experiment (where one
universe has "intellectual property" laws and the other does not).
However, there is evidence to indicate that business will go on as
usual. This evidence includes the fact that some of the greatest works
were created and published, while the creators were able to make a
living, <em>before</em> copyrights and patents came about a few
hundred years ago, and the fact that certain businesses (like Red Hat
Software) are able to raise substantive revenues even though
everything they create is freely copiable.  </p>

<p> More compelling, however, is the fact that only certain kinds of
information is protected by copyright and patent law, yet information
not protected can be the foundation for large business markets even
though it can be freely copied.  For example, ideas and facts are not
protected by copyright and patent law: An individual or a business can
spend thousands of hours and millions of dollars researching and
testing new ideas to see what works best in a given situation, or on
discovering and verifying facts (such as the listings in a telephone
directory). In other words, there can be just as much effort put into
coming up with an idea or discovering a set of facts (such as those
used in the medical, the legal, and business communities).  These
results can generally be copied by a competitor and it's currently
legal. Yet it doesn't stop people from coming up with ideas or
compiling facts and making huge profits off of them (one example
includes the delivery paradigms used by both FedEx and UPS). </p>

<p> The above paragraph also refutes the (circular) logic used by many
"intellectual property" advocates: "if creators cannot control
copying, they cannot make money, and therefore control of copying is
the right thing to do."  Notwithstanding the fact that controlling the
freedoms of others <em>in the name of economic profit alone</em> isn't
any sort of an ethical argument, the above paragraph also shows that
control of copying isn't the only way one can make money and recover
investments (and large sums of it too) as demonstrated in areas where
large investment is required to produce information without
protection against copying. </p>

<p> To hammer this point further, consider this (a better version of
the above) argument often posed by pro-IP advocates: "without the
economic incentive that arises from the control of copying of original
works of authorship and inventions, authors and inventors will not
make money, therefore they will not be able to create, and therefore
the progress of the sciences and useful arts will be impeded."  Now
consider this parallel claim: "without the economic incentive that
arises from the control of copying of ideas and facts, people who come
up with and research ideas or discover and verify facts will not make
money, therefore they will not come up with ideas or discover facts,
and therefore the progress of the sciences and the arts will be
impeded."  The two claims are identical in logic and the analogy is
highly similar (i.e., both refer to intangible entities which can be
copied arbitrarily, and in both cases, huge economic investments maybe
necessary for the intangible entities to exist). While the latter
claim is not falsifiable without running a parallel universe
experiment, the former claim is factually not true.  That is, even
though there are no restrictions on the copying of ideas or facts,
people constantly come up with ideas and discover facts, make money
from these ideas or facts, and the sciences and the arts progress as
usual. </p>

<p> The economic situation when copying is unrestricted is analogous
to a situation where exists a product X whose cost is $x, and a
product another Y (very similar or identical to X) whose cost is $y,
where $y << $x ($y is much less than $x). These situations occur all
the time in the marketplace, and people marketing X position triumph
(economically) over people marketing Y all the time.  </p>

<p> <b> Why isn't abridging the [freedom of] copying, use, distribution,
and modification of unpublished information or secrets unethical? </b> </p>

<p> In the case of unpublished information, there is no issue of
control or abridgement.  The freedom, or ability, to copy, use,
distribute, and modify unpublished information or a secret is not
present for anyone except the author or the inventor in the first
place. Only if you have the ability to do something can the issue of
exercising the ability be brought up.  For example, if you are unable
to kill for some reason, there is no point in deciding whether "killing
is ethical" or "killing is unethical".  It's a moot issue. </p>

<p> This reasoning applies to any bottom-up means of controlling the
flow of information.  From not publishing it, to keeping it a secret,
to using technology to prevent copies from being made.  It's only when
the freedom of copying exists and governmental force is used to
control information flow should we question whether it is right or
wrong to do so (for everyone). </p>

<p> <b> Why is it not inconsistent to claim copyrights but still find
copyright laws to be unethical and wrong? </b> </p>

<p> Many people confuse the generalisation "copyright laws are
unethical" to apply to every aspect of copyright law. This is obtuse
at best, and disingenuous at worst.  It's important to keep in mind
why the statement "copyright laws are unethical" is made.  That is,
what exactly about copyright laws makes their use unethical.  What is
unethical is the top-down abridgement of the [freedom of] copying,
use, distribution, and modification of [published] information.  It is
not therefore inconsistent to use copyrights granted/secured by the
government in any manner that doesn't abridge the [freedom of]
copying, use, distribution, and modification of [published]
information.  </p>

<p> In certain situations, the goal may be to invalidate copyright law
as we know it.  This can be done through the aid of copyright law
itself.  Copyright law can be subverted by ensuring published
information remains free always in any form.  This is no more
inconsistent than using guns to aid in gun-control, or to kill in
self-defense.  </p>

<p> <b> How does one go about freeing information? </b> </p>

<p> At an extreme, you simply don't claim any intellectual property
"rights" for your works (which is my position).  Alternatively,
depending on what sort of information you produce, you may want to
look at the notion of <a href="http://www.gnu.ai.mit.edu">Free
Software</a> or <a
href="http://www.ram.org/ramblings/philosophy/fmp.html">Free Music</a>
for specific guidelines. </p>

<hr>
<a href="http://www.ram.org/ramblings/philosophy/fmp/freemusic.html">Free Music</a> <b>||</b>
<a href="http://www.ram.org">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
