<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="keywords" CONTENT="comedy, humor, jokes, fun, satire, parody, funny, joke">
<TITLE>The Brunching Shuttlecocks | Features | Fire, Work With Me</TITLE>
<META NAME="section" CONTENT="features">
<META NAME="title" CONTENT="Fire, Work With Me">
<META NAME="debut" CONTENT="19980905">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#000080">
<!-- BEGIN BURST CODE --> 
<script> 
<!-- // 1997 BURST! Media, LLC. All Rights Reserved. 
var TheAdcode = 'ad2761a'; 
var bN = navigator.appName; 
var bV = parseInt(navigator.appVersion); 
var base='http://www3.burstnet.com/'; 
var Tv=''; 
if (bV>=4) // cache buster 
  {ts=window.location.pathname+window.location.search; 
   i=0; Tv=0; while (i< ts.length) 
      { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;} 
  else   {Tv=escape(window.location.pathname); 
   if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
          else if (Tv.charAt(1)=="/") Tv="";} 
  
if (bN=='Netscape'){ 
     if (bV>=4) {  document.write('<script src="'+ 
      base+'cgi-bin/ads/'+TheAdcode+'.cgi/RETURN-CODE/JS' 
      +Tv+'">'); 
     document.write('</script>');     } 
     else if (bV>=3) {document.write('<a href="'+base+'ads/'+ 
        TheAdcode+'-map.cgi'+Tv+'">'); 
        document.write('<img src="'+base+'cgi-bin/ads/'+ 
        TheAdcode+'.cgi'+Tv+'" ismap width=468 height=60'+ 
        ' border=0 alt="Click Here"></a>');} 
 } 
if (bN=='Microsoft Internet Explorer') 
 document.write('<iframe id=BURST src="'+base+'cgi-bin/ads/'+ 
  TheAdcode+'.cgi'+Tv+'/RETURN-CODE" width=468 height=60 '+ 
  'marginwidth=0 marginheight=0 hspace=0 vspace=0 '+ 
  'frameborder=0 scrolling=no></iframe>'); 
// --> 
</script> 
<noscript><a href="http://www3.burstnet.com/ads/ad2761a-map.cgi"> 
<img src="http://www3.burstnet.com/cgi-bin/ads/ad2761a.cgi" 
ismap width=468 height=60 border=0 alt="Click Here"></a> 
</noscript> 
<!-- END BURST CODE --> 
<TABLE WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD COLSPAN=3>
<HR NOSHADE>
</TD>
</TR>

<TR>
        <TD><A HREF="/"><IMG SRC="/images/bsback.gif" BORDER=0 ALT="The Brunching Shuttlecocks" WIDTH=191 HEIGHT=44></A></TD>
        <TD><IMG SRC="/images/pencil1.gif" BORDER="0" ALT=" * " WIDTH=35 HEIGHT=75></TD>
        <TD><A HREF="/"><IMG SRC="/images/featureback.gif" BORDER=0 ALT="Feature" WIDTH=190 HEIGHT=44></A></TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
        <TD><IMG SRC="/images/feature-copyfire.gif" BORDER=0 ALT="Fire, Work With Me" ></TD>
	<TD><P><SMALL>by L. Fitzgerald Sj&ouml;berg</SMALL></P></TD>
</TR>
</TABLE>
<BR>
<P>As most of you are aware, congress has recently passed
as law to allow copyright to be applied to individual
works of fire, both in terms of actual fires and in
terms of manufactured oxidation potential like matches
and lighters.</P>

<P>I, for one, am glad to see justice finally served. I mean,
think about it. You go through all the work to create a fire,
and someone comes up to your fire and pokes a stick in it.
They can then walk away, having stolen <EM>your fire</EM>, and use
it for <EM>anything</EM>. Say they use it to light the ore smelter at
a metals processing plant. They'd be making <EM>millions</EM> off of
<EM>your fire</EM> without having to give you a DIME! Unauthorized fire transfer
is exactly like walking into the original firestarter's home, stealing
their VCR, TV, and <EM>all</EM> their tapes of "Earth 2," then sexually
violating their household pets on the way out. It's exactly
the same, and should be prosecuted as such.</P>

<P>There are a few drawbacks, of course. To begin with, you can't
buy matches anymore; you'll license them. And of course
most licenses will forbid you to give anyone else a light without
first extinguishing anything you lit with the same book of
matches. But isn't that worth it to protect the rights of the
original firemakers?</P>

<P>Well, the employers of the original firemakers, actually. Most ignition
is done on a "Fire for Hire" basis, meaning that the company that
comissioned the firemaker gets the copyright. But still.</P>

<P>Now, the <EM>real</EM> problem is that of enforcement. Given all the fire
out there, it's going to be nearly impossible for holders of
fire copyright to track down the billions of dollars worth of
pirated fire stolen every year. Lots of companies are working on
developing fire that will only work with their proprietary ignition
materials, but you and I both know that those ruthless fire pirates
will find away around any protections. Already they're starting to
whine about how "conflagration wants to be free." Godless socialists.</P>

<P>The only answer, of course, is the force of law. That's why I encourage
you all to write to your representatives, encouraging them 
pass strict legislation outlawing the possession of any unlicensed flammable
materials. The only way to stop the immoral hordes of fire pirates is
to keep the tools of their brutal trade -- paper, wood, charcoal briquettes --
out of their hands. Only then can we insure a warm and well-lit future.</P>
<BR CLEAR="all">
<TABLE WIDTH=460 BORDER=0 CELLPADDING=5>
<TR ALIGN="left">
	<TD VALIGN="bottom"><P><SMALL><A HREF="/categories/category-politics.html">More on Politics</A></SMALL><BR>
	<SMALL><A HREF="/contributors/contributors-fs.html">More by this author</A></SMALL></P>
	</TD>
	<TD ALIGN="right" VALIGN="bottom"><A HREF="/"><IMG SRC="/images/bsback2.gif" BORDER=0 ALT="Back to The Shuttlecocks Homepage" WIDTH=191 HEIGHT=44></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
