<title> The Free Music Philosophy (v1.4 - June 17, 1998) </title>

<h1> The Free Music Philosophy (v1.4) </h1>

<p> <a href="/ramblings/philosophy/fmp.html"><img
border=0 src="/ramblings/philosophy/fmp/fmp_logo.gif"></a> </p>

<p> I've also written a <a
href="/ramblings/philosophy/fmp/fmp_progress.html">progress and
prospects article</a> in response to criticisms of this manifesto, and
to demonstrate its feasibility in marketing music, and an article on
<a href="/ramblings/philosophy/fmp/music_future.html">the future of
music</a>. </p>

<hr>

<ul>
  <li> <a href="#what_it_is">What is the Free Music Philosophy (FMP)</a>? 

  <li> <a href="#what_it_means">What does it mean to use the term "Free Music"</a>?
  
  <li> <a href="#why_must_we">Why must we Free Music</a>?

  <li> <a href="#legalities">Isn't free copying of music infringing copyright law</a>?

  <li> <a href="#inadequacy">Why is the Audio Home Recording Act of 1992 inadequate</a>?

  <li> <a href="#ethics">Why is freeing music the ethically right thing to do</a>?

  <li> <a href="#copyrights">What about the intellectual property rights of the individual</a>?

  <li> <a href="#economics">Won't musicians starve to death if they freed their music</a>?

  <li> <a href="#concerts">What about copying music at concerts</a>?

  <li> <a href="#exploitation">Won't record companies exploit musicians
  who Free Music</a>?

  <li> <a href="#give_up_music">Won't talented and dedicated musicians
  give up music because it isn't as lucrative</a>?

  <li> <a href="#deserve_rewards">Shouldn't musicians deserve rewards for their creativity</a>?
  
  <li> <a href="#ask_rewards">Shouldn't musicians ask for rewards for their creativity</a>?

  <li> <a href="#why_I_do_this">Why am I doing this</a>?

  <li> <a href="#musician">What should you, as a musician, do</a>?

  <li> <a href="#music_fan">What should you, as a music fan, do</a>? 

  <li> <a href="#will_it_work">Why will the Free Music Philosophy work</a>?

  <li> <a href="#license">How does one go about making Free Music</a>?

  <li> <a href="#do_you_know">It's easy for you to say all this, but are
  you a musician</a>?

  <li> <a href="#industry">What will happen to the music industry in
  this digital age</a>?
</ul>

<ul>
  <li> <a href="fmp/credits.html">Credits</a>
  <li> <a href="#references">References</a>
  <li> <a href="fmp/fm_further.html">Further reading</a>
</ul>

<hr>

<h3> <a name="what_it_is">What is the Free Music Philosophy (FMP)</a>? </h3>

<p> It is an anarchistic grass-roots, but high-tech, system of
spreading music: the idea that creating, copying, and distributing
music must be as unrestricted as breathing air, plucking a blade of
grass, or basking in the rays of the sun.  </p>

<h3> <a name="what_it_means">What does it mean to use the term "Free Music"?</a> </h3>

<p> The idea is similar to the notion of <a
href="http://www.gnu.ai.mit.edu/gnu/manifesto.html">Free Software</a>
[<a href="#1">1</a>], and like with freeware, the word "free" refers
to freedom, not price. Specifically, Free Music means that any
individual has the <em>freedom</em> of copying, distributing, and
modifying music for personal, noncommercial purposes.  Free Music does
<em>not</em> mean that musicians cannot charge for records, tapes,
CDs, or DATs. </p>

<p> The above definition of Free implies that any tangible object
cannot be made free.  However, something that can be copied
arbitrarily many times, like music, should be set free.  When I say
music, I mean the expression of ideas (in the form of a musical
composition or a sound recording) on some medium, and not the medium
itself.  Thus you have the freedom to make a copy of a CD I've
created, the freedom to download soundfiles of songs I've created from
my server on the Internet, the freedom to cover or improve upon a song
I've written, but you are not necessarily entitled to free CDs. </p>

<h3> <a name="why_must_we">Why must we Free Music?</a>  </h3>

<p> Music is a creative process.  Today, when a musician publishes
music, i.e., exposes it to the outside world, only a privileged set of
individuals are able to use the music as they please.  However, the
artist has drawn from the creativity of many other musicians and there
is an existential responsibility placed upon them to give this back
unconditionally, so creativity is fostered among people.  As a
dissenting opinion in the Vanna White vs. Samsung case [<a
href="#2">2</a>], Judge Kozinski writes:

<blockquote>
All creators draw in part on the work of those who came before,
referring to it, building on it, poking fun at it; we call this
creativity, not piracy.
</blockquote>
</p>

<h3> <a name="legalities">Isn't free copying of music infringing
copyright law?</a> </h3>

<p> The <a
href="http://www.law.cornell.edu:80/uscode/17/1008.html">Audio Home
Recording Act (AHRA)</a> [<a href="#3">3</a>], states:

<blockquote>
No action may be brought under this title alleging infringement
of copyright based on the manufacture, importation, or
distribution of a digital audio recording device, a digital
audio recording medium, an analog recording device, or an
analog recording medium, or based on the noncommercial use by a
consumer of such a device or medium for making digital musical
recordings or analog musical recordings.
</blockquote>

A literal reading of the law indicates that individuals can make
copies of music recordings for personal noncommercial use and cannot
be sued for copyright infringement (at least as far as those devices
listed above are used).  The message we get from this law is "Music
listeners, start copying!" </p>

<h3> <a name="inadequacy">Why is the Audio Home Recording Act
of 1992 inadequate?</a> </h3>

<p> It is inadequate because the entire ethical basis of copyright law
with respect to music has been perverted---free copying, and other
uses, of music is ethical even if it is not legal. The main motivation
for the law being passed is due to a tariff that is imposed on blank
Digital Audio Tapes (DATs).  The tariff goes back to the music
industry in order to compensate the supposed loss of profits that
arise as a result of unauthorised home taping. But the majority of the
funds collected goes not to the creators of the music, but to the
record companies!  See Richard Stallman's <a
href="http://www.ram.org/ramblings/philosophy/fmp/DAT">The Right Way
to Tax DAT</a> for more information [<a href="#4">4</a>].  Thus it
makes sense to follow the Free Music Philosophy and encourage direct
reimbursement to the artist rather than go through a
bureaucratically-entangled and unbalanced system.  </p>

<h3> <a name="ethics">Why is freeing music the ethically
right thing to do?</a> </h3>

<p> First, limiting your creativity to specific audiences, especially
based on monetary reasons, is shirking existential responsibility and
destructive to society as a whole; today, when people create, they're
creating by standing on the shoulders of giants. Second, it's fair
that people pay for music only if they like it after listening to it
first; the present system does not allow for this for all forms of
music.  Third, in order to prevent "illegal" copies from being made, a
tremendous burden (restricting legitimate expression) must be placed
on all individuals to circumvent what is human nature.  This is a
rather impossible task and is probably the reason the <a
href="#legalities">AHRA</a> was passed in the first place. Fourth, the
derivative works clause prevents the incorporation of your own ideas to
enhance other people's expressions, and this is abridges the free
exchange of ideas and information.  Finally, the current practices of
the recording industry, which exploit both artist and consumer in the
interests of profit, are unethical, and one must take steps to force
changes. </p>

<h3> <a name="copyrights">What about the intellectual property rights
of the individual?</a> </h3>

<p> Intellectual property and other such "rights" have essentially
existed to benefit society rather than the individual.  The
U.S. Constitution, for example, states that the purpose of Copyright
is "to promote the progress of science and useful arts."  The Free
Music Philosophy ensures that both society and the individual benefit.
The individual's creative freedom is completely unabridged.  This
freedom is more important than any "right" society could give. To
quote Stallman [<a href="#1">1</a>]:

<blockquote> 
"Control over the use of one's ideas" really constitutes control over
other people's lives; and it is usually used to make their lives more
difficult.
</blockquote>
</p>

<h3> <a name="economics">Won't musicians starve to death if they
freed their music?</a> </h3>

<p> Musicians currently make money through a variety of sources: sales
of records, merchandise and concert tickets, and royalties from
commercial airplay.  Freeing music will certainly not be detrimental
to the sales of merchandise and concert tickets, nor will it affect
compulsory or performance royalties.  If anything, it will
<em>improve</em> sales since people will continue supporting artists
they like by going to their concerts and buying their
merchandise. Profits from record sales will also not be affected
because people will be encouraged to buy directly from the artist for
the added bonuses of liner notes, lyrics sheets, and packaging.  Thus
Free Music can be used as a marketing tool to ensure that musicians do
not starve.  An approach where people send the artist a "donation", if
they found value in the music they copied, is another way to make
money in a direct fashion.  This could become an ingrained practice in
society, like tipping, where even though there is no enforced
requirement to tip for various services, people do anyway.  </p>

<h3> <a name="concerts">What about copying music at concerts?</a>
</h3>

<p> Copying music at concerts, at least for personal noncommercial
use, should not be restricted.  Chances are, most recordings that
people make at concerts are not going to be of high quality, but some
will be.  These recordings can then be collected, assembled, and
released by the artist, much the way the Butthole Surfers have
bootlegged themselves.  Here, there is some sort of a selection
pressure for the best songs recorded live and it is a great way to
obtain low-cost material for a future live album. </p>

<h3> <a name="exploitation">Won't record companies exploit
musicians who make Free Music?</a> </h3>

<p> No, because the artist will still retain enough rights in order to
ensure against monetary exploitation by commercial interests.  Free
Music can be used only for noncommercial purposes.  In order to have
total freedom, music must be free for commercial purposes also.  This
does not mean you cannot receive payment for commercial uses of your
music.  This means that you have no control over the nature of the
commercial use of your music.  Fortunately, with respect to music,
there already exists some of this freedom (in the form of compulsory
mechanical licenses and the public performance model).  While there
could be more freedom in music in this regard, I have left this as an
optional issue.  </p>

<h3> <a name="give_up_music">Won't talented and dedicated musicians
give up music because there's a possibility they won't be
multi-millionaires?</a> </h3>

<p> Consider the fact that except for a few hundred musicians who are
on top of the billboard charts, the chances of making a living by
record sales in the present system are very low.  This system cannot
be worse for most musicians. In fact, this is an excellent reason to
justify the statement that most musicians perform and record with
creativity as the primary motivation---any money-minded person can
easily use their talents in other fields to increase the probability
of actually making some.  Thus the source of talented music will never
dry up.  What we might actually see is more creative and
self-indulgent forms of music being perpetuated. </p>

<h3> <a name="deserve_rewards">Shouldn't musicians deserve rewards for
their creativity?</a> </h3>

<p> The greatest reward musicians should have is their own music and
nothing else.  According to a study reported in the 19, January 1987
issue of the Boston Globe, Alfie Kohn <a
href="ftp://prep.ai.mit.edu/pub/gnu/GNUinfo/MOTIVATION">reports on a
psychological study</a> that shows that creativity diminishes if it's
done for gain [<a href="#5">5</a>]. He writes: "If a reward - money,
awards, praise, or winning a contest - comes to be seen as the reason
one is engaging in an activity, that activity will be viewed as less
enjoyable in its own right.  With the exception of some behaviorists
who doubt the very existence of intrinsic motivation, these
conclusions are now widely accepted among psychologists."  It follows
then that the best music I've heard to date is from artists, who are
struggling to make ends meet working two jobs, who are doing their
music with an inherent passion and a desire to share it with people,
and not because they have a contract to do so.  </p>

<h3> <a name="ask_rewards">Shouldn't musicians ask rewards for
their creativity?</a> </h3>

<p> Sure they can. As a musician, I'm happy when someone appreciates
my creativity and shows it in some form.  But I also do not believe
that musicians should want rewards in ways that restrict the spread of
music. As Stallman writes [<a href="#1">1</a>]: </p>

<blockquote>
the desire to be rewarded for one's creativity does not justify
depriving the world in general of all or part of that creativity.
</blockquote> 

<p> But the above question is worded wrong.  It should be: Should
record companies, controlling people's activities in order to achieve
monetary gains, make every music lover pay them <em>in the name of
musicians</em> as long as they give back a small fraction of what they
make in order to justify the charade? </p>

<p> I think not. </p>

<h3> <a name="why_I_do_this">Why am I doing this?</a> </h3>

<p> My personal motivation is to see more self-indulgent and
noncommercial forms of music spread around so creativity is
enriched. Why should corporate labels and commercial radio decide what
we get to hear and make millions of dollars by exploiting artists?
Why not let the people who love music decide for themselves? </p>

<h3> <a name="musician">What should you, as a musician, do?</a> </h3>

<p> If you are a like-minded independent artist not wanting corporate
controls interfering with your creativity, and would like more freedom
in society, then this is a way to spread your music widely.  If your
music is different and you don't think it has much chance of being
spread on commercial radio then you can try the Free Music
Philosophy.  If you are tired of commercial interests controlling what
is heard by the people and you want the people to decide for
themselves, this is one path you can take.  Finally, this way you
could be on a major label or an indie and your integrity isn't
compromised since you're giving your fans what they want.  </p>

<h3> <a name="music_fan">What should you, as a music fan, do?</a> </h3>

<p> If the freedom of copying and using music appeals to you and you
would like the idea spread around, then when you copy a album of
anyone, regardless of whether they follow this philosophy or not, send
them a donation to enable them to continue their making of music.
What you contribute should be dependent on what the music was worth to
you.  You could also go to the artist's concerts or buy releases and
merchandise directly from the artist.  Finally, if you have the
resources, you could support band(s) which have adopted the FMP by
putting their sounds on the Internet. Support the music you like in
some way! (This is independent of the notion of Free Music.) </p>

<h3> <a name="will_it_work">Why will the Free Music Philosophy work?</a> </h3>

<p> In this digital age, the quality of home recordings have
substantially increased, to a point where "perfect" replicas of audio
recordings are made easily.  Recordings can thus be spread around
without the need for major distribution.  If the music is good, it
will spread far more rapidly, in an almost exponential fashion,
rivalling the distribution power of a major record label.  Further,
the Internet allows for a even greater distribution.  If you consider
the approach that asks for donations, listed above, you could, in
theory, make more money than by being on a major label, and still
retain all the creative freedom possible.  You will be eliminating all
the middlemen and be able to provide CDs for prices four times cheaper
than what they are sold for, and still make more profit per CD sold
than you would by being on a major label!  </p>

<p> The freeware idea in terms of computer software, which operates
under similar principles, has <a
href="http://www.gnu.ai.mit.edu/">worked</a> [<a href="#6">6</a>].
Consider the fact that the best written pieces of computer software
are also software that can be copied without restriction (this
includes Linux, and all the GNU software, and various software related
to making music like sound format converters, sequencers, and
multitrack recorders). Further, there is a thriving commercial sector
based on the distribution of free software.  I see no reason why the
Free Music should also not produce equally excellent results. </p>

<h3> <a name="license">How does one go about freeing music?</a> </h3>

<ol>
  <li> Set up a server on the Internet with your music, or deposit
  your soundfiles in a Free Music Archive (FMA) where people
  can access your music over the net.  I am currently compiling <a
  href="/ramblings/philosophy/fmp/fma.html">a list of sites</a> that
  will let you store your music files [<a href="#7">7</a>].
  
  <li> Include a notice of this form with all records, tapes, CDs, and
  DATs you sell/give away:
  <p> <i>
  Permission to copy, modify, and distribute the musical compositions
  and sound recordings on this album, provided this notice is included
  with every copy that is made, is given for noncommercial use.
  If you obtained this by making a copy, and
  if you find value in this music and wish to support it, please send
  a donation based on whatever you thought the music was worth to the
  address given on this notice.
  </i> </p>
  and include a copy of this document if you wish.  If you do support
  the Free Music Philosophy idea, and have a site on the Internet,
  a link back to this site would be useful.  In a sense, that statement is <a
  href="http://www.gnu.ai.mit.edu/copyleft/copyleft.html">copylefting
  your music</a> [<a href="#8">8</a>].
  
</ol>

<p> The donation request is an optional one. Restricting it to
noncommercial uses is also optional (see below).  </p>

<h3> <a name="do_you_know">It's easy for you to say all this, but are
you a musician?  Do you realise the difficulty of maintaining a day
job and making music at the same time?</a> </h3>

<p> Yes, I consider myself a musician (though some may debate
classifying what I make as "music").  I am indeed consistent with the
philosophy I've outlined above.  The name of my band is <a
href="http://www.twisted-helices.com/th/">TWISTED HELICES</a> and my
music can be copied off of the Internet without restriction [<a
href="#5">5</a>].  I even allow commercial for-profit copying and use
without requiring payment which results in greater freedom for the
music I create (though even if I required payment, the freedoms I
speak of in this manifesto will still exist).  I make music by
sacrificing many things, sleep being primary among them.  There is
definitely more of a sense of fulfillment when you do something
because you love it and not because you are obligated to.  It is not
as though I have a great day job and I'm preaching to you all.  It's
completely to the contrary.  I am completely existential in this
regard (I would not copy other people's music if I minded them copying
mine). Write me personally if you want me to justify this more to
you. </p>

<h3> <a name="industry">What will happen to the music industry in this
digital age?</a> </h3>

<p> You, the artist, will have more power with your recordings with
this approach.  You can be as creative as you want and spread your
music around and no one can stop you, as they did with Nirvana's
<cite>In Utero</cite>, and say that you need to change the production
on this album because it won't sell as is.  Perhaps we can then see
individual music instead of music for the masses.  Given the nature of
how you can spread your music around the Internet, you will be
enriching the amount of information in the net as well as reaching
audiences in ways you've never dreamt of before!</p>

<p> In a more futuristic sense, the major record label's stronghold on
what kind of music gets heard by the people will be broken.  Music has
become an institutionalised industry that churns out musical product.
The music industry restricts copying and other uses of music in order
to maximise profit, but this comes at a great cost, that of abridging
the spread of creativity.  This will change. It is now possible for
performers to spread their musical message directly to fans via
high-technology, thus enriching the artist and the music world in all
possible ways.  Music is about creative and passionate ideas. Not
product.  </p>

<p> <blockquote> 
That ideas should freely spread from one to another over
the globe, for the moral and mutual instruction of man, and
improvement of his condition, seems to have been peculiarly and
benevolently designed by nature, when she made them, like fire,
expansible over all space, without lessening their density at any
point, and like the air in which we breathe, move, and have our
physical being, incapable of confinement or exclusive
appropriation.---Thomas Jefferson
</blockquote> </p>

<hr>

<h2> <a name="references">References</a> </h2>

<dl>
  <dt> <a name="1">1</a>. <a href="http://www.gnu.ai.mit.edu/gnu/manifesto.html">http://www.gnu.ai.mit.edu/gnu/manifesto.html</a>
  <dd> The GNU Manifesto by Richard Stallman.

  <dt> <a name="2">2</a>. White vs. Samsung Electronics America, Inc., 971 F.2d 1395
  <dd> See dissenting opinion by Judge Kozinski.

  <dt> <a name="3">3</a>. <a href="http://www.law.cornell.edu:80/uscode/17/1008.html">http://www.law.cornell.edu:80/uscode/17/1008.html</a>
  <dd> The section in title 17 (copyrights) chapter 10 about
  the prohibition of certain infringement actions.

  <dt> <a name="4">4</a>. <a
  href="http://www.ram.org/ramblings/philosophy/fmp/DAT">http://www.ram.org/ramblings/philosophy/fmp/DAT</a>
  <dd> The Right Way to Tax DAT by Richard Stallman.

  <dt> <a name="5">5</a>. <a href="ftp://prep.ai.mit.edu/pub/gnu/GNUinfo/MOTIVATION">ftp://prep.ai.mit.edu/pub/gnu/GNUinfo/MOTIVATION</a>
  <dd> A Boston Globe Article problematizing the notion of rewards.

  <dt> <a name="6">6</a>. <a href="http://www.gnu.ai.mit.edu">http://www.gnu.ai.mit.edu</a>
  <dd> The official GNU/Free Software Foundation www site.

  <dt> <a name="7">7</a>. <a href="http://www.ram.org/ramblings/philosophy/fmp/fma.html">http://www.ram.org/ramblings/philosophy/fmp/fma.html</a>
  <dd> List of sites where you can free your music (and those that support it).

  <dt> <a name="8">8</a>. <a href="http://www.gnu.ai.mit.edu/copyleft/copyleft.html">http://www.gnu.ai.mit.edu/copyleft/copyleft.html</a>
  <dd> What is Copyleft?
    
  <dt> <a name="9">9</a>. <a href="http://www.twisted-helices.com/th/">http://www.twisted-helices.com/th/</a>
  <dd> TWISTED HELICES band page.
</dl>
  
<hr>
<a href="http://www.ram.org/ramblings/philosophy/fmp/freemusic.html">Free Music</a> <b>||</b>
<a href="http://www.ram.org">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
