<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Open Source - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>Why ``Free Software'' is better than ``Open Source''</H3>

<center>by Richard Stallman</center>

<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>
Some free software developers have started to use the term ``open
source software'' instead of ``free software.''  While free software
by any other name would give you the same freedom, it does make a
difference which name we use.  This article describes the two reasons
that have been offered for the change, and explains why in both
respects it is better to stick with ``free software.''

<H4>Ambiguity</H4>

The term ``free software'' has an ambiguity problem: an unintended
meaning, ``Software you can get for zero price,'' fits the term just
as well as the intended meaning, software which gives the user certain
freedoms.  We address this problem by publishing a <A
HREF="/philosophy/free-sw.html"> more precise definition of free
software</A>, but this is only a partial solution; it cannot
completely eliminate the problem.  An unambiguously correct term would
be better.  <P>

But nobody has found an unambiguously correct alternative for ``free
software'' in English.  (Some languages, such as French and Spanish,
provide obvious clear terms.)  Every proposed replacement for ``free
software'' has the same kind of semantic problem, or worse--and this
includes ``open source.''  Where ``free software'' has multiple meanings,
not just the intended one, ``open source'' has just one natural meaning,
and it is not the intended one.
<P>

The obvious meaning for ``open source'' is ``You can get the source
code.''  This category is distinctly not the same as free software.
It includes free software, but also includes <A
HREF="/philosophy/categories.html#semi-freeSoftware">semi-free</A>
programs such as Xv, and even <A
HREF="/philosophy/categories.html#ProprietarySoftware">
proprietary</A> programs such as Qt.
<P>

Of course, it is possible to address this by publishing a precise
definition for the term, just as we do now for ``free software.''  The
people using ``open source'' have done so.  But this partial solution
is only partially effective no matter which term we apply it to.  For
free software, we have to teach people that we intend one meaning
rather than another which fits the words equally well.  For open
source, we would have to teach them to use a meaning which does not
really fit at all.

<H4>Fear of Freedom</H4>

The main argument for the term ``open source'' is that ``free software''
makes some people uneasy.  That's true: talking about freedom, about
ethical issues, about responsibilities as well as convenience, is
asking people to think about things they might rather ignore; this can
trigger discomfort.  It does not follow that society would be better
off if we stop talking about these things.
<P>

Years ago, free software developers noticed this discomfort reaction,
and some started exploring an approach for avoiding it.  They figured
that by keeping quiet about ethics and freedom, and talking only about
the immediate practical benefits of certain free software, they might
be able to ``sell'' the software more effectively to certain users,
especially business.  The term ``open source'' is offered as a way of
doing more of this--a way to be ``more acceptable to business.''
<P>

This approach has proved effective, in its own terms.  Today many
people are switching to free software for purely practical reasons.
That is good, as far as it goes, but that isn't all we need to do!
Attracting users to free software is not the whole job, just the first
step.
<P>

Sooner or later these users will be invited to switch back to
proprietary software for some practical advantage.  Countless
companies seek to offer such temptation, and why would users decline?
Only if they have learned to value the freedom in free software for
its own sake.  It is up to us to spread this idea--and in order to do
that, we have to talk about freedom.  A certain amount of the ``keep
quiet'' approach is useful for the community, but we must have plenty
of freedom talk too.
<P>

At present, we have plenty of ``keep quiet'', but not enough freedom
talk.  Most people involved with free software say little about
freedom--usually because they seek to be ``more acceptable to
business.''  Software distributors especially show this pattern.  Some
<A HREF="/gnu/linux-and-gnu.html">GNU/Linux</A> operating system
distributions add proprietary packages to the basic free system, and
they invite users to consider this an advantage, rather than a step
backwards from freedom.
<P>

We are failing to keep up with the influx of free software users,
failing to teach people about freedom and our community as fast as
they enter it.  This is why non-free software such as Qt, and
partially non-free operating system distributions, find such fertile
ground.  To stop using the word ``free'' now would be a mistake; we
need more, not less, talk about freedom.
<P>

Let's hope that those using the term ``open source'' will indeed draw
more users into our community; but if they do, the rest of us will
have to work even harder to bring the issue of freedom to those users'
attention.  We have to say, ``It's free software and it gives you
freedom!''--more and louder than ever before.
<P>

<H4><A NAME="newinnovember"> Misunderstandings(?) of ``Open Source''</A></H4>
<P>

The Open Source Definition is clear enough, and it is quite clear that
the typical non-free program does not qualify.  So you would think
that ``Open Source company'' would mean one whose products are free
software, right?  Alas, many companies are trying to give it a
different meaning.
<P>

At the ``Open Source Developers Day'' meeting in August 1998, several
of the commercial developers invited said they intend to make only a
part of their work free software (or ``open source'').  The focus of
their business is on developing proprietary add-ons (software or <A
HREF="/philosophy/free-doc.html">manuals</A>) to sell to the users of
this free software.  They ask us to regard this as legitimate, as part
of our community, because some of the money is donated to free
software development.
<P>

In effect, these companies seek to gain the favorable cachet of ``open
source'' for their proprietary software products--even though those
are not ``open source software''--because they have some relationship
to free software or because the same company also maintains some free
software.  (One was quite explicit about trying to make that part of
their work as small as they could get away with.)
<P>

Over the years, many companies have contributed to free software
development.  Some of these companies primarily developed non-free
software, but the two activities were separate; so we could put their
non-free products aside, work with them on free software projects, and
honestly thank them afterward for their free software contributions.
<P>

What is different here is that these companies aim to blur the
distinction; they want us to regard their non-free software as a
contribution when in fact it is not.  They present themselves as
``open source companies'', hoping that we will get a warm fuzzy
feeling about them, and that we will be too fuzzy-minded to be
selective in how we apply it.
<P>

This manipulative practice would be no less deceptive if they did it
using the term ``free software''.  But companies do not seem to use
the term ``free software'' that way; perhaps its association with
idealism makes it unsuitable for such misuse.  The term ``open
source'' opened the door for it.
<P>

At a trade show in late 1998, dedicated to the operating system often
referred to as <A HREF="/gnu/linux-and-gnu.html">``Linux''</A>, the
featured speaker was an executive from a prominent software company.
He was probably invited on account of his company's decision to
``support'' that system.  Unfortunately, their form of ``support''
consists of releasing non-free software that works with the system--in
other words, using our community as a market but not contributing to
it.
<P>

He said, ``There is no way we will make our product open source, but
perhaps we will make it `internal' open source.  If we allow our
customer support staff to have access to the source code, they could
fix bugs for the customers, and we could provide a better product and
better service.''  (This is not an exact quote, as I did not write his
words down, but it gets the jist.)
<P>

People in the audience afterward told me, ``He just doesn't get the
point.''  But which point didn't he get?
<P>

It wasn't the point of the term ``open source''.  That term says
nothing about freedom.  It says only that allowing more people to look
at the source code and help improve it will make for faster advance of
technology.  This executive grasped that point completely; unwilling
for other reasons to carry out this approach in full, users included,
he is considering implementing it in part, within the company.
<P>

The point that he missed is the point that ``open source'' was
designed not to convey: the point that users <emph>deserve</emph>
freedom.
<P>

Spreading the idea of freedom is a big job--it needs your help.  The
GNU project will stick to the term ``free software'', and I hope that
you will too.

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="/home.html#ContactInfo">other ways to
contact</A> the FSF.
<P>

Please send comments on these web pages to

<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1997 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<!-- hhmts start -->
17 Dec 1998 tower
<!-- hhmts end -->
<HR>
</BODY>
</HTML>

