<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Overview of the GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
<META HTML-EQUIV="Keywords"
 CONTENT="GNU, GNU Project, FSF, Free Software, Free Software Foundation,
 History">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>Overview of the GNU Project</H3>

<A HREF="/graphics/whats-gnu-sm.jpg"><IMG SRC="/graphics/whats-gnu-sm.jpg"
   ALT=" [image of What's GNU] "
   WIDTH="125" HEIGHT="120">&#32;(jpeg 8k)</A>
<A HREF="/graphics/whats-gnu.jpg">(jpeg 21k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>

The GNU project has developed a complete free software system named
``GNU'' (GNU's Not Unix) that is upwardly compatible with Unix.  (<A
HREF="/people/rms.html">Richard Stallman</A>'s initial document on the
GNU project is called the <A HREF="/gnu/manifesto.html">GNU Manifesto
(31k characters)</A>, which has been translated into several
<A HREF="/gnu/manifesto.html#translations">other languages</A>.
<P>

The word ``free'' above pertains to <A
HREF="/philosophy/free-sw.html">freedom</A>, not price.  You may or
may not pay a price to get GNU software.  Either way, once you have
the software you have three specific freedoms in using it.  First, the
freedom to copy the program and give it away to your friends and
co-workers; second, the freedom to change the program as you wish, by
having full access to source code; third, the freedom to distribute an
improved version and thus help build the community.  (If you
redistribute GNU software, you may charge a fee for the physical act
of transferring a copy, or you may give away copies.)

<P>

The GNU project was conceived in 1983 as a way of bringing back the
cooperative spirit that prevailed in the computing community in
earlier days---to make cooperation possible once again by removing the
obstacles to cooperation imposed by the owners of proprietary
software.

<P>

In 1971, when Richard Stallman started his career at MIT, he worked in
a group which used <A HREF="/philosophy/free-sw.html">free
software</A> exclusively.  Even computer companies often distributed
free software.  Programmers were free to cooperate with each other,
and often did.

<P>

By the 1980s, almost all software was

<A HREF="/philosophy/categories.html#ProprietarySoftware">proprietary
(18k characters)</A>, which means that it had owners who forbid and
prevent cooperation by users.  This made the GNU project necessary.

<P>

Every computer user needs an operating system; if there is no free
operating system, then you can't even get started using a computer
without resorting to proprietary software.  So the first item on the
free software agenda is a free operating system.

<P>

An operating system is not just a kernel; it also includes compilers,
editors, text formatters, mail software, and many other things.  Thus,
writing a whole operating system is a very large job.  It took many
years.

<P>

We decided to make the operating system compatible with Unix because
the overall design was already proven and portable, and because
compatibility makes it easy for Unix users to switch from Unix to GNU.

<P>

The initial goal of a free Unix-like operating system has been
achieved.  By the 1990s, we had either found or written all the major
components except one--the kernel.  Then Linux, a free kernel, was
developed by Linus Torvalds.  Combining Linux with the almost-complete
GNU system resulted in a complete operating system: a Linux-based GNU
system.  Estimates are that hundreds of thousands of people now use
Linux-based GNU systems, including Slackware, Debian, Red Hat, and
others.

<P>

However, the GNU project is not limited to operating systems.  We aim
to provide a whole spectrum of software, whatever many users want to
have.  This includes application software.  We already have a
spreadsheet.  We hope to extend GNU Emacs into a WYSIWYG desktop
publishing system over the coming years.

<P>

We also want to provide software for users who are not computer
experts.  Therefore we are now working on a <A
HREF="http://www.gnome.org/">drag-and-drop icon desktop</A> to help
beginners use the GNU system.

<P>

We also want to provide games and other recreations.  Some free games
are already available.

<P>

How far can free software go?  There are no limits, except when laws
such as the patent system prohibit free software entirely.  The
ultimate goal is to provide free software to do all of the jobs
computer users want to do--and thus make proprietary software
obsolete.

<P>

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1996, 1997, 1998 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<!-- hhmts start -->
17 Dec 1998 tower
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
