<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Studies Find Reward Often No Motivator - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">

<H3>Studies Find Reward Often No Motivator</H3>

<H4>Creativity and intrinsic interest diminish if task is done for gain</H4>

By Alfie Kohn
<BR>
Special to the Boston Globe
<BR>
[reprinted with permission of the author from the Monday, 19 January 1987, Boston Globe]
<P>
<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>

<HR>

<P>

<H4>Table of Contents</H4>
<UL>
  <LI><A HREF="motivation.html#sec1"
         NAME="toc1">Control plays role</A>
  <LI><A HREF="motivation.html#sec2"
         NAME="toc2">Means to an end</A>
  <LI><A HREF="/philosophy/philosophy.html">Other Texts to Read</A>
</UL>

<P>

<HR>

<P>
In the laboratory, rats get Rice Krispies.  In the classroom the top
students get A's, and in the factory or office the best workers get
raises.  It's an article of faith for most of us that rewards promote
better performance.

<P>
But a growing body of research suggests that this law is not nearly as
ironclad as was once thought.  Psychologists have been finding that
rewards can lower performance levels, especially when the performance
involves creativity.

<P>
A related series of studies shows that intrinsic interest in a
task - the sense that something is worth doing for its own
sake - typically declines when someone is rewarded for doing it.

<P>
If a reward - money, awards, praise, or winning a contest - comes to
be seen as the reason one is engaging in an activity, that activity
will be viewed as less enjoyable in its own right.

<P>
With the exception of some behaviorists who doubt the very existence
of intrinsic motivation, these conclusions are now widely accepted
among psychologists.  Taken together, they suggest we may unwittingly
be squelching interest and discouraging innovation among workers,
students and artists.

<P>
The recognition that rewards can have counter-productive effects is
based on a variety of studies, which have come up with such findings
as these: Young children who are rewarded for drawing are less likely
to draw on their own that are children who draw just for the fun of
it.  Teenagers offered rewards for playing word games enjoy the games
less and do not do as well as those who play with no rewards.
Employees who are praised for meeting a manager's expectations suffer
a drop in motivation.

<P>
Much of the research on creativity and motivation has been performed
by Theresa Amabile, associate professor of psychology at Brandeis
University.  In a paper published early last year on her most recent
study, she reported on experiments involving elementary school and
college students.  Both groups were asked to make ``silly'' collages.
The young children were also asked to invent stories.

<P>
The least-creative projects, as rated by several teachers, were done
by those students who had contracted for rewards.  ``It may be that
commissioned work will, in general, be less creative than work that is
done out of pure interest,'' Amabile said.

<P>
In 1985, Amabile asked 72 creative writers at Brandeis and at Boston
University to write poetry.  Some students then were given a list of
extrinsic (external) reasons for writing, such as impressing teachers,
making money and getting into graduate school, and were asked to think
about their own writing with respect to these reasons.  Others were
given a list of intrinsic reasons:  the enjoyment of playing with
words, satisfaction from self-expression, and so forth.  A third group
was not given any list.  All were then asked to do more writing.

<P>
The results were clear.  Students given the extrinsic reasons not only
wrote less creatively than the others, as judged by 12 independent
poets, but the quality of their work dropped significantly.  Rewards,
Amabile says, have this destructive effect primarily with creative
tasks, including higher-level problem-solving.  ``The more complex the
activity, the more it's hurt by extrinsic reward,'' she said.

<P>
But other research shows that artists are by no means the only ones
affected.

<P>
In one study, girls in the fifth and sixth grades tutored younger
children much less effectively if they were promised free movie
tickets for teaching well.  The study, by James Gabarino, now
president of Chicago's Erikson Institute for Advanced Studies in Child
Development, showed that tutors working for the reward took longer to
communicate ideas, got frustrated more easily, and did a poorer job in
the end than those who were not rewarded.

<P>
Such findings call into question the widespread belief that money is
an effective and even necessary way to motivate people.  They also
challenge the behaviorist assumption that any activity is more likely
to occur if it is rewarded.  Amabile says her research ``definitely
refutes the notion that creativity can be operantly conditioned.''

<P>
But Kenneth McGraw, associate professor of psychology at the
University of Mississippi, cautions that this does not mean
behaviorism itself has been invalidated.  ``The basic principles of
reinforcement and rewards certainly work, but in a restricted
context'' - restricted, that is, to tasks that are not especially
interesting.

<P>
Researchers offer several explanations for their surprising findings
about rewards and performance.

<P>
First, rewards encourage people to focus narrowly on a task, to do it
as quickly as possible and to take few risks.  ``If they feel that
'this is something I have to get through to get the prize,' they're
going to be less creative,'' Amabile said.

<P>
Second, people come to see themselves as being controlled by the
reward.  They feel less autonomous, and this may interfere with
performance.  ``To the extent one's experience of being
self-determined is limited,'' said Richard Ryan, associate psychology
professor at the University of Rochester, ``one's creativity will be
reduced as well.''

<P>
Finally, extrinsic rewards can erode intrinsic interest.  People who
see themselves as working for money, approval or competitive success
find their tasks less pleasurable, and therefore do not do them as
well.

<P>
The last explanation reflects 15 years of work by Ryan's mentor at the
University of Rochester, Edward Deci.  In 1971, Deci showed that
``money may work to buy off one's intrinsic motivation for an activity''
on a long-term basis.  Ten years later, Deci and his colleagues
demonstrated that trying to best others has the same effect.  Students
who competed to solve a puzzle quickly were less likely than those who
were not competing to keep working at it once the experiment was over.

<P>
<H4><A HREF="motivation.html#toc1"
       NAME="sec1">Control plays role</A></H4>

<P>
There is general agreement, however, that not all rewards have the
same effect.  Offering a flat fee for participating in an
experiment - similar to an hourly wage in the workplace - usually does
not reduce intrinsic motivation.  It is only when the rewards are
based on performing a given task or doing a good job at it - analogous
to piece-rate payment and bonuses, respectively - that the problem
develops.

<P>
The key, then, lies in how a reward is experienced.  If we come to
view ourselves as working to get something, we will no longer find
that activity worth doing in its own right.

<P>
There is an old joke that nicely illustrates the principle.  An
elderly man, harassed by the taunts of neighborhood children, finally
devises a scheme.  He offered to pay each child a dollar if they would
all return Tuesday and yell their insults again.  They did so eagerly
and received the money, but he told them he could only pay 25 cents on
Wednesday.  When they returned, insulted him again and collected their
quarters, he informed them that Thursday's rate would be just a penny.
``Forget it,'' they said - and never taunted him again.

<P>
<H4><A HREF="motivation.html#toc2"
       NAME="sec2">Means to an end</A></H4>

<P>
In a 1982 study, Stanford psychologist Mark L. Lepper showed that any
task, no matter how enjoyable it once seemed, would be devalued if it
were presented as a means rather than an end.  He told a group of
preschoolers they could not engage in one activity they liked until
they first took part in another.  Although they had enjoyed both
activities equally, the children came to dislike the task that was a
prerequisite for the other.

<P>
It should not be surprising that when verbal feedback is experienced
as controlling, the effect on motivation can be similar to that of
payment.  In a study of corporate employees, Ryan found that those who
were told, ``Good, you're doing as you /should/'' were ``significantly
less intrinsically motivated than those who received feedback
informationally.''

<P>
There's a difference, Ryan says, between saying, ``I'm giving you this
reward because I recognize the value of your work'' and ``You're getting
this reward because you've lived up to my standards.''

<P>
A different but related set of problems exists in the case of
creativity.  Artists must make a living, of course, but Amabile
emphasizes that ``the negative impact on creativity of working for
rewards can be minimized'' by playing down the significance of these
rewards and trying not to use them in a controlling way.  Creative
work, the research suggests, cannot be forced, but only allowed to
happen.

<P>
Alfie Kohn, a Cambridge, MA writer, is the author of ``No Contest: The
Case Against Competition,'' recently published by Houghton Mifflin Co.,
Boston, MA.  ISBN 0-395-39387-6.

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to 

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="/home.html#ContactInfo">other ways to
contact</A> the FSF.
<P>

Please send comments on these web pages to

<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Updated:
<!-- hhmts start -->
17 Dec 1998 tower
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
