<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Reevaluating Copyright: The Public must prevail</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>Reevaluating Copyright: The Public Must Prevail</H3>
<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>
<PRE>
		Reevaluating Copyright: The Public Must Prevail
		[Published in Oregon Law Review, Spring 1996]

			    Richard Stallman
</PRE>
<P>
The legal world is aware that digital information technology poses
"problems for copyright," but has not traced these problems to their
root cause: a fundamental conflict between publishers of copyrighted
works and the users of these works.  The publishers, understanding
their own interest, have set forth a proposal through the Clinton
Administration to fix the "problems" by deciding the conflict in their
favor.  This proposal, the Lehman White Paper <A HREF="#[2]">[2]</A>, was the principal
focus of the "Innovation and the Information Environment" conference
at the University of Oregon (November 1995).
<P>
John Perry Barlow <A HREF="#[3]">[3]</A>, the keynote speaker, began the conference by
telling us how the Greatful Dead recognized and dealt with this
conflict.  They decided it would be wrong to interfere with copying of
their performances on tapes, or with distribution on the Internet, but
saw nothing wrong in enforcing copyright for CD recordings of their
music.
<P>
Barlow did not analyze the reasons for treating these media
differently, and later Gary Glisson <A HREF="#[4]">[4]</A> criticized Barlow's idea that the
Internet is inexplicably unique and unlike anything else in the world.
He argued that we should be able to determine the implications of the
Internet for copyright policy by the same kind of analysis that we
apply to other technologies.  This paper attempts to do just that.
<P>
Barlow suggested that our intuitions based on physical objects as
property do not transfer to information as property because
information is "abstract."  As Steven Winter <A HREF="#[5]">[5]</A> remarked, abstract
property has existed for centuries.  Shares in a company, commodity
futures, and even paper money, are forms of property that are more or
less abstract.  Barlow and others who argue that information should be
free do not reject these other kinds of abstract property.  Clearly,
the crucial difference between information and acceptable kinds of
property is not abstractness per se.  So what is it?  I propose a
simple and practical explanation.
<P>
United States copyright law considers copyright a bargain between the
public and "authors" (although in practice, usually publishers take
over the authors' part of the bargain).  The public trades certain
freedoms in exchange for more published works to enjoy.  Until the
White Paper, our government had never proposed that the public should
trade *all* of its freedom to use published works.  Copyright involves
giving up specific freedoms and retaining others.  This means that
there are many alternative bargains that the public could offer to
publishers.  So which bargain is the best one for the public?  Which
freedoms are worth while for the public to trade, and for what
length of time?  The answers depend on two things: how much additional
publication the public will get for trading a given freedom, and how
much the public benefits from keeping that freedom.
<P>
This shows why making intellectual property decisions by analogy to
physical object property, or even to older intellectual property
policies, is a mistake.  Winter argued persuasively that it is
possible to make such analogies, to stretch our old concepts and apply
them to new decisions <A HREF="#[6]">[6]</A>.  Surely this will reach some answer--but not a
good answer.  Analogy is not a useful way of deciding what to buy or
at what price.
<P>
For example, we do not decide whether to build a highway in New York
City by analogy with a previous decision about a proposed highway in
Iowa.  In each highway construction decision, the same factors apply
(cost, amount of traffic, taking of land or houses); if we made
highway decisions by analogy to previous highway decisions, we would
either build every proposed highway or none of them.  Instead we judge
each proposed highway based on the pros and cons, whose magnitudes
vary from case to case.  In copyright issues, too, we must weigh the
cost and benefits for today's situation and today's media, not as they
have applied to other media in the past.
<P>
This also shows why Laurence Tribe's principle, that rights concerning
speech should not depend on the choice of medium<A HREF="#[7]">[7]</A>, is not applicable to
copyright decisions.  Copyright is a bargain with the public, not a
natural right.  Copyright policy issues are about which bargains
benefit the public, not about what rights publishers or readers are
entitled to.
<P>
The copyright system developed along with the printing press.  In the
age of the printing press, it was unfeasible for an ordinary reader to
copy a book.  Copying a book required a printing press, and ordinary
readers did not have one.  What's more, copying in this way was
absurdly expensive unless many copies were made--which means, in
effect, that only a publisher could copy a book economically.
<P>
So when the public traded to publishers the freedom to copy books,
they were selling something which they *could not use*.  Trading
something you cannot use for something useful and helpful is
always good deal.  Therefore, copyright was uncontroversial in the age
of the printing press, precisely because it did not restrict anything
the reading public might commonly do.
<P>
But the age of the printing press is gradually ending.  The xerox
machine and the audio and video tape began the change; digital
information technology brings it to fruition.  These advances make it
possible for ordinary people, not just publishers with specialized
equipment, to copy.  And they do!
<P>
Once copying is a useful and practical activity for ordinary people,
they are no longer so willing to give up the freedom to do it.  They
want to keep this freedom and exercise it instead of trading it away.
The copyright bargain that we have is no longer a good deal for the
public, and it is time to revise it--time for the law to recognize the
public benefit that comes from making and sharing copies.
<P>
With this analysis, we see why rejection of the old copyright bargain
is not based on supposing that the Internet is ineffably unique.  The
Internet is relevant because it facilitates copying and sharing of
writings by ordinary readers.  The easier it is to copy and share, the
more useful it becomes, and the more copyright as it stands now
becomes a bad deal.
<P>
This analysis also explains why it makes sense for the Grateful Dead
to insist on copyright for CD manufacturing but not for individual
copying.  CD production works like the printing press; it is not
feasible today for ordinary people, even computer owners, to copy a CD
into another CD.  Thus, copyright for publishing CDs of music remains
painless for music listeners, just as all copyright was painless in
the age of the printing press.  To restrict copying the same music
onto a digital audio tape does hurt the listeners, however, and they
are entitled to reject this restriction.
<P>
We can also see why the abstractness of intellectual property is not
the crucial factor.  Other forms of abstract property represent shares
of something.  Copying any kind of share is intrinsically a zero-sum
activity; the person who copies benefits only by taking wealth away
from everyone else.  Copying a dollar bill in a color copier is
effectively equivalent to shaving a small fraction off of every other
dollar and adding these fractions together to make one dollar.
Naturally, we consider this wrong.
<P>
By contrast, copying useful, enlightening or entertaining information
for a friend makes the world happier and better off; it benefits the
friend, and inherently hurts no one.  It is a constructive activity
that strengthens social bonds.
<P>
Some readers may question this statement because they know publishers
claim that illegal copying causes them "loss."  This claim is mostly
inaccurate and partly misleading.  More importantly, it is begging the
question.
<UL>
<LI>The claim is mostly inaccurate because it presupposes that the
    friend would otherwise have bought a copy from the publisher.
    That is occasionally true, but more often false; and when it is
    false, the claimed loss does not occur.
<LI>The claim is partly misleading because the word "loss" suggests
    events of a very different nature--events in which something they
    have is taken away from them.  For example, if the bookstore's
    stock of books were burned, or if the money in the register got
    torn up, that would really be a "loss."  We generally agree it is
    wrong to do these things to other people.

    But when your friend avoids the need to buy a copy of a book, the
    bookstore and the publisher do not lose anything they had.  A more
    fitting description would be that the bookstore and publisher get
    less income than they might have got.  The same consequence can
    result if your friend decides to play bridge instead of reading a
    book.  In a free market system, no business is entitled to cry
    "foul" just because a potential customer chooses not to deal with
    them.

<LI>The claim is begging the question because the idea of "loss" is
    based on the assumption that the publisher "should have" got paid.
    That is based on the assumption that copyright exists and
    prohibits individual copying.  But that is just the issue at hand:
    what should copyright cover?  If the public decides it can share
    copies, then the publisher is not entitled to expect to be paid
    for each copy, and so cannot claim there is a "loss" when it is
    not.

    In other words, the "loss" comes from the copyright system; it is
    not an inherent part of copying.  Copying in itself hurts no one.
</UL>
<P>
The most widely opposed provision of the White Paper is the system of
collective responsibility, whereby a computer owner is required to
monitor and control the activities of all users, on pain of being
punished for actions in which he was not a participant but merely
failed to actively prevent.  Tim Sloan <A HREF="#[8]">[8]</A> pointed out that this gives
copyright owners a privileged status not accorded to anyone else who
might claim to be damaged by a computer user; for example, no one
proposes to punish the computer owner if he fails actively to prevent
a user from defaming someone.  It is natural for a government to turn
to collective responsibility for enforcing a law that many citizens do
not believe in obeying.  The more digital technology helps citizens
share information, the more the government will need draconian methods
to enforce copyright against ordinary citizens.
<P>
When the United States Constitution was drafted, the idea that authors
were entitled to a copyright monopoly was proposed--and rejected <A HREF="#[9]">[9]</A>.
Instead, the founders of our country adopted a different idea of
copyright, one which places the public first<A HREF="#[10]">[10]</A>.  Copyright in the
United States is supposed to exist for the sake of users; benefits for
publishers and even for authors are not given for the sake of those
parties, but only as an inducement to change their behavior.  As the
Supreme Court said in Fox Film Corp. v. Doyal: "The sole interest of
the United States and the primary object in conferring the [copyright]
monopoly lie in the general benefits derived by the public from the
labors of authors."<A HREF="#[11]">[11]</A>
<P>
Under the Constitution's view of copyright, if the public prefers to
be able to make copies in certain cases even if that means somewhat
fewer works are published, the public's choice is decisive.  There is
no possible justification for prohibiting the public from copying what
it wants to copy.
<P>
Ever since the constitutional decision was made, publishers have tried
to reverse it by misinforming the public.  They do this by repeating
arguments which presuppose that copyright is a natural right of
authors (not mentioning that authors almost always cede it to
publishers).  People who hear these arguments, unless they have a firm
awareness that this presupposition is contrary to the basic premises
of our legal system, take for granted that it is the basis of that
system.
<P>
This error is so ingrained today that people who oppose new copyright
powers feel the need to do so by arguing that even authors and
publishers may be hurt by them.  Thus, James Boyle<A HREF="#[12]">[12]</A> explains how a
strict intellectual property system can interfere with writing new
works.  Jessica Litman<A HREF="#[13]">[13]</A> cites the copyright shelters which
historically allowed many new media to become popular.  Pamela
Samuelson <A HREF="#[14]">[14]</A> warns that the White Paper may block the development of
"third-wave" information industries by locking the world into the
"second-wave" economic model that fit the age of the printing press.
<P>
These arguments can be very effective on those issues where they are
available, especially with a Congress and Administration dominated by
the idea that "What's good for General Media is good for the USA."
But they fail to expose the fundamental falsehood on which this
domination is based; as a result, they are ineffective in the long
term.  When these arguments win one battle, they do so without
building a general understanding that helps win the next battle.  If
we turn to these arguments too much and too often, the danger is that
we may allow the publishers to replace the Constitution uncontested.
<P>
For example, the recently published position statement of the Digital
Future Coalition, an umbrella organization, lists many reasons to
oppose the White Paper, for the sake of authors, libraries, education,
poor Americans, technological progress, economic flexibility, and
privacy concerns--all valid arguments, but concerned with side
issues <A HREF="#[15]">[15]</A>.  Conspicuously absent from the list is the most important
reason of all: that many Americans (perhaps most) want to continue
making copies.  The DFC fails to criticize the core goal of the White
Paper, which is to give more power to publishers, and its central
decision, to reject the Constitution and place the publishers above
the users.  This silence may be taken for consent.
<P>
Resisting the pressure for additional power for publishers depends on
widespread awareness that the reading and listening public are
paramount; that copyright exists for users and not vice versa.  If the
public is unwilling to accept certain copyright powers, that is ipso
facto justification for not offering them.  Only by reminding the
public and the legislature of the purpose of copyright and the
opportunity for the open flow of information can we ensure that the
public prevails.

<P>
Copyright 1996 Richard Stallman
Verbatim copying and distribution are permitted in any medium
provided this notice is preserved.

<P>
<H3>ENDNOTES</H3>
<A NAME="[2]">
[2] 
</A>Informational Infrastructure Task Force, Intellectual Property and 
the National Information Infrastructure: The Report of the Working Group 
on Intellectual Property Rights (1995).
<P>
<A NAME="[3]">
[3] 
</A>John Perry Barlow, Remarks at the Innovation and the Information 
Environment Conference (Nov. 1995).  Mr. Barlow is one of the founders of 
the Electronic Frontier Foundation, an organization which promotes 
freedom of expression in digital media, and is also a former lyricist for 
the Grateful Dead.
<P>
<A NAME="[4]">
[4]
</A>Gary Glisson, Remarks at the Innovation and the Information
Environment Conference (Nov. 1995); see also Gary Glisson, A
Practitioner's Defense of the NII White Paper, 75 Or. L. Rev. (1996)
(supporting the White Paper).  Mr. Glisson is a partner and chair of
the Intellectual Property Group at Lane Powell Spears Lubersky in
Portland, Oregon.
<P>
<A NAME="[5]">
[5] 
</A>
Steven Winter, Remarks at the Innovation and the Information 
Environment Conference (Nov. 1995).  Mr. Winter is a professor at the 
University of Miami School of Law.
<P>
<A NAME="[6]">
[6] 
</A>
Winter, supra note 4.
<P>
<A NAME="[7]">
[7] 
</A>
See Laurence H. Tribe, The Constitution in Cyberspace: Law and 
Liberty Beyond the Electronic Frontier, Humanist, Sept.-Oct. 1991, at 15. 
<P>
<A NAME="[8]">
[8] 
</A>
Tim Sloan, Remarks at the Innovation and the Information Environment 
Conference (Nov. 1995).  Mr. Sloan is a member of the National 
Telecommunication and Information Administration.
<P>
<A NAME="[9]">
[9] 
</A>
See Jane C. Ginsburg, A Tale of Two Copyrights: Liberary Property
in Revolutionary France and America, in, Of Authors and Origins:
Essays on Copyright Law 131, 137-38 (Brad Sherman & Alain Strowel,
eds., 1994) (stating that the Constitution's framers either meant to
"subordinate[] the author's interests to the public benefit," or to
"treat the private and public interests...even-handedly.").
<P>
<A NAME="[10]">
[10] 
</A>
U.S. Const., art. I,  8, cl. 8 ("Congress shall have Power...to
promote the Progress of Science and useful Arts, by securing for
limited Times to Authors and Inventors the exclusive Right to their
respective Writings and Discoveries.").
<P>
<A NAME="[11]">
[11]
</A>
286 U.S. 123, 127 (1932).
<P>
<A NAME="[12]">
[12] 
</A>
James Boyle, Remarks at the Innovation and the Information 
Environment Conference (Nov. 1995).  Mr. Boyle is a Professor of Law at 
American University in Washington, D.C.
<P>
<A NAME="[13]">
[13]
</A>
Jessica Litman, Remarks at the Innovation and the Information 
Environment Conference (Nov. 1995).  Ms. Litman is a Professor at Wayne 
State University Law School in Detroit, Michigan.
<P>
<A NAME="[14]">
[14]
</A>
Pamela Samuelson, The Copyright Grab, Wired, Jan. 1996.  Ms. 
Samuelson is a Professor at Cornell Law School.
<P>
<A NAME="[15]">
[15]
</A>
Digital Future Coalition, Broad-Based Coalition Expresses Concern 
Over Intellectual Property Proposals, Nov. 15, 1995 (available at URL: 
<A HREF="http://home.worldweb.net/dfc/press.html">http://home.worldweb.net/dfc/press.html</A>).

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1996, 1997, 1998 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<!-- hhmts start -->
20 Dec 1998 murali
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
