<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Self-Interest - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>Self-Interest</H3>

<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>
Is Self-Interest Sufficient to Organize an Free Economy?<P>
The quick answer is, "No." And few of the better-known theoreticians
of the free-market have ever thought that self-interest was, or even
could be, sufficient to organize, or long maintain, a free economy.
Among those theoreticians, Adam Smith is often regarded as having been
the primary philosopher of self-interest. In a book written to
correct a number of misunderstandings of Smith's teachings, we find
the following summaries of Smith's view about self-interest:
<P>
"Far from being an individualist, Smith believed it is the influence
of society that transforms people into moral beings. He thought that
people often misjudge their own self-interest."
<P>
Even more directly to the point:
<P>
"[Adam Smith] regarded the attempt to explain all human behavior on
the basis of self-interest as analytically misguided and morally
pernicious."
<P>
[Both quotes are from page 2 of "Adam Smith: In His Time and Ours",
Jerry Z. Muller, Princeton: Princeton University Press, 1993.]
<P>
As Adam Smith certainly realized, self-interest will be one of the
principal forces organizing economic activities in any society, but
that is as true of the most repressive or brutal society as it is of
a relatively free and open society. Most of us will not like the
results of self-interest untempered by a respect for other creatures.
As a recent example, in running their country to the disadvantage of
most Soviet citizens, the leaders of the Communist Party and of the
Soviet military and intelligence services were advancing their own
self-interests, at least as they understood or misunderstood those
interests.
<P>
The advantages enjoyed by Americans over citizens of the Soviet
countries, and the advantages we still enjoy over the nominally free
citizens of Russia and other eastern European countries, are those
of a society organized to allow a high percentage of Americans to act in
such a way as to serve both their self-interest and some substantial
stock of moral principles. Not only our habits and customs, but also
our positive laws -- such as those of copyright -- enter into that
organization of our society, for good or bad, but not in a morally
neutral manner.
<P>
Self-interest is not necessarily evil, though it can lead people to act
in morally reprehensible ways. The love of self, and the consequent
development of self-interest, is one aspect of a creature who is also
a social, and hence moral, being. Self-interest itself can serve
moral interests in a free society so long as that society has the
proper foundations. The elements of those foundations include not only
a populace sharing a substantial body of moral beliefs and habits but
also the formal political structures, positive laws, and accepted
court decisions capable of supporting both social order and personal
freedom. Once those are in place, and once they have been
internalized by the bulk of the citizens, then self-interest will
provide a fuel of sorts to keep an economy functioning effectively
without leading to immoral results on the whole. The question is
always: Is our society organized properly, in its positive laws and
in the habits we teach our children and reinforce in ourselves, so that
self-interest and moral principles do not generally come into
conflict?
<P>
Those people aware of modern mathematics or of programming techniques
should appreciate the recursive, and inherently unstable, interactions
between individual morality and social structure. To oversimplify in
a useful manner: People with substantial moral beliefs organize
societies along those beliefs and those societies then begin to form
the habits and beliefs of children, immigrants, etc. according to
those same beliefs. Always, it is a messy historical process which
can be destroyed or rerouted into less desirable paths. There is
inevitably a question as to whether we are straying from a proper path
and also a question as to how robust the society is, i.e., how much
of a disturbance it would take to destroy much of what is good about that
society.
<P>
Sometimes, good people will decide that something has gone wrong and
it is time to fight for a moral principle even if it becomes necessary
to sacrifice, or at least qualify, their own self-interest. In the
words of Thomas Sowell, a free-market theorist of our time:
<P>
"There are, of course, noneconomic values. Indeed, there are
<i>only</i> noneconomic values. Economics is not a value itself but
merely a method of trading off one value against another. If
statements about 'noneconomic values' (or, more specifically, 'social
values' or 'human values') are meant to deny the inherent reality of
trade-offs, or to exempt some particular value from the trade-off
process, then such selfless ideals can be no more effectively
demonstrated than by trading off financial gains in the interest of
such ideals. This is an economic trade-off." [from page 79 of
"Knowledge &amp; Decisions", Thomas Sowell, New York: Basic Books, 1980.]
<P>
In context, Professor Sowell was not arguing against those
imputing some sort of moral power to self-interest; he was instead
arguing against those who think there should be an easy path to the
reform of a society which may have a particular moral defect. Those
are two sides to the same coin -- serving self-interest may put a
person in conflict with moral values and the attempt to serve moral
values may lead to some sacrifice of one's self-interest.
<P>
Self-interest can be a powerful fuel for a society, at least when the
citizens of that society are well-formed individuals, but there is
no mystical or magical aspect to self-interest that guarantees moral
results. Self-interest will lead to generally moral results to the
extent that moral constraints, external but mostly internal, guide
the actions of the self-interested parties. A society with the proper
constraints does not come into existence by some act of magic, but
rather by the acts of people who are aiming at a higher purpose, whether
the preservation of liberty in the society as a whole or the
preservation of a cooperative spirit within communities of
programmers, or maybe both of those at the same time.

<P>

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1998 <A HREF="mailto:fueton@banet.net">Loyd Fueston</A>
<P>
Updated:
<!-- hhmts start -->
17 Dec 1998 tower
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
