<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Selling Free Software - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">

<H3>Selling Free Software</H3>

<P>
by <A HREF="/people/rms.html"><STRONG>Richard Stallman</STRONG></A>

<P>

<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>

<HR>

<P>

<H4>Table of Contents</H4>
<UL>
  <LI><A HREF="selling.html#HigherPriceNoHurt"
       NAME="TOCHigherPriceNoHurt">Will
       a higher distribution price hurt some users?</A>
  <LI><A HREF="selling.html#HigherPriceNoDiscourage"
       NAME="TOCHigherPriceNoDiscourage">Will
       a higher distribution price discourage use of free software?</A>
  <LI><A HREF="selling.html#ConfusingTerm"
       NAME="TOCConfusingTerm">The
       term ``selling software'' can be confusing too</A>
  <LI><A HREF="selling.html#HighOrLowFeesAndGPL"
       NAME="TOCHighOrLowFeesAndGPL">High
       or low fees, and the GNU GPL</A>
  <LI><A HREF="/philosophy/philosophy.html">Other Texts to Read</A>
</UL>

<P>

<HR>

<P>

Many people believe that the spirit of the GNU project is that you
should not charge money for distributing copies of software, or that
you should charge as little as possible -- just enough to cover the
cost.

<P>
Actually we encourage people who redistribute
<A HREF="/philosophy/free-sw.html">free software</A>
to charge as much as they wish or can.  If this seems surprising to
you, please read on.

<P>
The word ``free'' has two legitimate general meanings; it can refer
either to freedom or to price.  When we speak of ``free software'',
we're talking about freedom, not price.  (Think of ``free speech'',
not ``free beer''.)  Specifically, it means that a user is free to run
the program, change the program, and redistribute the program with or
without changes.

<P>
Free programs are sometimes distributed gratis, and sometimes for a
substantial price.  Often the same program is available in both ways
from different places.  The program is free regardless of the price,
because users have freedom in using it.

<P>
<A HREF="categories.html#ProprietarySoftware">Non-free programs</A>
are usually sold for a high price, but sometimes a store will give you
a copy at no charge.  That doesn't make it free software, though.
Price or no price, the program is non-free because users don't have
freedom.

<P>
Since free software is not a matter of price, a low price isn't more
free, or closer to free.  So if you are redistributing copies of free
software, you might as well charge a substantial fee and <em>make
some money</em>.  Redistributing free software is a good and
legitimate activity; if you do it, you might as well make a profit
from it.

<P>
Free software is a community project, and everyone who depends on it
ought to look for ways to contribute to building the community.  For a
distributor, the way to do this is to give a part of the profit to the
<A HREF="/fsf/fsf.html">Free Software Foundation</A>
or some other free software development project.  By funding
development, you can advance the world of free software.

<P>
<STRONG>Distributing free software is an opportunity to raise
funds for development.  Don't waste it!</STRONG>

<P>
In order to contribute funds, you need to have some extra.  If you
charge too low a fee, you won't have anything to spare to support
development.

<P>

<H4><A HREF="selling.html#TOCHigherPriceNoHurt"
       NAME="HigherPriceNoHurt">Will
       a higher distribution price hurt some users?</A></H4>

<P>

People sometimes worry that a high distribution fee will put free
software out of range for users who don't have a lot of money.  With
<A HREF="/philosophy/categories.html#ProprietarySoftware">proprietary
software (18k characters)</A>, a high price does exactly that -- but free software is
different.

<P>
The difference is that free software naturally tends to spread around,
and there are many ways to get it.

<P>
Software hoarders try their damnedest to stop you from running a
proprietary program without paying the standard price.  If this price
is high, that does make it hard for some users to use the program.

<P>
With free software, users don't <em>have</em> to pay the
distribution fee in order to use the software.  They can copy the
program from a friend who has a copy, or with the help of a friend who
has network access.  Or several users can join together, split the
price of one CD-ROM, then each in turn can install the software.  A high
CD-ROM price is not a major obstacle when the software is free.

<P>

<H4><A HREF="selling.html#TOCHigherPriceNoDiscourage"
       NAME="HigherPriceNoDiscourage">Will
       a higher distribution price discourage use of free software?</A></H4>

<P>
Another common concern is for the popularity of free software.  People
think that a high price for distribution would reduce the number of
users, or that a low price is likely to encourage users.

<P>
This is true for proprietary software -- but free software is
different.  With so many ways to get copies, the price of distribution
service has less effect on popularity.

<P>
In the long run, how many people use free software is determined
mainly by <em>how much free software can do</em>, and how easy it
is to use.  Many users will continue to use proprietary software if
free software can't do all the jobs they want to do.  Thus, if we want
to increase the number of users in the long run, we should above all
<em>develop more free software</em>.

<P>
The most direct way to do this is by writing needed
<A HREF="/software/software.html#HelpWriteSoftware">free software</A>
or
<A HREF="/doc/doc.html#HelpWriteDocumentation">manuals</A>
yourself.  But if you do distribution rather than writing, the
best way you can help is by raising funds for others to write them.

<P>

<H4><A HREF="selling.html#TOCConfusingTerm"
       NAME="ConfusingTerm">The
       term ``selling software'' can be confusing too</A></H4>

<P>
Strictly speaking, ``selling'' means trading goods for money.  Selling
a copy of a free program is legitimate, and we encourage it.

<P>
However, when people think of
<A HREF="words-to-avoid.html#SellSoftware">``selling software''</A>,
they usually imagine doing it the way most companies do it: making the
software proprietary rather than free.

<P>
So unless you're going to draw distinctions carefully, the way this
article does, we suggest it is better to avoid using the term
``selling software'' and choose some other wording instead.  For
example, you could say ``distributing free software for a fee''--that
is unambiguous.

<P>

<H4><A HREF="selling.html#TOCHighOrLowFeesAndGPL"
       NAME="HighOrLowFeesAndGPL">High
       or low fees, and the GNU GPL</A></H4>

<P>
Except for one special situation, the

<A HREF="/copyleft/gpl.html">GNU General Public License (20k
characters)</A> (GNU GPL) has no requirements about how much you can
charge for distributing a copy of free software.  You can charge
nothing, a penny, a dollar, or a billion dollars.  It's up to you, and
the marketplace, so don't complain to us if nobody wants to pay a
billion dollars for a copy.

<P>
The one exception is in the case where binaries are distributed
without the corresponding complete source code.  Those who do this are
required by the GNU GPL to provide source code on subsequent request.
Without a limit on the fee for the source code, they would be able set
a fee too large for anyone to pay--such as, a billion dollars--and
thus pretend to release source code while in truth concealing it.  So
in this case we have to limit the fee for source, to ensure the user's
freedom.  In ordinary situations, however, there is no such
justification for limiting distribution fees, so we do not limit them.

<P>
Sometimes companies whose activities cross the line of what the GNU
GPL permits plead for permission, saying that they ``won't charge
money for the GNU software'' or such like.  They don't get anywhere
this way.  Free software is about freedom, and enforcing the GPL is
defending freedom.  When we defend users' freedom, we are not
distracted by side issues such as how much of a distribution fee is
charged.  Freedom is the issue, the whole issue, and the only issue.

<P>

<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1996, 1997, 1998 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<!-- hhmts start -->
17 Dec 1998 tower
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
