<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>The Wassenaar Agreement - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>The Wassenaar Agreement</H3>

<A HREF="/graphics/philosophical-gnu-sm.jpg"><IMG SRC="/graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200">&#32;(jpeg 7k)</A>
<A HREF="/graphics/philosophical-gnu.jpg">(jpeg 141k)</A>
<A HREF="/philosophy/gif.html">no gifs due to patent problems</A>

<P>
Our first information about the new Wassenaar agreement came in the
form of a newspaper article, which said that export of encryption
software would be prohibited--and this seemed to include free
software.  So we posted an announcement seeking people in
non-Wassenaar countries to participate in distribution and development
of free software for encryption.
<P>
Subsequently the actual text of the new version of Wassenaar was
published.  Then we saw that it continues to have an exception that
seems to cover free software.  (They use the term "public domain", but
they seem to mean something like free software by that.)  So the
problem seems to have been a false alarm.
<P>
However, the US continues to seek such restrictions, and therefore it
makes sense to continue our preparations, as a precaution in case a
future version of the Wassenaar agreement places further restrictions
on exportation of free software.
<P>
Here is our interpretation of the text of the latest Wassenaar
agreement, as we have seen it.  This has not been checked by a lawyer.
<P>
According to the General Software Notes, entry 2, the agreement does
not cover software which is in "the public domain". This is defined in
the definitions as technology or software which has been made
available without restrictions upon its further dissemination.
There is also a statement that copyright by itself does not
deny a program this "public domain" status.


<P>
<HR>

<H4><A HREF="/philosophy/philosophy.html">Other Texts to Read</A></H4>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1996, 1997, 1998 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<!-- hhmts start -->
18 Dec 1998 jonas
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
