AKA十月十五日沙龙名单

陶品	taopin@263.net          清华计博　　　　  rover      62775113

李竟瑜	lee@ercist.iscas.ac.cn  中科院98　　　　  linuz	     1380125888                   

何小波	xiaobo@chinaren.com     教育部考试中心    xiaobo     62342161(h) 13910535075

张羽    featherlet@263.net      北京蓝点电脑公司  featherlet 62778690 

赵昆　　kunfirst@yeah.net       北京蓝太平洋公司  cnsnoopy   13611337068 负责 Web
	linuxlife@yeah.net

刘斌    Luker123@263.net        同方研发          Luker      62772979

于津凯  nolove@263.net 		清华计7           Pacific    13601369962 负责机器

李卓桓  zixia@yahoo.com         清华机7           zixia      13601369910 负责 Web

何广智  freelinux@126.com       北京獀狐      		     13801243537 负责杂志

马旋    SuperMMx@263.net        北大计软98 	  SuperMMX

郭玮    dennyguo@yeah.net       丰台职业教育中心  Stoneboy   13011886131 负责杂志

陈运    evfe@263.net            清华大学电83      mv(freem)  62779626 负责网络安全专题组

徐毅 	xuas@csrd.org           阜国数字                     191-8565149, 62260280(H) 负责OS/Embed部分的沙龙

李成	nullgate@263.net        清华大学无97      nullgate   13910754500 负责 TurningBot 项目

钟日红	suright@263.net         北邮研            trustu     62284155 62281444-123 负责组织、人事
