【AKA】安全沙龙－－PKI漫谈

【AKA】安全沙龙－－PKI漫谈 
                                
                  
                   PKI------安全的核心

              《aka安全沙龙》第一次沙龙通知

PKI漫谈          (嘉宾：王署------PKI专家)
    
           


一  AKA 安全沙龙的活动安排
=======================================================
AKA 网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安
全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，提高技术。
AKA 是以自由，协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，
无论你是黑帽，红帽，蓝帽，欢迎各路安全人员参加。

我们安全沙龙以自由交流为主。同时希望在安全方面有研究的学者，安全专家能
参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以
及技术。希望我们共同在信息安全方面有所学，有所得。

第一次安全沙龙将在11月11日在北航举行。以后我们会每月一次，定期
举办安全沙龙。希望有兴趣参加我们沙龙的安全技术人员和我们联系，以便提前
通知您沙龙的时间、地点、内容并发给您相关的资料。

我们安全沙龙是个完全的网络环境沙龙，参加沙龙的人员可以自由携带您自己的
笔记本电脑，我们提供教育网接口和多媒体演示设备。每次沙龙活动之后，我们
都将提供现场的内部资料和现场录音资料。相关对外公开资料也可以到AKA的网
站下载 http://www.aka.org.cn


二  AKA 安全沙龙的活动安排
=======================================================                           
1:介绍主题和特邀的嘉宾(5分钟)
2:嘉宾就主题给出自己的经验和设想(45分钟)

3:休息(10分钟)
4:讨论时间
大家自由发问时间和自由发表观点时间(50分钟)
5:安全技术供需时间:(20分钟)
（这段时间留给各安全组织和公司，他们可以自由发布自己的技术或人才供求
  的信息。）

总共沙龙历时大约 2 小时左右


三  AKA 安全沙龙的预设主题(诚征嘉宾)
=======================================================                           
中国的信息安全现状(嘉宾：安全方面的专家)
windows安全技术   (嘉宾：windows安全的专家)
unix安全技术      (嘉宾：UNNIX方面的专家)
PKI讨论           (嘉宾：PKI的研究专家，现在正在写一本PKI专著)
病毒与黑客攻击    (嘉宾：HACKER高手，精通现代HACKER技术)
路由安全技术      (嘉宾：路由安全专业工程师)
攻击演示和比赛    (嘉宾：有一定安全技术水准的HACKER小组)
防火墙技术交流    (嘉宾：专业的防火墙创作成员，防火墙技术研究学者)


四. 沙龙的网站和历史
=======================================================
 
    http://www.aka.org.cn  
    

五. 本次沙龙的时间
=======================================================
   
   2001年11月11日
     周日
   下午两点。
    
六. 本次沙龙的地点
=======================================================
北京航空航天大学 经管学院 案例实验室 
联系人：王嘉兴 电话：82317837  手机：13601366506
地址：海淀区学院路37号
乘车路线：坐375、386、375支线、944、392、398、902、748、749、810、
          北京航空航天大学站下车，331学院路站下车，即是北航东门（正门）。
          坐47路、16路支线、944支线展春园站下车，向西100米四环路南，
          即北航北门。
经管学院案例实验室地点：北航教学区内靠近教学区北门，经管学院楼二层。	
=======================================================
北       四        环
________________________________16路支线展春园站________________________

=>北门<=================================================================
|  !  |
|  !  |
|  !  |
|  !  |
|  !  |________
|  !  |        |
|  !  |第五食堂|
|  !  |________|              |                                       |
|  !  |______   ____   ____   |                                       |
|  !  |青年教| |    | |    |  |                                       | 学
|  !  |师公寓| |13楼| |12楼|  |                                       |
|  !  |______| |____| |____|  V___________________四号楼__三号楼______| 院
|  !------------------------学区+----------------------------------+  |
|      ____________________ 北门|  ________   _____          ____  |  | 路
|      |                   |  A | |        | |    | {~~~~~} |    | |  |
|      |                   |  | +>|经管学院| | 学 | }     { |    | |  |
|      |                   |  |   |________| | 术 | {绿地 } |主楼| |  V
|      |                   |  |    |    |    | 报 | }     { |    | |--东门
|                          |  |   /      \案 | 告 | {     } |    |    A
|                          |  |   |  ★  |例 | 厅 | }     { |    |    |
|                          |  |   \______/实 |    | {~~~~~} |____|    | 331
                                          验                          | 375
                                          室                          |车站
                                                                      |
                                                                      |
                                                                      |
                                                                      V
                                                                    东南门
                                                                      A
                                                                      |
  

七. 本次沙龙主持人
=======================================================
    yu_daniel,sirius
    
八. 本次沙龙专题: PKI漫谈
=======================================================

九. 沙龙活动安排：
=======================================================
    1。参加沙龙的人必须填写一个登记表。
    2。每个人要在沙龙上作一个自我介绍。请介绍自己，并且说明自己感兴趣
的方向，并且说明参加沙龙的目的。
    3。沙龙结束后，会组织愿意长期参与AKA沙龙活动的部分朋友，以及业内人
士深入探讨，请有意者到时候和yu_daniel,sirius联系。

====================================
自由、协作、创造 ― 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”

