【AKA】讲座 —— IBM WebSphere 软件平台

【AKA】讲座 —— IBM WebSphere 软件平台
         暨 IBM developerWorks & AKA 联合系列讲座

主题：IBM WebSphere 软件平台
时间：6 月 24 日 (星期日)下午 3:00 - 5：00
地点：清华大学东门外学研大厦二楼多功能厅: （地图见下） 
主讲人：王保育(IBM)

内容简介： 
========= 

　　改变企业未来的电子商务，已如潮而来！如此汹涌大势，作为软
件应用开发工程师的 你，将如何把握web未来，切入主流，置身要位
呢？把握Web应用的未来主流，自不容错过WebSphere—作为e-business
和软件技术领导者的IBM率先开发、推出的专业Web应用软件开发平台
和工具。
　　IBM WebSphere 软件平台可用于电子商务Web应用的开发、部署
和管理流程，它提供了基于业界开放标准的安全可靠的系统架构和
工具集合，并支持流行的Web服务器、数据库服务器和操作系统平台，
利用IBM WebSphere 解决方案可以快速地开发出满足客户个性化和
不同无线设备上网需求的可扩展的电子商务应用, 并方便地实现业
务系统的集成。

    本次讲座将向你介绍如下内容：
	* The Emergence of e-business
	* Market Trends
	* Successful e-business applications
	* Review of Technologies(Servlet,JSP,XML,etc...)
	* The IBM Framework for e-business
	* WebSphere software platform for e-business
	* IBM MQSeries
	* The Web Application Programming Model
	   (VisualAge for Java, GUI, WebSphere Studio)
	* The Solution to Data Interchange
	* WebSphere Personalization
	* Key Differentiators of WebSphere
	* The Challenge

特别说明：
=========
本次讲座特意借了可容纳200－400人的学研大厦多功能厅，所以大家
不用再担心没有座位和炎热的酷暑。另外我们的讲义可以事先在IBM 
developerWorks中国网站(ibm.com/developerWorks/cn)和AKA网站
(http://www.aka.org.cn)，下载，以便大家参考。同时现场将分发
IBM 的开发工具光盘，数量有限，先来先取，发完为止。

/*************************************************************/ 
学研大厦地图：
                                                 北
             清华大学                          西  东
                                                 南
              中央主楼
...-----------/     \--------------------/
...___________       ___________________/         /
              |     |建筑馆            /|学研|  /   /
...           |     |逸夫楼           / |大厦|/   /
...-----------|     |----------------/      /   /
       新路             新路              /   /
...-----------|     |---------------    /   /
              |     |*华业*| |同方|   /双 /
    紫光大厦  |     |*大厦*| |大厦| /   /
             /新东门\             /清 /
            |        |          /   /
            |   草   |        /路 /
            |   坪   |      /   /
            |        |    /   /
            |        |  /   /
            |          /   /
           /            /
          /           /
         /         /
        /       /
...____/     /_______________________________
           成        府       路
...------------------------------------------

