“Linux编程系列讲座”第二次讲座通知



第二次讲座通知：

     主题：
         自由软件项目的组织、管理和发布，及其他 Linux 工
         具及基础性知识

     时间：4 月 16 日（星期日）下午 1:30 PM - 5:00 PM

     地点：清华大学东门外 学研大厦 2楼多功能厅
           学研大厦地图: （见下）

     主讲人：李凌（BluePoint发行版主要研制人之一）

     内容简介：
         RCS: 个人的版本管理工具
         CVS: 小组合作的版本管理工具
         diff/patch: 原代码日常维护工具
         rpm: 使用,开发

     备注：本次讲座比上次提前半个小时，这半个小时将由魏永
           明老师来讲解上次留下的作业和思考题，讲解过程中
           将会有一些提问和解答，凡是回答正确的同学均可以
           有机会领取我们免费赠送的 Linux 光盘，欢迎大家
           提前到场、积极思考、踊跃发言。


学研大厦地图:

    (西主楼)  中央主楼  东主楼
...-----------/     \--------------------/       .  .
...___________       ___________________/    /   |铁|
              |     |建筑馆            /    /   /|--|
...           |     |逸夫楼           /    /   / |  |
...-----------|     |----------------/  *学研楼* |--|
       新路             新路          (讲座地点) |  |
...-----------|     |---------------    /   /    |--|
              |     |华业| |同方|      /   /     |路|
    紫光大厦  |     |大厦| |大厦|     /   /      |--|
...__________/新东门\________________/   /
                      双清路            /
...-------\    \-----------------------/
           \    \--------...
            \ 五道口
             \-------...
(在主楼,华业大厦,同方大厦等地询问"学研楼"地点均可问清. 如果是乘车
 前来, 双清路有一站就叫双清路,正好在同方大厦前面. 讲座地点在学研楼
 二层多功能厅, 请询问保安! 学研楼还没有挂牌子在外面,所以请务必询问
 于人. 大楼从正面看类似"凹"字的形状, 楼前有一水池!)
