【AKA】2003高校巡回演讲－－IT安全治理
                  
                   
                  嘉宾：孙强
         （美国特许注册信息系统审计师）
         时间：2003年10月25日（周六）下午两点
         地点：人大，教学一楼1424教室（地图见下）
               
嘉宾简介：赛迪顾问业务拓展总监，美国特许注册信息系统审计师，国际信息系
统审计与控制协会会员，中国信息系统审计与控制专业委员会发起人，曾任空军
某指挥自动化站系统安全负责人。具有通信、计算机两大领域的知识和工作经验
，一直致力于IT治理理论与实务的研究，熟悉信息系统审计和监理，了解国内外
IT标准和咨询方法论。发表多篇关于IT治理、信息系统审计和监理的文章。参与
《信息系统工程监理》培训教材编写，主编《IT审计：理论与实务》、《IT服务
管理：发展、理解与实施》等。

报告内容提要：
国内外关于“公司治理”的研究热潮始于亚洲金融危机（建立公司治理机制的公
司能为其股东制造更高的获利机会，并且得以在金融危机中拥有较高的存活率），
目前世界各国和国际相关经济组织例如ADEC,PECC,ADB和WB等都有大量的理论和
实践，并在各国极力建议推行公司治理。而“IT治理”开始于1999年下半年的美
国，尽管已迅速成为热点，并细分到安全治理领域。当前我国社会信息化已发展
到对“IT治理”有迫切需求的阶段，“斯达模式”这一被誉为国企摆脱困境、改
革发展的创新模式，正说明了公司治理和IT治理的重要性和互动关系。
IT治理深入探究为什么IT治理框架对于组织的持续成功是至关重要的，它与公司
治理之间的关系，IT治理的自动化工具集。进一步介绍IT治理机制如何实现，政
府组织和企业如何采用国内外最好的实践标准，如何实施IT治理以改善整个组织
的运作等。
                     
           


一．AKA 安全沙龙的活动宗旨
=======================================================
AKA安全(AKA Security)以讨论信息系统安全相关的话题为主，希望能在计算机
信息安全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，相互
促进，共同提高。AKA以自由、协作、创新为主旨，我们的沙龙也将是完全开放的
民间自发组织，无论你是黑帽、红帽、还是蓝帽，欢迎各路安全人士参加。

AKA安全沙龙以自由交流为主，希望在安全方面有研究的学者、专家或技术骨干
能参与我们的沙龙，并成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进
展以及技术。希望我们共同在信息安全方面有所学，有所得。


二. 沙龙活动安排：
=======================================================
    1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
    2、特邀嘉宾做一小时左右的报告，然后大家自由交流；
    3、愿意长期参与AKA沙龙活动的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与刘海龙(botelan@sohu.com)联系。
    


三. 本次讲座的时间地点
=======================================================
2003年10月25日 星期六下午2点
中国人民大学 教学一楼1424教室 

    |   |-------------|    |
    |   |     教      |    |            西
    |   |   |-----|   |    |         南    北
    |   | 一|     |楼 |    |            东
 食 |   |   |_____|   |    |
    |   |     学      |    |
 堂 |   \-------------/    |
    |                      |
    |   |-----   -----|    |
 体 |   |             |    |
 育 |   |             |    |
 馆 |   | 花       园 |    |
    |   |             |    |
    |   |             |    |
    |   |             |    |
----/   |-----   -----|    \-------------
    
----------\        /--------------------
          |        |
----------/人大东门\---------------------------------------

                    白     颐     路
-----------------------------------------------------------
                  /--------------\
                  |   双安商场   |
                  \--------------/

四. 为了能将沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，真诚地
希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大家分享，共同
促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
=======================================================
http://263.aka.org.cn/SecuSalon/main.htm

