【AKA】讲座 —— web 应用架构与 websphere 技术

【AKA】讲座 —— web 应用架构与 websphere 技术
         暨 IBM developerWorks & AKA 联合系列讲座

主题：web 应用架构与 websphere 技术
时间：4 月 21 日 (星期六)下午 2:30 - 4：30
地点：清华大学三联小报告厅: （地图见下） 
主讲人：焦振兴(IBM)

内容简介： 
========= 
     1.Web 应用的发展
     2.IBM e-business 构架
     3.Websphere Application Server 介绍
     4.IBM Web 应用开发模式
     5.IBM Web 应用开发工具介绍

特别说明：
=========
讲义将在讲座现场分发，并在会后贴到IBM developerWorks中国网站
(ibm.com/developerWorks/cn)和AKA网站(http://www.aka.org.cn)，
以便大家参考。

/*************************************************************/ 
清华大学三联报告厅地图：

|     |   北                
|     | 西  东                   |   |
|     |   南            ----------   --------------
|     |                 ----------   --------------
|     |                          |   | | 三联  |<<===  
|     |                          |   | | 报告厅| 
|     |                          |   --------------  
| 白  |                          |   --------------
|     |                          |   | |三教|    
|     |                          |   | 
|     |     ------               |   |   
|     清   |游泳池|  二校门      |   |
/     华\-------------|--|-------/   \-------------
      西
\     门/------------------------\   /-------------
|     |                          |   |
| 颐  |                          |   |
|     |                          |   |
|     |                      清出|   \-------------
|     |                      华版|   /-------------
|     |                        社|   |
|     |                          |   |
| 路  |                          |   |
|     \------------------------- /   \--------------
|                               清华南门
|           成      府      路
|     /---------------------------------------------
|     |
|     |
