
    主题：AKA 策划的第一个自由软件项目MiniGUI研讨

    时间：本周日(9月19日) 上午 9:00

    地点：清华大学精密仪器系(9003大楼)一楼东头的CIMS实验室 202 房间.
          （结尾处有详细路线说明和示意图）

    主讲人：魏永明

    简单介绍：
        目前，MiniGUI 的开发已经告一段落。MiniGUI的主要倡导者
    魏永明打算讨论一下 MiniGUI 以及小组的发展方向。议题主要如下：

    1、MiniGUI 的优点和弱点，以及重点需要改进和优化的地方。
    2、MiniGUI 的发展方向，可能的应用领域，以及急待开发的
       应用软件或开发工具。
    3、MiniGUI 正在进行的开发情况介绍。
    4、有关 MiniGUI 源码和软件开发上的问题。
    5、可拓展的其他领域。

        同时讨论中还将有 MiniGUI 0.2.00 正式发行版展示和
    该版本新增了一个 dlgtest 演示程序，演示对话框的创建和处理。

        如果你对MiniGUI 或 自由软件项目开发组织有兴趣，请来听听
    这个讨论。

AKA

===============================================================================
详细路线说明和示意图：    

    9003大楼: 清华南门以北 300 米处有一个向东
的路口, 路口处为清华科技楼, 再往东的大楼即为
精密仪器系大楼.

CIMS实验室 202 房间: 从 9003 大楼正门进楼时为
该楼二楼，往东到头，从楼梯到一楼，朝东有
CIMS 实验室的门。进门一直往前走，前面有一个
小二楼，上楼梯右手就是 202 房间。（进CIMS
先要登记。）
 
    9003大楼的位置:
 
                      |    |
          ------------|南门|-------------
                      |    |
                      |    |
                      |    |
          ------------|    |                ||
                           |                ||
--------    --------       |                ||
| 9003 |    |科技楼|       |                ||
--------    ----------|    |                ||
        |  |                                \/  北


如果有任何问题，请按如下联系方式与MiniGUI组织者 魏永明 取得联系
tel: 62772633(O)
     62778463(H)
BP:  64269988-91237
