At 99-7-27 11:35:00, you wrote:
>>看了你发给我的文档，有以下感想：
>>   1。改名称，感觉叫MiniGUI象一个测试的东西，不正式，不如改名叫TinyGUI、或
>MicroGUI或其他什么好听好
>>      记的名字。反正我自己写程序就常常将一些临时性的工作起MiniXXX的名称。
>
>    关于改名称的问题，我看不出来有什么必要，因为 miniGUI 叫着最顺口。
>不是有 MINIX 吗？如果实在有改名称的必要，我们再讨论讨论改什么名字。
>
>>   2。有没有系统级的窗口。就是象95中那种关闭计算机时出现的窗口。
>
>    这些技术上的东西，以后可以慢慢完善。
>
>>   3。以后如何维护。如果以后真要是有许多人来做，这个东西是否能向Linux那样有
>个核心，来由你维护？
>
>    维护的任务应当有一个人或两个人来做。如果要开展，开始时恐怕只有我能够
>维护。
>
>>   4。现在能否做一个从Win95到MiniGUI的移植Demo，比如我们自己写的一个小程
>序。
>>   5。对于现在MFC风格的程序，没有WinMain之类的函数，如何移植。你觉得有戏吗
>？
>
>    我在想，MiniGUI 做得和 Win32 API 兼容到底有没有什么好处，有关详细的想法
>见后面我的附件。
>
>>   6。有没有可能突破窗片的功能实现层叠的子窗口。否则对GUI资源浪费太大。
>
>    窗片的功能是我在 DOS 版的 MiniGUI 中使用的一个概念，实际是为了减少系
>统开销，因为窗片使用主窗口的　DC 来绘图。在 MiniGUI 的 Linux 版中已经没
>有这一概念了。均是子窗口的概念，但有一个限制，子窗口之间不能互相剪切，这
>同样是为了减少维护剪切信息所需的系统开销。
>
>>   7。为什么对定时器总数有限制，也许有解决办法。可以做一些伪定时器，就是多
>个定时器共用一个线程。
>
>    定时器目前被限制在总数为 16，这是可以扩展的，因为 MiniGUI 中的定时器实际
>就是一种软定时器。但主窗口的定时器数目有限制是因为处理方法上的问题，但也是可
>以扩展的，扩展为 16 什么的，太多的定时器没有什么大的实际意义。
>
>>
>>   另外不要忘了把MiniGUI的应用前景给我Mail一份。
>>taopin
>>
>
>
>有关 MiniGUI 的发展和应用的前景附后。
>
>魏永明。
>
>1999/7/27
>







=======================================================================================
=======================================================================================

At 99-7-16 10:16:00, you wrote:
>陶品，
>你好！
>
>    我已经和 goner 谈过了，决定将原有 MiniGUI 和他公司完成的
>工作划分开来。原有的 MiniGUI 部分将仍然保持自由软件的发行，并
>适用 GPL 条款。
>
>    我现在坚定了 MiniGUI 的发行方式，即保持 GPL 方式不变。任何
>对 MiniGUI 功能的增强或修改，将仍然保持和原有 MiniGUI 一样的发行
>方式。
>
>    接下来 MiniGUI 的工作，我想从如下几个方面开展：
>    0. 将设计目标转移到与 Win32 的最大程度兼容。
>    1. 将 MiniGUI 的 GDI 移植到 Linux 2.2 支持的 FrameBuffer 上；
>    2. 将由 goner 公司完成的部分重写，以保证拥有版权。
>    3. 开发基于 MiniGUI 的字处理软件，象 emacs 那样的自由软件。
>    4. ...
>
>   如果你有什么想法或建议，请回信。
>
>魏永明
>1999/7/16
>
>








=======================================================================================
=======================================================================================

>hi, rover:
>对于推广 MiniGUI，我的兴趣是很大的。
>因为 MiniGUI 要做的事情还比较多。
>最迫切的事情就是我想将 MiniGUI 的 GDI (图形接口) 建立在
>Linux 2.2.x 的 FrameBuffer 之上。其他要完善的内容也很多。
>只是我最近有一些忙，大概 8 月中旬会好一些。
>
>我想，如果你们要组织，我可以出一些力，如果没有人主持的话，
>我可以来主持。不知道你们打算什么时候启动？
>
>我这边已经有了相当多的文档和素材，放到 WWW 上我想是可以的，
>但需要整理一下。
>
>如果要动手的话，首先要做一些介绍，可在 AKA 的 WWW 以及清
>华的 BBS 上进行，建立一个 maillist 是有必要的。关键是先行动
>起来。我 7 月份之后，会有更多的时间的。
>
>另外，我还要与 goner 商量一下，主要是版权问题。因为现在的许多
>特色 （大概有 3000 行左右的代码） 是由他们公司的员工完成的，
>但整体看来量不大。
>
>魏永明
>1999/7/14
>
>
>-----Original Message-----
>发件人: Taopin <taopin@263.net>
>收件人: ymwei@cpqmail.cs.tsinghua.edu.cn <ymwei@cpqmail.cs.tsinghua.edu.cn>
>日期: 1999年7月15日 8:00
>主题: 你有没有兴趣再来推广你的MiniGUI?
>
>
>>hi, kongming:
>>
>>   AKA 最近有一个打算想搞一个自由软件方面的工作，我想你的MiniGUI是一个很好
>的素材，
>>不知道你有没有兴趣来主持这件事情，我想主要是通过在WWW上建立一些这方面的介
>绍，和建立
>>一个Maillist来组织这件事情，当然BBS也可以，不过最近xiaobo不在，BBS又Down
>了，一时恢复
>>不好。不知道你还有没有更好的想法，还有你最近时间是否允许？
>>
>>   祝顺利。
>>
>>taopin.
>
>
>
