【AKA】沙龙 -- 嵌入式Linux上的图形系统--CCGUI

   很高兴通知您，为进一步拓展AKA 沙龙的活动，AKA 沙龙携手
IBM developerWorks 中国网站联合推出第一期先锋论坛。欢迎有兴趣的
朋友自由参加！


                	【  先 锋 论 坛 活 动 通 知  】
                        ===============================
 
                                  主     题
                        --------------------------------
                       《  AKA沙龙和IBM dW介绍先锋论坛  》
                        ---------------------------------
                       《     嵌入式系统的产品化        》
                        ---------------------------------  
                       《 嵌入式Linux上的图形系统--CCGUI》 

一.  时 间 地 点：

                               时     间

                      【 2001 年 10 月 27 日  下午 2 点 】


                               地     点

                    【  中科院声学所DSP大楼 四楼多功能厅  】

具体方位见附图

二. 主 持 人：
       徐毅 － AKA 沙龙成员
  

三. 内容简介

    本期是AKA沙龙和IBM dW举办的先锋论坛的首期,我们邀请到了国内
两家知名嵌入式操作系统公司：Hopen（凯斯昊鹏）和共创开源 的技术
主管来为我们做技术主讲，并做深入交流。在分组讨论中，将有更为广
泛的讨论。
	
-----------------------------------------------------------------
            内    容
（1） 嵌入式系统产品化的特点
（2） 嵌入式系统产品化的过程
（3） 如何加快项目开发进度
（4） 一些感想

主讲人：
	1、苏晓峰 －-- 来自HOPEN嵌入式操作系统开发队伍
背景：
	HOPEN嵌入式操作系统就是我国著名的“女娲”。他们敢于挑战
微软的维拉斯计划，其勇气和魄力令人敬佩，目前女娲计划进展很快，他
们已经成功在掌上电脑，机顶盒，家庭网关等领域获得应用。有关他们的
信息可以通过HTTP://www.hopen.com.cn获得，这次我们请苏晓峰来介绍
他们在开发过程中的一些思路和感想。

------------------------------------------------------------------
          内      容
1、 CCGUI图形系统的总体架构
1.1、 CCGUI系统的总体结构
1.2、 CCGUI图形环境的特点
1.3、 CCGUI图形环境的设计方法和技术路线
	1.3.1、 CCGUI图形环境的设计方法
	.3.2、 CCGUI图形环境技术路线

2、 CCGUI窗口管理器原理分析
2.1、窗口管理器总体方案设计
2.2、窗口管理器功能模块及API
2.3、窗口管理器的流程设计

3、 CCGUI桌面管理器实现
3.1、概述
3.2、桌面管理器的架构
3.3、桌面管理器的功能模块及API

4、 CCGUI中文输入法
4.1、中文输入法的实现机制
	4.1.1、基于Client/Server机制的原理介绍
	4.1.2、CCGUI中文输入法的实现原理
4.2、CCGUI中文输入法的API

主讲人：
	邵长青 － 共创开源公司
背景：

    他们的开发基础与众不同的采用了国家863计划的一个开放源码系统。
我们热切的希望这种开放的思想能给IT业界一些启示。因为各自为政，缺
乏合作精神是IT届的弊病。

-------------------------------------------------------------------

四. 奖品简介：
    IBM developerWorks 中国网站提供的DeveloperToolbox for Linux
 - IBM 最新重量级软件产品的评估版，套装2CD。内容包含：
1、重量级数据库DB2 for Linux
2、电子商务平台，应用服务器 WebSphere Application Server for Linux
3、著名的Lotus Domino Server for Linux
4、MQSeries for Linux
5、VisualAge for Java
6、Web Services Tools
7、Java and XML tools
8、e-business documentation and roadmaps

五. 先锋论坛宗旨：

    先锋论坛由AKA沙龙和IBM developerWorks 中国网站
（ibm.com/developerWorks/cn )共同举办。本着 “为之贡献 从中获益“
的精神, 论坛旨在为IT界人士创造宽松，自由，高效的交流模式，以求共同
进步，共同发展。先锋论坛没有商业盈利背景。保持中立自由的立场。

六. 先锋论坛活动安排

1. 每月定期举办专题技术交流活动
2．开展IT技术的专项研究。使得交流活动进一步深入。
3．先锋论坛的活动通过aka 沙龙网站,IBM dW，aka协会网站以及沙龙邮件
   列表发布。
4. 每次沙龙都会有人作技术演说，作为一个主题，然后分组讨论。
5. 我们要求凡是参加沙龙的人，都进行认真的思考，抱着开放自由的精神，
   积极探讨问题，只索取不贡献是不被欢迎的。

七. 如何参与：

1. 先锋论坛秉承自由开放的精神对参加者不作任何的身份限制。
2. 先锋论坛没有商业盈利背景。保持中立自由的立场。
3．欢迎IT界人士到先锋论坛来推广交流先进的技术和思想。
4．参加者一律平等，禁止任何形式的歧视、嘲讽和人身攻击。
5．这里不讲“架子”和“面子”，大家可以自由发问，自由发表意见。
6. 通过网站加入我们的邮件列表，进行网上沟通。
7. 请参加者认真填写我们的登记表，以便获得最新的活动信息
8. 我们现场会有奖品发放给积极思考发言的朋友。


    
   
八. 和我们联络：

                    联 系 人

                     徐  毅
               传呼：191-8565149

                    汪福全
               电话：13910312257

           Email:   akasalon@yahoo.com.cn 

           WEB:     http://www.oshack.net
        

九. 关于我们：

AKA沙龙是AKA（http://www.aka.org.cn)的一个分支机构，遵从AKA的
宗旨和精神。我们以促进IT界人士的交流合作为目的，通过联合有着共同
理想和价值观的IT界技术人士，形成一个自由协作创新的交流平台，积极
探索在物质社会中保持理想和自由的途径。

AKA沙龙组织由来自大学、科研院所和高科技公司的成员所构成的核心小组
管理。自愿遵守组织章程，积极参与沙龙活动，和我们有着相同理念的朋友，
都可以成为核心小组的成员，享受沙龙提供的资料和技术服务。沙龙下设若
干不同兴趣的技术小组，目前的技术小组有嵌入和linux小组，软件工程，
网络和安全等技术小组也在筹划之中。

AKA沙龙组织是一个开放的组织，欢迎个人和公司参与我们的活动，到这里
来结识有相同爱好的朋友，交流新技术新思想。沙龙的交流并不限于专题，
对其他方向感兴趣的朋友同样可以到沙龙来结识新朋友，发起新的小组。

IBM developerWorks 中国网站 － developerWorks 是IBM 为全球开发人
员特供的免费在线技术资源。它以IBM自身和行业的丰富资源为后盾 ，集中
关注开放式标准和跨平台开发的各个领域。网站下设Linux、Java、XML、
组件技术和网站架构等专区，提供大量的教程、文章、实用技巧、开发工具
与产品、项目代码与补丁、相关新闻等开发人员梦寐以求的强兵利器。目前
developerWorks 在全球5个国家和地区设立了本地化的网站，其中IBM 
developerWorks 中国网站今年二月面世，专为中国百万开发人员而服务。
网址：http://www.ibm.com/developerWorks/cn


附图

                               具 体 位 置
/****************************************************************/ 

 
中科院DSP大楼位置图:                                       北
                                                       西      东
                                     清华南门              南     
		______________________________________________        

北大                                          
东门	               成    府      路
    |      __________________________        ___________________
    |  中 |	            化学所   |    |
    |     |	                     |    |
    |     |	                     |    |
    |     |	    |动物所| DSP大楼 |    |  |新东方|
    |  关 |________________|__/\____ |    | _________________
		
 		          北   四   环    路
		
    |  村 |______...|   |-----------  |   |-------------
    |	  |	    |科 |      	      |   |
    |  大 |	    |   |             |   |
    .     .	    |学 |             |   |
    .  街 .	    |   |   |北楼|    |   |
    .	  .	    |院 |---|----|----|   |-----------------
  		    |  西门（计算所）东门        物理所               

          
		    |南 |---|----|----|   |----------------
		    |   |   |南楼|    |   |
   		    |路 |             |   |
  		    |   |             |   |
  		    |   |             |   |
		 ...|   |-------------|   |-------------
 		  中      关     村     南      路
		... |   |-------------------------------       
 
如果坐车可以乘716、320、47路、运通205、801等车在中关村东站下车。
中科院院声学所DSP大楼的大门直接对着北四环路，DSP大楼是一幢蓝色玻璃大楼，
大楼上标有醒目的“中国科学院声学研究所DSP大楼”字样。
进楼后可按指路牌到达四楼，先锋论坛就在DSP大楼4楼多功能厅。
多功能厅可容纳200余人。
/***************************************************************************/ 


   		   为  之  贡  献       从  中  获  益
		           

