周末KCOM研讨会时间地点

  时间：星期日（9月26日）下午2：00

  地点：中科院计算所 小楼 二楼会议室
        （时间地点如有变动，将会在BBS上及时通知，请大家关注。）

  内容：由KCOM设计人向大家介绍KCOM的设计思路和结构，使用方法及
        演示,并针对KCOM及构件程序设计展开讨论。

        KCOM是一个自己人开发的基于组件的开发平台，可以与VB相媲美，
        运行于浏览器下，采用全新的编译思路。

        在编译思想方面，与SMTH - FreeDevelop版中zhang3曾经阐述
        过的相同（请参见FreeDevelop版275文：想法（关于开发平台，
        操作系统，网上虚拟社区）），虽然这个软件的作者林燕锋是
        在两年前先于zhang3动手做这个软件，但他们的想法却不谋而
        合。

        强烈建议大家试试这个软件，然后讨论一下这种基于组件的编
        译思路。

        你可以在以下地方下载该软件（大约5.6M）：
        ftp://ftp.aka.citf.net/incoming/kcom/kcom.zip
        ftp://166.111.4.80/Work.For.China/Incoming/kcom/kcom.zip
        注册码是：kcom

  敬请各位对软件工程、构件及KCOM感兴趣的朋友光临。

下面是去研讨会地点的示意图：
=========================================================================
             ||
     |  |    ||        ________________           |      |
     |  |   \||/       |   计算所南楼 |           |  科  |
     |  |    \/        |______________|           |  学  |
     |  |    N                                   +   院  |
     |  |    C小   草坪             草坪   计算所大门    |
     |  小   I楼                                 +       |
  游 |  门   C                                    |  南  |
  泳 |  |(金江酒家)   ______________________      |  路  |
  池 |  |             |     计算所  北楼    |     |      |
     |  |88号楼       |_____________________|     |      |
 _ _ |  |_________________________________________|      |_____________
 320总站<--       中关村东路
  -| |-----------------------------------------------------------------
 新| |                                             动物所            大
 东| |                                                               恒
 方| |
   | |
 智能中心(NCIC)小楼在计算所院内草坪东侧
 东 <---------->   西
