
【AKA】讲座 —— Linux 2.4 硬件中断机制分析
         暨 IBM developerWorks & AKA 联合系列讲座
-------------------------------------------------

题目：Linux 2.4 硬件中断机制分析
时间：4 月 15 日 (星期日)下午 3:00 - 5:00
地点：中科院计算所北楼 359 （地图见下） 
主讲人：lucian_yao（lucian_yao@sina.com）

内容简介： 
========= 

    硬件中断机制是一个操作系统内核中非常重要的部分。它的设计直接影响到操作系

统整体的性能。它与硬件平台和内核的其它部分，例如：内存管理、进程调度、设备驱

动等都有很密切的关系。因此，它也是操作系统中比较复杂的一个模块，常常令刚刚接

触这部分的朋友不知所措。

    Linux做为一个十分流行的操作系统，其硬件中断机制的设计有很多独到之处，这就

是本期讲座的主题。特别的，为了保证技术的先进性，我们将把kernel 2.4和kernel 

2.2.x的相关机制进行详细的对比，使大家能够更好的领会最新的kernel 2.4中的硬件中

断机制。

    本次讲座的主要内容有：

        。硬件中断概述
        。8259芯片简介
        。向量表设置
        。中断入口
        。do_IRQ
        。软中断(tasklet, 2.4中的bottom half)

    通过对以上内容的讲解，希望能够使大家对Linux硬件中断机制又一个比较清晰的了

解，从而对大家的工作和学习带来帮助。

    欢迎对此主题感兴趣的朋友届时参加交流！

特别说明：
=========
1、本期讲座我们将讲义印刷出来，每次讲座前赠送给听众，以备大家保留
、参考。

2、应朋友们的要求，本期讲座我们将继续向大家发放：
《IBM Developer Toolbox for linux》光盘

主办：AKA（www.aka.org.cn）
协办：中科院计算所（www.ict.ac.cn）
      IBM developerWorks（ibm.com/developerWorks/cn）

/*************************************************************/ 
中科院计算所地图: 

                                                  北
                         清华南门               西  东
                                                  南


...__________________      ___________________
            化学所   |    |
...                  |    |
                     |    |
           |动物所|  |    |       |新东方|
...________|______|_/      \______|______|____

           北   四   环    路

...|   |-------------|   |-------------
   |科 |     ||  88楼|   |
   |   |    \||/     |   |
   |学 |     \/      |   |
   |   |   |北楼|    |   |
   |院 |---|----|----|   |-----------------
   |  西门（计算所）东门        物理所                         
   |南 |---|----|----|   |----------------
   |   |   |南楼|    |   |
   |路 |             |   |
   |   |             |   |
   |   |             |   |
...|   |-------------|   |-------------
   中关村南路
...|   |-------------------------------       
 
(如果坐车可以乘716、320、运通205、801等车在中关村站下，然后沿上
图中正在修建的北四环路向东走500米左右，再向南走100米即中科院计
算所的西门（正门），当然熟悉中科院计算所周围地形的朋友也可以从
计算所的东门（小门）进。要是不熟悉地形，在中关村一带打听科学院
计算所即可。

-------
自由、协作、创造 — 为了明天
