【AKA】安全沙龙－－骇客如何利用他人的计算机
                                
                  
                   
                  嘉宾：徐一丁
               （网络安全专家）
                 2003年1月12日
                      周日
                下午两点，北航。
               
嘉宾简介：徐一丁，原北京玛赛网络系统有限公司研发部/方案设计部高级工程
师，从事IT工作多年，目前主要进行黑客攻击与防御的研究。一丁具有丰富的
网络安全设计与实施经验，曾给各大电信公司如中国电信、吉通公司、联通公司
等进行过系列安全培训。


报告内容提要：
骇客进行网络攻击时，除了自己手中直接操作的计算机外，往往在攻击进行时和
完成之后利用、控制其他的计算机。他们或者是借此达到攻击的目的，或者是把
这些计算机派做其他的用途。本次报告汇总描述了骇客各种利用其他计算机的手
段，希望网络与系统管理员能通过了解这些攻击办法来达到更好地进行安全防范
的目的。
                     
           


一  AKA 安全沙龙的活动安排
=======================================================
AKA 网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安
全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，提高技术。
AKA 是以自由，协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，
无论你是黑帽，红帽，蓝帽，欢迎各路安全人员参加。

我们安全沙龙以自由交流为主。同时希望在安全方面有研究的学者，安全专家能
参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以
及技术。希望我们共同在信息安全方面有所学，有所得。




二. 本次沙龙的地点
=======================================================
北京航空航天大学 经济管理学院 案例实验室 
联系人：王嘉兴 电话：82317837  手机：13601366506
地址：海淀区学院路37号
乘车路线：坐375、386、375支线、944、392、398、902、748、749、810、北京航空航天大学站下车，
331学院路站下车，即是北航东门（正门）。坐47路、16路支线、944支线展春园站下车，向西100米四环路南，
即北航北门。
经管学院案例实验室地点：北航教学区内靠近教学区北门，经管学院楼二层。	
=======================================================
北       四        环
_____________________________________16路支线展春园站___________________________

=>北门<========================================================================
|  !  |
|  !  |
|  !  |
|  !  |
|  !  |________
|  !  |        |
|  !  |第五食堂|
|  !  |________|               |                                             |
|  !  |______   ____   _____   |                                             |
|  !  |青年教| |    | |     |  |                                             |  学
|  !  |师公寓| |13楼| |12楼 |  |                                             |
|  !  |______| |____| |_____|  V_________________________四号楼__三号楼______|  院
|  !-------------------------学区+----------------------------------------+  |
|      _____________________ 北门|  ____________   _______          ____  |  |  路
|      |                    |  A | |            | |      | {~~~~~} |    | |  |
|      |                    |  | +>|经济管理学院| |      | }     { |    | |  |
|      |                    |  |   |____________| | 学术 | {绿地 } |主楼| |  V
|      |                    |  |    |    |        |报告厅| }     { |    | |--东门
|                           |  |   /      \       |      | {     } |    |    A
|                           |  |   |  ★  |案例   |      | }     { |    |    |
|                           |  |   \______/实验室 |      | {~~~~~} |____|    |  331
                                                                             |  375
                                                                             |  车站
                                                                             |
                                                                             |
                                                                             |
                                                                             V
                                                                           东南门
                                                                             A
                                                                             |
  


三. 沙龙活动安排：
=======================================================
    1。参加沙龙的人必须填写一个登记表。
    2。沙龙结束后，会组织愿意长期参与AKA沙龙活动的部分朋友，以及业内人
士深入探讨，请有意者到时候和yu_daniel联系。
    yu_daniel@sohu.com

====================================
四。沙龙人员扩充通知
=======================================================
http://aka.org.cn/Shalong/20020113/SG_enlarge.txt
=======================================================

五. 沙龙的网站和历史
=======================================================
 http://aka.org.cn/SecuSalon/main.htm
    

自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”


