新成员沙龙

姓名     电话          E_mail               水木ID
何小波  13910535075  nills@sina.com      xiaobo
钟日红  62281444-123 suright@263.net     trustu（北邮研二）
许必雄  62285774     xiongxion@2ka.com   dfer（北邮大二）
利如安  62285734     llrraa@263.net      llrraa（北邮大四）
沈朝阳  64922915     javastudio@263.net  亚运村邮局9799-13#             
张国泽  62284401     yczgz@263.net      skyzgz（北邮研一）
张伟    13601021365  zhangwei@exoweb.net 
张劲松  13601376237  zhangIII@163.net
路彬    63716734     lubin9@263.net     丰台电子科技学院
郭伟    13011886131  dennyguo@yeah.net   stoneboy

另有李勇因劝架受伤未能来,何宜铭未能通知到：
李勇    13601026145  7874@263.net             北邮大四
何宜铭  62283162     cfan.bbs@sinobbs.com     北邮研二 
