              ARM与嵌入式Linux 2004开发者大会
 
    当风生水起的Linux与风头正劲的ARM相遇，将会发生什么？
    
    6月3日，北京，“ARM与嵌入式Linux 开发者大会”将告诉你
这二种激动人心的技术如何相互融合、促进、发展，并给技术世界
和现实生活带来了超乎想象的变化！
 
    ARM中国与AKA联合举办本次活动，旨在进一步推动国内Linux在
嵌入式领域内的发展、增加Linux开发者社区内的交流与互动。会上
我们将讨论Linux发展的最新技术动态、Linux在ARM平台上的移植和
资源、ARM体系结构对Linux的支持、ARM与Linux的发展趋势和规划、
嵌入式Linux开发的平台、工具和方法等内容；来自ARM总部的资深技
术人员和国内Linux开发领域内最为著名的公司和专家将作专题演讲
和介绍；届时我们还将邀请众多国内Linux开发技术领先的公司展示
他们的产品和科研成果。
 
    欢迎参加本次嵌入式Linux的盛会。(详情请见XXXXXXXX/ARM_Linux20040603.pdf)
 

报名方法：
 
    由于此次活动规模庞大，敬请有意参加者提前报名登记（截
止日期6月1日）。报名方法：填好后面报名表中的信息发送电子邮件
至 akaer@vip.sina.com 。
    我们会及时回复一个确认码，并为你保留听众席位。

-----------------------------------------------------------
姓名：
公司/学校院系：
职务（教师、学生、工程师、项目经理、管理层、记者、其他等）：
联系方式（电话或email） 
-----------------------------------------------------------
 
