<HTML
><HEAD
>
<TITLE>[Chapter 4] Arrays</TITLE>
<META
NAME="DC.title"
CONTENT="Perl Cookbook"><META
NAME="DC.creator"
CONTENT="Tom Christiansen &amp; Nathan Torkington"><META
NAME="DC.publisher"
CONTENT="O'Reilly &amp; Associates, Inc."><META
NAME="DC.date"
CONTENT="1999-07-02T01:30:52Z"><META
NAME="DC.type"
CONTENT="Text.Monograph"><META
NAME="DC.format"
CONTENT="text/html"
SCHEME="MIME"><META
NAME="DC.source"
CONTENT="1-56592-243-3"
SCHEME="ISBN"><META
NAME="DC.language"
CONTENT="en-US"><META
NAME="generator"
CONTENT="Jade 1.1/O'Reilly DocBook 3.0 to HTML 4.0"><LINK
REV="made"
HREF="mailto:online-books@oreilly.com"
TITLE="Online Books Comments"><LINK
REL="up"
HREF="index.htm"
TITLE="Perl Cookbook"><LINK
REL="prev"
HREF="ch03_12.htm"
TITLE="3.11. Program: hopdelta"><LINK
REL="next"
HREF="ch04_02.htm"
TITLE="4.1. Specifying a List In Your Program"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="htmlnav"
><H1
><IMG
SRC="gifs/smbanner.gif"
ALT="Perl Cookbook"
USEMAP="#srchmap"
BORDER="0"></H1
><MAP
NAME="srchmap"
><AREA
SHAPE="RECT"
COORDS="0,0,466,65"
HREF="index.htm"
ALT="Perl Cookbook"><AREA
SHAPE="RECT"
COORDS="467,0,514,18"
HREF="../search/csrch.htm"
ALT="Search this book"></MAP
><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch03_12.htm"
TITLE="3.11. Program: hopdelta"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 3.11. Program: hopdelta"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><B
><FONT
FACE="ARIEL,HELVETICA,HELV,SANSERIF"
SIZE="-1"
>Chapter 4</FONT
></B
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch04_02.htm"
TITLE="4.1. Specifying a List In Your Program"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 4.1. Specifying a List In Your Program"
BORDER="0"></A
></TD
></TR
></TABLE
>&nbsp;<HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"></DIV
><DIV
CLASS="chapter"
><H1
CLASS="chapter"
><A
CLASS="title"
NAME="ch04-42614"
>4. Arrays</A
></H1
><DIV
CLASS="htmltoc"
><P
><B
>Contents:</B
><BR><A
CLASS="sect1"
HREF="#ch04-12050"
TITLE="4.0. Introduction"
>Introduction</A
><BR><A
CLASS="sect1"
HREF="ch04_02.htm"
TITLE="4.1. Specifying a List In Your Program"
>Specifying a List In Your Program</A
><BR><A
CLASS="sect1"
HREF="ch04_03.htm"
TITLE="4.2. Printing a List with Commas"
>Printing a List with Commas</A
><BR><A
CLASS="sect1"
HREF="ch04_04.htm"
TITLE="4.3. Changing Array Size"
>Changing Array Size</A
><BR><A
CLASS="sect1"
HREF="ch04_05.htm"
TITLE="4.4. Doing Something with Every Element in a List"
>Doing Something with Every Element in a List</A
><BR><A
CLASS="sect1"
HREF="ch04_06.htm"
TITLE="4.5. Iterating Over an Array by Reference"
>Iterating Over an Array by Reference</A
><BR><A
CLASS="sect1"
HREF="ch04_07.htm"
TITLE="4.6. Extracting Unique Elements from a List"
>Extracting Unique Elements from a List</A
><BR><A
CLASS="sect1"
HREF="ch04_08.htm"
TITLE="4.7. Finding Elements in One Array but Not Another"
>Finding Elements in One Array but Not Another</A
><BR><A
CLASS="sect1"
HREF="ch04_09.htm"
TITLE="4.8. Computing Union, Intersection, or Difference of Unique Lists"
>Computing Union, Intersection, or Difference of Unique Lists</A
><BR><A
CLASS="sect1"
HREF="ch04_10.htm"
TITLE="4.9. Appending One Array to Another"
>Appending One Array to Another</A
><BR><A
CLASS="sect1"
HREF="ch04_11.htm"
TITLE="4.10. Reversing an Array"
>Reversing an Array</A
><BR><A
CLASS="sect1"
HREF="ch04_12.htm"
TITLE="4.11. Processing Multiple Elements of an Array"
>Processing Multiple Elements of an Array</A
><BR><A
CLASS="sect1"
HREF="ch04_13.htm"
TITLE="4.12. Finding the First List Element That Passes a Test"
>Finding the First List Element That Passes a Test</A
><BR><A
CLASS="sect1"
HREF="ch04_14.htm"
TITLE="4.13. Finding All Elements in an Array Matching Certain Criteria"
>Finding All Elements in an Array Matching Certain Criteria</A
><BR><A
CLASS="sect1"
HREF="ch04_15.htm"
TITLE="4.14. Sorting an Array Numerically"
>Sorting an Array Numerically</A
><BR><A
CLASS="sect1"
HREF="ch04_16.htm"
TITLE="4.15. Sorting a List by Computable Field"
>Sorting a List by Computable Field</A
><BR><A
CLASS="sect1"
HREF="ch04_17.htm"
TITLE="4.16. Implementing a Circular List"
>Implementing a Circular List</A
><BR><A
CLASS="sect1"
HREF="ch04_18.htm"
TITLE="4.17. Randomizing an Array"
>Randomizing an Array</A
><BR><A
CLASS="sect1"
HREF="ch04_19.htm"
TITLE="4.18. Program: words"
>Program: words</A
><BR><A
CLASS="sect1"
HREF="ch04_20.htm"
TITLE="4.19. Program: permute"
>Program: permute</A
></P
><P
></P
></DIV
><DIV
CLASS="epigraph"
ALIGN="right"
><P
CLASS="para"
ALIGN="right"
><I
>Works of art, in my opinion, are the only objects in the material universe to possess internal order, and that is why, though I don't believe that only art matters, I do believe in Art for Art's sake.</I
></P
><P
CLASS="attribution"
ALIGN="right"
>-&nbsp;E.M. Forster </P
></DIV
><DIV
CLASS="sect1"
><H2
CLASS="sect1"
><A
CLASS="title"
NAME="ch04-12050"
>4.0. Introduction</A
></H2
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch04-idx-1000006569-0"
></A
>If you are asked about the contents of your pockets, or the names of the last three presidents, or how to get to the highway, you recite a list: you name one thing after another in a particular order. <A
CLASS="indexterm"
NAME="ch04-idx-1000006571-0"
></A
><A
CLASS="indexterm"
NAME="ch04-idx-1000006571-1"
></A
><A
CLASS="indexterm"
NAME="ch04-idx-1000006571-2"
></A
>Lists are part of your conception of the world. With Perl's powerful list- and array-handling primitives, you can translate this world view directly into code.</P
><P
CLASS="para"
>In this chapter, we'll use the terms <I
CLASS="firstterm"
>list</I
> and <I
CLASS="firstterm"
>array</I
> as the Perl language thinks of them. Take <CODE
CLASS="literal"
>(&quot;Reagan&quot;,</CODE
> <CODE
CLASS="literal"
>&quot;Bush&quot;,</CODE
> <CODE
CLASS="literal"
>&quot;Clinton&quot;)</CODE
>; that's a <EM
CLASS="emphasis"
>list</EM
> of the last three American presidents, in order. To store that list into a variable, use an <EM
CLASS="emphasis"
>array</EM
>, as in <CODE
CLASS="literal"
>@presidents</CODE
> <CODE
CLASS="literal"
>=</CODE
> <CODE
CLASS="literal"
>(&quot;Reagan&quot;,</CODE
> <CODE
CLASS="literal"
>&quot;Bush&quot;,</CODE
> <CODE
CLASS="literal"
>&quot;Clinton&quot;)</CODE
>. Both are ordered groups of scalar values; the difference is that an array is a named variable, one whose array length can be directly changed, whereas a list is a more ephemeral notion. You might think of an array as a variable and a list as the values it contains.</P
><P
CLASS="para"
>This distinction may seem arbitrary, but operations that modify the length of these groupings (like <CODE
CLASS="literal"
>push</CODE
> and <CODE
CLASS="literal"
>pop</CODE
>) require a proper array and not merely a list. Think of the difference between <CODE
CLASS="literal"
>$a</CODE
> and <CODE
CLASS="literal"
>4</CODE
>. You can say <CODE
CLASS="literal"
>$a++</CODE
> but not <CODE
CLASS="literal"
>4++</CODE
>. Likewise, you can say <CODE
CLASS="literal"
>pop(@a)</CODE
> but not <CODE
CLASS="literal"
>pop</CODE
> <CODE
CLASS="literal"
>(1,2,3)</CODE
>.</P
><P
CLASS="para"
>The most important thing to glean from this is that Perl's lists and arrays are both ordered groupings of scalars. Operators and functions that work on lists or arrays are designed to provide faster or more convenient access to the elements than manual access would provide. Since few actually deal with modifying the array's length, you can usually use arrays and lists interchangeably.</P
><P
CLASS="para"
>You can't use nested parentheses to create a list of lists. If you try that in Perl, your lists get <I
CLASS="firstterm"
>flattened</I
>, meaning that both these lines are equivalent: <A
CLASS="indexterm"
NAME="ch04-idx-1000006574-0"
></A
><A
CLASS="indexterm"
NAME="ch04-idx-1000006574-1"
></A
></P
><PRE
CLASS="programlisting"
>@nested = (&quot;this&quot;, &quot;that&quot;, &quot;the&quot;, &quot;other&quot;);
@nested = (&quot;this&quot;, &quot;that&quot;, (&quot;the&quot;, &quot;other&quot;));</PRE
><P
CLASS="para"
>Why doesn't Perl (usefully) just support nested lists directly? Although partially for historical reasons, this easily allows for operations (like <CODE
CLASS="literal"
>print</CODE
> or <CODE
CLASS="literal"
>sort</CODE
>) that work on arbitrarily long lists of arbitrary contents.</P
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch04-idx-1000006573-0"
></A
><A
CLASS="indexterm"
NAME="ch04-idx-1000006573-1"
></A
>What happens if you want a more complex data structure, such as an array of arrays or an array of hashes? Remember that scalars aren't restricted to containing just numbers or strings; they can also hold references. Complex (multilevel) data structures in Perl are always put together using references. Therefore, what appear to be "two-dimensional arrays" or "arrays of arrays" are always implemented as arrays of array <EM
CLASS="emphasis"
>references</EM
>, in the same way that two-dimensional arrays in C can be arrays of pointers to arrays.</P
><P
CLASS="para"
>Most recipes in this chapter don't care what you keep in your arrays; for example, the problem of merging two arrays is the same whether the arrays contains strings, numbers, or references. Some problems are intrinsically tied to the contents of your arrays; recipes for those are in <A
CLASS="xref"
HREF="ch11_01.htm"
TITLE="References and Records"
>Chapter 11, <CITE
CLASS="chapter"
>References and Records</CITE
></A
>. This chapter's recipes deal with generic arrays.</P
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch04-idx-1000006575-0"
></A
>Let's have some more terminology. The scalar items in an array or list are called <EM
CLASS="emphasis"
>elements</EM
>, which you access by specifying their position, or<A
CLASS="indexterm"
NAME="ch04-idx-1000006576-0"
></A
> <EM
CLASS="emphasis"
>index</EM
>. Indices in Perl start at <CODE
CLASS="literal"
>0</CODE
>. So, given this list:</P
><PRE
CLASS="programlisting"
>@tune = ( &quot;The&quot;, &quot;Star-Spangled&quot;, &quot;Banner&quot; );</PRE
><P
CLASS="para"
><CODE
CLASS="literal"
>&quot;The&quot;</CODE
> is in the first position, but you'd access it as <CODE
CLASS="literal"
>$tune[0]</CODE
>. <CODE
CLASS="literal"
>&quot;Star-Spangled&quot;</CODE
> is in the second position, but you'd access it as <CODE
CLASS="literal"
>$tune[1]</CODE
>. This structure is doubly justified: the contrariness of computers, whose first representable number is 0, and the contrariness of language designers, who chose 0 because it is an <EM
CLASS="emphasis"
>offset</EM
> into the array, not the <EM
CLASS="emphasis"
>ordinal</EM
> number of the element.</P
></DIV
></DIV
><DIV
CLASS="htmlnav"
><P
></P
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch03_12.htm"
TITLE="3.11. Program: hopdelta"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 3.11. Program: hopdelta"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="book"
HREF="index.htm"
TITLE="Perl Cookbook"
><IMG
SRC="../gifs/txthome.gif"
ALT="Perl Cookbook"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch04_02.htm"
TITLE="4.1. Specifying a List In Your Program"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 4.1. Specifying a List In Your Program"
BORDER="0"></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
>3.11. Program: hopdelta</TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="index"
HREF="index/idx_0.htm"
TITLE="Book Index"
><IMG
SRC="../gifs/index.gif"
ALT="Book Index"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
>4.1. Specifying a List In Your Program</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../learn/index.htm"
TITLE="Learning Perl"
>Learning Perl</A
> | <A
HREF="../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
></DIV
></BODY
></HTML
>
