<HTML
><HEAD
>
<TITLE>[Chapter 15] User Interfaces</TITLE>
<META
NAME="DC.title"
CONTENT="Perl Cookbook"><META
NAME="DC.creator"
CONTENT="Tom Christiansen &amp; Nathan Torkington"><META
NAME="DC.publisher"
CONTENT="O'Reilly &amp; Associates, Inc."><META
NAME="DC.date"
CONTENT="1999-07-02T01:43:04Z"><META
NAME="DC.type"
CONTENT="Text.Monograph"><META
NAME="DC.format"
CONTENT="text/html"
SCHEME="MIME"><META
NAME="DC.source"
CONTENT="1-56592-243-3"
SCHEME="ISBN"><META
NAME="DC.language"
CONTENT="en-US"><META
NAME="generator"
CONTENT="Jade 1.1/O'Reilly DocBook 3.0 to HTML 4.0"><LINK
REV="made"
HREF="mailto:online-books@oreilly.com"
TITLE="Online Books Comments"><LINK
REL="up"
HREF="index.htm"
TITLE="Perl Cookbook"><LINK
REL="prev"
HREF="ch14_12.htm"
TITLE="14.11. Program: ggh&nbsp- Grep Netscape Global History"><LINK
REL="next"
HREF="ch15_02.htm"
TITLE="15.1. Parsing Program Arguments"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="htmlnav"
><H1
><IMG
SRC="gifs/smbanner.gif"
ALT="Perl Cookbook"
USEMAP="#srchmap"
BORDER="0"></H1
><MAP
NAME="srchmap"
><AREA
SHAPE="RECT"
COORDS="0,0,466,65"
HREF="index.htm"
ALT="Perl Cookbook"><AREA
SHAPE="RECT"
COORDS="467,0,514,18"
HREF="../search/csrch.htm"
ALT="Search this book"></MAP
><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch14_12.htm"
TITLE="14.11. Program: ggh&nbsp- Grep Netscape Global History"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 14.11. Program: ggh&nbsp- Grep Netscape Global History"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><B
><FONT
FACE="ARIEL,HELVETICA,HELV,SANSERIF"
SIZE="-1"
>Chapter 15</FONT
></B
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch15_02.htm"
TITLE="15.1. Parsing Program Arguments"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 15.1. Parsing Program Arguments"
BORDER="0"></A
></TD
></TR
></TABLE
>&nbsp;<HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"></DIV
><DIV
CLASS="chapter"
><H1
CLASS="chapter"
><A
CLASS="title"
NAME="ch15-54291"
>15. User Interfaces</A
></H1
><DIV
CLASS="htmltoc"
><P
><B
>Contents:</B
><BR><A
CLASS="sect1"
HREF="#ch15-17450"
TITLE="15.0. Introduction"
>Introduction</A
><BR><A
CLASS="sect1"
HREF="ch15_02.htm"
TITLE="15.1. Parsing Program Arguments"
>Parsing Program Arguments</A
><BR><A
CLASS="sect1"
HREF="ch15_03.htm"
TITLE="15.2. Testing Whether a Program Is Running Interactively"
>Testing Whether a Program Is Running Interactively</A
><BR><A
CLASS="sect1"
HREF="ch15_04.htm"
TITLE="15.3. Clearing the Screen"
>Clearing the Screen</A
><BR><A
CLASS="sect1"
HREF="ch15_05.htm"
TITLE="15.4. Determining Terminal or Window Size"
>Determining Terminal or Window Size</A
><BR><A
CLASS="sect1"
HREF="ch15_06.htm"
TITLE="15.5. Changing Text Color"
>Changing Text Color</A
><BR><A
CLASS="sect1"
HREF="ch15_07.htm"
TITLE="15.6. Reading from the Keyboard"
>Reading from the Keyboard</A
><BR><A
CLASS="sect1"
HREF="ch15_08.htm"
TITLE="15.7. Ringing the Terminal Bell"
>Ringing the Terminal Bell</A
><BR><A
CLASS="sect1"
HREF="ch15_09.htm"
TITLE="15.8. Using POSIX termios"
>Using POSIX termios</A
><BR><A
CLASS="sect1"
HREF="ch15_10.htm"
TITLE="15.9. Checking for Waiting Input"
>Checking for Waiting Input</A
><BR><A
CLASS="sect1"
HREF="ch15_11.htm"
TITLE="15.10. Reading Passwords"
>Reading Passwords</A
><BR><A
CLASS="sect1"
HREF="ch15_12.htm"
TITLE="15.11. Editing Input"
>Editing Input</A
><BR><A
CLASS="sect1"
HREF="ch15_13.htm"
TITLE="15.12. Managing the Screen"
>Managing the Screen</A
><BR><A
CLASS="sect1"
HREF="ch15_14.htm"
TITLE="15.13. Controlling Another Program with Expect"
>Controlling Another Program with Expect</A
><BR><A
CLASS="sect1"
HREF="ch15_15.htm"
TITLE="15.14. Creating Menus with Tk"
>Creating Menus with Tk</A
><BR><A
CLASS="sect1"
HREF="ch15_16.htm"
TITLE="15.15. Creating Dialog Boxes with Tk"
>Creating Dialog Boxes with Tk</A
><BR><A
CLASS="sect1"
HREF="ch15_17.htm"
TITLE="15.16. Responding to Tk Resize Events"
>Responding to Tk Resize Events</A
><BR><A
CLASS="sect1"
HREF="ch15_18.htm"
TITLE="15.17. Removing the DOS Shell Window with Windows Perl/Tk"
>Removing the DOS Shell Window with Windows Perl/Tk</A
><BR><A
CLASS="sect1"
HREF="ch15_19.htm"
TITLE="15.18. Program: Small termcap program"
>Program: Small termcap program</A
><BR><A
CLASS="sect1"
HREF="ch15_20.htm"
TITLE="15.19. Program: tkshufflepod"
>Program: tkshufflepod</A
></P
><P
></P
></DIV
><DIV
CLASS="epigraph"
ALIGN="right"
><P
CLASS="para"
ALIGN="right"
><I
>And then the Windows failed&nbsp;- and then I could not see to see&nbsp;- </I
></P
><P
CLASS="attribution"
ALIGN="right"
>-&nbsp;Emily Dickinson <CITE
CLASS="citetitle"
>"I heard a Fly buzz&nbsp;- when I died"</CITE
></P
></DIV
><DIV
CLASS="sect1"
><H2
CLASS="sect1"
><A
CLASS="title"
NAME="ch15-17450"
>15.0. Introduction</A
></H2
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch15-idx-1000004994-0"
></A
>Everything we use has a user interface: VCRs, computers, telephones, even books. Our programs have user interfaces: do we have to supply arguments on the command line? Can we drag and drop files into the program? Do we have to press <CODE
CLASS="literal"
>Enter</CODE
> after every response we make, or can the program read a single keystroke at a time?</P
><P
CLASS="para"
>This chapter won't discuss <EM
CLASS="emphasis"
>designing</EM
> user interfaces: entire bookshelves are filled with books written on the subject. Instead, we'll focus on <EM
CLASS="emphasis"
>implementing</EM
> user interfaces&nbsp;- parsing command-line arguments, reading a character at a time, writing anywhere on the screen, and writing a graphical user interface.</P
><P
CLASS="para"
>The simplest user interface is what we'll call <EM
CLASS="emphasis"
>line mode</EM
><A
CLASS="indexterm"
NAME="ch15-idx-1000005018-0"
></A
> interfaces. Line mode programs normally read lines at a time and write characters or entire lines. Filters like <EM
CLASS="emphasis"
>grep</EM
> and utilities like <EM
CLASS="emphasis"
>mail</EM
> exemplify this type of interface. We don't really talk much about this type of interface in this chapter, because so much of the rest of the book does.</P
><P
CLASS="para"
>A more complex interface is what we'll call <EM
CLASS="emphasis"
>full-screen mode</EM
><A
CLASS="indexterm"
NAME="ch15-idx-1000005019-0"
></A
><A
CLASS="indexterm"
NAME="ch15-idx-1000005019-1"
></A
>. Programs like <EM
CLASS="emphasis"
>vi</EM
>, <EM
CLASS="emphasis"
>elm</EM
>, and <EM
CLASS="emphasis"
>lynx</EM
> have full-screen interfaces. They read single characters at a time and can write to any character position on the screen. We address this type of interface in Recipes <A
CLASS="xref"
HREF="ch15_05.htm"
TITLE="Determining Terminal or Window Size"
>Recipe 15.4</A
>, <A
CLASS="xref"
HREF="ch15_07.htm"
TITLE="Reading from the Keyboard"
>Recipe 15.6</A
>, <A
CLASS="xref"
HREF="ch15_10.htm"
TITLE="Checking for Waiting Input"
>Recipe 15.9</A
>, <A
CLASS="xref"
HREF="ch15_11.htm"
TITLE="Reading Passwords"
>Recipe 15.10</A
>, and <A
CLASS="xref"
HREF="ch15_12.htm"
TITLE="Editing Input"
>Recipe 15.11</A
>.</P
><P
CLASS="para"
>The final class of interface is the <A
CLASS="indexterm"
NAME="ch15-idx-1000005020-0"
></A
>GUI (graphical user interface). Programs with GUIs can address individual pixels, not just characters. GUIs often follow a windowing metaphor, in which a program creates windows that appear on the user's display device. The windows are filled with widgets, things like scrollbars to drag or buttons to click. Netscape Navigator provides a full graphical user interface, as does your window manager. Perl can use many GUI toolkits, but here we'll cover the Tk toolkit, since it's the most well-known and portable. See Recipes <A
CLASS="xref"
HREF="ch15_15.htm"
TITLE="Creating Menus with Tk"
>Recipe 15.14</A
>, <A
CLASS="xref"
HREF="ch15_16.htm"
TITLE="Creating Dialog Boxes with Tk"
>Recipe 15.15</A
>, and <A
CLASS="xref"
HREF="ch15_20.htm"
TITLE="Program: tkshufflepod"
>Recipe 15.19</A
>.</P
><P
CLASS="para"
>A program's user interface is different from the environment you run it in. Your environment determines the type of program you can run. If you're logged in through a terminal capable of full-screen I/O, you can run line mode applications but not GUI programs. Let's look briefly at the environments.</P
><P
CLASS="para"
>Some environments only handle programs that have a bare line mode interface. This includes executing programs with backticks, over <EM
CLASS="emphasis"
>rsh</EM
>, or from <EM
CLASS="emphasis"
>cron</EM
>. Their simple interface allows them to be combined creatively and powerfully as reusable components in larger scripts. Line mode programs are wonderful for automation, because they don't rely on a keyboard or screen. They rely on only STDIN and STDOUT &nbsp;-  if that. These are often the most portable programs because they use nothing but the basic I/O supported by virtually all systems.</P
><P
CLASS="para"
>The typical <A
CLASS="indexterm"
NAME="ch15-idx-1000005021-0"
></A
>login session, where you use a terminal with a screen and keyboard, permits both line mode and full-screen interfaces. Here the program with the full-screen interface talks to the terminal driver and has intimate knowledge of how to make the terminal write to various positions on the screen. To automate such a program you need to create a pseudo-terminal for the program to talk to, as shown in <A
CLASS="xref"
HREF="ch15_14.htm"
TITLE="Controlling Another Program with Expect"
>Recipe 15.13</A
>.</P
><P
CLASS="para"
>Finally, some window systems let you run line mode and full-screen programs as well as programs that use a GUI. For instance, you can run <EM
CLASS="emphasis"
>grep</EM
> (line-mode programs) from within <EM
CLASS="emphasis"
>vi</EM
> (a full-screen program) from an <EM
CLASS="emphasis"
>xterm</EM
> window (a GUI program running in a window system environment). GUI programs are difficult to automate unless they provide an alternative interface through remote procedure calls.</P
><P
CLASS="para"
>Toolkits exist for programming in full-screen and GUI environments. These toolkits (<EM
CLASS="emphasis"
>curses</EM
><A
CLASS="indexterm"
NAME="ch15-idx-1000005022-0"
></A
><A
CLASS="indexterm"
NAME="ch15-idx-1000005022-1"
></A
> for full-screen programs; Tk for GUI programs) increase the portability of your programs by abstracting out system-specific details. A curses program can run on virtually any kind of terminal without the user worrying about which particular escape sequences they need to use. Tk programs will run unmodified on Unix and Windows systems &nbsp;-  providing you don't use operating-system specific functions.</P
><P
CLASS="para"
>There are other ways to interact with a user, most notably through the Web. We cover the Web in Chapters <A
CLASS="xref"
HREF="ch19_01.htm"
TITLE="CGI Programming"
>Chapter 19, <CITE
CLASS="chapter"
>CGI Programming</CITE
></A
> and <A
CLASS="xref"
HREF="ch20_01.htm"
TITLE="Web Automation"
>Chapter 20, <CITE
CLASS="chapter"
>Web Automation</CITE
></A
>, so we make no further mention of it here.</P
></DIV
></DIV
><DIV
CLASS="htmlnav"
><P
></P
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch14_12.htm"
TITLE="14.11. Program: ggh&nbsp- Grep Netscape Global History"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 14.11. Program: ggh&nbsp- Grep Netscape Global History"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="book"
HREF="index.htm"
TITLE="Perl Cookbook"
><IMG
SRC="../gifs/txthome.gif"
ALT="Perl Cookbook"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch15_02.htm"
TITLE="15.1. Parsing Program Arguments"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 15.1. Parsing Program Arguments"
BORDER="0"></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
>14.11. Program: ggh&nbsp- Grep Netscape Global History</TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="index"
HREF="index/idx_0.htm"
TITLE="Book Index"
><IMG
SRC="../gifs/index.gif"
ALT="Book Index"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
>15.1. Parsing Program Arguments</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../learn/index.htm"
TITLE="Learning Perl"
>Learning Perl</A
> | <A
HREF="../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
></DIV
></BODY
></HTML
>
