<HTML
><HEAD
>
<TITLE>[Chapter 19] CGI Programming</TITLE>
<META
NAME="DC.title"
CONTENT="Perl Cookbook"><META
NAME="DC.creator"
CONTENT="Tom Christiansen &amp; Nathan Torkington"><META
NAME="DC.publisher"
CONTENT="O'Reilly &amp; Associates, Inc."><META
NAME="DC.date"
CONTENT="1999-07-02T01:45:11Z"><META
NAME="DC.type"
CONTENT="Text.Monograph"><META
NAME="DC.format"
CONTENT="text/html"
SCHEME="MIME"><META
NAME="DC.source"
CONTENT="1-56592-243-3"
SCHEME="ISBN"><META
NAME="DC.language"
CONTENT="en-US"><META
NAME="generator"
CONTENT="Jade 1.1/O'Reilly DocBook 3.0 to HTML 4.0"><LINK
REV="made"
HREF="mailto:online-books@oreilly.com"
TITLE="Online Books Comments"><LINK
REL="up"
HREF="index.htm"
TITLE="Perl Cookbook"><LINK
REL="prev"
HREF="ch18_10.htm"
TITLE="18.9. Program: expn and vrfy"><LINK
REL="next"
HREF="ch19_02.htm"
TITLE="19.1. Writing a CGI Script"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="htmlnav"
><H1
><IMG
SRC="gifs/smbanner.gif"
ALT="Perl Cookbook"
USEMAP="#srchmap"
BORDER="0"></H1
><MAP
NAME="srchmap"
><AREA
SHAPE="RECT"
COORDS="0,0,466,65"
HREF="index.htm"
ALT="Perl Cookbook"><AREA
SHAPE="RECT"
COORDS="467,0,514,18"
HREF="../search/csrch.htm"
ALT="Search this book"></MAP
><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch18_10.htm"
TITLE="18.9. Program: expn and vrfy"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 18.9. Program: expn and vrfy"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><B
><FONT
FACE="ARIEL,HELVETICA,HELV,SANSERIF"
SIZE="-1"
>Chapter 19</FONT
></B
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch19_02.htm"
TITLE="19.1. Writing a CGI Script"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 19.1. Writing a CGI Script"
BORDER="0"></A
></TD
></TR
></TABLE
>&nbsp;<HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"></DIV
><DIV
CLASS="chapter"
><H1
CLASS="chapter"
><A
CLASS="title"
NAME="ch19-41491"
>19. CGI Programming</A
></H1
><DIV
CLASS="htmltoc"
><P
><B
>Contents:</B
><BR><A
CLASS="sect1"
HREF="#ch19-11601"
TITLE="19.0. Introduction"
>Introduction</A
><BR><A
CLASS="sect1"
HREF="ch19_02.htm"
TITLE="19.1. Writing a CGI Script"
>Writing a CGI Script</A
><BR><A
CLASS="sect1"
HREF="ch19_03.htm"
TITLE="19.2. Redirecting Error Messages"
>Redirecting Error Messages</A
><BR><A
CLASS="sect1"
HREF="ch19_04.htm"
TITLE="19.3. Fixing a 500 Server Error"
>Fixing a 500 Server Error</A
><BR><A
CLASS="sect1"
HREF="ch19_05.htm"
TITLE="19.4. Writing a Safe CGI Program"
>Writing a Safe CGI Program</A
><BR><A
CLASS="sect1"
HREF="ch19_06.htm"
TITLE="19.5. Making CGI Scripts Efficient"
>Making CGI Scripts Efficient</A
><BR><A
CLASS="sect1"
HREF="ch19_07.htm"
TITLE="19.6. Executing Commands Without Shell Escapes"
>Executing Commands Without Shell Escapes</A
><BR><A
CLASS="sect1"
HREF="ch19_08.htm"
TITLE="19.7. Formatting Lists and Tables with HTML Shortcuts"
>Formatting Lists and Tables with HTML Shortcuts</A
><BR><A
CLASS="sect1"
HREF="ch19_09.htm"
TITLE="19.8. Redirecting to a Different Location"
>Redirecting to a Different Location</A
><BR><A
CLASS="sect1"
HREF="ch19_10.htm"
TITLE="19.9. Debugging the Raw HTTP Exchange"
>Debugging the Raw HTTP Exchange</A
><BR><A
CLASS="sect1"
HREF="ch19_11.htm"
TITLE="19.10. Managing Cookies"
>Managing Cookies</A
><BR><A
CLASS="sect1"
HREF="ch19_12.htm"
TITLE="19.11. Creating Sticky Widgets"
>Creating Sticky Widgets</A
><BR><A
CLASS="sect1"
HREF="ch19_13.htm"
TITLE="19.12. Writing a Multiscreen CGI Script"
>Writing a Multiscreen CGI Script</A
><BR><A
CLASS="sect1"
HREF="ch19_14.htm"
TITLE="19.13. Saving a Form to a File or Mail Pipe"
>Saving a Form to a File or Mail Pipe</A
><BR><A
CLASS="sect1"
HREF="ch19_15.htm"
TITLE="19.14. Program: chemiserie"
>Program: chemiserie</A
></P
><P
></P
></DIV
><DIV
CLASS="epigraph"
ALIGN="right"
><P
CLASS="para"
ALIGN="right"
><I
>A successful tool is one that was used to do something undreamt of by its author.</I
></P
><P
CLASS="attribution"
ALIGN="right"
>-&nbsp;Stephen C. Johnson </P
></DIV
><DIV
CLASS="sect1"
><H2
CLASS="sect1"
><A
CLASS="title"
NAME="ch19-11601"
>19.0. Introduction</A
></H2
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch19-idx-1000005328-0"
></A
>Changes in the environment or the availability of food can make certain species more successful than others at getting food or avoiding predators. Many scientists believe a comet struck the earth millions of years ago, throwing an enormous cloud of dust into the atmosphere. Subsequent radical changes to the environment proved too much for some organisms, say dinosaurs, and hastened their extinction. Other creatures, such as mammals, found new food supplies and freshly exposed habitats to compete in.</P
><P
CLASS="para"
>Much as the comet altered the environment for prehistoric species, the Web has altered the environment for modern programming languages. It's opened up new vistas, and although some languages have found themselves eminently unsuited to this new world order, Perl has positively thrived. Because of its strong background in text processing and system glue, Perl has readily adapted itself to the task of providing information using text-based protocols.</P
><DIV
CLASS="sect2"
><H3
CLASS="sect2"
><A
CLASS="title"
NAME="ch19-chap19_architecture_0"
>Architecture</A
></H3
><P
CLASS="para"
>The <A
CLASS="indexterm"
NAME="ch19-idx-1000005341-0"
></A
>Web is driven by plain text. Web servers and web browsers communicate using a text protocol called HTTP, Hypertext Transfer Protocol. Many of the documents exchanged are encoded in a text markup system called HTML, Hypertext Markup Language. This grounding in text is the source of much of the Web's flexibility, power, and success. The only notable exception to the predominance of plain text is the Secure Socket Layer (SSL) protocol that encrypts other protocols like HTTP into binary data that snoopers can't decode.</P
><P
CLASS="para"
>Web pages are identified using the <A
CLASS="indexterm"
NAME="ch19-idx-1000005338-0"
></A
>Uniform Resource Locator (URL) naming scheme. URLs look like this:</P
><PRE
CLASS="programlisting"
>http://www.perl.com/CPAN/
http://www.perl.com:8001/bad/mojo.html
ftp://gatekeeper.dec.com/pub/misc/netlib.tar.Z
ftp://anonymous@myplace:gatekeeper.dec.com/pub/misc/netlib.tar.Z
file:///etc/motd</PRE
><P
CLASS="para"
>The first part (<CODE
CLASS="literal"
>http</CODE
>, <CODE
CLASS="literal"
>ftp</CODE
>, <CODE
CLASS="literal"
>file</CODE
>) is called the <EM
CLASS="emphasis"
>scheme</EM
><A
CLASS="indexterm"
NAME="ch19-idx-1000005339-0"
></A
>, and identifies how the file is retrieved. The next part (<CODE
CLASS="literal"
>://</CODE
>) signifies a hostname will follow, whose interpretation depends on the scheme. After the hostname comes the <EM
CLASS="emphasis"
>path</EM
><A
CLASS="indexterm"
NAME="ch19-idx-1000005340-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005340-1"
></A
> identifying the document. This path information is also called a <EM
CLASS="emphasis"
>partial URL</EM
>.</P
><P
CLASS="para"
>The Web is a client-server system. Client browsers like Netscape and Lynx request documents (identified by a partial URL) from web servers like Apache. This browser-to-server dialog is governed by the HTTP protocol. Most of the time, the server merely sends back the contents of a file. Sometimes, however, the web server will run another program to send back a document that could be HTML text, an image, or any other document type. The server-to-program dialog is governed by the CGI (Common Gateway Interface) protocol, so the program that the server runs is a <EM
CLASS="emphasis"
>CGI program</EM
> or <EM
CLASS="emphasis"
>CGI script</EM
>.</P
><P
CLASS="para"
>The server tells the CGI program what page was requested, what values (if any) came in through HTML forms, where the request came from, who they authenticated as (if they authenticated at all), and much more. The CGI program's reply has two parts: headers to say "I'm sending back an HTML document," "I'm sending back a GIF image," or "I'm not sending you anything, go to this page instead," and a document body, perhaps containing GIF image data, plain text, or HTML.</P
><P
CLASS="para"
>The CGI protocol is easy to implement wrong and hard to implement right, which is why we recommend using Lincoln Stein's excellent <A
CLASS="indexterm"
NAME="ch19-idx-1000005351-0"
></A
>CGI.pm module. It provides convenient functions for accessing the information the server sends you, and for preparing the CGI response the server expects. It is so useful, it is included in the standard Perl distribution as of the 5.004 release, along with helper modules like CGI::Carp and CGI::Fast. We show it off in <A
CLASS="xref"
HREF="ch19_02.htm"
TITLE="Writing a CGI Script"
>Recipe 19.1</A
>.</P
><P
CLASS="para"
>Some web servers come with a Perl interpreter embedded in them. This lets you use Perl to generate documents without starting a new process. The system overhead of reading an unchanging page isn't noticable on infrequently accessed pages, even when it's happening several times a second. CGI accesses, however, bog down the machine running the web server. <A
CLASS="xref"
HREF="ch19_06.htm"
TITLE="Making CGI Scripts Efficient"
>Recipe 19.5</A
> shows how to use <CODE
CLASS="literal"
>mod_perl</CODE
>, the Perl interpreter embedded in the Apache web server, to get the benefits of CGI programs without the overhead.<A
CLASS="indexterm"
NAME="ch19-idx-1000005343-0"
></A
></P
></DIV
><DIV
CLASS="sect2"
><H3
CLASS="sect2"
><A
CLASS="title"
NAME="ch19-chap19_behind_0"
>Behind the Scenes</A
></H3
><P
CLASS="para"
>CGI programs are called each time the web server needs a dynamic document generated. It is important to understand that your CGI program doesn't run continuously, with the browser calling different parts of the program. Each request for a partial URL corresponding to your program starts a new copy. Your program generates a page for that request, then quits.</P
><P
CLASS="para"
>A browser can request a document in a number of ways called <EM
CLASS="emphasis"
>methods</EM
>. (Don't confuse HTTP methods with the methods of object-orientation. They have nothing to do with each other). The <A
CLASS="indexterm"
NAME="ch19-idx-1000005352-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005352-1"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005352-2"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005352-3"
></A
>GET method is the most common, indicating a simple request for a document. The <A
CLASS="indexterm"
NAME="ch19-idx-1000005353-0"
></A
>HEAD method is used when the browser wants to know about the document without actually fetching it. The <A
CLASS="indexterm"
NAME="ch19-idx-1000005354-0"
></A
>POST method is used to submit form values.</P
><P
CLASS="para"
>Form values can be encoded in both GET and POST methods. With the GET method, values are encoded in the URL, leading to ugly URLs like this:</P
><PRE
CLASS="programlisting"
>http://mox.perl.com/cgi-bin/program?name=Johann&amp;born=1685</PRE
><P
CLASS="para"
>With the POST method, values are in a different part of the HTTP request that the browser sends the server. If the form values in the example URL above were sent with a POST request, the user, server, and CGI script all see the URL:</P
><PRE
CLASS="programlisting"
>http://mox.perl.com/cgi-bin/program</PRE
><P
CLASS="para"
>The GET and POST methods differ in another respect: <EM
CLASS="emphasis"
>idempotency</EM
><A
CLASS="indexterm"
NAME="ch19-idx-1000005355-0"
></A
>. This simply means that making a GET request for a particular URL once or multiple times should be no different. This is because the HTTP protocol definition says that a GET request may be cached by the browser, or server, or an intervening proxy. POST requests cannot be cached, because each request is independent and matters. Typically, POST requests changes or depends on the state of the server (query or update a database, send mail, or purchase a computer).</P
><P
CLASS="para"
>Most servers log requests to a file (the <EM
CLASS="emphasis"
>access log</EM
><A
CLASS="indexterm"
NAME="ch19-idx-1000005356-0"
></A
>) for later analysis by the webmaster. Error messages produced by CGI programs don't go to the browser by default. Instead they are also logged to a file (the <EM
CLASS="emphasis"
>error log</EM
><A
CLASS="indexterm"
NAME="ch19-idx-1000005357-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005357-1"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005357-2"
></A
>), and the browser simply gets a "500 Server Error" message saying that the CGI program didn't uphold its end of the CGI bargain.</P
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch19-idx-1000005358-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005358-1"
></A
>Error messages are useful in debugging any program, but they are especially so with CGI scripts. Sometimes, though, the authors of CGI programs either don't have access to the error log or don't know where it is. Having error messages sent to a more convenient location is discussed in <A
CLASS="xref"
HREF="ch19_03.htm"
TITLE="Redirecting Error Messages"
>Recipe 19.2</A
>. Tracking down errors is covered in <A
CLASS="xref"
HREF="ch19_04.htm"
TITLE="Fixing a 500 Server Error"
>Recipe 19.3</A
>.</P
><P
CLASS="para"
><A
CLASS="xref"
HREF="ch19_10.htm"
TITLE="Debugging the Raw HTTP Exchange"
>Recipe 19.9</A
> shows how to learn what your browser and server are really saying to one another. Unfortunately, some browsers do not implement the HTTP specification correctly, and you can use the tools in this recipe to investigate whether your program or your browser is the cause of a problem.</P
></DIV
><DIV
CLASS="sect2"
><H3
CLASS="sect2"
><A
CLASS="title"
NAME="ch19-chap19_security_0"
>Security</A
></H3
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch19-idx-1000005359-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005359-1"
></A
>CGI programs let anyone run a program on your system. Sure, you get to pick the program, but the anonymous user from Out There can send it unexpected values and try to trick it into doing the wrong thing. Thus security is a big concern on the Web.</P
><P
CLASS="para"
>Some sites address this concern by banning CGI programs. Sites that can't do without the power and utility of CGI programs must find ways to secure their CGI programs. <A
CLASS="xref"
HREF="ch19_05.htm"
TITLE="Writing a Safe CGI Program"
>Recipe 19.4</A
> gives a checklist of considerations for writing a secure CGI script, and it briefly covers Perl's tainting mechanism for guarding against accidental use of unsafe data. <A
CLASS="xref"
HREF="ch19_07.htm"
TITLE="Executing Commands Without Shell Escapes"
>Recipe 19.6</A
> shows how your CGI program can safely run other programs.</P
></DIV
><DIV
CLASS="sect2"
><H3
CLASS="sect2"
><A
CLASS="title"
NAME="ch19-chap19_html_0"
>HTML and Forms</A
></H3
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch19-idx-1000005360-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005360-1"
></A
>Some HTML tags let you create forms, where the user can fill in values that will be submitted to the server. The forms are composed of widgets, like text entry fields and check boxes. CGI programs commonly return HTML, so the CGI module has helper functions to create HTML for everything from tables to form widgets.</P
><P
CLASS="para"
>In addition to <A
CLASS="xref"
HREF="ch19_08.htm"
TITLE="Formatting Lists and Tables with HTML Shortcuts"
>Recipe 19.7</A
>, this chapter also has <A
CLASS="xref"
HREF="ch19_12.htm"
TITLE="Creating Sticky Widgets"
>Recipe 19.11</A
>, which shows how to create forms that retain their values over multiple calls. <A
CLASS="xref"
HREF="ch19_13.htm"
TITLE="Writing a Multiscreen CGI Script"
>Recipe 19.12</A
> shows how to make a single CGI script that produces and responds to a set of pages, for example, a product catalog and ordering system.</P
></DIV
><DIV
CLASS="sect2"
><H3
CLASS="sect2"
><A
CLASS="title"
NAME="ch19-chap19_web_related_0"
>Web-Related Resources</A
></H3
><P
CLASS="para"
><A
CLASS="indexterm"
NAME="ch19-idx-1000005361-0"
></A
><A
CLASS="indexterm"
NAME="ch19-idx-1000005361-1"
></A
>Unsurprisingly, some of the best references on the Web are found on the Web:</P
><DL
CLASS="variablelist"
><DT
CLASS="term"
>WWW Security FAQ</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.w3.org/Security/Faq/"
>http://www.w3.org/Security/Faq/</A
></P
></DD
><DT
CLASS="term"
>Web FAQ</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.boutell.com/faq/"
>http://www.boutell.com/faq/</A
></P
></DD
><DT
CLASS="term"
>CGI FAQ</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.webthing.com/tutorials/cgifaq.html"
>http://www.webthing.com/tutorials/cgifaq.html</A
></P
></DD
><DT
CLASS="term"
>HTTP Specification</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.w3.org/pub/WWW/Protocols/HTTP/"
>http://www.w3.org/pub/WWW/Protocols/HTTP/</A
></P
></DD
><DT
CLASS="term"
>HTML Specification</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.w3.org/TR/REC-html40/"
>http://www.w3.org/TR/REC-html40/</A
></P
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.w3.org/pub/WWW/MarkUp/"
>http://www.w3.org/pub/WWW/MarkUp/</A
></P
></DD
><DT
CLASS="term"
>CGI Specification</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.w3.org/CGI/"
>http://www.w3.org/CGI/</A
></P
></DD
><DT
CLASS="term"
>CGI Security FAQ</DT
><DD
CLASS="listitem"
><P
CLASS="para"
><A
CLASS="systemitem.url"
HREF="http://www.go2net.com/people/paulp/cgi-security/safe-cgi.txt"
>http://www.go2net.com/people/paulp/cgi-security/safe-cgi.txt</A
></P
></DD
></DL
><P
CLASS="para"
>We recommend Lincoln Stein's fine book, <EM
CLASS="emphasis"
>Official Guide to Programming with Cgi.pm</EM
> (John Wiley and Associates, 1998), Tom Boutell's aging but worthwhile <EM
CLASS="emphasis"
>CGI Programming in C and Perl</EM
> (Addison-Wesley, 1996) and <EM
CLASS="emphasis"
>HTML: The Definitive Guide</EM
> (3rd Edition; O'Reilly &amp; Associates, 1998) by Chuck Musciano and Bill Kennedy. The best periodical to date is the monthly <EM
CLASS="emphasis"
>Web Techniques</EM
> magazine, targeted at web programmers.</P
></DIV
></DIV
></DIV
><DIV
CLASS="htmlnav"
><P
></P
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch18_10.htm"
TITLE="18.9. Program: expn and vrfy"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: 18.9. Program: expn and vrfy"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="book"
HREF="index.htm"
TITLE="Perl Cookbook"
><IMG
SRC="../gifs/txthome.gif"
ALT="Perl Cookbook"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="ch19_02.htm"
TITLE="19.1. Writing a CGI Script"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: 19.1. Writing a CGI Script"
BORDER="0"></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
>18.9. Program: expn and vrfy</TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="index"
HREF="index/idx_0.htm"
TITLE="Book Index"
><IMG
SRC="../gifs/index.gif"
ALT="Book Index"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
>19.1. Writing a CGI Script</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../learn/index.htm"
TITLE="Learning Perl"
>Learning Perl</A
> | <A
HREF="../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
></DIV
></BODY
></HTML
>
