<HTML
><HEAD
>
<TITLE>Perl Cookbook</TITLE>
<META
NAME="DC.title"
CONTENT="Perl Cookbook"><META
NAME="DC.creator"
CONTENT="Tom Christiansen &amp; Nathan Torkington"><META
NAME="DC.publisher"
CONTENT="O'Reilly &amp; Associates, Inc."><META
NAME="DC.date"
CONTENT="1999-07-02T01:27:40Z"><META
NAME="DC.type"
CONTENT="Text.Monograph"><META
NAME="DC.format"
CONTENT="text/html"
SCHEME="MIME"><META
NAME="DC.source"
CONTENT="1-56592-243-3"
SCHEME="ISBN"><META
NAME="DC.language"
CONTENT="en-US"><META
NAME="generator"
CONTENT="Jade 1.1/O'Reilly DocBook 3.0 to HTML 4.0"><LINK
REV="made"
HREF="mailto:online-books@oreilly.com"
TITLE="Online Books Comments"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
><H1
CLASS="toc"
><IMG
SRC="gifs/banner.gif"
ALT="Perl Cookbook"></H1
><P
CLASS="toc"
><FONT
SIZE="-1"
>By Tom Christiansen &amp; Nathan Torkington; ISBN 1-56592-243-3, 794 pages.<BR>First Edition, August 1998.<BR>(See the <A
CLASS="catalog"
HREF="http://www.oreilly.com/catalog/cookbook/"
TITLE="Catalog entry for Perl Cookbook"
>catalog page</A
> for this book.)</FONT
></P
><P
><A
CLASS="search"
HREF="../search/csrch.htm"
TITLE="Search page"
>Search</A
> the text of <CITE
CLASS="book"
>Perl Cookbook</CITE
>.</P
><DIV
CLASS="index"
><H3
>Index</H3
><P
><A
CLASS="index"
HREF="index/idx_0.htm"
TITLE="Index: Symbols"
>Symbols</A
> | <A
CLASS="index"
HREF="index/idx_a.htm"
TITLE="Index: A"
>A</A
> | <A
CLASS="index"
HREF="index/idx_b.htm"
TITLE="Index: B"
>B</A
> | <A
CLASS="index"
HREF="index/idx_c.htm"
TITLE="Index: C"
>C</A
> | <A
CLASS="index"
HREF="index/idx_d.htm"
TITLE="Index: D"
>D</A
> | <A
CLASS="index"
HREF="index/idx_e.htm"
TITLE="Index: E"
>E</A
> | <A
CLASS="index"
HREF="index/idx_f.htm"
TITLE="Index: F"
>F</A
> | <A
CLASS="index"
HREF="index/idx_g.htm"
TITLE="Index: G"
>G</A
> | <A
CLASS="index"
HREF="index/idx_h.htm"
TITLE="Index: H"
>H</A
> | <A
CLASS="index"
HREF="index/idx_i.htm"
TITLE="Index: I"
>I</A
> | <A
CLASS="index"
HREF="index/idx_j.htm"
TITLE="Index: J"
>J</A
> | <A
CLASS="index"
HREF="index/idx_k.htm"
TITLE="Index: K"
>K</A
> | <A
CLASS="index"
HREF="index/idx_l.htm"
TITLE="Index: L"
>L</A
> | <A
CLASS="index"
HREF="index/idx_m.htm"
TITLE="Index: M"
>M</A
> | <A
CLASS="index"
HREF="index/idx_n.htm"
TITLE="Index: N"
>N</A
> | <A
CLASS="index"
HREF="index/idx_o.htm"
TITLE="Index: O"
>O</A
> | <A
CLASS="index"
HREF="index/idx_p.htm"
TITLE="Index: P"
>P</A
> | <A
CLASS="index"
HREF="index/idx_q.htm"
TITLE="Index: Q"
>Q</A
> | <A
CLASS="index"
HREF="index/idx_r.htm"
TITLE="Index: R"
>R</A
> | <A
CLASS="index"
HREF="index/idx_s.htm"
TITLE="Index: S"
>S</A
> | <A
CLASS="index"
HREF="index/idx_t.htm"
TITLE="Index: T"
>T</A
> | <A
CLASS="index"
HREF="index/idx_u.htm"
TITLE="Index: U"
>U</A
> | <A
CLASS="index"
HREF="index/idx_v.htm"
TITLE="Index: V"
>V</A
> | <A
CLASS="index"
HREF="index/idx_w.htm"
TITLE="Index: W"
>W</A
> | <A
CLASS="index"
HREF="index/idx_x.htm"
TITLE="Index: X"
>X</A
> | <A
CLASS="index"
HREF="index/idx_y.htm"
TITLE="Index: Y"
>Y</A
> | <A
CLASS="index"
HREF="index/idx_z.htm"
TITLE="Index: Z"
>Z</A
></P
></DIV
><DIV
CLASS="toc"
><H2
>Table of Contents</H2
><P
CLASS="toc"
><A
CLASS="preface"
HREF="prf1_01.htm"
TITLE="Foreword"
>Foreword</A
><BR><A
CLASS="preface"
HREF="prf2_01.htm"
TITLE="Preface"
>Preface</A
><BR><A
CLASS="chapter"
HREF="ch01_01.htm"
TITLE="1. Strings"
>Chapter 1: <CITE
CLASS="chapter"
>Strings</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch02_01.htm"
TITLE="2. Numbers"
>Chapter 2: <CITE
CLASS="chapter"
>Numbers</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch03_01.htm"
TITLE="3. Dates and Times"
>Chapter 3: <CITE
CLASS="chapter"
>Dates and Times</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch04_01.htm"
TITLE="4. Arrays"
>Chapter 4: <CITE
CLASS="chapter"
>Arrays</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch05_01.htm"
TITLE="5. Hashes"
>Chapter 5: <CITE
CLASS="chapter"
>Hashes</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch06_01.htm"
TITLE="6. Pattern Matching"
>Chapter 6: <CITE
CLASS="chapter"
>Pattern Matching</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch07_01.htm"
TITLE="7. File Access"
>Chapter 7: <CITE
CLASS="chapter"
>File Access</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch08_01.htm"
TITLE="8. File Contents"
>Chapter 8: <CITE
CLASS="chapter"
>File Contents</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch09_01.htm"
TITLE="9. Directories"
>Chapter 9: <CITE
CLASS="chapter"
>Directories</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch10_01.htm"
TITLE="10. Subroutines"
>Chapter 10: <CITE
CLASS="chapter"
>Subroutines</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch11_01.htm"
TITLE="11. References and Records"
>Chapter 11: <CITE
CLASS="chapter"
>References and Records</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch12_01.htm"
TITLE="12. Packages, Libraries, and Modules"
>Chapter 12: <CITE
CLASS="chapter"
>Packages, Libraries, and Modules</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch13_01.htm"
TITLE="13. Classes, Objects, and Ties"
>Chapter 13: <CITE
CLASS="chapter"
>Classes, Objects, and Ties</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch14_01.htm"
TITLE="14. Database Access"
>Chapter 14: <CITE
CLASS="chapter"
>Database Access</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch15_01.htm"
TITLE="15. User Interfaces"
>Chapter 15: <CITE
CLASS="chapter"
>User Interfaces</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch16_01.htm"
TITLE="16. Process Management and Communication"
>Chapter 16: <CITE
CLASS="chapter"
>Process Management and Communication</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch17_01.htm"
TITLE="17. Sockets"
>Chapter 17: <CITE
CLASS="chapter"
>Sockets</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch18_01.htm"
TITLE="18. Internet Services"
>Chapter 18: <CITE
CLASS="chapter"
>Internet Services</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch19_01.htm"
TITLE="19. CGI Programming"
>Chapter 19: <CITE
CLASS="chapter"
>CGI Programming</CITE
></A
><BR><A
CLASS="chapter"
HREF="ch20_01.htm"
TITLE="20. Web Automation"
>Chapter 20: <CITE
CLASS="chapter"
>Web Automation</CITE
></A
><BR></P
></DIV
><HR
WIDTH="515"
ALIGN="LEFT"
TITLE="footer"><IMG
SRC="../gifs/navbar.gif"
USEMAP="#map"
BORDER="0"
ALT="The Perl CD Bookshelf Navigation"><MAP
NAME="map"
><AREA
SHAPE="RECT"
COORDS="0,0,69,62"
HREF="../index.htm"
ALT="The Perl CD Bookshelf"><AREA
SHAPE="RECT"
COORDS="70,0,145,62"
HREF="../perlnut/index.htm"
ALT="Perl in a Nutshell"><AREA
SHAPE="RECT"
COORDS="146,0,210,62"
HREF="../learn/index.htm"
ALT="Learning Perl"><AREA
SHAPE="RECT"
COORDS="211,0,284,62"
HREF="../learn32/index.htm"
ALT="Learning Perl on Win32 Systems"><AREA
SHAPE="RECT"
COORDS="285,0,362,62"
HREF="../prog/index.htm"
ALT="Programming Perl"><AREA
SHAPE="RECT"
COORDS="363,0,436,62"
HREF="../advprog/index.htm"
ALT="Advanced Perl Programming"></MAP
><P
><FONT
SIZE="-1"
><A
CLASS="copyright"
HREF="../copyrght.htm"
TITLE="Copyright statement"
>Copyright</A
> &copy; 1999 <A
CLASS="homepage"
HREF="http://www.oreilly.com/"
TITLE="O'Reilly &amp; Associates"
>O'Reilly &amp; Associates</A
>.  All Rights Reserved.</FONT
></P
></BODY
></HTML
>
