<HTML
><HEAD
>
<TITLE>Preface</TITLE>
<META
NAME="DC.title"
CONTENT="Perl Cookbook"><META
NAME="DC.creator"
CONTENT="Tom Christiansen &amp; Nathan Torkington"><META
NAME="DC.publisher"
CONTENT="O'Reilly &amp; Associates, Inc."><META
NAME="DC.date"
CONTENT="1999-07-02T01:27:41Z"><META
NAME="DC.type"
CONTENT="Text.Monograph"><META
NAME="DC.format"
CONTENT="text/html"
SCHEME="MIME"><META
NAME="DC.source"
CONTENT="1-56592-243-3"
SCHEME="ISBN"><META
NAME="DC.language"
CONTENT="en-US"><META
NAME="generator"
CONTENT="Jade 1.1/O'Reilly DocBook 3.0 to HTML 4.0"><LINK
REV="made"
HREF="mailto:online-books@oreilly.com"
TITLE="Online Books Comments"><LINK
REL="up"
HREF="index.htm"
TITLE="Perl Cookbook"><LINK
REL="prev"
HREF="prf1_01.htm"
TITLE="Foreword"><LINK
REL="next"
HREF="prf2_02.htm"
TITLE="Platform Notes"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="htmlnav"
><H1
><IMG
SRC="gifs/smbanner.gif"
ALT="Perl Cookbook"
USEMAP="#srchmap"
BORDER="0"></H1
><MAP
NAME="srchmap"
><AREA
SHAPE="RECT"
COORDS="0,0,466,65"
HREF="index.htm"
ALT="Perl Cookbook"><AREA
SHAPE="RECT"
COORDS="467,0,514,18"
HREF="../search/csrch.htm"
ALT="Search this book"></MAP
><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="preface"
HREF="prf1_01.htm"
TITLE="Foreword"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: Foreword"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><B
><FONT
FACE="ARIEL,HELVETICA,HELV,SANSERIF"
SIZE="-1"
>Preface</FONT
></B
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="prf2_02.htm"
TITLE="Platform Notes"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: Platform Notes"
BORDER="0"></A
></TD
></TR
></TABLE
>&nbsp;<HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"></DIV
><DIV
CLASS="preface"
><H1
CLASS="preface"
><A
CLASS="title"
NAME="ch00-chap00_preface_0"
>Preface</A
></H1
><DIV
CLASS="htmltoc"
><P
><B
>Contents:</B
><BR><A
CLASS="sect1"
HREF="#ch00-pgfId-1000002024"
TITLE="What's in This Book"
>What's in This Book</A
><BR><A
CLASS="sect1"
HREF="prf2_02.htm"
TITLE="Platform Notes"
>Platform Notes</A
><BR><A
CLASS="sect1"
HREF="prf2_03.htm"
TITLE="Other Books"
>Other Books</A
><BR><A
CLASS="sect1"
HREF="prf2_04.htm"
TITLE="Conventions Used in This Book"
>Conventions Used in This Book</A
><BR><A
CLASS="sect1"
HREF="prf2_05.htm"
TITLE="We'd Like to Hear from You"
>We'd Like to Hear from You</A
><BR><A
CLASS="sect1"
HREF="prf2_06.htm"
TITLE="Acknowledgments"
>Acknowledgments</A
></P
><P
></P
></DIV
><BLOCKQUOTE
CLASS="blockquote"
><P
CLASS="para"
>The investment group eyed the entrepreneur with caution, their expressions flickering from scepticism to intrigue and back again.</P
><P
CLASS="para"
>"Your bold plan holds promise," their spokesman conceded. "But it is very costly and entirely speculative. Our mathematicians mistrust your figures. Why should we entrust our money into your hands? What do you know that we do not?"</P
><P
CLASS="para"
>"For one thing," he replied, "I know how to balance an egg on its point without outside support. Do you?" And with that, the entrepreneur reached into his satchel and delicately withdrew a fresh hen's egg. He handed over the egg to the financial tycoons, who passed it amongst themselves trying to carry out the simple task. At last they gave up. In exasperation they declared, "What you ask is impossible! No man can balance an egg on its point."</P
><P
CLASS="para"
>So the entrepreneur took back the egg from the annoyed businessmen and placed it upon the fine oak table, holding it so that its point faced down. Lightly but firmly, he pushed down on the egg with just enough force to crush in its bottom about half an inch. When he took his hand away, the egg stood there on its own, somewhat messy, but definitely balanced. "Was that impossible?" he asked.</P
><P
CLASS="para"
>"It's just a trick," cried the businessmen. "Once you know how, anyone can do it."</P
><P
CLASS="para"
>"True enough," came the retort. "But the same can be said for anything. Before you know how, it seems an impossibility. Once the way is revealed, it's so simple that you wonder why you never thought of it that way before. Let me show you that easy way, so others may easily follow. Will you trust me?"</P
><P
CLASS="para"
>Eventually convinced that this entrepreneur might possibly have something to show them, the skeptical venture capitalists funded his project. From the tiny Andalusian port of Palos de Moguer set forth the <CITE
CLASS="citetitle"
>Ni�a</CITE
>, the <CITE
CLASS="citetitle"
>Pinta</CITE
>, and the <CITE
CLASS="citetitle"
>Santa Mar�a</CITE
>, led by an entrepreneur with a slightly broken egg and his own ideas: Christopher Columbus.</P
><P
CLASS="para"
>Many have since followed.</P
></BLOCKQUOTE
><P
CLASS="para"
>Approaching a programming problem can be like balancing Columbus's egg. If no one shows you how, you may sit forever perplexed, watching the egg&nbsp;- and your program&nbsp;- fall over again and again, no closer to the Indies than when you began. This is especially true in a language as idiomatic as Perl.</P
><P
CLASS="para"
>This book had its genesis in two chapters of the first edition of <A
CLASS="citetitle"
HREF="../prog/index.htm"
TITLE="Programming Perl"
><CITE
CLASS="citetitle"
>Programming Perl</CITE
></A
>. Chapters 5 and 6 covered "Common Tasks in Perl" and "Real Perl Programs." Those chapters were highly valued by readers because they showed real applications of the language&nbsp;- how to solve day-to-day tasks using Perl. While revising the Camel, we realized that there was no way to do proper justice to those chapters without publishing the new edition on onionskin paper or in multiple volumes. The book you hold in your hands, published two years after the revised Camel, tries to do proper justice to those chapters. We trust it has been worth the wait.</P
><P
CLASS="para"
>This book isn't meant to be a complete reference book for Perl, although we do describe some parts of Perl previously undocumented. Having a copy of <A
CLASS="citetitle"
HREF="../prog/index.htm"
TITLE="Programming Perl"
><CITE
CLASS="citetitle"
>Programming Perl</CITE
></A
> handy will allow you to look up the exact definition of an operator, keyword, or function. Alternatively, every Perl installation comes with over 1,000 pages of searchable, online reference materials. If those aren't where you can get at them, see your system administrator.</P
><P
CLASS="para"
>Neither is this book meant to be a bare-bones introduction for programmers who've never seen Perl before. That's what <A
CLASS="citetitle"
HREF="../learn/index.htm"
TITLE="Learning Perl"
><CITE
CLASS="citetitle"
>Learning Perl</CITE
></A
>, a kinder and gentler introduction to Perl, is designed for. (If you're on a Microsoft system, you'll probably prefer the <A
CLASS="citetitle"
HREF="../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
><CITE
CLASS="citetitle"
>Learning Perl on Win32 Systems</CITE
></A
> version.)</P
><P
CLASS="para"
>Instead, this is a book for learning <EM
CLASS="emphasis"
>more</EM
> Perl. Neither a reference book nor a tutorial book, the <A
CLASS="citetitle"
HREF="index.htm"
TITLE="Perl Cookbook"
><CITE
CLASS="citetitle"
>Perl Cookbook</CITE
></A
> serves as a companion book to both. It's for people who already know the basics but are wondering how to mix all those ingredients together into a complete program. Spread across 20 chapters and more than 300 focused topic areas affectionately called recipes, this book contains thousands of solutions to everyday challenges encountered by novice and journeyman alike.</P
><P
CLASS="para"
>We tried hard to make this book useful for both random and sequential access. Each recipe is self-contained, but has a list of references at the end should you need further information on the topic. We've tried to put the simpler, more common recipes toward the front of each chapter and the simpler chapters toward the front of the book. Perl novices should find that these recipes about Perl's basic data types and operators are just what they're looking for. We gradually work our way through topic areas and solutions more geared toward the journeyman Perl programmer. Every now and then we include material that should inspire even the master Perl programmer.</P
><P
CLASS="para"
>Each chapter begins with an overview of that chapter's topic. This introduction is followed by the main body of each chapter, its recipes. In the spirit of the Perl slogan of TMTOWTDI, "There's more than one way to do it," most recipes show several different techniques for solving the same or closely related problems. These recipes range from short-but-sweet solutions to in-depth mini-tutorials. Where more than one technique is given, we often show costs and benefits of each approach.</P
><P
CLASS="para"
>As with a traditional cookbook, we expect you to access this book more or less at random. When you want to learn how to do something, you'll look up its recipe. Even if the exact solutions presented don't fit your problem exactly, they'll give you ideas about possible approaches.</P
><P
CLASS="para"
>Each chapter concludes with one or more complete programs. Although some recipes already include small programs, these longer applications highlight the chapter's principal focus and combine techniques from other chapters, just as any real-world program would. All are useful, and many are used on a daily basis. Some even helped us put this book together.</P
><DIV
CLASS="sect1"
><H2
CLASS="sect1"
><A
CLASS="title"
NAME="ch00-pgfId-1000002024"
>What's in This Book</A
></H2
><P
CLASS="para"
>The first quarter of the book addresses Perl's basic data types, spread over five chapters. <A
CLASS="xref"
HREF="ch01_01.htm"
TITLE="Strings"
>Chapter 1, <CITE
CLASS="chapter"
>Strings</CITE
></A
>, covers matters like accessing substrings, expanding function calls in strings, and parsing comma-separated data. <A
CLASS="xref"
HREF="ch02_01.htm"
TITLE="Numbers"
>Chapter 2, <CITE
CLASS="chapter"
>Numbers</CITE
></A
>, tackles oddities of floating point representation, placing commas in numbers, and pseudo-random numbers. <A
CLASS="xref"
HREF="ch03_01.htm"
TITLE="Dates and Times"
>Chapter 3, <CITE
CLASS="chapter"
>Dates and Times</CITE
></A
>, demonstrates conversions between numeric and string date formats and using timers. <A
CLASS="xref"
HREF="ch04_01.htm"
TITLE="Arrays"
>Chapter 4, <CITE
CLASS="chapter"
>Arrays</CITE
></A
>, covers everything relating to list and array manipulation, including finding unique elements in a list, efficiently sorting lists, and randomizing them. <A
CLASS="xref"
HREF="ch05_01.htm"
TITLE="Hashes"
>Chapter 5, <CITE
CLASS="chapter"
>Hashes</CITE
></A
>, concludes the basics with a demonstration of the most useful data type, the associative array. The chapter shows how to access a hash in insertion order, how to sort a hash by value, and how to have multiple values per key.</P
><P
CLASS="para"
><A
CLASS="xref"
HREF="ch06_01.htm"
TITLE="Pattern Matching"
>Chapter 6, <CITE
CLASS="chapter"
>Pattern Matching</CITE
></A
>, is by far the largest chapter. Recipes include converting a shell wildcard into a pattern, matching letters or words, matching multiple lines, avoiding greediness, and matching strings that are close to but not exactly what you're looking for. Although this chapter is the longest in the book, it could easily have been longer still&nbsp;- every chapter contains uses of regular expressions. It's part of what makes Perl Perl.</P
><P
CLASS="para"
>The next three chapters cover the filesystem. <A
CLASS="xref"
HREF="ch07_01.htm"
TITLE="File Access"
>Chapter 7, <CITE
CLASS="chapter"
>File Access</CITE
></A
>, shows opening files, locking them for concurrent access, modifying them in place, and storing filehandles in variables. <A
CLASS="xref"
HREF="ch08_01.htm"
TITLE="File Contents"
>Chapter 8, <CITE
CLASS="chapter"
>File Contents</CITE
></A
>, discusses watching the end of a growing file, reading a particular line from a file, and random access binary I/O. Finally, in <A
CLASS="xref"
HREF="ch09_01.htm"
TITLE="Directories"
>Chapter 9, <CITE
CLASS="chapter"
>Directories</CITE
></A
>, we show techniques to copy, move, or delete a file, manipulate a file's timestamps, and recursively process all files in a directory.</P
><P
CLASS="para"
>Chapters 10 through 13 focus on making your program flexible and powerful. <A
CLASS="xref"
HREF="ch10_01.htm"
TITLE="Subroutines"
>Chapter 10, <CITE
CLASS="chapter"
>Subroutines</CITE
></A
>, includes recipes on creating persistent local variables, passing parameters by reference, calling functions indirectly, and handling exceptions. <A
CLASS="xref"
HREF="ch11_01.htm"
TITLE="References and Records"
>Chapter 11, <CITE
CLASS="chapter"
>References and Records</CITE
></A
>, is about data structures; basic manipulation of references to data and functions are demonstrated. Later recipes show how to create record-like data structures and how to save and restore these structures from permanent storage. <A
CLASS="xref"
HREF="ch12_01.htm"
TITLE="Packages, Libraries, and Modules"
>Chapter 12, <CITE
CLASS="chapter"
>Packages, Libraries, and Modules</CITE
></A
>, concerns breaking up your program into separate files; we discuss how to make variables and functions private to a module, replace built-ins, trap calls to missing modules, and use the <EM
CLASS="emphasis"
>h2ph</EM
> and <EM
CLASS="emphasis"
>h2xs</EM
> tools to interact with C and C++ code. Lastly, <A
CLASS="xref"
HREF="ch13_01.htm"
TITLE="Classes, Objects, and Ties"
>Chapter 13, <CITE
CLASS="chapter"
>Classes, Objects, and Ties</CITE
></A
>, covers the fundamentals of building your own object-based module to create user-defined types, complete with constructors, destructors, and inheritance. Other recipes show examples of circular data structures, operator overloading, and tied data types.</P
><P
CLASS="para"
>The next two chapters are about interfaces: one to databases, the other to display devices. <A
CLASS="xref"
HREF="ch14_01.htm"
TITLE="Database Access"
>Chapter 14, <CITE
CLASS="chapter"
>Database Access</CITE
></A
>, includes techniques for manipulating indexed text files, locking DBM files and storing data in them, and a demonstration of Perl's SQL interface. <A
CLASS="xref"
HREF="ch15_01.htm"
TITLE="User Interfaces"
>Chapter 15, <CITE
CLASS="chapter"
>User Interfaces</CITE
></A
>, covers topics such as clearing the screen, processing command-line switches, single-character input, moving the cursor using <EM
CLASS="emphasis"
>termcap</EM
> and <EM
CLASS="emphasis"
>curses</EM
>, and platform independent graphical programming using Tk.</P
><P
CLASS="para"
>The last quarter of the book is devoted to interacting with other programs and services. <A
CLASS="xref"
HREF="ch16_01.htm"
TITLE="Process Management and Communication"
>Chapter 16, <CITE
CLASS="chapter"
>Process Management and Communication</CITE
></A
>, is about running other programs and collecting their output, handling zombie processes, named pipes, signal management, and sharing variables between running programs. <A
CLASS="xref"
HREF="ch17_01.htm"
TITLE="Sockets"
>Chapter 17, <CITE
CLASS="chapter"
>Sockets</CITE
></A
>, shows how to establish stream connections or use datagrams to create low-level networking applications for client-server programming. <A
CLASS="xref"
HREF="ch18_01.htm"
TITLE="Internet Services"
>Chapter 18, <CITE
CLASS="chapter"
>Internet Services</CITE
></A
>, is about higher-level protocols such as mail, FTP, Usenet news, and Telnet. <A
CLASS="xref"
HREF="ch19_01.htm"
TITLE="CGI Programming"
>Chapter 19, <CITE
CLASS="chapter"
>CGI Programming</CITE
></A
>, contains recipes for processing web forms, trapping their errors, avoiding shell escapes for security, managing cookies, shopping cart techniques, and saving forms to files or pipes. The final chapter of the book, <A
CLASS="xref"
HREF="ch20_01.htm"
TITLE="Web Automation"
>Chapter 20, <CITE
CLASS="chapter"
>Web Automation</CITE
></A
><EM
CLASS="emphasis"
>,</EM
> covers non-interactive uses of the Web. Recipes include fetching a URL, automating form submissions in a script, extracting URLs from a web page, removing HTML tags, finding fresh or stale links, and processing server log files.</P
></DIV
></DIV
><DIV
CLASS="htmlnav"
><P
></P
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><TABLE
WIDTH="515"
BORDER="0"
CELLSPACING="0"
CELLPADDING="0"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="preface"
HREF="prf1_01.htm"
TITLE="Foreword"
><IMG
SRC="../gifs/txtpreva.gif"
ALT="Previous: Foreword"
BORDER="0"></A
></TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="book"
HREF="index.htm"
TITLE="Perl Cookbook"
><IMG
SRC="../gifs/txthome.gif"
ALT="Perl Cookbook"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
><A
CLASS="sect1"
HREF="prf2_02.htm"
TITLE="Platform Notes"
><IMG
SRC="../gifs/txtnexta.gif"
ALT="Next: Platform Notes"
BORDER="0"></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="172"
>Foreword</TD
><TD
ALIGN="CENTER"
VALIGN="TOP"
WIDTH="171"
><A
CLASS="index"
HREF="index/idx_0.htm"
TITLE="Book Index"
><IMG
SRC="../gifs/index.gif"
ALT="Book Index"
BORDER="0"></A
></TD
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="172"
>Platform Notes</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="515"
TITLE="footer"><P
CLASS="nav"
><FONT
SIZE="-1"
>[ <A
HREF="../index.htm"
TITLE="The Perl CD Bookshelf"
>Library Home</A
> | <A
HREF="../perlnut/index.htm"
TITLE="Perl in a Nutshell"
>Perl in a Nutshell</A
> | <A
HREF="../learn/index.htm"
TITLE="Learning Perl"
>Learning Perl</A
> | <A
HREF="../learn32/index.htm"
TITLE="Learning Perl on Win32 Systems"
>Learning Perl on Win32</A
> | <A
HREF="../prog/index.htm"
TITLE="Programming Perl"
>Programming Perl</A
> | <A
HREF="../advprog/index.htm"
TITLE="Advanced Perl Programming"
>Advanced Perl Programming</A
> | <A
HREF="index.htm"
TITLE="Perl Cookbook"
>Perl Cookbook</A
> ]</FONT
></P
></DIV
></BODY
></HTML
>
