.mstheme-bannertxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 6;
	color: rgb(0,0,0);
	background-image: url(blbnr.gif);
}
.mstheme-bannertxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s
{
	font-family: Arial, Arial, Helvetica;
	font-size: 6;
	color: rgb(0,0,0);

}
.mstheme-bannertxt-s A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url(blphb.gif);
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url(blphbp.gif);
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url(blhome.gif);
}
.mstheme-navtxthome-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url(blnext.gif);
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url(blprev.gif);
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:link 
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url(blup.gif);
}
.mstheme-navtxtup-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:active
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:link
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:visited
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url(blglb.gif);
}
.mstheme-topbar-font-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url(blpvb.gif);
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url(blpvbp.gif);
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(0,0,0);
}
