【AKA】安全沙龙（十一）－－信息安全测评与认证

                   
                  嘉宾：王锋
               （信息安全专家）
                 2003年4月13日
                      周日
              下午两点，北航案例室。
               
嘉宾简介：王锋，就职于中国信息安全产品测评认证中心，标准质量部,从事信
息安全标准化工作，同时也是国家信息安全标准技术委员会WG1工作组成员。主
要研究方向：CC标准，信息系统安全。


报告内容提要：
1． 国家信息安全测评认证体系
2． CC标准以及产品测评
3． 信息系统安全测评
4． 信息安全服务商资质认证
                                


一. AKA 安全沙龙的活动安排
=======================================================
AKA 网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安
全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，提高技术。
AKA 是以自由，协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，
无论你是黑帽，红帽，蓝帽，欢迎各路安全人员参加。

我们安全沙龙以自由交流为主。同时希望在安全方面有研究的学者，安全专家能
参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以
及技术。希望我们共同在信息安全方面有所学，有所得。




二. 本次沙龙的地点
=======================================================
北京航空航天大学 经济管理学院 案例实验室 
联系人：王嘉兴 电话：82317837  手机：13601366506
地址：海淀区学院路37号
乘车路线：坐375、386、375支线、944、392、398、902、748、749、810、北京
航空航天大学站下车，331学院路站下车，即是北航东门（正门）。坐47路、16
路支线、944支线展春园站下车，向西100米四环路南，即北航北门。
经管学院案例实验室地点：北航教学区内靠近教学区北门，经管学院楼二层。	
=======================================================
北       四        环
_____________________________________16路支线展春园站___________________________

=>北门<========================================================================
|  !  |
|  !  |
|  !  |
|  !  |
|  !  |________
|  !  |        |
|  !  |第五食堂|
|  !  |________|               |                                             |
|  !  |______   ____   _____   |                                             |
|  !  |青年教| |    | |     |  |                                             |  学
|  !  |师公寓| |13楼| |12楼 |  |                                             |
|  !  |______| |____| |_____|  V_________________________四号楼__三号楼______|  院
|  !-------------------------学区+----------------------------------------+  |
|      _____________________ 北门|  ____________   _______          ____  |  |  路
|      |                    |  A | |            | |      | {~~~~~} |    | |  |
|      |                    |  | +>|经济管理学院| |      | }     { |    | |  |
|      |                    |  |   |____________| | 学术 | {绿地 } |主楼| |  V
|      |                    |  |    |    |        |报告厅| }     { |    | |--东门
|                           |  |   /      \       |      | {     } |    |    A
|                           |  |   |  ★  |案例   |      | }     { |    |    |
|                           |  |   \______/实验室 |      | {~~~~~} |____|    |  331
                                                                             |  375
                                                                             |  车站
                                                                             |
                                                                             |
                                                                             |
                                                                             V
                                                                           东南门
                                                                             A
                                                                             |
  


三. 沙龙活动安排：
=======================================================  
1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
2、特邀嘉宾做一小时左右的报告，然后大家自由交流；  
3、愿意长期参与AKA沙龙活动的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与刘海龙(akasecurity@redhat.net.cn)联系。

=======================================================
四.
为了能将沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，真诚
地希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大家分
享，共同促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
=======================================================
http://263.aka.org.cn/SecuSalon/main.htm
    

自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”

