【AKA】讲座 —— 分布式文件系统AFS

【AKA】讲座 —— 分布式文件系统AFS
         暨 IBM developerWorks & AKA 联合系列讲座

主办：AKA（www.aka.org.cn）
协办：中科院计算所（www.ict.ac.cn）
      IBM developerWorks（ibm.com/developerWorks/cn）
-------------------------------------------------------------

题目：分布式文件系统AFS
时间：8 月 12 日 (星期日)下午 3:00 - 5:00
地点：中科院计算所北楼 359 （地图见下） 
主讲人：唐杰（联想研究院 开放实验室）

内容简介： 
========= 

    本次讲座将向大家介绍一种流行的分布式文件系统------AFS。
AFS(andrew file system) 是美国Carnegie Mellon大学推出的分布
式文件系统。目前已经在四百多个世界性组织中成功应用，这些组
织通过AFS向超过两百万终端用户和成千上万使用Web的用户提供信
息。AFS支持的应用包括内部报告、政策和程序的发布，以及科学合
作、软件设计的共享工作环境。AFS也用于支持其他的大型工作组功
能和发布软件。而且，AFS已经证明是一个很好的WWW内容分发的基
础设施。

    IBM 公司将其Transarc 实验室的AFS产品IBM AFS 开放源码，
成立了一个标准组织OpenAFS。目前Openafs的release 是
openafs-1.1.1。

    本次讲座的主要内容有：

    1、分布式文件系统简介。
    2、AFS的定义、特点、结构
    3、AFS应用方案

    和AFS相关的网址有：
    www.openafs.org
    www.transarc.com
    大家可以从这里得到更详细的资料，讲座时可以更加有效的交流！

    欢迎大家对我们的讲座提出宝贵的建议，也真诚的邀请各路高手参
与、支持我们的讲座，让我们一起为推动Linux在中国的蓬勃发展贡献
一份力量！

    AKA Linux Kernel系列讲座，期期精彩！

特别说明：
=========
1、本期讲座我们将讲义印刷出来，每次讲座前赠送给听众，以备大家
   保留、参考。讲义数量有限，如有需要大家可事先从
   http://aka.org.cn/Lectures/index.html 下载讲义并自行打印。

2、应朋友们的要求，本期讲座我们将继续向大家发放：
  《IBM Developer Toolbox for linux》光盘等纪念品！


/*************************************************************/ 
中科院计算所地图: 

                                                  北
                         清华南门               西  东
                                                  南


....__________________      ___________________
             化学所   |    |
....                  |    |
                      |    |
            |动物所|  |    |       |新东方|
....________|______|_/      \______|______|____

           北   四   环    路

....|   |-------------|   |-------------
    |科 |     ||  88楼|   |
    |   |    \||/     |   |
    |学 |     \/      |   |
    |   |   |北楼|    |   |
    |院 |---|----|----|   |-----------------
    |  西门（计算所）东门        物理所                         
    |南 |---|----|----|   |----------------
    |   |   |南楼|    |   |
    |路 |             |   |
    |   |             |   |
    |   |             |   |
....|   |-------------|   |-------------
   中关村南路
....|   |-------------------------------       
 