<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>SECTION_NAME</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb_2312-80">
    <META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
    <META NAME="AUTHOR" CONTENT="Yongming Wei">
    <META NAME="CREATED" CONTENT="20000329;17342600">
    <META >
    <STYLE>
    <!--
        H1 { color: #ffff00 }
        H2 { color: #ffff00 }
        H3 { color: #ff00ff }
        H4 { color: #ffff00 }
        TD P { color: #b880b8 }
        LI { color: #ffffff }
        P { color: #00ffff }
        A:link { color: #00b8ff }
        A:visited { color: #ff3366 }
    -->
    </STYLE>
</HEAD>
<BODY TEXT="#ffff00" LINK="#00b8ff" VLINK="#ff3366" BACKGROUND="velvet.jpg">

<A HREF="prev.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="next.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="index.html"><IMG SRC="toc.gif" ALT="Contents"></A>

<H1 ALIGN=CENTER>SECTION_NAME<BR><BR>
</H1>

<UL>
    <LI><P></LI>
    <LI><P></LI>
    <LI><P></LI>
    <LI><P></LI>
    <LI><P></LI>
    <LI><P></LI>
</UL>

<H3>Item one</H3>
<P></P>

<H3>Item two</H3>
<P></P>

<P>
<BR><BR>
</P>

<P ALIGN=CENTER>
<IMG SRC="striped.gif" NAME="Ruler" ALIGN=BOTTOM WIDTH=532 HEIGHT=13 BORDER=0></P>

<P>
<BR><BR>
</P>

<A HREF="prev.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="next.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="index.html"><IMG SRC="toc.gif" ALT="Contents"></A>

</BODY>
</HTML>

