##############################################################################
# bnetd.conf  -  Configuration file for the Unix Battle.Net daemon           #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is an example configuration and may require modification to      #
# suit your needs or your site.  Blank lines and lines starting with a "#"   #
# are ignored.  Use quotes around values that contain spaces.                #
#                                                                            #
##############################################################################


##############################################################################
# File section                                                               #
# The pidfile can be set to "" to turn it off.                               #
# Use absolute paths in these lines to avoid problems!                       #
#----------------------------------------------------------------------------#

filedir     = /home/diabloII/server/bn/var/files/
userdir     = /home/diabloII/server/bn/var/users/
reportdir   = /home/diabloII/server/bn/var/reports/
defacct     = /home/diabloII/server/bn/etc/bnetd_default_user
motdfile    = /home/diabloII/server/bn/etc/bnmotd.txt
channelfile = /home/diabloII/server/bn/etc/channel.list
newsfile    = /home/diabloII/server/bn/etc/news.txt
adfile      = /home/diabloII/server/bn/etc/ad.list
ipbanfile   = /home/diabloII/server/bn/etc/bnban
helpfile    = /home/diabloII/server/bn/etc/bnhelp
chatfile    = /home/diabloII/server/bn/etc/bnchat
versionfile = /home/diabloII/server/bn/etc/version
transfile   = /home/diabloII/server/bn/etc/gametrans
logfile     = /home/diabloII/server/bn/var/logs/bnetd.log
pidfile     = /home/diabloII/server/bn/var/bnetd.pid

fortunecmd  = /usr/games/fortune

#Misc 
allowadbanner	= false
preloadaccount	= true

#                                                                            #
##############################################################################

##############################################################################
# Chat Commands 								     #
#----------------------------------------------------------------------------#
#							  		     #
# Enable chat commands?							     #
chatcmd = true
chat_himself = "�Լ�"
#									     #
##############################################################################

##############################################################################
# Message logs                                                               #
#----------------------------------------------------------------------------#

# Multiple log levels can be defined by connecting them with a comma (,)
# Available loglevels are:
#   none
#   trace
#   debug
#   info
#   warn
#   error
loglevels   = error,warn,info,debug,trace
maxlogline  = 0
#                                                                            #
##############################################################################


##############################################################################
# Downloadable files                                                         #
#----------------------------------------------------------------------------#

# These filenames are reported directly to the client and are relative to
# the "filedir" directory specified above.
iconfile = "icons.bni"
tosfile = "tos.txt"
# Auto-updates are probably broken now, best not to enable them :)
allow_versioncheck = true
versionchecksum	   = false
versionmpq	   = "IX86ver1.mpq"
allow_unknownver   = true
mpqcalc_key	   = "A=1712948426 B=3600030607 C=3390417959 4 A=A-S B=B^C C=C-A A=A-B"
#                                                                            #
##############################################################################


##############################################################################
# Time values                                                                #
#----------------------------------------------------------------------------#

# Time in seconds between account file updates, 0 means wait forever.
usersync  = 300
# Number of seconds of inactivity before file is unloaded from memory.
# (only checked during account file updates)
userflush = 1200

# How often to send user latency tests in seconds.
latency = 10

# Amount of time to delay shutting down server in seconds.
shutdown_delay = 300
# Amount of time delay period is decremented by either a
# SIGTERM or SIGINT signal in seconds.
shutdown_decr = 60

#                                                                            #
##############################################################################


##############################################################################
# Policy options                                                             #
#----------------------------------------------------------------------------#

# If you don't want people to be able to create new accounts,
# set this to false.
new_accounts = true

# If someone attempts to log in more than once, should it kick off the old
# login, or deny the new one?
kick_old_login = true

# If a user is creating a new channel, should it be added automatically,
# or prompt them first?
ask_new_channel = true

# Should a game report be written for every game played or just ladder
# games?
report_all_games = true

# Should games with passwords be hidden on the game list?
hide_pass_games = true

# Should non-permanent channels hidden on the channel list?
hide_temp_channels = true

# Should the extended /-commands be avaliable? (of course!)
extra_commands = true

# Should any and all disconnects to be counted as losses?
# (Turning this on will override the user's choice in ladder games!)
disc_is_loss = false

# Should all users be able to use the /con and /connections commands?
enable_conn_all = false

# Should client IP addresses (from /con, /games, /gameinfo, /netinfo)
# be hidden from non-admins?
hide_addr = true 

#                                                                            #
##############################################################################


##############################################################################
# Tracking server info                                                       #
#----------------------------------------------------------------------------#

# Set track=0 to disable tracking.  Any other number will set number
# of seconds between sending tracking packets. This is OFF by default.
track = 0
#track = 150

# Tracking server(s)
# Use a comma delimited list of hostnames with optional UDP port numbers
# after colons. (port 6114 is the default for the newer tracking protocol)
#trackaddrs = "battle.zixia.net,localhost:9999"

# Change these to match your system, for example:
location = "Tsinghua,Beijing,China"
description = "Zixia.Net`s Battle Server"
url = "http://battle.zixia.net"
contact_name = "onlyer"
contact_email = "onlyer@263.net"

#                                                                            #
##############################################################################


##############################################################################
# Server network info                                                        #
#----------------------------------------------------------------------------#

# Set this option to true to allow TCP to detect and close stale
# connections.
use_keepalive = false

# This is a comma delimited list of hostnames that the server should
# listen on.  It might be useful to make an internal-only server on a
# gateway machine for example.  If the list is not set or if it has a
# entry with no host component, the server will bind to that port on all
# interfaces.
servaddrs = ":6112"
#servaddrs = "myinternalname.some.com,localhost"
#servaddrs = ":" # default interface (all) and default port (6112)

# Don't change these unless you really need to!  You will need to run a proxy
# or modify the clients.  Also note that these will not change when simply
# sending a HUP signal to the server; they are only read on startup.

# This is the port the server send the UDP test packets to by default.
# Setting it to zero makes the server use the same port as the TCP connection
# comes from. Newer clients can override this setting on a per connection
# basis.
#udptest_port = 6112

#                                                                            #
##############################################################################

##############################################################################
# Realm Settings							     #
#									     #
#									     #
allowrealm = true
realmservername = zixia							     #
realmcharmax = 8							     #
realmaddr = "166.111.60.178"
#realmaddr = "195.143.129.115"
#realmaddr = "64.14.113.148"
realmport = 6112
realmdesc = "zixia.net realm"
#									     #
#									     #
##############################################################################

##############################################################################
#D2 Game Settings
#
#
allowd2game	    = true
ladderrefreshtime   = 120
maxd2game	    = 50
allowd2localsave    = true
d2savedir	    = /home/diabloII/server/bn/var/d2realm
d2newbiefile	    = /home/diabloII/server/bn/var/files/d2newbie
d2localport	    = 4000
d2remoteport	    = 4321
d2localservaddr	    = 166.111.60.178
d2remoteservaddr    = 166.111.56.123,166.111.56.124,166.111.185.218,166.111.168.36
authmotd	    = "Realm is just under testing now"
#d2servcheckinterval = 300
#
#
##############################################################################


##############################################################################
# Server interconnection info (BITS)                                         #
#----------------------------------------------------------------------------#

# This stuff is experimental. You must configure bnetd --with-bits for these
# settings to take effect.

#do_uplink = false
#uplink_server = localhost
#uplink_username = anonymous
#allow_uplink = false
#bits_password_file = "/home/diabloII/server/bn/etc/bits_passwd"
#bits_debug = false

#                                                                            #
##############################################################################
