%IHello %l, welcome to Battle.Zixia.net!
%IFor more information please visit:
%I http://battle.zixia.net/
%I http://www.zixia.net/
%I
%IServer support Diablo II,Diablo,Brood War,StarCraft now
%I
%IThere are %a user accounts on this server.
%IThere are currently %u users online in %c channels and %g games.
%I
%IOld news can be seen by /news commands 
%I
%Idamo & yaqiw in charge of the close server now,ask them about the newest info
%I
%ILadder System is done,try press "Ladder" button to check your ladder.
%I
%IAuto Recover system is done,if your character meet the error when join or create game,then the system will auto restore backup for you.
%I
%I/who local command format is changed to Username(Charname)
%I
%I/whereis command can show the game that the user in now
%I
%INow the game can run without creator,that means the game creator can quit game with the game still continuing! ;)
%I
%Iadd /r [message] command to reply to the user who last send message to you
%I
%IFix the bug to show players in game,now it works correctly.
%I
%IServer 166.111.168.40 will easy be droped due to net problem,so better to use Server 166.111.60.178 now
