【AKA】安全沙龙（十二）－－信息系统安全评估与认证

                   
                  嘉宾：江常青
    （中国信息安全产品测评认证中心系统工程实验室主任）

      时间：2003年9月21日（周日）下午两点
      地点：首都时代广场博学堂（西翼十三层）
               

内容简介:
    在经历了一段“非典型隔离期”后，AKA安全沙龙又与大家见面了。虽然“非典”在客观上给这个世界造成重大损失，但另一方面，“非典”也促使我们对安全问题进行更深入的思考：表面上运行良好的信息系统就是安全的信息系统吗？系统是否存在漏洞和重大缺陷？如何对一个信息系统进行评估？系统评估的难点和问题在哪里?本次沙龙我们有幸请到了中国信息安全产品测评认证中心的江常青主任，他将就信息系统的安全评估问题做主题报告。
    信息系统安全评估和认证为目前国际上关注的焦点, 学术圈,产业界和用户对系统评估和认证具有不同的认识。德国,英国,日本,美国等发达国家的安全评估与认证机构，都十分重视对信息系统的安全评估和认证。江主任将结合近期对欧洲各国考察的情况以及我国的实践探索情况，对信息系统的评估进行系统的介绍,与您共同探讨系统评估与认证未来的发展。 
    


一. AKA 安全沙龙的活动宗旨
=======================================================
AKA 网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安
全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，提高技术。
AKA 是以自由，协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，
无论你是黑帽，红帽，蓝帽，欢迎各路安全人员参加。

我们安全沙龙以自由交流为主。同时希望在安全方面有研究的学者，安全专家能
参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以
及技术。希望我们共同在信息安全方面有所学，有所得。




二. 本次沙龙的地点
=======================================================
首都时代广场  西翼十三层  博学堂（从西门进，乘右边的电梯）
联系电话：83915301（83915302、83915303） 
地址：西城区 西单 （详见地图）
乘车路线：乘公交车到西单站下车，乘地铁到西单从西南口出即到。
             |    |
             |    |
             | 西 |
             | 单 |
             | 北 | ————————   ______________________ 
             | 大 | |              |   |                     |
             | 街 | |              |   |                     |
             |    | | 西单文化广场 |   |  北京图书大厦       |
             |    | |              |   |                     |
             |    | ----------------   -----------------------
---------------------------------[@]----------------------------------
复兴门内大街 |    |             西单地铁站       西长安街
---------------------------------[@]----------------------------------
             |    |     __________________ 
             |    |     |                 |
             | 宣 |     |  ★             |
             | 武 |     |  首都时代广场   |
             | 门 |     |                 |
             | 内 |     -------------------
             | 大 |
             | 街 |
             |    |
             |    |
             



三. 沙龙活动安排：
=======================================================  
1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
2、特邀嘉宾做一小时左右的报告，然后现场提问；  
3、自由交流一小时，业内人士就共同关心的问题展开交流；
4、愿意长期参与AKA沙龙活动的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与刘海龙(akasecurity@redhat.net.cn)联系。

四.AKA安全沙龙的相关主题
=======================================================
为了能将沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，真诚
地希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大家分
享，共同促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
http://263.aka.org.cn/SecuSalon/main.htm
    

自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”





_______________________________________________
Akasecu_salon mailing list
Akasecu_salon@akagroups.3322.org
http://akagroups.3322.org/mailman/listinfo/akasecu_salon
