【AKA】安全沙龙第七次活动通知


主题: PKI中抗抵赖服务的设计
嘉宾: 刘海龙
时间: 2002年8月11日(周日) 14:00
地点: 北京航空航天大学 经济管理学院 案例实验室
协调: Daniel(yu_daniel@sohu.com) 杨劲松(yjs@oldhand.org)

一、【AKA】安全沙龙的目的与形式
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    AKA网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流来提高参加者的技术。

    AKA是以自由、协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，无论你是黑帽、白帽、红帽、蓝帽，欢迎各路安全人员参加。

    我们安全沙龙以自由交流为主，同时希望在安全方面有研究的学者、安全专家能参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以及技术，希望我们共同在信息安全方面有所学，有所得。

二、本次沙龙活动内容简介及嘉宾介绍
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    本次沙龙将就PKI中的抗抵赖服务进行讨论，大致可分为以下四个方面的内容：
    
     * ISO13888中抗抵赖服务
     * PKIX工作组关于抗抵赖的讨论
     * 法律上对数字签名的规定
     * 创建抗抵赖服务的设计
    
    本次活动嘉宾刘海龙，专注于PKI方面的研究。

三、本次沙龙的地点及地图
~~~~~~~~~~~~~~~~~~~~~

地点：北京航空航天大学(海淀区学院路37号) 经济管理学院 案例实验室
联系人：王嘉兴 电话：82317837 手机：13601366506

乘车路线：
  (1)乘坐375、386、375支线、944、392、398、902、748、749、810路公交车，北京航空航天大学站下车，乘坐331路学院路站下车，即是北航东门(正门)；
  (2)乘坐47路、16路支线、944支线展春园站下车，向西100米四环路南，即北航北门。

经管学院案例实验室地点：北航教学区内靠近教学区北门，经管学院楼二层。	

地图如下：

=======================================================
北       四        环
_____________________________________16路支线展春园站___________________________

=>北门<========================================================================
|  !  |
|  !  |
|  !  |
|  !  |
|  !  |________
|  !  |        |
|  !  |第五食堂|
|  !  |________|               |                                             |
|  !  |______   ____   _____   |                                             |
|  !  |青年教| |    | |     |  |                                             |  学
|  !  |师公寓| |13楼| |12楼 |  |                                             |
|  !  |______| |____| |_____|  V_________________________四号楼__三号楼______|  院
|  !-------------------------学区+----------------------------------------+  |
|      _____________________ 北门|  ____________   _______          ____  |  |  路
|      |                    |  A | |            | |      | {~~~~~} |    | |  |
|      |                    |  | +>|经济管理学院| |      | }     { |    | |  |
|      |                    |  |   |____________| | 学术 | {绿地 } |主楼| |  V
|      |                    |  |    |    |        |报告厅| }     { |    | |--东门
|                           |  |   /      \       |      | {     } |    |    A
|                           |  |   |  ★  |案例   |      | }     { |    |    |
|                           |  |   \______/实验室 |      | {~~~~~} |____|    |  331
                                                                             |  375
                                                                             |  车站
                                                                             |
                                                                             |
                                                                             |
                                                                             V
                                                                           东南门
                                                                             A
                                                                             |
  


四、沙龙活动安排
~~~~~~~~~~~~~~

1. 第一次参加沙龙的人必须填写一个登记表。
2. 沙龙结束后，将组织愿意长期参与AKA沙龙活动的部分朋友以及业内人士深入探讨，请有意者请和daniel(yu_daniel@sohu.com)或者杨劲松(yjs@oldhand.org)联系。


五、沙龙人员扩充通知
~~~~~~~~~~~~~~~~~

http://aka.org.cn/Shalong/20020113/SG_enlarge.txt


六、沙龙的网站和历史
~~~~~~~~~~~~~~~~~

AKA安全沙龙主页: http://aka.org.cn/SecuSalon/main.htm
AKA安全沙龙简介: http://aka.org.cn/SecuSalon/briefintro.htm
AKA安全沙龙活动历史: http://aka.org.cn/SecuSalon/sh/sh.htm
AKA安全沙龙核心成员: http://aka.org.cn/SecuSalon/member.html

七、联系我们
~~~~~~~~~~~

  1. 有任何建议或意见请发信至yu_daniel@etang.com；
  2. 在安全方面有所研究和经验的专家，希望您能成为AKA沙龙未来的嘉宾，给出您对安全的设想，谈谈你们的产品、研究进展以及技术，请把您的宝贵信息发到yu_daniel@etang.com；
  3. 希望以后参加沙龙的并收到AKA沙龙活动的通知，请加入AKA邮件列表http://bj.aka.org.cn/Members/joinAKA.html
  4. 可以通过发EMAIL加入沙龙的讨论组akasec_salon-subscribe@yahoogroups.com


自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”