有一些奖品送给讲座的热心参与者

==================================================================
§AKA 已经将上学期的讲座资料全部整理好，做成了一个大包文件，供   §
§大家下载，具体URL是：http://www.aka.org.cn/Lectures/index.html §
==================================================================

本次讲座得到了众多 Linux 爱好者的支持与爱护，我们特地准备了一
些小奖品，送给那些积极参与讲座的朋友。

奖品：最新 Linux 发行版大礼包
      包括：最新 Mandrake 发行版 Mandrake 7.1
            最新 BluePoint 发行版 BluePoint 2.0 (mike@bj.bluepoint.com.cn)
            最新 TurboLinux 发行版 TurboLinux 6.1 (support@turbolinux.com.cn)
            最新 XLinux 发行版 XLinux 1.5 (tangws@xlinux.com.cn)
            另外还有部分 BluePoint 1.0 和 TurboLinux 6.0 （先来先得）
      注 ： 网友可在使用各种不同发行版后将自己的使用感觉和意见反馈给
            上述 Email 地址。


获奖标准：我们主要以出勤来作为奖品发放的标准，本次系列讲座共有
          11次，以我们的签到统计作为标准，达到7次或7次以上的将
          获得上面的奖品。

获奖名单：BeeGees    wangmm     period     bookwarm   yyq        
          tigger     menschen   blazing    wsq        xieyi      
          shepherd   yaojii     tianxiezuo simbar     

奖品领取办法：请给 taopin@263.net 发信，约定好时间、地点，然后携
              带本人有效证件（学生证、工作证、身份证均可）来清华
              大学领取。

奖品领取时间：2000/10/1（国庆）前为有效领奖时间，过期不再办理。

致谢：感谢清华GNU/Linux研发中心、蓝点软件公司北京研发中心、网虎公
      司北京办事处为本次评奖活动提供精美、超值的奖品。

备注：我们将在以后的系列讲座的出勤统计和评奖办法中采取更为科学的
      办法，但本次评奖活动以上面的说明为准。对上述说明如有异议，
      我们向大家表示深深的歉意。

附录（签到统计）：
       ＝＝＝＝＝＝＝＝＝＝＝＝＝
      §   ★   表示出勤         §
      §   -    表示当时尚未报名 §
      §   请假 表示事先请假     §
      §   退出 表示中途退出     §
       ＝＝＝＝＝＝＝＝＝＝＝＝＝

编号ID          累计 1   2   3   4   5   6   7   8   9   10  11
――――――――――――――――――――――――――――――――
01  windtear    4   ★  ★  请假★  ★      退出                
02  hever       3   ★  ★      ★                          
03  PNNI        4   ★  ★  ★  ★                          
04  yyq         9   ★  ★  ★  ★  ★  ★          ★  ★  ★
05  zishuai     5   ★  ★              ★              ★  ★
06  lixx        5   ★  ★              ★  请假        ★  ★
07  lilian      1   ★                                      
08  period      10  ★  ★  ★  ★      ★  ★  ★  ★  ★  ★
09  johni       2   ★  ★                                  
10  sudo        4   ★  ★  ★      ★                      
11  Sinob       2   ★  ★                                  
12  candid      3   ★  ★                  ★              
13  Cyber       1   ★                                      
14  iloveyou    2   ★  ★                                  
15  BeeGees     11  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★
16  damingge    1   ★                                  
17  linxs       2   ★  ★                              
18  evilfigure  4   ★          ★  ★                  ★
19  ane         6   ★  ★      ★  ★  ★  请假★  请假请假
20  highsun     2   ★  ★                              
21  front       2   ★  ★                              
22  crusade     3   ★  ★  ★                          
23  blazing     7   ★  ★  ★  ★  ★  ★  ★          
24  rayman      1   ★                                  
25  yuhui       2   ★  ★                              
26  vapor       1   ★                                  
27  November    2   ★      ★                          
28  kevin       2   ★  ★                              
29  hanago      2   ★  ★                              
30  loury       3   ★  ★  ★                          
31  doch        5   ★  ★  ★  ★  ★      请假请假    
32  cyberwing   2   ★  ★                                  
33  denise      1   ★                                      
34  fro         1   ★                                      
35  ada         6   ★  ★      ★  ★          ★  ★      
36  lease       4   ★          ★                      ★  ★
37  skite       2   ★                          ★          
38  kage        2   ★  ★                                  
39  fangdog     2   ★  ★                                  
40  flystar     1   ★                                      
41  swan        6           ★      ★  ★  ★  ★  ★      
42  tigger      8   ★  ★  ★  ★  ★  ★      ★      ★  
43  windowtop   3   ★  ★  ★                              
44  moonbridge  3   ★  ★  ★                              
45  ifconfig    1   ★                                      
46  wsq         7   ★  ★  ★      ★  ★              ★  ★
47  mayue       3   ★  ★  请假★                          
48  hudu        2   ★  ★                                  
49  xieyi       7   ★      ★      ★  ★  ★  ★  ★      
50  yyh         6   ★  ★  ★  ★  ★  ★                  
51  leiting     4   ★  ★  ★  ★                          
52  shepherd    7   ★  ★  ★  ★  ★      ★          ★  
53  bookwarm    10  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  
54  else        1   ★                                      
55  vagrant     2   ★          ★                          
56  evo         2   ★      请假★                          
57  alewa       5   ★  ★  ★  ★                  ★      
58  menschen    8   ★  ★  ★  ★  ★  ★  ★      ★      
59  walteran    1   ★                                      
60  trayanh     1   ★                                      
61  baren       1   -   -   -                           ★  
62  leonfen     0   -   -   -                               
63  wangmm      11  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★
64  xlm         1   -   -   -                           ★  
65  宋氏良      0   -   -   -                               
66  yaojii      7   -   -   -   ★  ★  ★  ★  ★      ★  ★
67  fofsfn      3   -   -   -   ★  ★  ★                  
68  kg          2   -   -   -   ★  请假★  退出            
69  Chalot      2   -   -   -   请假★  请假★      请假请假
70  ITSMAN      1   -   -   -   ★                          
71  cattom      0   -   -   -                               
72  tianxiezuo  7   -   -   -   ★  ★  请假★  ★  ★  ★  ★
73  lingula     1   -   -   -   ★                          
74  costa       5   -   -   -   ★  ★  ★  ★  ★      请假
75  tom         3   -   -   -   ★  ★  ★  请假            
76  simbar      7   -   -   ★  ★  ★  ★  ★  ★      ★  
77  mback       0   -   -   -   -   -                       
78  piscator    0   -   -   -   请假请假                    
79  bachg       5   -   -   -   -   -   ★  ★  ★  ★  ★  
80  Lieberstraum0   -   -   -   -   -                       
81  Wajin       0   -   -   -   -   -                       
82  Blueboo     5   -   -   -   -   -   ★      ★  ★  ★  ★
83  zying       2   -   -   -   -   -   -   ★  ★          
84  wuqing      2   -   -   -   -   -   -   ★  ★          
85  flyfirst    1   -   -   -   -   -   -   ★              
86  symbo       1   -   -   -   -   -   -   ★              
87  ybjin       1   -   -   -   -   -   -   ★              
88  Ruthy       2   -   -   -   -   -   -   -   -   -   ★  ★
89  Een         2   -   -   -   -   -   -   -   -   -   ★  ★
90  ericyan     1   -   -   -   -   -   -   -   -   -   ★  
91  ccm         2   -   -   -   -   -   -   -   -   -   ★  ★
92  oyster      1   -   -   -   -   -   -   -   -   -   ★  
93  nloc        2   -   -   -   -   -   -   -   -   -   ★  ★
94  Nanm        2   -   -   -   -   -   -   -   -   -   ★  ★
95  Quixon      1   -   -   -   -   -   -   -   -   -       ★
96  cybergene   1   -   -   -   -   -   -   -   -   -       ★
97  wanzi       1   -   -   -   -   -   -   -   ★          
