【AKA】讲座 —— Linux内存管理 vs. Windows 2000内存管理

【AKA】讲座 —— Linux内存管理 vs. Windows 2000内存管理
         暨 IBM developerWorks & AKA 联合系列讲座

主办：AKA（www.aka.org.cn）
协办：中科院计算所（www.ict.ac.cn）
      IBM developerWorks（ibm.com/developerWorks/cn）
-------------------------------------------------------------

题目：Linux内存管理 vs. Windows 2000内存管理
时间：7 月 15 日 (星期日)下午 3:00 - 5:00
地点：中科院计算所北楼 359 （地图见下） 
主讲人：王雷（北京航空航天大学）

内容简介： 
========= 
   
    继上一次“Linux内存管理子系统导读”之后，本次讲座我们将继续
讨论Linux内存管理这个主题。

    这次讲座的最大特点是首次将Linux和Windows 2000这两个当前最最
最popular的操作系统进行深入的对比！
注意：不是象一般的文章那样描述性的，而是解剖式的 8－），通过对比，
相信大家可以学到更多的东西。

    随着对Linux分析的深入，我们将更多的进行这种不同的、流行操作
系统之间的对比（Linux、BSD、SUNOS、MACH，当然还有Windows 8-）。

    本次讲座的主要内容有：

    1、LINUX的内存管理，包括三层页式存储结构、虚存的组织、物理内
存的管理以及内存的申请与释放等。
    2、WINDOW2000的内存管理，包括内存布局、地址变换、虚存管理、存
储保护、地址窗口扩展以及高速缓存管理等。
    3、Linux内存管理 vs. Windows 2000内存管理。

    欢迎对此主题感兴趣的朋友届时参加交流！

    欢迎大家对我们的讲座提出宝贵的建议，也真诚的邀请各路Linux高手
参与、支持我们的讲座，让我们一起为推动Linux在中国的蓬勃发展贡献一
份力量！

    AKA Linux Kernel系列讲座，期期精彩！

特别说明：
=========
1、本期讲座我们将讲义印刷出来，每次讲座前赠送给听众，以备大家
   保留、参考。

2、应朋友们的要求，本期讲座我们将继续向大家发放：
  《IBM Developer Toolbox for linux》光盘等纪念品！


/*************************************************************/ 
中科院计算所地图: 

                                                  北
                         清华南门               西  东
                                                  南


....__________________      ___________________
             化学所   |    |
....                  |    |
                      |    |
            |动物所|  |    |       |新东方|
....________|______|_/      \______|______|____

           北   四   环    路

....|   |-------------|   |-------------
    |科 |     ||  88楼|   |
    |   |    \||/     |   |
    |学 |     \/      |   |
    |   |   |北楼|    |   |
    |院 |---|----|----|   |-----------------
    |  西门（计算所）东门        物理所                         
    |南 |---|----|----|   |----------------
    |   |   |南楼|    |   |
    |路 |             |   |
    |   |             |   |
    |   |             |   |
....|   |-------------|   |-------------
   中关村南路
....|   |-------------------------------       
 
(如果坐车可以乘716、320、运通205、801等车在中关村站下，然后沿上
图中正在修建的北四环路向东走500米左右，再向南走100米即中科院计
算所的西门（正门），当然熟悉中科院计算所周围地形的朋友也可以从
计算所的东门（小门）进。要是不熟悉地形，在中关村一带打听科学院
计算所即可。)

