【AKA】讲座 —— Linux防火墙技术分析

【AKA】讲座 —— Linux防火墙技术分析
         暨 IBM developerWorks & AKA 联合系列讲座

主题：Linux防火墙技术分析
时间：3 月 25 日 (星期日)下午 3:00 - 5:00
地点：中科院计算所北楼 359 房 中科院计算所地图: （见下） 
主讲人：yawl

内容简介： 
========= 
本次讲座主要介绍的是linux防火墙技术。随着因特网应用的日益增多，
网络安全引起了人们的普遍重视。防火墙是目前应用的很广的，而且有
效的一种网络安全技术。防火墙基本上可以分为两类：包过滤和代理。
具体又可以有很多应用形式。

本次讲座的重点是介绍防火墙在Linux中的实现：ipfwadm、ipchains和
kernel 2.4中最新的iptables(netfilter)。通过原理和实际代码的结
合讲解，相信大家能够对这个主题有更进一步的了解。

为了更多的朋友可以参与，本期的全部讲座特意将时间调整到周日下午，
我们欢迎大家前来学习、探讨。 

特别说明：
=========
讲义将在讲座现场分发，并在会后贴到IBM developerWorks中国网站
(ibm.com/developerWorks/cn)和AKA网站(http://www.aka.org.cn)，
以便大家参考。

/*************************************************************/ 
中科院计算所地图: 
 
(如果坐车可以乘716、320、运通205、801等车在中关村站下，然后沿上
图中新建成的北四环路向东走500米左右，再向南走100米即中科院计
算所的西门（正门），当然熟悉中科院计算所周围地形的朋友也可以从
计算所的东门（小门）进。要是不熟悉地形，在中关村一带打听科学院
计算所即可。) 

-------
自由、协作、创造 — 为了明天
