【AKA】安全沙龙（十四）－－信息安全的强健等级保障

                   
                  嘉宾：张兴如
            （天融信安全服务部门经理）

      时间：2003年11月23日（周日）下午两点
      地点：中国科学院软件所4号楼报告厅

嘉宾简介：
天融信安全服务部经理，安全专家，CISP讲师
               
内容简介:
安全从某种意义上讲是一个风险管理的过程，在完成了风险分析过程后，用户应该对自己的信息
及其面临的威胁有了较为完整的认识，这种认识应该包括对信息价值和威胁有一种级别上的区分，
并最终基于级别区分，导出相应强度级别的安全需求。针对不同价值级别的信息和不同等级的威
胁，在信息安全实践中，应该提出相应安全强度级别的的安全产品、管理和安全工程过程，只有
这样，才能最有效地保障用户业务/任务的安全。基于如上对信息安全的认识，提出强健等级保障
的理念，并结合工程实践阐明如何在信息安全工程中建立不同强健等级的保障方案。


    


一. AKA 安全沙龙的活动宗旨
=======================================================
AKA 网络安全以讨论信息系统安全相关的话题为主题，希望能在计算机信息安
全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，提高技术。
AKA 是以自由，协作为主旨的，我们的沙龙也将是完全开放的民间自发组织，
无论你是黑帽，红帽，蓝帽，欢迎各路安全人员参加。

我们安全沙龙以自由交流为主。同时希望在安全方面有研究的学者，安全专家能
参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进展以
及技术。希望我们共同在信息安全方面有所学，有所得。




二. 本次沙龙的地点
=======================================================
中国科学院软件所报告厅 
联系电话：暂无（找不到的朋友可以与刘海龙联系：13911236125） 
地址：中关村南四街（详见地图）
乘车路线：乘下列公交车到知春路南里（翠宫饭店）站下车
725,944,304,735,826,626,941,804,386,835
        |   |                                   ↑北
        |中 | _________________________________________________
        |   | |                                                |
        |关 | |              软 件 科 技 园                    |
        |   | |                  ______________________        |
        |村 | |                 |                      |       |
        |     = -------\_       |                      |       |
        |南  西门        \_     |     1 号 楼          |       |
        |     = -----\_    \_   |                      |       |
        |四 | |        \_    \_ \_                     |       |
        |   | |          \_    \_ \____________________|       |
        |街 | |            \_    \_                            |
        |   | |  |-------\_  \_    \_                          |
        |   | |  |         \_  \_    \_________________        |
        |   | |  |           \_  \_                            |
        |   | |  |             \_______________________        |
        |   | |  |   4号楼 _______________ |    |     |        |
        |   | |  |         |             | |    |     |        |
        |   | |  |         | ★报告厅★  | |门  |     |        |
        |   | |  |         |_____________| |    |     |        |
        |   | |  |_________________________|____|_____|        |
        |   | |________________________________________________|
       /   /           
      /   / 
      |   |            -----------------------------------
      |   |            |                                  |   
      |   |            |                                  |   
      |   |            |     希　格　玛　大　厦           |   
      |   |            |                                  |   
      |   |            |__________________________________|
      |   |
=======   =======================================================

　　　　　　知        春        路　　　　　
            公交车站725,944,304,735,826,626,941,804,386,835
===============][=][=============================================



三. 沙龙活动安排：
=======================================================  
1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
2、特邀嘉宾做一小时左右的报告，然后现场提问；  
3、自由交流一小时，业内人士就共同关心的问题展开交流；
4、愿意长期参与AKA沙龙活动的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与刘海龙(akasecurity@redhat.net.cn)联系。

四.AKA安全沙龙的相关主题
=======================================================
为了能将沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，真诚
地希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大家分
享，共同促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
http://263.aka.org.cn/SecuSalon/main.htm
    

自由、协作、创造 — 为了明天
欢迎访问：http://www.aka.org.cn 
“来自大雪山的大雁阿卡”





_______________________________________________
Akasecu_salon mailing list
Akasecu_salon@akagroups.3322.org
http://akagroups.3322.org/mailman/listinfo/akasecu_salon
