

编号ID          累计 1   2   3   4   5   6   7   8   9   10  11
15  BeeGees     11  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★	刘祥德
63  wangmm      11  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★	王明华
08  period      10  ★  ★  ★  ★      ★  ★  ★  ★  ★  ★	张伟	zw@pscontrol.eea.tsinghua.edu.cn	zhangwei@mail.tsinghua.edu.cn
53  bookwarm    10  ★  ★  ★  ★  ★  ★  ★  ★  ★  ★  	王虎
04  yyq         9   ★  ★  ★  ★  ★  ★          ★  ★  ★	严亚勤	yyq@mail.cic.tsinghua.edu.cn
42  tigger      8   ★  ★  ★  ★  ★  ★      ★      ★  	简相超
58  menschen    8   ★  ★  ★  ★  ★  ★  ★      ★      	喻中超
23  blazing     7   ★  ★  ★  ★  ★  ★  ★          	蓝强	qianglan@263.net
46  wsq         7   ★  ★  ★      ★  ★              ★  ★	温世强	wsq@chinaren.com
49  xieyi       7   ★      ★      ★  ★  ★  ★  ★      	谢忻	xiexin76@163.net
52  shepherd    7   ★  ★  ★  ★  ★      ★          ★  	徐浩华	viair@263.net
66  yaojii      7   -   -   -   ★  ★  ★  ★  ★      ★  ★	姚冀清	yaojq@www.elec.bnu.edu.cn
72  tianxiezuo  7   -   -   -   ★  ★  请假★  ★  ★  ★  ★	刘志杰	lzj@linux2.ipc.pku.edu.cn	62763501(dorm) 62756833(lab)
76  simbar      7   -   -   ★  ★  ★  ★  ★  ★      ★  	黄东平
19  ane         6   ★  ★      ★  ★  ★  请假★  请假请假
35  ada         6   ★  ★      ★  ★          ★  ★      
41  swan        6           ★      ★  ★  ★  ★  ★      
50  yyh         6   ★  ★  ★  ★  ★  ★                  
