【AKA】招聘志愿者

    AKA（www.aka.org.cn）现面向广大高校招募志愿者如下：

    AKA 致力于将自己建设成一个技术性非盈利组织，目前正处于蓬勃发展中，
你的智慧与努力不但会促进 AKA 更快、更好的发展，而且也无疑将给你一个
参与社会活动的锻炼机会，使你更快的融入一个高效交流的技术社区。

    有意者请将你的个人简介：包括（姓名、现在所在学校年级、研究或感兴
趣的技术领域、对 AKA 的认识）发到下面的信箱： aka@aka.org.cn ，
我们每信必复。

======================================================

宣传联络人一名：要求有积极、勇敢的开创精神，有较好的文字功底，有宣传
                工作经验。将负责与各种媒体联系，广泛宣传 AKA，以及
                AKA 各项活动的宣传策划。

网站系统管理员一名：要求熟悉 Linux 服务器管理，上网条件好，工作认真
                    负责。将成为 AKA 服务器的 root ，负责维护 AKA 服
                    务器运行的稳定与安全；维护网站的内容更新与建设。

讲座组织人员一名：要求善于组织社会活动，责任心强，周末有较充足的时间
                  组织活动。将负责联系厂商赞助、讲座的联络工作和现场
                  组织工作。

以上职位均以：上网条件好（能天天收Email，联系方便），业余时间较充足，
在校本科生或已确定读研或读博的北京地区学生为佳。

===================================================
