%I
%IPlanns:
%Iadd mail functions for battle.net?any comments is welcome.
%I
%INews:
%I2000.8.30
%I/who local to see details information about all players
%I
%I2000.8.31
%Iversion check and auto-upgrade done.user should have the newest version, or you will need upgrade online.
%I
%I2000.9.1
%Inew commands /fortune,try it and have a fun :)
%I
%I2000.9.5
%Iadd //[emote] for chat commands,use // to see a list.
%I
%I2000.9.10
%IFix the bug /who local can crash the starcraft clients
%I
%I2000.9.10
%IFix the game list bugs,no started and different games will be shown
%I
%Iif you meet any bugs or errors
%Iplease contact: onlyer@263.net
