【AKA】讲座 ―― RISC技术的革命

【AKA】讲座 ―― RISC技术的革命
         暨 IBM developerWorks & AKA 联合系列讲座
-------------------------------------------------

 主题：RISC技术的革命
 时间：3 月 25 日 (星期日)下午 3:00 PM - 5:30 PM
 地点：清华大学三联报告厅（地图见下）
 主讲人：Perseus

内容简介：
=========

在计算机体系结构的发展史上，RISC技术的出现是一个里程碑式的
事件。自从上个世纪的七十年代末，RISC技术就开始不断地发展和
完善，且日臻成熟，以至于现在，各大服务器厂商在低端，中端和
高端市场纷纷推出自己的RISC机器，如Sun, HP, Compaq, IBM和SGI；
RISC体系结构+UNIX操作系统雄霸天下，在服务器市场无可匹敌；但
PC的霸主Intel公司对此提出了不同看法，它以RISC终结者的气势推
出了以EPIC技术为基础的IA-64体系结构，以图称霸服务器市场。 
Intel振臂一呼，各大厂商(特别是系统软件厂商)从者云集，以前所
未有的团结一致地行动支持IA-64体系结构；各服务器厂商也纷纷修
改自己的RISC技术发展计划；一时间，RISC的霸主地位似乎真的岌岌
可危。EPIC真的能终结已经成熟了十多年的RISC技术吗？本次讲座将
带领你领略它的风采。

====================================================
特别说明：
=========
讲义将在讲座现场分发，并在会后贴到IBM developerWorks中国网站
(ibm.com/developerWorks/cn)和AKA网站(http://www.aka.org.cn)，
以便大家参考。

/*************************************************************/
清华大学三联报告厅地图：

|     |   北                
|     | 西  东                   |   |
|     |   南            ----------   --------------
|     |                 ----------   --------------
|     |                          |   | | 三联  |<<===  
|     |                          |   | | 报告厅| 
|     |                          |   --------------  
| 白  |                          |   --------------
|     |                          |   | |三教|    
|     |                          |   | 
|     |     ------               |   |   
|     清   |游泳池|  二校门      |   |
/     华\-------------|--|-------/   \-------------
      西
\     门/------------------------\   /-------------
|     |                          |   |
| 颐  |                          |   |
|     |                          |   |
|     |                      清出|   \-------------
|     |                      华版|   /-------------
|     |                        社|   |
|     |                          |   |
| 路  |                          |   |
|     \------------------------- /   \--------------
|                               清华南门
|           成      府      路
|     /---------------------------------------------
|     |
|     |
