【AKA】安全沙龙－－PKI中抗抵赖服务的设计

各位，下面是AKA安全沙龙第七次活动的通知。
 
防抵赖服务是数据安全中最重要的特性之一，当前的实现虽然不多，但
它对电子交易(Electronics Trasaction)的意义毋庸质疑。海龙一直
从事PKI相关技术的跟踪、研究，希望大家能来听听他的思考。
当然，也可以到安全沙龙来与很多老朋友们见见面，聊聊天。
 
由于北航经管学院的案例实验室正在装修，此次活动的地点可能会转移
到北航主北407，(下面的地图给出的还是案例实验室的位置，两者的距
离并不远)，你可以找人问问；当然，大家也可以先到案例实验室去，
有人会带你们到北航主北407去；如果你实在找不到位置的话，也可以
打电话给王嘉兴(电话：82317837 手机：13601366506)。
 
AKA安全沙龙的网站将要做一次较大的更新，我们急需对php及mysql熟
悉或其它有兴趣的朋来帮助我们规划、设计网站，你可以发信给
Daniel(yu_daniel@sohu.com)或kevin(kevinwang@vip.sina.com).
 
平时我们也收到不少邮件，有一些朋友们想与aka建立某种联系，那就
请来参加我们的活动，会下大家可以做一些交流。


============================================================
============================================================
 
【AKA】安全沙龙第七次活动通知
 

主题: PKI中抗抵赖服务的设计
嘉宾: 刘海龙
时间: 2002年8月11日(周日) 14:00
地点: 北京航空航天大学 经济管理学院 案例实验室
协调: Daniel(yu_daniel@sohu.com) 杨劲松(yjs@oldhand.org)
 
一、【AKA】安全沙龙的目的与形式
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    AKA网络安全以讨论信息系统安全相关的话题为主题，希望能在计
算机信息安全(数据安全)、系统安全和网络安全方面做更多的交流，通
过交流来提高参加者的技术。
 
    AKA是以自由、协作为主旨的，我们的沙龙也将是完全开放的民间
自发组织，无论你是黑帽、白帽、红帽、蓝帽，欢迎各路安全人员参加。
 
    我们安全沙龙以自由交流为主，同时希望在安全方面有研究的学
者、安全专家能参与我们的沙龙，成为我们安全沙龙的嘉宾，来沙龙
讲讲您的产品、研究进展以及技术，希望我们共同在信息安全方面有所
学，有所得。
 
二、本次沙龙活动内容简介及嘉宾介绍
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    本次沙龙将就PKI中的抗抵赖服务进行讨论，大致可分为以下四个
方面的内容：
    
     * ISO13888中抗抵赖服务
     * PKIX工作组关于抗抵赖的讨论
     * 法律上对数字签名的规定
     * 创建抗抵赖服务的设计
    
    本次活动嘉宾刘海龙，专注于PKI方面的研究。
 
三、本次沙龙的地点及地图
~~~~~~~~~~~~~~~~~~~~~
 
地点：北京航空航天大学主楼北407
联系人：王嘉兴 电话：82317837 手机：13601366506
 
乘车路线：
  (1)乘坐375、386、375支线、944、392、398、902、748、749、
810路公交车，北京航空航天大学站下车，乘坐331路学院路站下车，
即是北航东门(正门)；
  (2)乘坐47路、16路支线、944支线展春园站下车，向西100米四
环路南，即北航北门。
 
经管学院案例实验室地点：北航教学区内靠近教学区北门，经管学院
楼二层。 
 
地图如下：
 
=======================================================
北       四        环
________________________________16路支线展春园站________________________

=>北门<=================================================================
|  !  |
|  !  |
|  !  |
|  !  |
|  !  |________
|  !  |        |
|  !  |第五食堂|
|  !  |________|              |                                       |
|  !  |______   ____   ____   |                                       |
|  !  |青年教| |    | |    |  |                                       | 学
|  !  |师公寓| |13楼| |12楼|  |                                       |
|  !  |______| |____| |____|  V___________________四号楼__三号楼______| 院
|  !------------------------学区+----------------------------------+  |
|      ____________________ 北门|  ________   _____          ____  |  | 路
|      |                   |  A | |        | |    | {~~~~~} |    | |  |
|      |                   |  | +>|经管学院| | 学 | }     { |    | |  |
|      |                   |  |   |________| | 术 | {绿地 } |主楼| |  V
|      |                   |  |    |    |    | 报 | }     { |    | |--东门
|                          |  |   /      \案 | 告 | {     } |    |    A
|                          |  |   |  ★  |例 | 厅 | }     { |    |    |
|                          |  |   \______/实 |    | {~~~~~} |____|    | 331
                                          验                          | 375
                                          室                          |车站
                                                                      |
                                                                      |
                                                                      |
                                                                      V
                                                                    东南门
                                                                      A
                                                                      |


四、沙龙活动安排
~~~~~~~~~~~~~~
 
1. 第一次参加沙龙的人必须填写一个登记表。
2. 沙龙结束后，将组织愿意长期参与AKA沙龙活动的部分朋友以及业内人士
深入探讨，请有意者请和daniel(yu_daniel@sohu.com)或者
杨劲松(yjs@oldhand.org)联系。
 

五、沙龙人员扩充通知
~~~~~~~~~~~~~~~~~
 
http://aka.org.cn/Shalong/20020113/SG_enlarge.txt
 

六、沙龙的网站和历史
~~~~~~~~~~~~~~~~~
 
AKA安全沙龙主页: http://aka.org.cn/SecuSalon/main.htm
AKA安全沙龙简介: http://aka.org.cn/SecuSalon/briefintro.htm
AKA安全沙龙活动历史: http://aka.org.cn/SecuSalon/sh/sh.htm
AKA安全沙龙核心成员: http://aka.org.cn/SecuSalon/member.html
 
七、联系我们
~~~~~~~~~~~
 
  1. 有任何建议或意见请发信至yu_daniel@etang.com；
  2. 在安全方面有所研究和经验的专家，希望您能成为AKA沙龙未来的嘉
     宾，给出您对安全的设想，谈谈你们的产品、研究进展以及技术，
     请把您的宝贵信息发到yu_daniel@etang.com；
  3. 希望以后参加沙龙的并收到AKA沙龙活动的通知，请加入AKA邮件列表
     http://bj.aka.org.cn/Members/joinAKA.html
  4. 可以通过发EMAIL加入沙龙的讨论组
     akasec_salon-subscribe@yahoogroups.com
 
