【AKA】2003高校巡回技术讲座－－信息安全经济学

【AKA】2003高校巡回技术讲座－－信息安全经济学
                  
                   
                  嘉宾：曹鸿强
         时间：2003年11月22日（周六）下午两点
         地点：中国人民大学教学三楼3104教室
               
嘉宾简介：工学博士，北京图形研究所高级工程师。长期从事信息安全领域的科研
开发工作，获得过多项部委级科学技术进步奖。2002年10月，在计算机学会计算机
安全专业委员会主办的第17次全国计算机安全学术交流会暨电子政务研讨会上获得
唯一的一个优秀论文一等奖。

讲座内容提要(内容有更新，请以实际演讲为准)：
1.引言：为什么要讨论从经济学的视角认识信息安全问题？
2.信息安全与经济学workshop的情况介绍。
3.如何看待作为商品的信息安全？（信息安全与成本效益分析）
4.如何看待隐私保护？（信息安全与个体福利最大化）
5.如何看待垃圾邮件问题? (信息安全与市场均衡）
6.如何看待网络攻击问题？（信息安全与外部性）
7.如何看待信息共享和分析中心？（信息安全与激励机制）
8.信息安全的经济学模型的一个实例。（政府、企业和黑客的博奕）
9.信息安全经济学的科学
10.结束语：从伦理、经济和技术等多个角度全面认识信息安全问题。


附：AKA安全(AKA Security)简介：
=======================================================
一．AKA 安全的活动宗旨
=======================================================
AKA安全(AKA Security)以讨论信息系统安全相关的话题为主，希望能在计算机
信息安全(数据安全)、系统安全和网络安全方面做更多的交流，通过交流，相互
促进，共同提高。AKA以自由、协作、创新为主旨，我们的沙龙也将是完全开放的
民间自发组织，无论你是黑帽、红帽、还是蓝帽，欢迎各路安全人士参加。

AKA安全以自由交流为主，希望在安全方面有研究的学者、专家或技术骨干
能参与我们的沙龙，并成为我们安全沙龙的嘉宾，来沙龙讲讲您的产品、研究进
展以及技术。希望我们共同在信息安全方面有所学，有所得。

二. 活动安排：
=======================================================
1、参加沙龙的人需要填写一个登记表，以备将来进一步的交流与合作；
2、特邀嘉宾做一小时左右的报告，然后大家自由交流；
3、愿意长期参与AKA安全的朋友、业内人士、安全厂商，可以与AKA安全
展开进一步合作，请有意者到时候与Daniel(yu_daniel@etang.com)或Kevin
(kevinwang@vip.sina.com)联系。
    
三. 本次讲座的时间地点
=======================================================
2003年11月22日 星期六下午2点
地点：中国人民大学教学三楼3104教室

四. 为了能将AKA沙龙办得更好，我们在AKA安全的网站上列出与安全相关的主题，
真诚地希望在某个领域有所造诣的朋友愿意作我们的嘉宾，将您的研究成果与大
家分享，共同促进信息安全事业的发展。具体事宜，敬请关注AKA安全网站：
=======================================================
http://263.aka.org.cn/SecuSalon/main.htm
http://akasecurity.3322.org/


