【AKA】讲座 —— Linux内存管理子系统导读

【AKA】讲座 —— Linux内存管理子系统导读
         暨 IBM developerWorks & AKA 联合系列讲座
-------------------------------------------------

题目：Linux内存管理子系统导读
时间：6 月 2 日 (星期六)下午 3:00 - 5:00
地点：中科院计算所北楼 359 （地图见下） 
主讲人：张福新

内容简介： 
========= 
   
内存管理子系统是Linux内核中最复杂的部分之一，它和硬件平台关
系密切，与其他内核子系统也都有密切的关系，可以说清晰的理解内
存管理子系统是把握整个Linux内核的重要一步！

    本次讲座的主要内容有：
    1、页式虚拟存储管理的硬件基础
    2、物理内存的管理
    3、进程地址空间管理
    4、交换
    5、Page Cache和Buffer Cache
    6、内核级内存管理的开发实践

    欢迎对此主题感兴趣的朋友届时参加交流！

    AKA Linux Kernel系列讲座，期期精彩！

特别说明：
=========
1、本期讲座我们将讲义印刷出来，每次讲座前赠送给听众，以备大家
   保留、参考。

2、应朋友们的要求，本期讲座我们将继续向大家发放：
  《IBM Developer Toolbox for linux》光盘等纪念品！

主办：AKA（www.aka.org.cn）
协办：中科院计算所（www.ict.ac.cn）
      IBM developerWorks（ibm.com/developerWorks/cn）

/*************************************************************/ 
中科院计算所地图: 

                                                  北
                         清华南门               西  东
                                                  南


....__________________      ___________________
             化学所   |    |
....                  |    |
                      |    |
            |动物所|  |    |       |新东方|
....________|______|_/      \______|______|____

           北   四   环    路

....|   |-------------|   |-------------
    |科 |     ||  88楼|   |
    |   |    \||/     |   |
    |学 |     \/      |   |
    |   |   |北楼|    |   |
    |院 |---|----|----|   |-----------------
    |  西门（计算所）东门        物理所                         
    |南 |---|----|----|   |----------------
    |   |   |南楼|    |   |
    |路 |             |   |
    |   |             |   |
    |   |             |   |
....|   |-------------|   |-------------
   中关村南路
....|   |-------------------------------       
 
(如果坐车可以乘716、320、运通205、801等车在中关村站下，然后沿上
图中正在修建的北四环路向东走500米左右，再向南走100米即中科院计
算所的西门（正门），当然熟悉中科院计算所周围地形的朋友也可以从
计算所的东门（小门）进。要是不熟悉地形，在中关村一带打听科学院
计算所即可。
