                      A K A 四 周 年 庆 典 邀 请 函
                     ==============================

尊敬的 AKA 老朋友：

    值此金秋之际，AKA 真挚的邀请您参加AKA四周年的庆典活动！
    四年前（1998）我们每个人都有着心中憧憬的理想，于是我们成立了
我们自己的AKA，四年后的今天，您将与其他AKA的老朋友共聚一堂，谈理
想、聊技术、叙友谊、交朋友、找机会。为了感谢您和其他许多朋友曾经
对AKA的帮助，AKA本届核心工作组特地花费许多心血组织了本次次庆典活
动，希望我们能一起携起手来将AKA的明天建设得更美好！

    如果你是AKA的老朋友，请给我们发信(aka@aka.org.cn)，并提供以
下信息，我们将给你发送正式的邀请函：
        【姓名】：_________ 
        【您的email】：_________________________  
        【您的技术方向】：_________________________________________
        【您与AKA的关系】：_________________________________________
    谢谢您的合作！

        AKA 四周年庆典大会详细信息如下：
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       【时间】 2002年 11月 3日（周日）

       【大会安排】
        13:15-14:00   来宾签到、接待
        14:00-14:05   开场白
        14:05-14:30   AKA工作汇报（1998-2002）
        14:30-15:00   为曾给AKA做出过突出贡献的嘉宾颁奖
        15:00-15:15   休息
        15:15-16:00   技术报告1《龙芯I的反思与龙芯II的设计》
                          ——by 龙芯总设计师 胡伟武 博士
        16:00-16:30   技术报告2《用商业手段促进自由软件发展》
                          ——by MiniGUI项目主持人 魏永明 先生
        16:30-17:30   自由交流
        17:30-20:00   AA制聚餐（自愿参加）

    AKA是在许多人的共同努力下才发展到今天，长期以来得到了许多热心
朋友的大力支持，有来自高校、科研院所的，也有来自企业的员工，他们
的帮助都是无私的。如今，AKA的激情丝毫未减，AKA自由、协作、创造的
信念从未动摇，AKA正在成为一个技术先锋展示的舞台。AKA正在成熟、AKA
会不断发展，AKA要振翅高飞，AKA就如那只勇敢的大雁探索着技术时代的
前沿，不懈探索，不断奋进。

        AKA 期待您的到来，谢谢！

                                        此致
  礼！

AKA 庆典大会筹备组  （aka@aka.org.cn）
2002年

特别鸣谢 北京香草软件公司（http://www.vanillasoft.com.cn/） 对本次
大会的大力赞助！
