2.02	--	*Minor fixes to allow multiuser setup to function

2.01	--	*Fixed script to work on Win95

2.00	--	*Implemented code to allow searching of multiple file-types

1.60	--	*Redesigned results screen
		*Shortened code to speed up searching

1.53	--	*Added case-sensitive/insensitive searching

1.52	--	*Fixed problems with multiple directory searching
		*Switched code over to manual query string manipulation

1.51	--	*Allowed searching of .htm files in addition to .html files
		*Switched code over to CGI.pm from cgi-lib.pl
		*Changed format of form yet again

1.50	--	*Implemented counting of number of occurrences of search string
		*Changed format of form to allow multiple directory searching
		*Changed format of form to allow multiple users

1.00	--	*Simple search engine
