hi all akaers:

    请大家阅读完下面的内容后立即给我回信，告诉我你能否参加，只要在回信
头部填上yes,no或maybe即可，以便我们统计一下参加的人数，更好的组织沙龙，
谢谢您的合作。
=======================================================================

    关于本周末的沙龙

    主题：LisoLeg 与 Linux内核剖析

    时间：7月25日（周日）上午8：30

    地点：NCIC小楼会议室，二楼（请看下图）
             ||
     |  |    ||        ________________           |      |
     |  |   \||/       |   计算所南楼 |           |  科  |
     |  |    \/        |______________|           |  学  |
     |  |    N                                   +   院  |
     |  |    C小   草坪             草坪   计算所大门    |
     |  小   I楼                                 +       |
  游 |  门   C                                    |  南  |
  泳 |  |(金江酒家)   ______________________      |  路  |
  池 |  |             |     计算所  北楼    |     |      |
     |  |88号楼       |_____________________|     |      |
 _ _ |  |_________________________________________|      |_____________
 320总站<--       中关村东路
  -| |-----------------------------------------------------------------
 新| |                                             动物所            大
 东| |                                                               恒
 方| |
   | |
 智能中心(NCIC)小楼在计算所院内草坪东侧
 东 <---------->   西

    简单介绍：
          本次沙龙的主题是向大家介绍在Linux Kernel学习方面做了许多工作
的LisoLeg研究小组，并简要介绍一下Linux Kernel的基本结构和他们在Linux
Kernel方面的学习心得体会。本次沙龙的主讲包括LisoLeg主要成员lao_tie、
blueOcean等。主要内容如下：

          整个讲座总共分三大部分：首先由laotie来向大家简要介绍一下
Lisoleg学习小组的历史和发展、Linux Kernel源码学习的简单情况和进展；
然后由blueOcean向大家介绍Linux的历史和发展；最后，由wensong zhang介绍 
他的工作(Linux Virtual Server等等)并和大家展开讨论。 整个沙龙内容非
常丰富，但是我们还是会在沙龙的四个部分之间都留下 5 - 15分钟的时间给
大家提问题和交流经验。

       =============================================================
       | LisoLeg 小组有自己的主页 http://Lisoleg.yeah.net，欢迎访问|
       =============================================================

          本次沙龙主要采取讲座的形式，Lisoleg成员主讲和大家提问相结合，
由主讲人回答大家的问题，时间总共为两个小时左右，增进大家在Linux Kernel
源码研究方面的交流。欢迎所有对核心感兴趣的linux fans的AKA成员参加。沙龙
内容精彩、引人入胜，欢迎大家届时前来。

========================================================================
